['x_renyi3_i2_t2', 0.6714642857142857]
['x_shannon_i2_t2', 0.6656071428571428]
['x_renyi2_i2_t2', 0.6635357142857142]
['x_shannon_i1_t2', 0.6555714285714285]
['stdDevs_x_vel_off_t2', 0.6474642857142855]
['stdDevs_vel_off_t2', 0.6461071428571428]
['x_renyi3_i1_t2', 0.6435714285714288]
['x_renyi2_i1_t2', 0.6431071428571431]
['stdDevs_x_jerk_off_t2', 0.6417142857142855]
['stdDevs_acc_off_t2', 0.640892857142857]
['stdDevs_jerk_off_t2', 0.634892857142857]
['stdDevs_x_acc_off_t2', 0.6327142857142857]
['arithMean_x_acc_off_t2', 0.630857142857143]
['geoMean_y_jerk_off_t2', 0.6265714285714283]
['arithMean_acc_off_t2', 0.6261071428571428]
['moments3_vel_off_t2', 0.6244999999999999]
['moments3_x_acc_off_t2', 0.6238928571428568]
['moments3_x_jerk_off_t2', 0.6233571428571429]
['moments3_jerk_off_t2', 0.6231785714285717]
['arithMean_jerk_off_t2', 0.6182142857142856]
['moments3_x_vel_off_t2', 0.6178571428571431]
['arithMean_x_jerk_off_t2', 0.6166428571428572]
['moments4_vel_off_t2', 0.6138214285714286]
['moments4_x_jerk_off_t2', 0.6137142857142858]
['moments3_acc_off_t2', 0.6131071428571429]
['percentiles99_x_jerk_off_t2', 0.6119285714285714]
['ranges_jerk_off_t2', 0.6115714285714283]
['moments4_x_vel_off_t2', 0.60875]
['robustRange_x_jerk_off_t2', 0.6083571428571429]
['ranges_acc_off_t2', 0.6056071428571428]
['ranges_vel_off_t2', 0.6051785714285712]
['moments4_x_acc_off_t2', 0.6041428571428572]
['moments4_acc_off_t2', 0.6033928571428571]
['moments3_y_jerk_off_t2', 0.6016071428571429]
['rel_NCA_off_t2', 0.6007857142857143]
['moments5_x_vel_off_t2', 0.6005357142857143]
['moments4_jerk_off_t2', 0.5993571428571428]
['ranges_x_acc_off_t2', 0.59925]
['rel_NCV_off_t2', 0.5966428571428571]
['ranges_x_vel_off_t2', 0.5944642857142857]
['moments5_acc_off_t2', 0.592642857142857]
['ranges_x_jerk_off_t2', 0.5916071428571429]
['moments5_jerk_off_t2', 0.5909642857142857]
['moments5_x_acc_off_t2', 0.59025]
['moments4_y_vel_off_t2', 0.5898214285714285]
['moments5_vel_off_t2', 0.588857142857143]
['moments3_y_vel_off_t2', 0.5866071428571428]
['moments5_x_jerk_off_t2', 0.5862142857142858]
['arithMean_x_vel_off_t2', 0.586107142857143]
['moments4_y_acc_off_t2', 0.5842857142857143]
['percentiles99_vel_off_t2', 0.5806428571428569]
['moments3_y_acc_off_t2', 0.5802142857142857]
['moments6_x_vel_off_t2', 0.5787857142857142]
['moments4_y_jerk_off_t2', 0.5757857142857141]
['moments6_vel_off_t2', 0.5753571428571428]
['percentiles95_x_acc_off_t2', 0.5753214285714288]
['moments5_y_vel_off_t2', 0.5722499999999999]
['moments6_jerk_off_t2', 0.5712499999999999]
['robustRange_x_acc_off_t2', 0.5692499999999999]
['ranges_y_jerk_off_t2', 0.5685357142857144]
['percentiles95_acc_off_t2', 0.5683571428571428]
['moments5_y_acc_off_t2', 0.5675714285714286]
['robustRange_vel_off_t2', 0.5664642857142858]
['moments6_y_vel_off_t2', 0.5664642857142858]
['percentiles99_x_acc_off_t2', 0.5659642857142857]
['robustRange_x_vel_off_t2', 0.5636071428571429]
['ranges_y_acc_off_t2', 0.5629285714285712]
['moments6_x_jerk_off_t2', 0.5625357142857144]
['moments6_x_acc_off_t2', 0.5617857142857143]
['moments6_acc_off_t2', 0.5612857142857143]
['stdDevs_y_acc_off_t2', 0.5604642857142857]
['moments6_y_acc_off_t2', 0.56025]
['percentiles99_x_vel_off_t2', 0.5600357142857143]
['stdDevs_y_jerk_off_t2', 0.558]
['moments5_y_jerk_off_t2', 0.5540714285714285]
['ranges_y_vel_off_t2', 0.5531428571428573]
['y_renyi3_i1_t2', 0.5503214285714285]
['kurto_y_vel_off_t2', 0.5434285714285714]
['y_renyi2_i1_t2', 0.5409285714285714]
['moments6_y_jerk_off_t2', 0.5272500000000001]
['moments5_pressure_rate_t2', 0.4977142857142858]
['percentiles1_pressure_rate_t2', 0.37221428571428583]
