['snr_ice_x_t8', 0.74375]
['snr_ce_x_t8', 0.7333214285714286]
['snr_itke2_x_t8', 0.6944285714285712]
['x_renyi3_i2_t8', 0.6775714285714285]
['snr_itke1_x_t8', 0.675642857142857]
['x_shannon_i1_t8', 0.66675]
['x_renyi2_i2_t8', 0.6661785714285713]
['snr_tke1_x_t8', 0.6587857142857141]
['x_renyi3_t8', 0.6556071428571428]
['snr_tke2_x_t8', 0.6540714285714286]
['snr_ce_y_t8', 0.650392857142857]
['robustRange_x_vel_on_t8', 0.649392857142857]
['percentiles99_x_vel_on_t8', 0.6484642857142855]
['x_renyi3_i1_t8', 0.6469285714285714]
['x_shannon_i2_t8', 0.6456428571428571]
['robustRange_x_vel_on_t8', 0.6450000000000001]
['x_renyi2_i1_t8', 0.6445714285714286]
['percentiles95_x_vel_on_t8', 0.6433928571428572]
['percentiles20_acc_on_t8', 0.6406428571428571]
['stdDevs_x_vel_on_t8', 0.6347857142857142]
['stdDevs_x_vel_on_t8', 0.6341428571428571]
['trimMean30_x_vel_on_t8', 0.6326785714285714]
['trimMean20_x_vel_on_t8', 0.6310357142857144]
['trimMean40_x_vel_on_t8', 0.6302857142857142]
['percentiles90_x_vel_on_t8', 0.6299999999999998]
['trimMean40_acc_on_t8', 0.6294642857142856]
['rel_NCV_on_t8', 0.6287857142857144]
['percentiles95_x_jerk_on_t8', 0.6259285714285713]
['trimMean10_x_vel_on_t8', 0.6245]
['x_renyi2_t8', 0.6226785714285714]
['trimMean40_x_acc_on_t8', 0.6224999999999998]
['stdDevs_x_vel_off_t8', 0.6167142857142855]
['snr_ice_y_t8', 0.6163214285714288]
['trimMean20_vel_on_t8', 0.6152857142857141]
['medians_vel_on_t8', 0.6151785714285711]
['trimMean30_vel_on_t8', 0.6146071428571428]
['arithMean_x_vel_on_t8', 0.6140714285714285]
['trimMean10_vel_on_t8', 0.6140000000000001]
['arithMean_x_vel_off_t8', 0.6136428571428572]
['ranges_x_vel_on_t8', 0.6133928571428572]
['geoMean_x_jerk_on_t8', 0.6129285714285715]
['trimMean40_vel_on_t8', 0.612642857142857]
['trimMean5_x_vel_on_t8', 0.6120357142857143]
['stdDevs_x_acc_off_t8', 0.6113214285714285]
['arithMean_x_vel_on_t8', 0.6109285714285714]
['trimMean5_x_acc_on_t8', 0.6105714285714287]
['trimMean20_acc_on_t8', 0.6098214285714287]
['trimMean40_y_acc_on_t8', 0.6093214285714287]
['trimMean10_x_acc_on_t8', 0.6082142857142856]
['robustRange_x_vel_off_t8', 0.6078214285714284]
['percentiles95_vel_off_t8', 0.6074999999999998]
['trimMean30_acc_on_t8', 0.607392857142857]
['interQuartiles_x_vel_off_t8', 0.607142857142857]
['trimMean5_jerk_on_t8', 0.6066428571428572]
['trimMean20_jerk_on_t8', 0.6066428571428569]
['ranges_strokespeed_t8', 0.606]
['trimMean10_y_jerk_on_t8', 0.6058571428571429]
['arithMean_x_acc_on_t8', 0.6055714285714288]
['percentiles99_x_vel_off_t8', 0.6054285714285714]
['stdDevs_x_jerk_off_t8', 0.6044285714285714]
['stdDevs_strokespeed_t8', 0.6042857142857142]
['trimMean5_vel_on_t8', 0.6039642857142856]
['percentiles99_vel_on_t8', 0.6038928571428571]
['percentiles99_y_jerk_off_t8', 0.6033928571428572]
['robustRange_strokespeed_t8', 0.6028571428571428]
['trimMean10_x_jerk_on_t8', 0.6016785714285716]
['robustRange_x_acc_on_t8', 0.6015357142857143]
['trimMean10_jerk_on_t8', 0.6009642857142856]
['robustRange_vel_on_t8', 0.6007142857142855]
['geoMean_x_vel_on_t8', 0.6006428571428571]
['robustRange_y_acc_off_t8', 0.6002142857142857]
['trimMean5_acc_on_t8', 0.6001785714285716]
['robustRange_y_jerk_off_t8', 0.59925]
['geoMean_vel_on_t8', 0.5988928571428572]
['percentiles99_x_acc_on_t8', 0.5983928571428571]
['geoMean_x_vel_on_t8', 0.5982857142857143]
['moments3_x_vel_on_t8', 0.5978214285714284]
['trimMean30_x_acc_on_t8', 0.5975]
['speed_t8', 0.5960714285714286]
['percentiles99_y_acc_off_t8', 0.5958928571428572]
['trimMean10_acc_on_t8', 0.5957857142857143]
['interQuartiles_y_vel_on_t8', 0.5953928571428571]
['arithMean_jerk_on_t8', 0.5952857142857142]
['arithMean_vel_on_t8', 0.5949999999999999]
['arithMean_x_jerk_on_t8', 0.5949999999999999]
['arithMean_acc_on_t8', 0.5924642857142858]
['ranges_x_vel_on_t8', 0.5916071428571431]
['percentiles99_strokespeed_t8', 0.5913928571428573]
['rel_NCP_t8', 0.5912499999999998]
['percentiles95_strokespeed_t8', 0.591]
['moments4_x_vel_on_t8', 0.5907142857142857]
['interQuartiles_vel_on_t8', 0.5903214285714288]
['moments6_x_vel_on_t8', 0.5898571428571429]
['x_shannon_t8', 0.5892500000000002]
['percentiles90_vel_on_t8', 0.5889642857142857]
['trimMean5_y_jerk_on_t8', 0.588642857142857]
['interQuartiles_strokespeed_t8', 0.5881428571428571]
['medians_acc_on_t8', 0.5879285714285714]
['geoMean_x_acc_on_t8', 0.5877142857142857]
['moments5_x_vel_on_t8', 0.5871071428571427]
['medians_x_vel_on_t8', 0.5856785714285714]
['stdDevs_x_jerk_on_t8', 0.5848928571428572]
['geoMean_x_acc_off_t8', 0.5842857142857143]
['trimMean30_jerk_on_t8', 0.5842499999999998]
['arithMean_x_acc_off_t8', 0.5838928571428571]
['arithMean_y_jerk_on_t8', 0.5838214285714286]
['stdDevs_vel_on_t8', 0.5837142857142859]
['percentiles95_jerk_on_t8', 0.5836071428571429]
['arithMean_strokespeed_t8', 0.5834642857142858]
['trimMean5_x_jerk_on_t8', 0.5834285714285715]
['trimMean20_x_acc_on_t8', 0.5832857142857144]
['arithMean_x_jerk_off_t8', 0.5821428571428572]
['trimMean5_strokespeed_t8', 0.5818571428571429]
['medians_x_vel_on_t8', 0.5818214285714287]
['percentiles95_x_acc_on_t8', 0.5818214285714286]
['interQuartiles_x_vel_on_t8', 0.5808214285714284]
['interQuartiles_x_vel_on_t8', 0.580142857142857]
['percentiles90_x_vel_off_t8', 0.57825]
['percentiles30_acc_on_t8', 0.5781428571428573]
['percentiles90_strokespeed_t8', 0.5781071428571428]
['moments3_x_vel_off_t8', 0.5779285714285713]
['robustRange_vel_off_t8', 0.5757857142857143]
['percentiles95_x_acc_off_t8', 0.5757142857142855]
['trimMean10_strokespeed_t8', 0.575535714285714]
['percentiles90_jerk_on_t8', 0.5747857142857145]
['trimMean40_strokespeed_t8', 0.5743214285714285]
['percentiles95_vel_on_t8', 0.5735357142857143]
['moments3_strokespeed_t8', 0.5708571428571427]
['moments3_x_acc_off_t8', 0.5699642857142858]
['arithMean_vel_off_t8', 0.5690357142857142]
['moments3_acc_off_t8', 0.5679285714285713]
['trimMean5_x_vel_off_t8', 0.5678214285714287]
['trimMean30_strokespeed_t8', 0.5677857142857143]
['moments3_x_jerk_off_t8', 0.5675714285714286]
['moments4_x_jerk_off_t8', 0.5664642857142858]
['percentiles99_vel_off_t8', 0.5635714285714287]
['stdDevs_x_acc_on_t8', 0.5618214285714285]
['percentiles95_x_vel_off_t8', 0.5617857142857142]
['geoMean_acc_on_t8', 0.5613571428571427]
['medians_strokespeed_t8', 0.5609642857142857]
['moments4_x_acc_off_t8', 0.5600357142857142]
['trimMean20_strokespeed_t8', 0.5586071428571429]
['medians_jerk_on_t8', 0.558107142857143]
['stdDevs_vel_off_t8', 0.5571071428571429]
['trimMean10_y_vel_on_t8', 0.5565714285714286]
['trimMean10_x_vel_off_t8', 0.5551071428571429]
['trimMean30_x_jerk_on_t8', 0.5551071428571427]
['moments3_jerk_off_t8', 0.5550714285714287]
['stdDevs_acc_off_t8', 0.5512857142857142]
['moments4_strokespeed_t8', 0.5508928571428571]
['geoMean_y_vel_on_t8', 0.5507142857142858]
['trimMean20_x_jerk_on_t8', 0.5500357142857143]
['percentiles90_vel_off_t8', 0.5464285714285715]
['trimMean20_x_vel_off_t8', 0.5442857142857143]
['geoMean_x_vel_off_t8', 0.5439285714285713]
['interQuartiles_vel_off_t8', 0.5413571428571429]
['moments4_x_vel_off_t8', 0.5409999999999999]
['moments3_vel_off_t8', 0.5399999999999998]
['percentiles90_x_jerk_on_t8', 0.5169642857142857]
['moments4_jerk_off_t8', 0.4900357142857144]
['moments4_acc_off_t8', 0.4825357142857143]
['moments5_x_jerk_off_t8', 0.4763571428571429]
['moments5_x_acc_off_t8', 0.4575714285714286]
['moments4_vel_off_t8', 0.4521785714285715]
['moments5_x_vel_off_t8', 0.4466785714285713]
['moments6_x_vel_off_t8', 0.4363214285714287]
['moments6_x_jerk_off_t8', 0.4188571428571429]
['moments5_acc_off_t8', 0.4116071428571428]
['moments6_x_acc_off_t8', 0.4102500000000001]
['moments5_strokespeed_t8', 0.4080714285714285]
['moments5_vel_off_t8', 0.4078928571428571]
['moments5_jerk_off_t8', 0.4062857142857142]
['moments6_vel_off_t8', 0.40592857142857125]
['moments6_strokespeed_t8', 0.39874999999999994]
['percentiles1_pressure_rate_t8', 0.37592857142857133]
['interQuartiles_x_jerk_on_t8', 0.3693928571428572]
['moments3_x_jerk_on_t8', 0.3654999999999999]
