['stdDevs_x_acc_on_t5', 0.6807500000000001]
['percentiles30_x_vel_on_t5', 0.680142857142857]
['ranges_vel_on_t5', 0.6737142857142858]
['stdDevs_y_jerk_off_t5', 0.6595357142857143]
['stdDevs_y_acc_off_t5', 0.6574642857142856]
['snr_ice_x_t5', 0.6503928571428571]
['arithMean_x_vel_on_t5', 0.6394642857142858]
['percentiles90_x_vel_on_t5', 0.6291071428571429]
['arithMean_x_vel_on_t5', 0.6260714285714284]
['stdDevs_x_jerk_on_t5', 0.6258928571428571]
['ranges_y_vel_off_t5', 0.6252857142857144]
['ranges_y_acc_off_t5', 0.6252142857142857]
['trimMean40_x_vel_on_t5', 0.621892857142857]
['trimMean20_pressure_rate_t5', 0.6203571428571427]
['ranges_y_jerk_off_t5', 0.6191785714285715]
['trimMean5_pressure_rate_t5', 0.6167857142857139]
['percentiles90_pressure_rate_t5', 0.616357142857143]
['trimMean10_pressure_rate_t5', 0.6161785714285712]
['trimMean30_x_vel_on_t5', 0.6141785714285715]
['geoMean_x_vel_on_t5', 0.6115714285714283]
['trimMean20_x_vel_on_t5', 0.6060000000000001]
['interQuartiles_pressure_rate_t5', 0.6048571428571428]
['geoMean_x_vel_on_t5', 0.602142857142857]
['stdDevs_x_vel_on_t5', 0.6001428571428572]
['trimMean10_x_vel_on_t5', 0.594642857142857]
['moments3_x_vel_on_t5', 0.5916785714285714]
['stdDevs_x_vel_on_t5', 0.5901071428571428]
['moments3_x_acc_on_t5', 0.5890357142857142]
['trimMean5_x_vel_on_t5', 0.588642857142857]
['moments5_vel_on_t5', 0.5868571428571429]
['percentiles95_x_vel_on_t5', 0.5813571428571429]
['moments4_x_vel_on_t5', 0.5717142857142857]
['moments5_x_vel_on_t5', 0.50625]
['moments6_vel_on_t5', 0.4922857142857145]
['trimMean30_strokespeed_t5', 0.4798571428571428]
['moments6_x_vel_on_t5', 0.4371785714285714]
['percentiles1_pressure_rate_t5', 0.38482142857142854]
['moments6_y_vel_off_t5', 0.3796785714285714]
['moments6_y_acc_off_t5', 0.3761071428571428]
['moments6_y_jerk_off_t5', 0.3748214285714285]
['moments5_y_jerk_off_t5', 0.372642857142857]
['moments4_y_vel_off_t5', 0.37210714285714297]
['moments5_y_vel_off_t5', 0.37139285714285714]
['moments4_y_jerk_off_t5', 0.36849999999999994]
['moments3_y_acc_off_t5', 0.36678571428571416]
['moments6_x_jerk_on_t5', 0.36332142857142846]
['moments5_y_acc_off_t5', 0.3631428571428571]
['moments4_y_acc_off_t5', 0.36203571428571446]
['moments3_x_jerk_on_t5', 0.36142857142857143]
['moments3_y_jerk_off_t5', 0.36075]
['moments3_y_vel_off_t5', 0.35707142857142865]
['moments4_x_jerk_on_t5', 0.3564285714285715]
['moments5_x_jerk_on_t5', 0.3548214285714286]
