['snr_ice_x_t8', 0.7813333333333334]
['snr_ce_x_t8', 0.7106666666666668]
['snr_itke2_x_t8', 0.6853333333333335]
['snr_tke2_x_t8', 0.6800000000000003]
['moments5_x_vel_on_t8', 0.6800000000000003]
['robustRange_x_vel_on_t8', 0.6760000000000004]
['snr_ce_y_t8', 0.6746666666666671]
['x_shannon_i1_t8', 0.6733333333333337]
['snr_itke1_x_t8', 0.6720000000000005]
['x_renyi3_i1_t8', 0.6680000000000003]
['percentiles99_x_vel_on_t8', 0.6586666666666668]
['moments6_x_vel_on_t8', 0.6573333333333334]
['robustRange_x_vel_on_t8', 0.6480000000000004]
['x_shannon_i2_t8', 0.6453333333333338]
['x_renyi2_i1_t8', 0.6426666666666669]
['snr_tke1_x_t8', 0.6360000000000003]
['ranges_x_vel_on_t8', 0.6346666666666672]
['x_renyi3_i2_t8', 0.6293333333333337]
['x_renyi3_t8', 0.6266666666666669]
['x_renyi2_i2_t8', 0.6253333333333337]
['ranges_x_vel_on_t8', 0.6213333333333337]
['trimMean30_x_vel_on_t8', 0.6186666666666669]
['percentiles20_acc_on_t8', 0.6173333333333336]
['stdDevs_x_jerk_off_t8', 0.6146666666666669]
['stdDevs_x_vel_off_t8', 0.6133333333333336]
['stdDevs_x_vel_on_t8', 0.6080000000000002]
['percentiles95_x_vel_on_t8', 0.6026666666666671]
['moments3_x_vel_on_t8', 0.6000000000000003]
['arithMean_x_vel_on_t8', 0.598666666666667]
['stdDevs_x_vel_on_t8', 0.5973333333333336]
['geoMean_x_jerk_on_t8', 0.594666666666667]
['percentiles99_vel_off_t8', 0.594666666666667]
['arithMean_x_acc_off_t8', 0.5946666666666669]
['trimMean20_jerk_on_t8', 0.5946666666666668]
['robustRange_vel_off_t8', 0.5893333333333335]
['percentiles95_x_acc_on_t8', 0.5880000000000003]
['trimMean40_y_acc_on_t8', 0.5880000000000002]
['ranges_strokespeed_t8', 0.5853333333333335]
['x_renyi2_t8', 0.5853333333333335]
['stdDevs_strokespeed_t8', 0.5840000000000003]
['trimMean30_vel_on_t8', 0.5840000000000003]
['trimMean10_x_vel_on_t8', 0.582666666666667]
['trimMean40_x_vel_on_t8', 0.5826666666666669]
['percentiles99_x_vel_off_t8', 0.5813333333333337]
['percentiles30_acc_on_t8', 0.5786666666666669]
['interQuartiles_strokespeed_t8', 0.5786666666666667]
['rel_NCV_on_t8', 0.5760000000000003]
['geoMean_x_vel_on_t8', 0.5746666666666669]
['percentiles95_x_jerk_on_t8', 0.5746666666666669]
['stdDevs_x_acc_off_t8', 0.5733333333333336]
['arithMean_x_jerk_off_t8', 0.5720000000000003]
['trimMean20_acc_on_t8', 0.5720000000000001]
['robustRange_x_vel_off_t8', 0.5706666666666667]
['arithMean_y_jerk_on_t8', 0.5693333333333338]
['moments3_x_vel_off_t8', 0.5693333333333334]
['arithMean_jerk_on_t8', 0.5680000000000004]
['trimMean5_jerk_on_t8', 0.5680000000000003]
['trimMean40_vel_on_t8', 0.5680000000000001]
['trimMean20_vel_on_t8', 0.5653333333333337]
['trimMean5_acc_on_t8', 0.5653333333333337]
['medians_acc_on_t8', 0.5626666666666669]
['arithMean_x_vel_off_t8', 0.5626666666666668]
['trimMean40_acc_on_t8', 0.5613333333333335]
['percentiles99_y_acc_off_t8', 0.5613333333333335]
['percentiles99_y_jerk_off_t8', 0.5600000000000004]
['x_shannon_t8', 0.5600000000000002]
['interQuartiles_x_vel_off_t8', 0.56]
['snr_ice_y_t8', 0.5586666666666665]
['percentiles90_x_vel_on_t8', 0.5573333333333335]
['medians_x_vel_on_t8', 0.5560000000000003]
['percentiles99_x_acc_on_t8', 0.5560000000000002]
['arithMean_x_acc_on_t8', 0.5533333333333336]
['robustRange_y_acc_off_t8', 0.5533333333333336]
['trimMean10_x_acc_on_t8', 0.5533333333333335]
['trimMean10_y_jerk_on_t8', 0.5533333333333335]
['trimMean30_acc_on_t8', 0.5533333333333333]
['trimMean20_x_acc_on_t8', 0.5520000000000003]
['geoMean_x_vel_on_t8', 0.5506666666666667]
['trimMean10_jerk_on_t8', 0.5506666666666667]
['trimMean5_y_jerk_on_t8', 0.5506666666666667]
['trimMean5_x_acc_on_t8', 0.5480000000000002]
['trimMean20_x_vel_on_t8', 0.548]
['geoMean_x_acc_on_t8', 0.5479999999999999]
['speed_t8', 0.5466666666666667]
['percentiles90_vel_on_t8', 0.5466666666666667]
['trimMean5_x_vel_on_t8', 0.5466666666666666]
['trimMean5_vel_on_t8', 0.5453333333333334]
['trimMean10_acc_on_t8', 0.5453333333333333]
['moments4_x_vel_on_t8', 0.5453333333333332]
['robustRange_y_jerk_off_t8', 0.5440000000000002]
['trimMean40_x_acc_on_t8', 0.544]
['percentiles95_vel_off_t8', 0.5413333333333336]
['arithMean_x_vel_on_t8', 0.5413333333333334]
['medians_x_vel_on_t8', 0.5413333333333334]
['trimMean30_x_acc_on_t8', 0.5413333333333334]
['stdDevs_vel_off_t8', 0.54]
['robustRange_x_acc_on_t8', 0.5373333333333337]
['robustRange_vel_on_t8', 0.5373333333333336]
['arithMean_x_jerk_on_t8', 0.5360000000000003]
['moments3_strokespeed_t8', 0.536]
['stdDevs_acc_off_t8', 0.5346666666666668]
['trimMean10_x_jerk_on_t8', 0.5346666666666666]
['arithMean_vel_off_t8', 0.5333333333333334]
['trimMean10_vel_on_t8', 0.532]
['trimMean5_x_jerk_on_t8', 0.5306666666666667]
['robustRange_strokespeed_t8', 0.5293333333333333]
['percentiles90_strokespeed_t8', 0.5293333333333332]
['percentiles99_strokespeed_t8', 0.5266666666666668]
['medians_vel_on_t8', 0.5266666666666666]
['percentiles99_vel_on_t8', 0.5253333333333334]
['geoMean_vel_on_t8', 0.5239999999999999]
['trimMean5_x_vel_off_t8', 0.5200000000000002]
['geoMean_acc_on_t8', 0.52]
['stdDevs_x_jerk_on_t8', 0.52]
['arithMean_vel_on_t8', 0.5186666666666668]
['interQuartiles_y_vel_on_t8', 0.5186666666666667]
['moments3_x_acc_off_t8', 0.5160000000000001]
['percentiles95_strokespeed_t8', 0.5146666666666668]
['trimMean40_strokespeed_t8', 0.5146666666666667]
['stdDevs_vel_on_t8', 0.512]
['percentiles90_x_vel_off_t8', 0.5106666666666669]
['moments3_x_jerk_off_t8', 0.5106666666666668]
['interQuartiles_x_vel_on_t8', 0.5066666666666668]
['medians_strokespeed_t8', 0.5053333333333334]
['interQuartiles_vel_on_t8', 0.5040000000000001]
['percentiles90_jerk_on_t8', 0.5040000000000001]
['arithMean_strokespeed_t8', 0.5013333333333335]
['moments3_acc_off_t8', 0.5000000000000001]
['trimMean10_x_vel_off_t8', 0.4973333333333334]
['arithMean_acc_on_t8', 0.49733333333333335]
['trimMean30_strokespeed_t8', 0.4973333333333332]
['percentiles90_vel_off_t8', 0.49333333333333335]
['trimMean10_strokespeed_t8', 0.4920000000000001]
['percentiles95_jerk_on_t8', 0.49200000000000005]
['interQuartiles_x_vel_on_t8', 0.4906666666666667]
['trimMean5_strokespeed_t8', 0.48933333333333345]
['trimMean20_x_jerk_on_t8', 0.48933333333333323]
['trimMean20_strokespeed_t8', 0.4879999999999998]
['percentiles95_x_vel_off_t8', 0.4866666666666666]
['percentiles95_x_acc_off_t8', 0.4853333333333334]
['percentiles95_vel_on_t8', 0.48533333333333323]
['geoMean_x_acc_off_t8', 0.48133333333333345]
['geoMean_y_vel_on_t8', 0.4813333333333331]
['rel_NCP_t8', 0.48]
['stdDevs_x_acc_on_t8', 0.4773333333333333]
['moments4_acc_off_t8', 0.47733333333333305]
['moments3_jerk_off_t8', 0.47466666666666674]
['percentiles90_x_jerk_on_t8', 0.4746666666666666]
['moments4_strokespeed_t8', 0.4733333333333333]
['interQuartiles_vel_off_t8', 0.4706666666666667]
['geoMean_x_vel_off_t8', 0.4666666666666665]
['moments4_x_jerk_off_t8', 0.4639999999999999]
['medians_jerk_on_t8', 0.46266666666666656]
['moments4_jerk_off_t8', 0.4626666666666665]
['moments4_x_acc_off_t8', 0.4573333333333332]
['moments3_vel_off_t8', 0.4560000000000003]
['trimMean10_y_vel_on_t8', 0.456]
['trimMean30_jerk_on_t8', 0.45466666666666655]
['trimMean30_x_jerk_on_t8', 0.4493333333333334]
['moments4_vel_off_t8', 0.44799999999999984]
['moments6_x_vel_off_t8', 0.4466666666666665]
['trimMean20_x_vel_off_t8', 0.4426666666666668]
['moments5_x_vel_off_t8', 0.4386666666666666]
['moments5_vel_off_t8', 0.4333333333333333]
['moments6_vel_off_t8', 0.43066666666666664]
['moments5_acc_off_t8', 0.4306666666666665]
['moments5_x_jerk_off_t8', 0.4306666666666665]
['moments4_x_vel_off_t8', 0.4266666666666665]
['interQuartiles_x_jerk_on_t8', 0.4239999999999998]
['moments3_x_jerk_on_t8', 0.4213333333333333]
['moments6_x_jerk_off_t8', 0.4186666666666667]
['percentiles1_pressure_rate_t8', 0.4173333333333333]
['moments6_x_acc_off_t8', 0.4173333333333331]
['moments5_jerk_off_t8', 0.4133333333333332]
['moments6_strokespeed_t8', 0.4106666666666666]
['moments5_x_acc_off_t8', 0.4106666666666666]
['moments5_strokespeed_t8', 0.3999999999999999]
