['arithMean_x_acc_off_t3', 0.6760000000000003]
['arithMean_x_jerk_off_t3', 0.6493333333333337]
['arithMean_x_vel_off_t3', 0.6360000000000006]
['moments3_acc_off_t3', 0.6333333333333336]
['percentiles1_strokespeed_t3', 0.6306666666666669]
['percentiles10_strokespeed_t3', 0.6280000000000004]
['robustRange_x_jerk_off_t3', 0.6253333333333336]
['arithMean_jerk_off_t3', 0.6240000000000003]
['x_renyi2_i2_t3', 0.6200000000000003]
['percentiles99_x_jerk_off_t3', 0.6200000000000003]
['x_renyi3_i2_t3', 0.6186666666666671]
['x_shannon_i2_t3', 0.6186666666666671]
['robustRange_x_acc_off_t3', 0.6173333333333335]
['percentiles99_x_acc_off_t3', 0.6160000000000004]
['snr_ice_x_t3', 0.6160000000000003]
['percentiles90_x_acc_off_t3', 0.6160000000000003]
['stdDevs_x_vel_off_t3', 0.6160000000000001]
['moments3_jerk_off_t3', 0.6120000000000004]
['percentiles5_strokespeed_t3', 0.6120000000000001]
['arithMean_acc_off_t3', 0.606666666666667]
['moments3_x_vel_off_t3', 0.6053333333333335]
['stdDevs_x_acc_off_t3', 0.6040000000000003]
['percentiles90_x_vel_off_t3', 0.602666666666667]
['trimMean5_x_acc_off_t3', 0.602666666666667]
['x_shannon_i1_t3', 0.6013333333333336]
['moments3_vel_off_t3', 0.6000000000000005]
['stdDevs_vel_off_t3', 0.6000000000000002]
['interQuartiles_x_vel_on_t3', 0.5973333333333336]
['interQuartiles_x_vel_on_t3', 0.5946666666666672]
['modes_strokespeed_t3', 0.594666666666667]
['arithMean_x_vel_on_t3', 0.5933333333333336]
['stdDevs_x_jerk_off_t3', 0.5933333333333336]
['percentiles99_jerk_off_t3', 0.5893333333333335]
['stdDevs_jerk_off_t3', 0.5866666666666669]
['stdDevs_acc_off_t3', 0.5866666666666668]
['interQuartiles_x_acc_off_t3', 0.5853333333333335]
['percentiles99_acc_off_t3', 0.5853333333333335]
['NCA_off_t3', 0.5840000000000001]
['percentiles95_x_acc_off_t3', 0.5813333333333336]
['percentiles95_x_vel_on_t3', 0.5800000000000002]
['moments3_x_jerk_off_t3', 0.5773333333333334]
['moments3_x_acc_off_t3', 0.5733333333333337]
['moments4_x_vel_off_t3', 0.5720000000000004]
['percentiles90_vel_off_t3', 0.5720000000000003]
['x_renyi3_i1_t3', 0.5693333333333336]
['robustRange_jerk_off_t3', 0.5640000000000002]
['arithMean_x_vel_on_t3', 0.562666666666667]
['x_renyi2_i1_t3', 0.5626666666666668]
['percentiles95_vel_off_t3', 0.5586666666666666]
['arithMean_vel_off_t3', 0.5560000000000003]
['percentiles95_x_vel_off_t3', 0.5546666666666669]
['robustRange_acc_off_t3', 0.552]
['percentiles90_acc_off_t3', 0.5506666666666669]
['geoMean_acc_off_t3', 0.5493333333333337]
['moments5_jerk_off_t3', 0.5493333333333336]
['moments4_x_acc_off_t3', 0.5480000000000004]
['moments4_x_jerk_off_t3', 0.5413333333333334]
['moments4_jerk_off_t3', 0.5413333333333333]
['moments4_vel_off_t3', 0.5386666666666667]
['moments5_acc_off_t3', 0.5346666666666666]
['percentiles95_acc_off_t3', 0.5306666666666666]
['moments4_acc_off_t3', 0.522666666666667]
['percentiles95_x_jerk_off_t3', 0.5213333333333335]
['moments6_vel_off_t3', 0.5173333333333332]
['moments5_vel_off_t3', 0.5146666666666668]
['geoMean_x_acc_off_t3', 0.5146666666666667]
['moments5_x_vel_off_t3', 0.5146666666666664]
['snr_itke2_x_t3', 0.512]
['snr_itke1_x_t3', 0.5106666666666666]
['percentiles99_x_vel_off_t3', 0.5000000000000001]
['moments5_x_jerk_off_t3', 0.5]
['moments5_x_acc_off_t3', 0.4986666666666666]
['robustRange_x_vel_off_t3', 0.49599999999999994]
['moments6_jerk_off_t3', 0.49199999999999994]
['moments6_acc_off_t3', 0.4826666666666666]
['percentiles99_vel_off_t3', 0.47733333333333333]
['robustRange_vel_off_t3', 0.47333333333333344]
['percentiles90_jerk_off_t3', 0.472]
['moments6_x_jerk_off_t3', 0.4679999999999999]
['moments6_x_acc_off_t3', 0.45466666666666683]
['interQuartiles_acc_on_t3', 0.4439999999999999]
['moments6_x_vel_off_t3', 0.43866666666666654]
['percentiles1_pressure_rate_t3', 0.43866666666666654]
