['trimMean10_x_acc_on_t6', 0.6242500000000001]
['trimMean20_x_acc_on_t6', 0.6186071428571429]
['trimMean30_x_acc_on_t6', 0.6137142857142855]
['geoMean_x_jerk_on_t6', 0.6120357142857141]
['trimMean40_x_acc_on_t6', 0.6101428571428573]
['percentiles95_x_acc_on_t6', 0.6023928571428573]
['snr_ice_x_t6', 0.6013571428571427]
['interQuartiles_x_vel_on_t6', 0.5987499999999999]
['stdDevs_x_vel_on_t6', 0.5985714285714285]
['x_renyi3_i2_t6', 0.5976071428571428]
['stdDevs_x_vel_on_t6', 0.5949999999999999]
['trimMean30_x_vel_on_t6', 0.5941071428571427]
['x_renyi2_i2_t6', 0.5922857142857145]
['interQuartiles_x_vel_on_t6', 0.5915357142857144]
['percentiles90_x_vel_on_t6', 0.5868928571428572]
['snr_tke1_y_t6', 0.5832857142857142]
['arithMean_x_vel_on_t6', 0.5767857142857141]
['trimMean20_x_vel_on_t6', 0.5749285714285715]
['rel_NCV_on_t6', 0.5742142857142857]
['geoMean_x_vel_on_t6', 0.5585714285714286]
['trimMean5_x_vel_on_t6', 0.5568214285714287]
['arithMean_x_vel_on_t6', 0.5565714285714285]
['geoMean_x_vel_on_t6', 0.5557500000000001]
['trimMean10_x_vel_on_t6', 0.5517857142857142]
['interQuartiles_vel_on_t6', 0.5358571428571429]
['percentiles1_pressure_rate_t6', 0.3858928571428571]
