['moments5_x_vel_on_t8', 0.7266071428571429]
['moments6_x_vel_on_t8', 0.7028571428571431]
['percentiles99_x_vel_on_t8', 0.6929285714285716]
['x_renyi3_t8', 0.6913571428571427]
['robustRange_x_vel_on_t8', 0.6891428571428573]
['robustRange_x_vel_on_t8', 0.688214285714286]
['ranges_x_vel_on_t8', 0.6790357142857143]
['ranges_x_vel_on_t8', 0.6758214285714286]
['x_renyi2_i1_t8', 0.6728571428571429]
['percentiles95_x_vel_on_t8', 0.6685357142857142]
['x_renyi3_i1_t8', 0.6587857142857142]
['snr_itke2_x_t8', 0.6564999999999999]
['stdDevs_x_vel_on_t8', 0.6525714285714286]
['x_renyi2_i2_t8', 0.6514285714285716]
['stdDevs_x_vel_on_t8', 0.6500357142857144]
['stdDevs_x_acc_off_t8', 0.6412857142857145]
['percentiles20_acc_on_t8', 0.6403214285714285]
['x_renyi3_i2_t8', 0.6396785714285715]
['trimMean40_x_vel_on_t8', 0.6373214285714287]
['x_renyi2_t8', 0.6349285714285715]
['arithMean_x_vel_on_t8', 0.6348214285714284]
['moments3_strokespeed_t8', 0.6341071428571429]
['trimMean30_x_vel_on_t8', 0.6330357142857141]
['trimMean20_x_vel_on_t8', 0.6326785714285714]
['percentiles99_y_acc_off_t8', 0.6324285714285715]
['robustRange_y_acc_off_t8', 0.6320714285714285]
['moments3_x_acc_off_t8', 0.6315]
['trimMean30_vel_on_t8', 0.6308214285714286]
['trimMean10_x_vel_on_t8', 0.6305357142857144]
['arithMean_x_vel_on_t8', 0.6298214285714286]
['trimMean20_vel_on_t8', 0.6298214285714285]
['moments3_acc_off_t8', 0.6291071428571428]
['geoMean_x_vel_on_t8', 0.6284999999999998]
['medians_vel_on_t8', 0.6277857142857143]
['moments4_x_acc_off_t8', 0.6274642857142857]
['interQuartiles_x_vel_on_t8', 0.6254642857142858]
['moments3_x_vel_off_t8', 0.6252857142857142]
['trimMean5_x_vel_on_t8', 0.6251071428571428]
['trimMean40_vel_on_t8', 0.6246785714285714]
['interQuartiles_x_vel_on_t8', 0.6244285714285716]
['interQuartiles_x_vel_off_t8', 0.6228928571428571]
['arithMean_x_vel_off_t8', 0.622785714285714]
['stdDevs_x_jerk_off_t8', 0.6209285714285716]
['interQuartiles_y_vel_on_t8', 0.6202500000000001]
['geoMean_x_vel_on_t8', 0.6189999999999999]
['medians_x_vel_on_t8', 0.6183928571428571]
['moments3_x_vel_on_t8', 0.61775]
['medians_x_vel_on_t8', 0.6158214285714287]
['robustRange_vel_on_t8', 0.6145357142857144]
['rel_NCV_on_t8', 0.6133214285714286]
['percentiles99_strokespeed_t8', 0.6127857142857144]
['arithMean_x_acc_off_t8', 0.6124285714285714]
['moments4_x_vel_on_t8', 0.61225]
['percentiles90_x_vel_on_t8', 0.6121785714285715]
['moments5_strokespeed_t8', 0.6111785714285715]
['trimMean5_vel_on_t8', 0.6095714285714287]
['percentiles99_vel_on_t8', 0.6084285714285713]
['percentiles95_strokespeed_t8', 0.6062857142857143]
['stdDevs_x_vel_off_t8', 0.605642857142857]
['trimMean10_vel_on_t8', 0.6050000000000001]
['arithMean_vel_on_t8', 0.604642857142857]
['geoMean_vel_on_t8', 0.6029285714285715]
['stdDevs_strokespeed_t8', 0.6016785714285713]
['percentiles99_x_acc_on_t8', 0.6015714285714285]
['stdDevs_vel_on_t8', 0.6001428571428571]
['arithMean_vel_off_t8', 0.5991428571428572]
['robustRange_x_acc_on_t8', 0.5987857142857141]
['trimMean40_strokespeed_t8', 0.5985714285714286]
['percentiles95_vel_off_t8', 0.598142857142857]
['percentiles99_x_vel_off_t8', 0.5973928571428573]
['robustRange_x_vel_off_t8', 0.5964642857142858]
['snr_itke1_x_t8', 0.5948571428571428]
['interQuartiles_vel_on_t8', 0.5948214285714287]
['percentiles30_acc_on_t8', 0.5947142857142859]
['moments3_vel_off_t8', 0.5913214285714283]
['interQuartiles_strokespeed_t8', 0.590607142857143]
['trimMean40_x_acc_on_t8', 0.585392857142857]
['percentiles90_vel_on_t8', 0.5812857142857143]
['stdDevs_acc_off_t8', 0.5786071428571431]
['percentiles95_vel_on_t8', 0.5772142857142858]
['percentiles90_x_vel_off_t8', 0.5763571428571429]
['trimMean10_y_vel_on_t8', 0.5731428571428573]
['robustRange_vel_off_t8', 0.5727142857142857]
['geoMean_x_vel_off_t8', 0.5708214285714284]
['percentiles99_vel_off_t8', 0.5700357142857144]
['geoMean_y_vel_on_t8', 0.5694642857142856]
['arithMean_acc_on_t8', 0.5693571428571428]
['interQuartiles_vel_off_t8', 0.5691071428571427]
['trimMean5_x_vel_off_t8', 0.5672499999999999]
['trimMean20_x_vel_off_t8', 0.5642857142857145]
['moments5_x_acc_off_t8', 0.5629642857142856]
['percentiles95_x_acc_on_t8', 0.5624285714285716]
['trimMean10_acc_on_t8', 0.5593571428571429]
['trimMean20_acc_on_t8', 0.5591785714285714]
['trimMean10_x_vel_off_t8', 0.5587857142857142]
['percentiles95_x_acc_off_t8', 0.5581071428571426]
['robustRange_y_jerk_off_t8', 0.5572500000000002]
['percentiles99_y_jerk_off_t8', 0.5570714285714284]
['percentiles90_vel_off_t8', 0.5566071428571427]
['percentiles95_x_vel_off_t8', 0.5529285714285713]
['speed_t8', 0.5509285714285714]
['trimMean5_acc_on_t8', 0.546357142857143]
['moments4_acc_off_t8', 0.5372142857142859]
['x_shannon_i2_t8', 0.5352857142857141]
['trimMean5_strokespeed_t8', 0.5329285714285714]
['robustRange_strokespeed_t8', 0.5306785714285716]
['ranges_strokespeed_t8', 0.5268928571428572]
['rel_NCP_t8', 0.5249642857142858]
['x_shannon_t8', 0.5242142857142857]
['moments4_strokespeed_t8', 0.5228214285714283]
['arithMean_strokespeed_t8', 0.5219285714285712]
['percentiles90_strokespeed_t8', 0.5069285714285714]
['stdDevs_vel_off_t8', 0.5056428571428571]
['trimMean20_strokespeed_t8', 0.5036428571428571]
['trimMean40_y_acc_on_t8', 0.5031785714285714]
['moments4_vel_off_t8', 0.499357142857143]
['trimMean10_strokespeed_t8', 0.49907142857142867]
['arithMean_x_acc_on_t8', 0.4980357142857143]
['moments5_acc_off_t8', 0.49607142857142833]
['trimMean30_strokespeed_t8', 0.4956785714285716]
['moments6_x_acc_off_t8', 0.4924285714285714]
['medians_strokespeed_t8', 0.49164285714285727]
['moments4_x_vel_off_t8', 0.48371428571428565]
['geoMean_x_acc_off_t8', 0.4824642857142855]
['moments6_x_jerk_off_t8', 0.48157142857142843]
['geoMean_acc_on_t8', 0.4773214285714286]
['stdDevs_x_acc_on_t8', 0.46928571428571425]
['trimMean30_acc_on_t8', 0.44339285714285714]
['moments6_strokespeed_t8', 0.4423571428571428]
['moments5_vel_off_t8', 0.44082142857142853]
['trimMean5_x_acc_on_t8', 0.43853571428571414]
['moments5_x_vel_off_t8', 0.43221428571428555]
['trimMean30_x_acc_on_t8', 0.43175]
['moments5_jerk_off_t8', 0.4308571428571428]
['moments6_x_vel_off_t8', 0.4218214285714286]
['trimMean10_x_acc_on_t8', 0.4174285714285715]
['moments3_jerk_off_t8', 0.41478571428571415]
['moments4_jerk_off_t8', 0.4130714285714283]
['trimMean40_acc_on_t8', 0.4109285714285714]
['moments4_x_jerk_off_t8', 0.40767857142857156]
['x_shannon_i1_t8', 0.3998214285714286]
['moments6_vel_off_t8', 0.3997142857142855]
['trimMean5_y_jerk_on_t8', 0.3990000000000001]
['percentiles95_jerk_on_t8', 0.3957857142857143]
['trimMean20_x_acc_on_t8', 0.3954642857142857]
['medians_acc_on_t8', 0.3916428571428572]
['percentiles90_jerk_on_t8', 0.3885357142857144]
['snr_ice_x_t8', 0.38849999999999996]
['percentiles95_x_jerk_on_t8', 0.3876071428571427]
['trimMean30_x_jerk_on_t8', 0.3873214285714286]
['geoMean_x_acc_on_t8', 0.38664285714285723]
['trimMean20_jerk_on_t8', 0.38617857142857126]
['arithMean_y_jerk_on_t8', 0.38524999999999987]
['trimMean10_jerk_on_t8', 0.3851428571428572]
['moments5_x_jerk_off_t8', 0.38449999999999995]
['trimMean30_jerk_on_t8', 0.38435714285714284]
['trimMean10_y_jerk_on_t8', 0.38360714285714287]
['trimMean10_x_jerk_on_t8', 0.3832142857142858]
['trimMean5_jerk_on_t8', 0.3824285714285714]
['arithMean_jerk_on_t8', 0.38167857142857137]
['geoMean_x_jerk_on_t8', 0.3804999999999999]
['snr_ice_y_t8', 0.3803214285714286]
['trimMean20_x_jerk_on_t8', 0.38014285714285717]
['trimMean5_x_jerk_on_t8', 0.37817857142857136]
['snr_tke2_x_t8', 0.37746428571428575]
['percentiles1_pressure_rate_t8', 0.37607142857142856]
['snr_ce_y_t8', 0.37553571428571414]
['snr_tke1_x_t8', 0.37464285714285706]
['stdDevs_x_jerk_on_t8', 0.3740714285714285]
['moments3_x_jerk_off_t8', 0.37260714285714286]
['snr_ce_x_t8', 0.3712142857142855]
['medians_jerk_on_t8', 0.36892857142857144]
['arithMean_x_jerk_off_t8', 0.3687499999999999]
['arithMean_x_jerk_on_t8', 0.3667142857142857]
['moments3_x_jerk_on_t8', 0.36278571428571416]
['interQuartiles_x_jerk_on_t8', 0.36057142857142865]
['percentiles90_x_jerk_on_t8', 0.35932142857142857]
