['percentiles30_x_vel_on_t5', 0.6586666666666668]
['stdDevs_y_jerk_off_t5', 0.6253333333333334]
['stdDevs_x_acc_on_t5', 0.6200000000000003]
['stdDevs_y_acc_off_t5', 0.6200000000000003]
['snr_ice_x_t5', 0.6173333333333337]
['stdDevs_x_jerk_on_t5', 0.6093333333333335]
['ranges_vel_on_t5', 0.5986666666666668]
['ranges_y_jerk_off_t5', 0.5973333333333336]
['arithMean_x_vel_on_t5', 0.5853333333333337]
['trimMean20_pressure_rate_t5', 0.5813333333333336]
['ranges_y_acc_off_t5', 0.5813333333333334]
['percentiles90_x_vel_on_t5', 0.5786666666666669]
['arithMean_x_vel_on_t5', 0.5720000000000002]
['trimMean10_pressure_rate_t5', 0.5720000000000002]
['trimMean10_x_vel_on_t5', 0.5706666666666668]
['trimMean40_x_vel_on_t5', 0.5693333333333336]
['geoMean_x_vel_on_t5', 0.5653333333333336]
['interQuartiles_pressure_rate_t5', 0.5613333333333336]
['percentiles90_pressure_rate_t5', 0.5600000000000003]
['ranges_y_vel_off_t5', 0.5560000000000003]
['trimMean5_pressure_rate_t5', 0.556]
['trimMean30_x_vel_on_t5', 0.5506666666666667]
['geoMean_x_vel_on_t5', 0.5493333333333337]
['trimMean20_x_vel_on_t5', 0.5426666666666666]
['moments3_x_acc_on_t5', 0.5413333333333334]
['percentiles95_x_vel_on_t5', 0.54]
['stdDevs_x_vel_on_t5', 0.5360000000000001]
['moments3_x_vel_on_t5', 0.5333333333333335]
['trimMean5_x_vel_on_t5', 0.5133333333333335]
['stdDevs_x_vel_on_t5', 0.5106666666666667]
['moments5_vel_on_t5', 0.5013333333333335]
['moments4_x_vel_on_t5', 0.4920000000000001]
['moments5_x_vel_on_t5', 0.44800000000000006]
['moments6_x_vel_on_t5', 0.4453333333333332]
['trimMean30_strokespeed_t5', 0.43866666666666654]
['moments6_vel_on_t5', 0.43066666666666653]
['moments6_y_acc_off_t5', 0.4173333333333331]
['percentiles1_pressure_rate_t5', 0.41466666666666663]
['moments3_y_vel_off_t5', 0.4133333333333333]
['moments5_y_acc_off_t5', 0.4079999999999998]
['moments4_x_jerk_on_t5', 0.4066666666666665]
['moments4_y_acc_off_t5', 0.40266666666666656]
['moments5_x_jerk_on_t5', 0.40266666666666645]
['moments5_y_jerk_off_t5', 0.4013333333333332]
['moments6_x_jerk_on_t5', 0.3999999999999999]
['moments6_y_jerk_off_t5', 0.3999999999999999]
['moments3_x_jerk_on_t5', 0.39999999999999986]
['moments6_y_vel_off_t5', 0.3986666666666666]
['moments5_y_vel_off_t5', 0.3933333333333332]
['moments3_y_acc_off_t5', 0.38799999999999996]
['moments4_y_jerk_off_t5', 0.3826666666666666]
['moments4_y_vel_off_t5', 0.37999999999999995]
['moments3_y_jerk_off_t5', 0.3719999999999999]
