['rel_NCV_on_t7', 0.6373333333333338]
['moments3_x_vel_on_t7', 0.6040000000000003]
['percentiles95_x_acc_on_t7', 0.5866666666666671]
['percentiles90_x_jerk_off_t7', 0.5840000000000003]
['percentiles90_strokespeed_t7', 0.5746666666666669]
['geoMean_x_jerk_on_t7', 0.5693333333333335]
['trimMean30_x_jerk_off_t7', 0.5653333333333336]
['robustRange_x_vel_on_t7', 0.5533333333333335]
['stdDevs_x_vel_on_t7', 0.5466666666666669]
['medians_strokespeed_t7', 0.544]
['percentiles90_x_vel_on_t7', 0.5426666666666669]
['percentiles30_x_jerk_off_t7', 0.5386666666666668]
['interQuartiles_vel_on_t7', 0.536]
['moments3_vel_on_t7', 0.5346666666666667]
['stdDevs_x_vel_on_t7', 0.5320000000000001]
['percentiles99_x_vel_on_t7', 0.5306666666666667]
['trimMean40_strokespeed_t7', 0.52]
['robustRange_vel_on_t7', 0.5199999999999999]
['stdDevs_vel_on_t7', 0.5186666666666668]
['trimMean10_x_vel_on_t7', 0.5133333333333333]
['percentiles95_x_vel_on_t7', 0.5026666666666668]
['moments4_x_vel_on_t7', 0.5026666666666668]
['percentiles99_vel_on_t7', 0.5013333333333333]
['medians_x_vel_on_t7', 0.49999999999999983]
['geoMean_vel_on_t7', 0.4946666666666667]
['geoMean_x_vel_on_t7', 0.4946666666666667]
['interQuartiles_x_vel_on_t7', 0.4933333333333333]
['arithMean_x_vel_on_t7', 0.49199999999999994]
['arithMean_x_vel_on_t7', 0.4906666666666669]
['robustRange_x_vel_on_t7', 0.4906666666666667]
['trimMean30_x_vel_on_t7', 0.4906666666666666]
['trimMean5_x_vel_on_t7', 0.4906666666666665]
['medians_x_vel_on_t7', 0.4893333333333333]
['y_renyi3_i2_t7', 0.484]
['trimMean20_x_vel_on_t7', 0.4799999999999999]
['geoMean_x_vel_on_t7', 0.4773333333333333]
['percentiles95_x_jerk_on_t7', 0.4706666666666668]
['arithMean_strokespeed_t7', 0.4613333333333333]
['speed_t7', 0.45999999999999985]
['interQuartiles_x_vel_on_t7', 0.4573333333333332]
['trimMean40_x_vel_on_t7', 0.45466666666666666]
['y_renyi2_i2_t7', 0.4533333333333332]
['snr_ice_y_t7', 0.4426666666666666]
['percentiles1_pressure_rate_t7', 0.42933333333333307]
['moments5_x_vel_on_t7', 0.428]
['percentiles90_vel_on_t7', 0.424]
['moments6_x_vel_on_t7', 0.39466666666666655]
