['x_renyi3_i1_t1', 0.62875]
['x_renyi2_i1_t1', 0.6161428571428571]
['ranges_pressure_rate_t1', 0.6074999999999998]
['trimMean10_x_vel_off_t1', 0.5650714285714283]
['geoMean_vel_off_t1', 0.5626428571428572]
['geoMean_x_vel_off_t1', 0.5503928571428571]
['geoMean_y_vel_off_t1', 0.5418571428571428]
['trimMean40_strokespeed_t1', 0.5085714285714286]
['modes_acc_off_t1', 0.41589285714285695]
['moments5_x_jerk_off_t1', 0.3831428571428571]
['percentiles1_pressure_rate_t1', 0.3571785714285715]
