['ranges_pressure_rate_t1', 0.6186666666666669]
['x_renyi2_i1_t1', 0.5960000000000002]
['x_renyi3_i1_t1', 0.5960000000000002]
['geoMean_x_vel_off_t1', 0.49999999999999994]
['geoMean_y_vel_off_t1', 0.4866666666666667]
['geoMean_vel_off_t1', 0.46666666666666656]
['trimMean10_x_vel_off_t1', 0.4573333333333332]
['trimMean40_strokespeed_t1', 0.4414285714285714]
['percentiles1_pressure_rate_t1', 0.42266666666666686]
['modes_acc_off_t1', 0.4226666666666665]
['moments5_x_jerk_off_t1', 0.4199999999999997]
