['trimMean30_x_acc_on_t6', 0.6812500000000001]
['trimMean20_x_acc_on_t6', 0.6726071428571428]
['trimMean40_x_acc_on_t6', 0.6666785714285715]
['percentiles95_x_acc_on_t6', 0.6661785714285715]
['trimMean10_x_acc_on_t6', 0.6613928571428572]
['x_renyi2_i2_t6', 0.6246785714285713]
['stdDevs_x_vel_on_t6', 0.6151785714285712]
['stdDevs_x_vel_on_t6', 0.6133928571428571]
['geoMean_x_jerk_on_t6', 0.611]
['x_renyi3_i2_t6', 0.611]
['snr_ice_x_t6', 0.5995714285714285]
['percentiles90_x_vel_on_t6', 0.5971071428571428]
['snr_tke1_y_t6', 0.5953214285714287]
['trimMean30_x_vel_on_t6', 0.5938214285714285]
['trimMean20_x_vel_on_t6', 0.5808571428571428]
['interQuartiles_x_vel_on_t6', 0.5709285714285715]
['interQuartiles_x_vel_on_t6', 0.5645]
['arithMean_x_vel_on_t6', 0.5637142857142856]
['arithMean_x_vel_on_t6', 0.5616071428571426]
['rel_NCV_on_t6', 0.5606785714285716]
['trimMean5_x_vel_on_t6', 0.5433214285714285]
['trimMean10_x_vel_on_t6', 0.5423571428571426]
['geoMean_x_vel_on_t6', 0.5412857142857144]
['geoMean_x_vel_on_t6', 0.5401785714285713]
['interQuartiles_vel_on_t6', 0.5259642857142857]
['percentiles1_pressure_rate_t6', 0.3846785714285714]
