['trimMean30_x_acc_on_t6', 0.6226666666666669]
['trimMean40_x_acc_on_t6', 0.6226666666666669]
['trimMean10_x_acc_on_t6', 0.6213333333333335]
['trimMean20_x_acc_on_t6', 0.610666666666667]
['percentiles95_x_acc_on_t6', 0.6093333333333336]
['trimMean30_x_vel_on_t6', 0.5746666666666669]
['snr_ice_x_t6', 0.562666666666667]
['geoMean_x_jerk_on_t6', 0.5600000000000002]
['x_renyi3_i2_t6', 0.5573333333333335]
['interQuartiles_x_vel_on_t6', 0.5533333333333336]
['stdDevs_x_vel_on_t6', 0.546666666666667]
['percentiles90_x_vel_on_t6', 0.5413333333333334]
['x_renyi2_i2_t6', 0.5373333333333336]
['trimMean20_x_vel_on_t6', 0.5373333333333333]
['interQuartiles_x_vel_on_t6', 0.5333333333333337]
['trimMean10_x_vel_on_t6', 0.5333333333333333]
['stdDevs_x_vel_on_t6', 0.532]
['snr_tke1_y_t6', 0.5266666666666667]
['arithMean_x_vel_on_t6', 0.5186666666666668]
['arithMean_x_vel_on_t6', 0.5173333333333336]
['geoMean_x_vel_on_t6', 0.5039999999999999]
['rel_NCV_on_t6', 0.496]
['interQuartiles_vel_on_t6', 0.4813333333333334]
['trimMean5_x_vel_on_t6', 0.4800000000000001]
['geoMean_x_vel_on_t6', 0.46533333333333315]
['percentiles1_pressure_rate_t6', 0.41999999999999965]
