['percentiles30_x_vel_on_t5', 0.631142857142857]
['snr_ice_x_t5', 0.6235714285714287]
['percentiles90_x_vel_on_t5', 0.6212142857142857]
['stdDevs_x_acc_on_t5', 0.6176071428571429]
['arithMean_x_vel_on_t5', 0.6122142857142855]
['ranges_y_vel_off_t5', 0.6114999999999998]
['percentiles90_pressure_rate_t5', 0.6083928571428571]
['ranges_vel_on_t5', 0.6071428571428572]
['stdDevs_x_jerk_on_t5', 0.6070000000000001]
['ranges_y_acc_off_t5', 0.6050357142857142]
['trimMean10_pressure_rate_t5', 0.6031785714285713]
['interQuartiles_pressure_rate_t5', 0.6022142857142858]
['trimMean20_pressure_rate_t5', 0.6008571428571429]
['arithMean_x_vel_on_t5', 0.5996071428571428]
['ranges_y_jerk_off_t5', 0.5986785714285714]
['trimMean5_pressure_rate_t5', 0.5941428571428571]
['stdDevs_x_vel_on_t5', 0.5928928571428571]
['stdDevs_x_vel_on_t5', 0.5921428571428571]
['trimMean5_x_vel_on_t5', 0.5913928571428569]
['percentiles95_x_vel_on_t5', 0.5893928571428573]
['trimMean20_x_vel_on_t5', 0.5886428571428569]
['moments3_x_vel_on_t5', 0.5825714285714287]
['geoMean_x_vel_on_t5', 0.5823571428571429]
['trimMean10_x_vel_on_t5', 0.5810714285714285]
['stdDevs_y_jerk_off_t5', 0.5792857142857144]
['geoMean_x_vel_on_t5', 0.577642857142857]
['trimMean40_x_vel_on_t5', 0.576857142857143]
['trimMean30_x_vel_on_t5', 0.5747500000000001]
['stdDevs_y_acc_off_t5', 0.5681785714285714]
['moments5_vel_on_t5', 0.5666785714285715]
['moments4_x_vel_on_t5', 0.5632857142857142]
['moments3_x_acc_on_t5', 0.5585714285714285]
['moments6_vel_on_t5', 0.5535357142857141]
['moments5_x_vel_on_t5', 0.530892857142857]
['trimMean30_strokespeed_t5', 0.5020357142857143]
['moments6_x_vel_on_t5', 0.48828571428571427]
['moments5_y_vel_off_t5', 0.4672142857142858]
['moments6_y_acc_off_t5', 0.44528571428571434]
['moments6_y_vel_off_t5', 0.44407142857142856]
['moments3_y_jerk_off_t5', 0.44267857142857137]
['moments6_y_jerk_off_t5', 0.44210714285714275]
['moments3_y_vel_off_t5', 0.4413928571428572]
['moments5_y_acc_off_t5', 0.4393214285714286]
['moments3_y_acc_off_t5', 0.43646428571428575]
['moments4_y_vel_off_t5', 0.4299285714285714]
['moments5_y_jerk_off_t5', 0.4253928571428572]
['moments4_y_jerk_off_t5', 0.4209285714285713]
['moments4_y_acc_off_t5', 0.41853571428571434]
['percentiles1_pressure_rate_t5', 0.38710714285714276]
['moments6_x_jerk_on_t5', 0.3626071428571428]
['moments4_x_jerk_on_t5', 0.3615357142857143]
['moments5_x_jerk_on_t5', 0.35817857142857135]
['moments3_x_jerk_on_t5', 0.3561071428571429]
