['arithMean_x_vel_off_t3', 0.6708928571428571]
['x_renyi2_i2_t3', 0.6570714285714285]
['x_renyi3_i2_t3', 0.6532142857142857]
['x_shannon_i2_t3', 0.6515714285714285]
['arithMean_x_acc_off_t3', 0.6459999999999999]
['percentiles99_x_jerk_off_t3', 0.6458928571428573]
['arithMean_x_jerk_off_t3', 0.6445357142857142]
['percentiles99_x_acc_off_t3', 0.6443571428571427]
['stdDevs_x_vel_off_t3', 0.6399285714285715]
['stdDevs_x_acc_off_t3', 0.6398214285714287]
['robustRange_x_acc_off_t3', 0.6396785714285713]
['robustRange_x_jerk_off_t3', 0.6393928571428573]
['percentiles99_jerk_off_t3', 0.6381785714285715]
['percentiles1_strokespeed_t3', 0.6377142857142857]
['snr_ice_x_t3', 0.6373928571428571]
['percentiles10_strokespeed_t3', 0.637035714285714]
['arithMean_jerk_off_t3', 0.6349285714285713]
['modes_strokespeed_t3', 0.634607142857143]
['stdDevs_vel_off_t3', 0.6334285714285712]
['stdDevs_x_jerk_off_t3', 0.6332857142857142]
['robustRange_acc_off_t3', 0.6331428571428571]
['arithMean_acc_off_t3', 0.631357142857143]
['robustRange_jerk_off_t3', 0.6292857142857143]
['x_shannon_i1_t3', 0.6287142857142857]
['arithMean_vel_off_t3', 0.6277142857142856]
['percentiles90_x_acc_off_t3', 0.6255714285714284]
['percentiles5_strokespeed_t3', 0.6253928571428572]
['stdDevs_acc_off_t3', 0.62375]
['moments3_jerk_off_t3', 0.6236785714285716]
['percentiles99_acc_off_t3', 0.6228571428571431]
['stdDevs_jerk_off_t3', 0.6222499999999999]
['trimMean5_x_acc_off_t3', 0.6205357142857143]
['percentiles90_x_vel_off_t3', 0.6201785714285711]
['moments3_vel_off_t3', 0.6200357142857142]
['moments3_x_acc_off_t3', 0.6192142857142859]
['percentiles90_vel_off_t3', 0.6181785714285716]
['moments3_x_jerk_off_t3', 0.618]
['percentiles95_x_acc_off_t3', 0.6161428571428571]
['x_renyi3_i1_t3', 0.6136071428571429]
['percentiles95_vel_off_t3', 0.6116428571428572]
['moments3_x_vel_off_t3', 0.6106071428571429]
['moments5_vel_off_t3', 0.6106071428571428]
['x_renyi2_i1_t3', 0.60925]
['percentiles90_acc_off_t3', 0.6085357142857142]
['moments3_acc_off_t3', 0.6070714285714285]
['moments4_jerk_off_t3', 0.6070714285714285]
['moments5_x_vel_off_t3', 0.6062142857142856]
['moments4_x_vel_off_t3', 0.6026071428571428]
['interQuartiles_x_acc_off_t3', 0.6017142857142856]
['moments4_x_jerk_off_t3', 0.6]
['moments4_acc_off_t3', 0.5991785714285713]
['percentiles99_x_vel_off_t3', 0.5991428571428571]
['moments4_vel_off_t3', 0.5990357142857143]
['interQuartiles_x_vel_on_t3', 0.599]
['moments4_x_acc_off_t3', 0.5984285714285714]
['moments5_x_jerk_off_t3', 0.598142857142857]
['percentiles95_x_vel_off_t3', 0.5960357142857141]
['moments5_acc_off_t3', 0.5957857142857145]
['moments5_jerk_off_t3', 0.5953214285714286]
['snr_itke2_x_t3', 0.5949642857142856]
['moments5_x_acc_off_t3', 0.5947857142857144]
['percentiles95_acc_off_t3', 0.5939285714285715]
['moments6_acc_off_t3', 0.5929285714285712]
['interQuartiles_x_vel_on_t3', 0.5919285714285714]
['arithMean_x_vel_on_t3', 0.5918571428571429]
['arithMean_x_vel_on_t3', 0.591642857142857]
['robustRange_x_vel_off_t3', 0.5900000000000002]
['percentiles95_x_jerk_off_t3', 0.5872142857142856]
['moments6_vel_off_t3', 0.587]
['moments6_jerk_off_t3', 0.5849642857142857]
['moments6_x_vel_off_t3', 0.5838571428571427]
['percentiles95_x_vel_on_t3', 0.5833214285714287]
['geoMean_acc_off_t3', 0.5822142857142856]
['geoMean_x_acc_off_t3', 0.5820714285714286]
['snr_itke1_x_t3', 0.580607142857143]
['moments6_x_acc_off_t3', 0.5790714285714287]
['moments6_x_jerk_off_t3', 0.5761428571428571]
['NCA_off_t3', 0.5734999999999999]
['robustRange_vel_off_t3', 0.5673214285714286]
['percentiles99_vel_off_t3', 0.5561785714285714]
['percentiles90_jerk_off_t3', 0.5514285714285715]
['interQuartiles_acc_on_t3', 0.4943214285714285]
['percentiles1_pressure_rate_t3', 0.3922499999999999]
