['x_shannon_i2_t3', 0.6819642857142857]
['arithMean_acc_off_t3', 0.6816428571428571]
['arithMean_x_acc_off_t3', 0.6738571428571427]
['arithMean_x_vel_off_t3', 0.673607142857143]
['arithMean_jerk_off_t3', 0.6722142857142858]
['arithMean_x_jerk_off_t3', 0.6701428571428572]
['robustRange_x_jerk_off_t3', 0.6663928571428572]
['percentiles99_x_jerk_off_t3', 0.6663571428571429]
['robustRange_x_acc_off_t3', 0.6628571428571429]
['percentiles99_x_acc_off_t3', 0.661]
['percentiles1_strokespeed_t3', 0.6596428571428572]
['percentiles5_strokespeed_t3', 0.6578214285714288]
['modes_strokespeed_t3', 0.6564642857142857]
['percentiles90_x_acc_off_t3', 0.6552857142857142]
['stdDevs_vel_off_t3', 0.6496428571428571]
['x_shannon_i1_t3', 0.6485714285714288]
['x_renyi2_i2_t3', 0.6475357142857144]
['percentiles10_strokespeed_t3', 0.6465357142857141]
['NCA_off_t3', 0.6434642857142857]
['x_renyi3_i2_t3', 0.6414642857142856]
['stdDevs_acc_off_t3', 0.6404285714285715]
['stdDevs_jerk_off_t3', 0.6398928571428573]
['stdDevs_x_acc_off_t3', 0.6396785714285713]
['stdDevs_x_jerk_off_t3', 0.6388928571428572]
['stdDevs_x_vel_off_t3', 0.6385714285714286]
['x_renyi3_i1_t3', 0.6382142857142857]
['x_renyi2_i1_t3', 0.6371785714285716]
['moments3_x_vel_off_t3', 0.6371785714285714]
['moments3_vel_off_t3', 0.6370357142857141]
['moments3_jerk_off_t3', 0.6363571428571428]
['trimMean5_x_acc_off_t3', 0.6330357142857143]
['moments3_acc_off_t3', 0.6329642857142856]
['percentiles99_jerk_off_t3', 0.6325000000000001]
['percentiles90_vel_off_t3', 0.6324285714285713]
['moments3_x_jerk_off_t3', 0.6322142857142857]
['robustRange_jerk_off_t3', 0.6315357142857144]
['moments3_x_acc_off_t3', 0.6299285714285713]
['snr_ice_x_t3', 0.6295357142857143]
['percentiles99_acc_off_t3', 0.6293928571428573]
['percentiles90_x_vel_off_t3', 0.6273571428571428]
['robustRange_acc_off_t3', 0.6268214285714283]
['percentiles95_x_acc_off_t3', 0.6265000000000002]
['interQuartiles_x_vel_on_t3', 0.6227142857142857]
['moments5_jerk_off_t3', 0.6204642857142856]
['moments5_acc_off_t3', 0.6172142857142856]
['interQuartiles_x_vel_on_t3', 0.6150714285714286]
['interQuartiles_x_acc_off_t3', 0.6143571428571428]
['arithMean_vel_off_t3', 0.613642857142857]
['moments4_x_vel_off_t3', 0.6115357142857144]
['moments4_x_jerk_off_t3', 0.6107142857142857]
['moments5_vel_off_t3', 0.6103571428571426]
['arithMean_x_vel_on_t3', 0.6059999999999999]
['moments4_x_acc_off_t3', 0.6058214285714285]
['percentiles90_acc_off_t3', 0.6051785714285716]
['arithMean_x_vel_on_t3', 0.6027142857142856]
['moments4_jerk_off_t3', 0.6021785714285715]
['percentiles95_acc_off_t3', 0.6006428571428571]
['percentiles95_x_vel_on_t3', 0.5966071428571428]
['moments5_x_jerk_off_t3', 0.593392857142857]
['percentiles95_vel_off_t3', 0.5931785714285711]
['moments4_acc_off_t3', 0.5930357142857142]
['geoMean_acc_off_t3', 0.5927857142857144]
['moments4_vel_off_t3', 0.5917499999999999]
['percentiles95_x_jerk_off_t3', 0.58825]
['moments5_x_acc_off_t3', 0.5880714285714285]
['moments5_x_vel_off_t3', 0.5878928571428572]
['geoMean_x_acc_off_t3', 0.5822499999999998]
['percentiles95_x_vel_off_t3', 0.5798571428571428]
['moments6_vel_off_t3', 0.5794285714285716]
['moments6_jerk_off_t3', 0.5748571428571428]
['moments6_acc_off_t3', 0.5718571428571427]
['moments6_x_vel_off_t3', 0.5697499999999999]
['robustRange_x_vel_off_t3', 0.568892857142857]
['percentiles99_x_vel_off_t3', 0.5667500000000001]
['moments6_x_acc_off_t3', 0.56575]
['moments6_x_jerk_off_t3', 0.563357142857143]
['snr_itke2_x_t3', 0.56225]
['snr_itke1_x_t3', 0.5576071428571427]
['percentiles99_vel_off_t3', 0.5475714285714287]
['robustRange_vel_off_t3', 0.5440714285714285]
['percentiles90_jerk_off_t3', 0.5004642857142857]
['interQuartiles_acc_on_t3', 0.4355]
['percentiles1_pressure_rate_t3', 0.38517857142857137]
