['x_shannon_i1_t2', 0.7040357142857141]
['x_renyi2_i1_t2', 0.7019642857142854]
['moments3_x_vel_off_t2', 0.7015714285714284]
['x_shannon_i2_t2', 0.6921785714285714]
['x_renyi3_i2_t2', 0.677]
['x_renyi3_i1_t2', 0.6760714285714284]
['moments3_x_acc_off_t2', 0.6704285714285715]
['x_renyi2_i2_t2', 0.6657142857142858]
['moments3_x_jerk_off_t2', 0.6647142857142857]
['moments3_vel_off_t2', 0.6632500000000001]
['stdDevs_x_vel_off_t2', 0.6617142857142859]
['stdDevs_jerk_off_t2', 0.6579285714285713]
['stdDevs_x_jerk_off_t2', 0.6557142857142857]
['stdDevs_vel_off_t2', 0.6536785714285714]
['arithMean_acc_off_t2', 0.6517142857142857]
['moments5_vel_off_t2', 0.6517142857142857]
['stdDevs_x_acc_off_t2', 0.6493214285714284]
['arithMean_x_acc_off_t2', 0.6466785714285713]
['moments5_acc_off_t2', 0.6445714285714287]
['stdDevs_acc_off_t2', 0.6442499999999999]
['rel_NCV_off_t2', 0.6438571428571429]
['arithMean_x_jerk_off_t2', 0.6403214285714285]
['arithMean_jerk_off_t2', 0.6389285714285714]
['moments3_jerk_off_t2', 0.6345]
['moments3_acc_off_t2', 0.6344642857142856]
['moments5_jerk_off_t2', 0.6328571428571429]
['moments5_x_vel_off_t2', 0.62125]
['moments5_x_jerk_off_t2', 0.6197142857142857]
['geoMean_y_jerk_off_t2', 0.6153928571428569]
['moments5_x_acc_off_t2', 0.6115714285714285]
['moments5_y_vel_off_t2', 0.6110714285714285]
['moments4_x_vel_off_t2', 0.6107857142857143]
['moments4_y_vel_off_t2', 0.6093571428571427]
['moments4_y_jerk_off_t2', 0.6071071428571428]
['percentiles99_x_jerk_off_t2', 0.6070357142857141]
['moments5_y_acc_off_t2', 0.6047499999999999]
['moments4_y_acc_off_t2', 0.6029285714285715]
['robustRange_x_jerk_off_t2', 0.6015357142857145]
['moments5_y_jerk_off_t2', 0.6015]
['moments6_vel_off_t2', 0.6010000000000002]
['moments3_y_jerk_off_t2', 0.5992142857142856]
['ranges_acc_off_t2', 0.5986071428571428]
['moments4_vel_off_t2', 0.5965714285714285]
['moments3_y_acc_off_t2', 0.5962857142857145]
['ranges_jerk_off_t2', 0.5954642857142856]
['moments4_x_acc_off_t2', 0.5942857142857141]
['moments4_x_jerk_off_t2', 0.589357142857143]
['moments4_acc_off_t2', 0.5891428571428572]
['ranges_vel_off_t2', 0.5879999999999999]
['moments4_jerk_off_t2', 0.5873571428571427]
['ranges_x_acc_off_t2', 0.5848214285714285]
['rel_NCA_off_t2', 0.5846785714285715]
['moments6_y_vel_off_t2', 0.5825000000000002]
['ranges_x_jerk_off_t2', 0.5823571428571429]
['moments6_acc_off_t2', 0.5820714285714287]
['arithMean_x_vel_off_t2', 0.5816428571428572]
['ranges_x_vel_off_t2', 0.5784642857142859]
['moments3_y_vel_off_t2', 0.5784285714285713]
['moments6_y_acc_off_t2', 0.576892857142857]
['moments6_x_vel_off_t2', 0.5763928571428569]
['percentiles95_x_acc_off_t2', 0.5725000000000001]
['moments6_jerk_off_t2', 0.5679642857142857]
['y_renyi2_i1_t2', 0.5671071428571428]
['moments6_x_acc_off_t2', 0.5652142857142857]
['percentiles95_acc_off_t2', 0.5630714285714287]
['y_renyi3_i1_t2', 0.5625714285714283]
['stdDevs_y_jerk_off_t2', 0.559392857142857]
['moments6_x_jerk_off_t2', 0.5592857142857143]
['kurto_y_vel_off_t2', 0.5582499999999999]
['moments6_y_jerk_off_t2', 0.5559999999999999]
['stdDevs_y_acc_off_t2', 0.5553214285714286]
['robustRange_x_acc_off_t2', 0.5523571428571428]
['percentiles99_x_acc_off_t2', 0.545607142857143]
['percentiles99_x_vel_off_t2', 0.5368571428571429]
['ranges_y_acc_off_t2', 0.5368571428571426]
['ranges_y_jerk_off_t2', 0.5344285714285715]
['robustRange_vel_off_t2', 0.5328928571428572]
['robustRange_x_vel_off_t2', 0.5328571428571428]
['percentiles99_vel_off_t2', 0.5289285714285714]
['ranges_y_vel_off_t2', 0.515]
['moments5_pressure_rate_t2', 0.5009642857142856]
['percentiles1_pressure_rate_t2', 0.38192857142857145]
