['rel_NCV_on_t7', 0.6120000000000002]
['moments3_x_vel_on_t7', 0.6053333333333335]
['percentiles95_x_acc_on_t7', 0.5840000000000003]
['percentiles90_x_jerk_off_t7', 0.5760000000000001]
['geoMean_x_jerk_on_t7', 0.5680000000000003]
['interQuartiles_vel_on_t7', 0.5613333333333336]
['robustRange_x_vel_on_t7', 0.5573333333333335]
['trimMean30_x_jerk_off_t7', 0.550666666666667]
['medians_strokespeed_t7', 0.5506666666666667]
['stdDevs_x_vel_on_t7', 0.54]
['stdDevs_x_vel_on_t7', 0.54]
['percentiles30_x_jerk_off_t7', 0.54]
['percentiles90_x_vel_on_t7', 0.5373333333333333]
['robustRange_x_vel_on_t7', 0.5333333333333333]
['moments3_vel_on_t7', 0.5280000000000001]
['stdDevs_vel_on_t7', 0.5266666666666667]
['percentiles99_x_vel_on_t7', 0.5253333333333334]
['percentiles99_vel_on_t7', 0.5240000000000001]
['percentiles90_strokespeed_t7', 0.5200000000000001]
['trimMean5_x_vel_on_t7', 0.5146666666666667]
['trimMean30_x_vel_on_t7', 0.5093333333333334]
['trimMean40_strokespeed_t7', 0.5071428571428571]
['trimMean10_x_vel_on_t7', 0.5026666666666666]
['arithMean_x_vel_on_t7', 0.4986666666666663]
['geoMean_vel_on_t7', 0.49733333333333335]
['arithMean_x_vel_on_t7', 0.4933333333333333]
['trimMean20_x_vel_on_t7', 0.49333333333333323]
['percentiles95_x_vel_on_t7', 0.49333333333333307]
['interQuartiles_x_vel_on_t7', 0.4920000000000003]
['geoMean_x_vel_on_t7', 0.49200000000000005]
['robustRange_vel_on_t7', 0.4919999999999998]
['interQuartiles_x_vel_on_t7', 0.48533333333333323]
['percentiles95_x_jerk_on_t7', 0.48400000000000004]
['medians_x_vel_on_t7', 0.4826666666666668]
['geoMean_x_vel_on_t7', 0.4786666666666668]
['snr_ice_y_t7', 0.4773333333333334]
['speed_t7', 0.4759999999999999]
['medians_x_vel_on_t7', 0.47466666666666646]
['moments4_x_vel_on_t7', 0.47066666666666684]
['trimMean40_x_vel_on_t7', 0.4706666666666666]
['y_renyi3_i2_t7', 0.4599999999999999]
['arithMean_strokespeed_t7', 0.4573333333333332]
['y_renyi2_i2_t7', 0.45600000000000007]
['percentiles90_vel_on_t7', 0.4279999999999999]
['moments5_x_vel_on_t7', 0.42133333333333317]
['percentiles1_pressure_rate_t7', 0.41199999999999987]
['moments6_x_vel_on_t7', 0.39866666666666684]
