['rel_NCV_on_t7', 0.6580714285714285]
['moments3_x_vel_on_t7', 0.6517499999999999]
['percentiles90_x_jerk_off_t7', 0.637]
['percentiles95_x_acc_on_t7', 0.6256071428571428]
['medians_strokespeed_t7', 0.6212857142857141]
['geoMean_x_jerk_on_t7', 0.6185]
['stdDevs_x_vel_on_t7', 0.6167142857142858]
['percentiles90_strokespeed_t7', 0.6162142857142857]
['stdDevs_x_vel_on_t7', 0.6158214285714285]
['interQuartiles_vel_on_t7', 0.6138928571428569]
['percentiles30_x_jerk_off_t7', 0.6108571428571425]
['stdDevs_vel_on_t7', 0.60675]
['percentiles90_x_vel_on_t7', 0.6058928571428571]
['trimMean30_x_jerk_off_t7', 0.6028928571428573]
['trimMean40_strokespeed_t7', 0.5896666666666668]
['robustRange_x_vel_on_t7', 0.5845714285714285]
['robustRange_x_vel_on_t7', 0.5820357142857143]
['moments3_vel_on_t7', 0.5809642857142856]
['percentiles99_x_vel_on_t7', 0.5799642857142857]
['geoMean_x_vel_on_t7', 0.5746428571428571]
['geoMean_x_vel_on_t7', 0.5718928571428571]
['robustRange_vel_on_t7', 0.571464285714286]
['arithMean_x_vel_on_t7', 0.5714642857142855]
['arithMean_x_vel_on_t7', 0.5666071428571429]
['geoMean_vel_on_t7', 0.5653571428571429]
['interQuartiles_x_vel_on_t7', 0.5615714285714286]
['trimMean30_x_vel_on_t7', 0.5601428571428572]
['percentiles99_vel_on_t7', 0.55875]
['interQuartiles_x_vel_on_t7', 0.5578928571428571]
['moments4_x_vel_on_t7', 0.5547500000000001]
['trimMean20_x_vel_on_t7', 0.5485357142857145]
['trimMean40_x_vel_on_t7', 0.5458214285714287]
['y_renyi3_i2_t7', 0.5419999999999999]
['trimMean10_x_vel_on_t7', 0.5404285714285713]
['trimMean5_x_vel_on_t7', 0.5358928571428573]
['percentiles95_x_vel_on_t7', 0.5309999999999999]
['medians_x_vel_on_t7', 0.5233928571428571]
['arithMean_strokespeed_t7', 0.5223214285714286]
['medians_x_vel_on_t7', 0.5152142857142856]
['percentiles90_vel_on_t7', 0.5085357142857143]
['snr_ice_y_t7', 0.5067142857142857]
['speed_t7', 0.5061428571428572]
['y_renyi2_i2_t7', 0.5019999999999998]
['percentiles95_x_jerk_on_t7', 0.46746428571428567]
['moments5_x_vel_on_t7', 0.39832142857142855]
['percentiles1_pressure_rate_t7', 0.3937142857142857]
['moments6_x_vel_on_t7', 0.35264285714285715]
