['x_renyi2_i1_t1', 0.6213333333333336]
['x_renyi3_i1_t1', 0.5973333333333337]
['ranges_pressure_rate_t1', 0.5840000000000001]
['trimMean10_x_vel_off_t1', 0.4893333333333334]
['geoMean_y_vel_off_t1', 0.47466666666666674]
['geoMean_x_vel_off_t1', 0.4533333333333334]
['trimMean40_strokespeed_t1', 0.44999999999999996]
['geoMean_vel_off_t1', 0.44000000000000006]
['moments5_x_jerk_off_t1', 0.4213333333333331]
['modes_acc_off_t1', 0.4079999999999999]
['percentiles1_pressure_rate_t1', 0.3919999999999998]
