['rel_NCV_on_t7', 0.6426071428571427]
['interQuartiles_vel_on_t7', 0.6179999999999999]
['stdDevs_x_vel_on_t7', 0.6127857142857145]
['geoMean_x_jerk_on_t7', 0.6114642857142857]
['stdDevs_x_vel_on_t7', 0.6076428571428572]
['robustRange_x_vel_on_t7', 0.6072142857142857]
['robustRange_x_vel_on_t7', 0.6014285714285714]
['percentiles99_x_vel_on_t7', 0.5976428571428574]
['percentiles90_x_vel_on_t7', 0.5962142857142857]
['stdDevs_vel_on_t7', 0.5926785714285715]
['moments3_x_vel_on_t7', 0.5926428571428571]
['percentiles95_x_acc_on_t7', 0.5899285714285715]
['trimMean40_strokespeed_t7', 0.5881428571428572]
['geoMean_x_vel_on_t7', 0.5843571428571428]
['percentiles90_x_jerk_off_t7', 0.5825357142857142]
['percentiles30_x_jerk_off_t7', 0.5787857142857141]
['arithMean_x_vel_on_t7', 0.5737857142857142]
['geoMean_x_vel_on_t7', 0.5732857142857143]
['percentiles99_vel_on_t7', 0.5732857142857142]
['robustRange_vel_on_t7', 0.5731071428571429]
['arithMean_x_vel_on_t7', 0.5723928571428573]
['trimMean30_x_jerk_off_t7', 0.5699642857142857]
['percentiles95_x_vel_on_t7', 0.5697142857142858]
['interQuartiles_x_vel_on_t7', 0.5695357142857144]
['moments4_x_vel_on_t7', 0.5689642857142858]
['snr_ice_y_t7', 0.566607142857143]
['interQuartiles_x_vel_on_t7', 0.5617857142857143]
['trimMean30_x_vel_on_t7', 0.5579642857142858]
['geoMean_vel_on_t7', 0.5556071428571426]
['medians_x_vel_on_t7', 0.5538928571428571]
['trimMean5_x_vel_on_t7', 0.5533214285714285]
['trimMean10_x_vel_on_t7', 0.5532142857142857]
['moments3_vel_on_t7', 0.5511071428571429]
['medians_x_vel_on_t7', 0.548142857142857]
['trimMean20_x_vel_on_t7', 0.5451785714285715]
['y_renyi3_i2_t7', 0.5429285714285714]
['arithMean_strokespeed_t7', 0.539892857142857]
['percentiles90_strokespeed_t7', 0.5396428571428572]
['trimMean40_x_vel_on_t7', 0.538107142857143]
['percentiles90_vel_on_t7', 0.5333928571428572]
['moments5_x_vel_on_t7', 0.5291785714285712]
['medians_strokespeed_t7', 0.5234285714285714]
['speed_t7', 0.5233571428571429]
['y_renyi2_i2_t7', 0.5233571428571429]
['moments6_x_vel_on_t7', 0.4840714285714286]
['percentiles95_x_jerk_on_t7', 0.46935714285714275]
['percentiles1_pressure_rate_t7', 0.3928571428571428]
