['snr_ice_x_t8', 0.7826071428571428]
['snr_ce_x_t8', 0.733392857142857]
['moments5_x_vel_on_t8', 0.7237857142857141]
['x_shannon_i1_t8', 0.7046071428571432]
['snr_itke2_x_t8', 0.7031785714285712]
['x_shannon_i2_t8', 0.6995357142857144]
['x_renyi3_t8', 0.6967857142857143]
['moments6_x_vel_on_t8', 0.6959999999999998]
['x_renyi2_i1_t8', 0.6952142857142856]
['robustRange_x_vel_on_t8', 0.6910000000000001]
['percentiles99_x_vel_on_t8', 0.690464285714286]
['snr_itke1_x_t8', 0.687642857142857]
['robustRange_x_vel_on_t8', 0.6861785714285715]
['x_renyi3_i1_t8', 0.685535714285714]
['snr_ce_y_t8', 0.6810714285714287]
['percentiles95_x_vel_on_t8', 0.6804642857142853]
['ranges_x_vel_on_t8', 0.6776428571428571]
['ranges_x_vel_on_t8', 0.67475]
['x_renyi3_i2_t8', 0.6740714285714288]
['snr_tke2_x_t8', 0.6691428571428569]
['x_renyi2_i2_t8', 0.6689285714285714]
['rel_NCV_on_t8', 0.665107142857143]
['stdDevs_x_vel_on_t8', 0.660892857142857]
['snr_tke1_x_t8', 0.6588571428571427]
['stdDevs_x_vel_on_t8', 0.6583571428571429]
['trimMean10_x_acc_on_t8', 0.653892857142857]
['trimMean5_x_acc_on_t8', 0.6517142857142857]
['trimMean5_jerk_on_t8', 0.6502499999999999]
['stdDevs_x_jerk_off_t8', 0.6463571428571427]
['stdDevs_x_acc_off_t8', 0.6458214285714285]
['trimMean10_jerk_on_t8', 0.6449642857142857]
['trimMean40_x_vel_on_t8', 0.6448571428571428]
['trimMean20_jerk_on_t8', 0.6401785714285714]
['percentiles95_x_jerk_on_t8', 0.6399642857142859]
['percentiles20_acc_on_t8', 0.6397500000000004]
['moments3_strokespeed_t8', 0.6384285714285716]
['trimMean30_x_vel_on_t8', 0.6365000000000002]
['robustRange_y_acc_off_t8', 0.6356071428571429]
['percentiles90_x_vel_on_t8', 0.634357142857143]
['percentiles99_vel_off_t8', 0.6308928571428571]
['geoMean_x_jerk_on_t8', 0.628892857142857]
['robustRange_vel_off_t8', 0.627]
['percentiles99_y_jerk_off_t8', 0.6268571428571428]
['percentiles99_y_acc_off_t8', 0.6252500000000001]
['robustRange_y_jerk_off_t8', 0.6234642857142855]
['trimMean20_acc_on_t8', 0.6228214285714285]
['medians_vel_on_t8', 0.6226428571428573]
['trimMean20_x_vel_on_t8', 0.6218928571428571]
['x_renyi2_t8', 0.6215357142857143]
['trimMean40_acc_on_t8', 0.6211428571428571]
['moments3_x_vel_on_t8', 0.6209642857142857]
['stdDevs_strokespeed_t8', 0.6209285714285714]
['moments4_x_vel_on_t8', 0.6207500000000001]
['robustRange_vel_on_t8', 0.6193928571428572]
['stdDevs_x_vel_off_t8', 0.6191785714285714]
['arithMean_x_jerk_on_t8', 0.6185357142857144]
['geoMean_x_acc_on_t8', 0.6173214285714286]
['percentiles99_x_vel_off_t8', 0.6160357142857144]
['arithMean_x_vel_on_t8', 0.6148214285714286]
['trimMean30_vel_on_t8', 0.6143214285714287]
['trimMean10_y_jerk_on_t8', 0.6138928571428571]
['trimMean30_x_acc_on_t8', 0.6138571428571428]
['trimMean40_x_acc_on_t8', 0.6136071428571429]
['robustRange_x_vel_off_t8', 0.6132500000000001]
['trimMean40_vel_on_t8', 0.6121428571428571]
['percentiles99_vel_on_t8', 0.6116785714285715]
['trimMean20_vel_on_t8', 0.6111785714285716]
['robustRange_x_acc_on_t8', 0.6111428571428573]
['arithMean_x_vel_on_t8', 0.6111428571428571]
['snr_ice_y_t8', 0.6102142857142856]
['percentiles99_x_acc_on_t8', 0.6099642857142857]
['percentiles90_vel_on_t8', 0.6096785714285714]
['trimMean10_x_vel_on_t8', 0.6091785714285715]
['arithMean_x_acc_on_t8', 0.6090357142857141]
['percentiles95_vel_off_t8', 0.6087499999999999]
['moments3_x_vel_off_t8', 0.6087499999999999]
['trimMean5_x_vel_on_t8', 0.607964285714286]
['interQuartiles_y_vel_on_t8', 0.6075]
['trimMean5_y_jerk_on_t8', 0.6072142857142857]
['medians_x_vel_on_t8', 0.6068928571428571]
['arithMean_jerk_on_t8', 0.6064999999999999]
['trimMean10_vel_on_t8', 0.6058214285714287]
['moments3_x_jerk_off_t8', 0.6056785714285714]
['medians_x_vel_on_t8', 0.6049642857142858]
['stdDevs_x_jerk_on_t8', 0.6049285714285713]
['trimMean20_x_acc_on_t8', 0.6043928571428571]
['moments3_x_acc_off_t8', 0.6041428571428572]
['trimMean5_vel_on_t8', 0.6036785714285715]
['trimMean10_x_jerk_on_t8', 0.6022857142857143]
['trimMean5_x_jerk_on_t8', 0.6022500000000001]
['geoMean_x_vel_on_t8', 0.6014642857142858]
['arithMean_vel_on_t8', 0.6011071428571428]
['percentiles30_acc_on_t8', 0.5996785714285714]
['percentiles95_x_acc_on_t8', 0.5987142857142858]
['trimMean5_acc_on_t8', 0.5980714285714285]
['trimMean40_y_acc_on_t8', 0.5978928571428571]
['rel_NCP_t8', 0.5967857142857141]
['geoMean_x_vel_on_t8', 0.5958214285714286]
['arithMean_x_vel_off_t8', 0.5952857142857144]
['trimMean30_acc_on_t8', 0.5947500000000001]
['arithMean_y_jerk_on_t8', 0.5946428571428571]
['interQuartiles_x_vel_off_t8', 0.5939642857142856]
['trimMean10_acc_on_t8', 0.5937499999999999]
['arithMean_x_acc_off_t8', 0.5923571428571428]
['medians_acc_on_t8', 0.5898571428571431]
['interQuartiles_vel_on_t8', 0.5856071428571427]
['speed_t8', 0.5855000000000001]
['geoMean_vel_on_t8', 0.5851428571428573]
['x_shannon_t8', 0.5847142857142856]
['stdDevs_vel_on_t8', 0.5774642857142854]
['percentiles95_strokespeed_t8', 0.5771428571428572]
['trimMean30_jerk_on_t8', 0.5767142857142856]
['geoMean_x_acc_off_t8', 0.5759285714285715]
['arithMean_acc_on_t8', 0.5743214285714286]
['trimMean5_x_vel_off_t8', 0.5735714285714285]
['interQuartiles_strokespeed_t8', 0.5733214285714283]
['trimMean5_strokespeed_t8', 0.5732142857142858]
['arithMean_strokespeed_t8', 0.5731428571428572]
['ranges_strokespeed_t8', 0.5725357142857144]
['stdDevs_vel_off_t8', 0.5721428571428572]
['percentiles95_jerk_on_t8', 0.5721428571428571]
['moments3_jerk_off_t8', 0.5714642857142856]
['percentiles90_strokespeed_t8', 0.5711428571428571]
['moments3_acc_off_t8', 0.5705714285714286]
['percentiles99_strokespeed_t8', 0.5690357142857142]
['robustRange_strokespeed_t8', 0.5681071428571428]
['percentiles90_jerk_on_t8', 0.5674285714285713]
['arithMean_vel_off_t8', 0.5665]
['stdDevs_acc_off_t8', 0.5644285714285714]
['arithMean_x_jerk_off_t8', 0.5597857142857143]
['percentiles95_x_acc_off_t8', 0.5582499999999999]
['interQuartiles_x_vel_on_t8', 0.5580357142857142]
['trimMean10_strokespeed_t8', 0.5578214285714285]
['trimMean20_strokespeed_t8', 0.5567857142857142]
['interQuartiles_x_vel_on_t8', 0.55675]
['trimMean10_x_vel_off_t8', 0.553]
['percentiles95_vel_on_t8', 0.5526785714285716]
['geoMean_acc_on_t8', 0.551642857142857]
['percentiles90_x_vel_off_t8', 0.5493571428571429]
['medians_jerk_on_t8', 0.5488214285714288]
['moments3_vel_off_t8', 0.5487499999999998]
['trimMean30_strokespeed_t8', 0.5471428571428572]
['percentiles95_x_vel_off_t8', 0.5386071428571428]
['stdDevs_x_acc_on_t8', 0.5373571428571428]
['trimMean10_y_vel_on_t8', 0.5368571428571426]
['trimMean40_strokespeed_t8', 0.5357500000000001]
['percentiles90_vel_off_t8', 0.5352857142857145]
['moments4_strokespeed_t8', 0.5351071428571429]
['medians_strokespeed_t8', 0.5325714285714288]
['geoMean_y_vel_on_t8', 0.529142857142857]
['percentiles90_x_jerk_on_t8', 0.5291071428571427]
['geoMean_x_vel_off_t8', 0.5283214285714287]
['trimMean30_x_jerk_on_t8', 0.5276428571428573]
['trimMean20_x_jerk_on_t8', 0.5212857142857142]
['trimMean20_x_vel_off_t8', 0.5143571428571428]
['interQuartiles_vel_off_t8', 0.5054285714285713]
['moments4_x_acc_off_t8', 0.4916071428571429]
['moments4_x_jerk_off_t8', 0.4891071428571428]
['moments4_x_vel_off_t8', 0.48800000000000004]
['moments4_acc_off_t8', 0.441]
['moments4_jerk_off_t8', 0.4298571428571428]
['moments4_vel_off_t8', 0.42864285714285705]
['moments6_x_vel_off_t8', 0.4049642857142857]
['moments5_jerk_off_t8', 0.4015714285714286]
['moments5_vel_off_t8', 0.398642857142857]
['moments5_acc_off_t8', 0.39789285714285716]
['moments6_vel_off_t8', 0.39578571428571435]
['moments5_x_jerk_off_t8', 0.3950000000000001]
['moments5_x_vel_off_t8', 0.39282142857142843]
['moments6_strokespeed_t8', 0.3916428571428572]
['moments6_x_acc_off_t8', 0.3880357142857143]
['moments5_strokespeed_t8', 0.3871428571428572]
['percentiles1_pressure_rate_t8', 0.38682142857142865]
['moments5_x_acc_off_t8', 0.3834642857142857]
['moments6_x_jerk_off_t8', 0.38175]
['interQuartiles_x_jerk_on_t8', 0.36617857142857135]
['moments3_x_jerk_on_t8', 0.36289285714285724]
