['ranges_pressure_rate_t1', 0.6607500000000002]
['x_renyi3_i1_t1', 0.6476071428571427]
['x_renyi2_i1_t1', 0.6388214285714284]
['geoMean_y_vel_off_t1', 0.5665714285714286]
['trimMean10_x_vel_off_t1', 0.5614999999999999]
['geoMean_x_vel_off_t1', 0.5547857142857143]
['geoMean_vel_off_t1', 0.5474642857142857]
['trimMean40_strokespeed_t1', 0.45971428571428546]
['modes_acc_off_t1', 0.388142857142857]
['moments5_x_jerk_off_t1', 0.3863928571428569]
['percentiles1_pressure_rate_t1', 0.3612857142857143]
