['percentiles95_x_vel_off_t8', 0.7428571428571431]
['arithMean_x_vel_off_t8', 0.7257142857142859]
['percentiles99_vel_off_t8', 0.7228571428571431]
['robustRange_x_vel_off_t8', 0.6942857142857146]
['percentiles99_x_vel_off_t8', 0.6942857142857146]
['percentiles90_x_vel_off_t8', 0.6771428571428573]
['robustRange_vel_off_t8', 0.6742857142857146]
['percentiles95_vel_off_t8', 0.6542857142857145]
['percentiles1_pressure_rate_t8', 0.6514285714285717]
['trimMean5_x_vel_off_t8', 0.6485714285714288]
['interQuartiles_vel_off_t8', 0.642857142857143]
['interQuartiles_x_vel_off_t8', 0.6285714285714289]
['snr_ce_x_t8', 0.6257142857142862]
['trimMean10_x_acc_off_t8', 0.6257142857142859]
['geoMean_x_vel_off_t8', 0.6200000000000002]
['norm_offTime_t8', 0.62]
['trimMean5_x_acc_off_t8', 0.6171428571428575]
['interQuartiles_x_acc_off_t8', 0.6114285714285717]
['trimMean10_x_vel_off_t8', 0.6114285714285717]
['percentiles90_x_acc_off_t8', 0.6000000000000003]
['percentiles90_vel_off_t8', 0.5971428571428573]
['geoMean_x_acc_off_t8', 0.5914285714285716]
['norm_onTime_t8', 0.54]
