['y_renyi3_i2_t2', (0.8083333333333332, 8.083333333333332)]
['y_renyi2_i2_t2', (0.775, 7.75)]
['trimMean40_y_vel_on_t2', (0.725, 7.25)]
['modes_x_vel_on_t2', (0.7166666666666666, 7.166666666666666)]
['modes_x_vel_on_t2', (0.7166666666666666, 7.166666666666666)]
['percentiles25_strokespeed_t2', (0.7, 7.0)]
['percentiles30_x_vel_on_t2', (0.6916666666666667, 6.916666666666667)]
['medians_y_vel_on_t2', (0.6916666666666667, 6.916666666666666)]
['medians_x_vel_on_t2', (0.6833333333333333, 6.833333333333333)]
['medians_x_vel_on_t2', (0.6833333333333333, 6.833333333333333)]
['percentiles25_x_vel_on_t2', (0.6833333333333333, 6.833333333333333)]
['trimMean20_pressure_rate_t2', (0.6833333333333333, 6.833333333333333)]
['medians_vel_on_t2', (0.6666666666666667, 6.666666666666667)]
['trimMean10_y_vel_on_t2', (0.6666666666666666, 6.666666666666666)]
['medians_pressure_rate_t2', (0.6583333333333333, 6.583333333333333)]
['trimMean30_y_vel_on_t2', (0.65, 6.5)]
['trimMean5_y_vel_on_t2', (0.6416666666666666, 6.416666666666666)]
['trimMean20_y_vel_on_t2', (0.6416666666666666, 6.416666666666666)]
['trimMean20_vel_on_t2', (0.6333333333333333, 6.333333333333333)]
['trimMean30_vel_on_t2', (0.6333333333333333, 6.333333333333333)]
['trimMean40_vel_on_t2', (0.6333333333333333, 6.333333333333333)]
['arithMean_y_vel_on_t2', (0.6083333333333333, 6.083333333333333)]
['trimMean5_vel_on_t2', (0.6083333333333333, 6.083333333333333)]
['trimMean10_vel_on_t2', (0.6083333333333333, 6.083333333333333)]
['arithMean_vel_on_t2', (0.5833333333333333, 5.833333333333333)]
['geoMean_y_vel_on_t2', (0.5833333333333333, 5.833333333333333)]
['geoMean_vel_on_t2', (0.575, 5.75)]
['robustRange_x_vel_on_t2', (0.575, 5.75)]
['robustRange_x_vel_on_t2', (0.575, 5.75)]
['percentiles99_x_vel_on_t2', (0.575, 5.75)]
['trimMean10_x_vel_on_t2', (0.575, 5.749999999999999)]
['trimMean20_x_vel_on_t2', (0.575, 5.749999999999999)]
['robustRange_vel_off_t2', (0.5666666666666667, 5.666666666666666)]
['percentiles99_vel_off_t2', (0.5666666666666667, 5.666666666666666)]
['arithMean_x_vel_on_t2', (0.55, 5.5)]
['arithMean_x_vel_on_t2', (0.55, 5.5)]
['trimMean5_x_vel_on_t2', (0.55, 5.5)]
['trimMean30_x_vel_on_t2', (0.55, 5.5)]
['trimMean40_x_vel_on_t2', (0.55, 5.5)]
['percentiles90_y_vel_on_t2', (0.55, 5.5)]
['x_renyi3_i2_t2', (0.525, 5.25)]
['x_renyi2_i1_t2', (0.5083333333333333, 5.083333333333333)]
['geoMean_x_vel_on_t2', (0.5, 5.0)]
['geoMean_x_vel_on_t2', (0.5, 5.0)]
['x_renyi2_i2_t2', (0.5, 5.0)]
['x_renyi3_i1_t2', (0.475, 4.75)]
['moments4_x_vel_on_t2', (0.45833333333333337, 4.583333333333334)]
['percentiles95_x_vel_on_t2', (0.4166666666666667, 4.166666666666667)]
['percentiles90_x_vel_on_t2', (0.38333333333333336, 3.8333333333333335)]
['stdDevs_x_vel_on_t2', (0.3833333333333333, 3.833333333333333)]
['stdDevs_x_vel_on_t2', (0.3833333333333333, 3.833333333333333)]
['percentiles95_acc_on_t2', (0.375, 3.75)]
['trimMean40_x_acc_on_t2', (0.325, 3.25)]
['percentiles95_x_acc_on_t2', (0.225, 2.25)]
['x_shannon_i2_t2', (0.14166666666666666, 1.4166666666666665)]
['rel_NCV_off_t2', (0.125, 1.25)]
['x_shannon_i1_t2', (0.05, 0.5)]
['trimMean5_acc_on_t2', (0.03333333333333333, 0.3333333333333333)]
['NCV_on_t2', (0.0, 0)]
['arithMean_jerk_on_t2', (0.0, 0)]
['arithMean_x_acc_on_t2', (0.0, 0)]
['arithMean_x_jerk_on_t2', (0.0, 0)]
['geoMean_x_jerk_on_t2', (0.0, 0)]
['arithMean_y_jerk_on_t2', (0.0, 0)]
['medians_y_jerk_on_t2', (0.0, 0)]
['snr_ice_x_t2', (0.0, 0)]
['trimMean20_acc_on_t2', (0.0, 0)]
['trimMean30_acc_on_t2', (0.0, 0)]
['trimMean40_acc_on_t2', (0.0, 0)]
['trimMean5_jerk_on_t2', (0.0, 0)]
['trimMean10_jerk_on_t2', (0.0, 0)]
['trimMean20_jerk_on_t2', (0.0, 0)]
['trimMean30_jerk_on_t2', (0.0, 0)]
['percentiles25_jerk_on_t2', (0.0, 0)]
['percentiles30_jerk_on_t2', (0.0, 0)]
['trimMean5_x_acc_on_t2', (0.0, 0)]
['trimMean10_x_acc_on_t2', (0.0, 0)]
['trimMean20_x_acc_on_t2', (0.0, 0)]
['trimMean30_x_acc_on_t2', (0.0, 0)]
['trimMean5_x_jerk_on_t2', (0.0, 0)]
['trimMean10_x_jerk_on_t2', (0.0, 0)]
['trimMean20_x_jerk_on_t2', (0.0, 0)]
['trimMean30_x_jerk_on_t2', (0.0, 0)]
['trimMean40_x_jerk_on_t2', (0.0, 0)]
['percentiles95_x_jerk_on_t2', (0.0, 0)]
['trimMean5_y_jerk_on_t2', (0.0, 0)]
['trimMean10_y_jerk_on_t2', (0.0, 0)]
['trimMean20_y_jerk_on_t2', (0.0, 0)]
['trimMean30_y_jerk_on_t2', (0.0, 0)]
['trimMean40_y_jerk_on_t2', (0.0, 0)]
['percentiles95_y_jerk_on_t2', (0.0, 0)]
['percentiles1_pressure_rate_t2', (0.0, 0)]
