["'x_renyi3_t8'", 0.8553333333333336]
["'y_renyi3_i2_t6'", 0.7998333333333331]
["'x_renyi2_t8'", 0.7853333333333332]
["'x_renyi3_i2_t8'", 0.7823333333333331]
["'x_renyi2_i2_t8'", 0.7791666666666663]
["'percentiles25_vel_on_t8'", 0.7783333333333333]
["'y_renyi2_i2_t6'", 0.7763333333333332]
["'y_renyi2_i1_t8'", 0.7711666666666664]
["'percentiles20_acc_on_t8'", 0.7470000000000002]
["'stdDevs_strokespeed_t8'", 0.7288333333333336]
["'percentiles10_vel_on_t8'", 0.7240000000000002]
["'percentiles20_x_vel_off_t8'", 0.7233333333333337]
["'modes_x_vel_on_t6'", 0.7231666666666667]
["'modes_x_vel_on_t6'", 0.7228333333333335]
["'x_shannon_t8'", 0.7206666666666667]
["'percentiles20_x_vel_on_t4'", 0.7203333333333335]
["'trimMean40_y_vel_on_t6'", 0.7156666666666667]
["'percentiles90_strokespeed_t8'", 0.7156666666666665]
["'x_renyi2_i1_t8'", 0.7146666666666667]
["'moments5_x_vel_on_t8'", 0.7136666666666666]
["'percentiles95_vel_off_t3'", 0.712166666666667]
["'percentiles30_vel_on_t8'", 0.7088333333333334]
["'trimMean30_vel_on_t8'", 0.7086666666666666]
["'kurto_y_vel_on_t3'", 0.7086666666666664]
["'trimMean20_vel_on_t8'", 0.7081666666666664]
["'medians_vel_on_t8'", 0.7075000000000001]
["'interQuartiles_x_vel_off_t8'", 0.7073333333333336]
["'interQuartiles_strokespeed_t8'", 0.7070000000000001]
["'percentiles99_y_jerk_off_t8'", 0.7051666666666668]
["'x_renyi3_i1_t8'", 0.7038333333333334]
["'trimMean40_vel_on_t8'", 0.7038333333333331]
["'kurto_vel_on_t3'", 0.7018333333333334]
["'robustRange_y_acc_off_t8'", 0.6996666666666669]
["'robustRange_y_jerk_off_t8'", 0.6988333333333333]
["'percentiles99_y_acc_off_t8'", 0.6978333333333337]
["'medians_x_vel_on_t6'", 0.696333333333333]
["'percentiles30_y_vel_off_t2'", 0.6954999999999997]
["'medians_vel_on_t6'", 0.6951666666666665]
["'percentiles30_x_vel_on_t8'", 0.695]
["'rel_NCA_on_t8'", 0.6948333333333333]
["'medians_y_acc_on_t8'", 0.6941666666666666]
["'medians_x_vel_on_t6'", 0.6934999999999998]
["'percentiles25_x_vel_on_t6'", 0.6925]
["'percentiles30_x_vel_on_t6'", 0.6918333333333332]
["'trimMean30_y_vel_on_t6'", 0.6918333333333331]
["'trimMean20_pressure_rate_t6'", 0.6916666666666665]
["'percentiles30_strokespeed_t8'", 0.6886666666666668]
["'trimMean5_x_vel_off_t8'", 0.6871666666666666]
["'percentiles25_strokespeed_t6'", 0.6861666666666667]
["'trimMean10_vel_on_t8'", 0.6846666666666666]
["'trimMean10_x_vel_off_t8'", 0.6835000000000001]
["'medians_y_vel_on_t6'", 0.6826666666666664]
["'trimMean40_vel_on_t6'", 0.6816666666666669]
["'trimMean20_y_vel_on_t6'", 0.6816666666666669]
["'medians_pressure_rate_t7'", 0.6816666666666668]
["'y_renyi3_t8'", 0.681166666666667]
["'trimMean40_y_vel_on_t8'", 0.6798333333333333]
["'y_renyi3_i1_t8'", 0.6785]
["'trimMean30_x_vel_on_t8'", 0.6781666666666668]
["'trimMean30_y_vel_on_t8'", 0.6780000000000003]
["'trimMean5_vel_on_t8'", 0.6771666666666668]
["'trimMean20_y_vel_on_t8'", 0.677]
["'trimMean10_y_vel_on_t8'", 0.6748333333333332]
["'trimMean40_x_vel_on_t8'", 0.6746666666666666]
["'trimMean20_x_vel_on_t8'", 0.6735000000000001]
["'percentiles20_vel_on_t8'", 0.6731666666666668]
["'percentiles95_x_vel_off_t3'", 0.6730000000000002]
["'trimMean20_vel_on_t6'", 0.6725]
["'trimMean30_vel_on_t6'", 0.6720000000000002]
["'robustRange_x_vel_off_t7'", 0.6716666666666667]
["'trimMean5_y_vel_on_t8'", 0.67]
["'percentiles99_x_vel_off_t7'", 0.6698333333333334]
["'robustRange_x_vel_off_t8'", 0.6696666666666666]
["'medians_x_acc_on_t8'", 0.6685000000000003]
["'moments6_x_vel_on_t8'", 0.6683333333333334]
["'robustRange_strokespeed_t8'", 0.6679999999999998]
["'percentiles30_acc_on_t8'", 0.6678333333333335]
["'interQuartiles_x_acc_off_t3'", 0.6670000000000005]
["'geoMean_vel_on_t8'", 0.6666666666666669]
["'trimMean10_y_vel_on_t6'", 0.6638333333333332]
["'medians_pressure_rate_t6'", 0.6625000000000001]
["'ranges_strokespeed_t8'", 0.6603333333333333]
["'percentiles99_x_vel_off_t8'", 0.6603333333333333]
["'arithMean_x_vel_on_t8'", 0.6580000000000001]
["'y_renyi2_t8'", 0.6579999999999999]
["'trimMean10_x_vel_on_t8'", 0.6579999999999999]
["'percentiles95_y_acc_on_t8'", 0.657166666666667]
["'trimMean10_vel_on_t6'", 0.6570000000000001]
["'trimMean5_y_vel_on_t6'", 0.6565000000000002]
["'arithMean_x_vel_off_t8'", 0.6555000000000001]
["'percentiles90_y_vel_on_t6'", 0.6545000000000001]
["'medians_x_vel_on_t8'", 0.6543333333333332]
["'trimMean30_y_vel_off_t2'", 0.6535]
["'trimMean5_vel_on_t6'", 0.6535]
["'trimMean20_x_vel_off_t8'", 0.653]
["'geoMean_vel_on_t6'", 0.6528333333333333]
["'trimMean5_x_vel_on_t8'", 0.6523333333333333]
["'arithMean_x_vel_on_t8'", 0.6491666666666666]
["'arithMean_vel_on_t8'", 0.6488333333333334]
["'percentiles99_strokespeed_t8'", 0.6488333333333334]
["'medians_x_vel_on_t8'", 0.6461666666666666]
["'arithMean_vel_on_t6'", 0.6456666666666666]
["'robustRange_vel_off_t6'", 0.6441666666666667]
["'percentiles99_vel_off_t6'", 0.644]
["'trimMean20_strokespeed_t8'", 0.6431666666666668]
["'medians_vel_off_t2'", 0.6423333333333333]
["'arithMean_y_vel_on_t6'", 0.6423333333333333]
["'percentiles90_x_vel_off_t3'", 0.6421666666666666]
["'kurto_x_vel_on_t3'", 0.6418333333333335]
["'geoMean_y_vel_on_t8'", 0.6403333333333334]
["'kurto_x_vel_on_t3'", 0.6391666666666665]
["'percentiles95_strokespeed_t8'", 0.6385000000000002]
["'robustRange_y_vel_off_t8'", 0.6358333333333333]
["'snr_itke2_x_t8'", 0.6354999999999998]
["'trimMean40_strokespeed_t8'", 0.6351666666666668]
["'percentiles90_vel_off_t3'", 0.6345]
["'geoMean_y_vel_on_t6'", 0.6345]
["'medians_strokespeed_t8'", 0.6343333333333332]
["'y_renyi3_i2_t2'", 0.6336666666666665]
["'trimMean30_strokespeed_t8'", 0.6333333333333335]
["'trimMean5_x_vel_on_t6'", 0.6328333333333334]
["'percentiles30_vel_off_t2'", 0.6326666666666665]
["'arithMean_y_vel_on_t8'", 0.6318333333333332]
["'trimMean10_x_vel_on_t6'", 0.6318333333333331]
["'trimMean40_x_vel_on_t6'", 0.6314999999999998]
["'trimMean30_x_vel_off_t8'", 0.6308333333333332]
["'trimMean20_x_vel_on_t6'", 0.6303333333333332]
["'percentiles99_y_vel_off_t8'", 0.6295]
["'arithMean_x_vel_on_t6'", 0.6288333333333332]
["'arithMean_vel_off_t8'", 0.6281666666666667]
["'arithMean_x_vel_on_t6'", 0.6266666666666665]
["'percentiles25_pressure_rate_t3'", 0.6264999999999997]
["'percentiles30_x_vel_on_t7'", 0.6248333333333335]
["'robustRange_x_vel_on_t6'", 0.6246666666666666]
["'percentiles90_y_vel_on_t8'", 0.6243333333333335]
["'geoMean_x_vel_on_t8'", 0.6243333333333332]
["'geoMean_x_vel_on_t8'", 0.6241666666666669]
["'trimMean30_x_vel_on_t6'", 0.6241666666666666]
["'trimMean40_y_vel_off_t2'", 0.6226666666666669]
["'percentiles90_x_vel_off_t8'", 0.621]
["'percentiles90_acc_on_t8'", 0.6208333333333332]
["'trimMean40_x_vel_off_t8'", 0.6206666666666666]
["'snr_itke1_x_t8'", 0.6198333333333331]
["'trimMean40_x_acc_on_t6'", 0.6193333333333333]
["'y_renyi2_i2_t4'", 0.6185]
["'robustRange_vel_off_t7'", 0.6183333333333334]
["'percentiles99_x_vel_on_t6'", 0.6163333333333333]
["'percentiles30_x_vel_off_t8'", 0.6160000000000003]
["'robustRange_x_vel_on_t6'", 0.6148333333333335]
["'percentiles99_vel_off_t7'", 0.6123333333333334]
["'interQuartiles_pressure_rate_t7'", 0.6103333333333334]
["'interQuartiles_y_vel_on_t8'", 0.6100000000000001]
["'x_renyi2_i2_t3'", 0.6094999999999999]
["'stdDevs_vel_off_t8'", 0.6093333333333334]
["'geoMean_x_vel_on_t6'", 0.6093333333333331]
["'stdDevs_x_vel_on_t8'", 0.6073333333333332]
["'y_renyi3_i2_t8'", 0.6066666666666667]
["'x_renyi3_i2_t3'", 0.6054999999999999]
["'stdDevs_x_vel_on_t8'", 0.6050000000000001]
["'medians_x_vel_off_t8'", 0.604833333333333]
["'medians_y_vel_on_t8'", 0.6034999999999999]
["'trimMean10_strokespeed_t8'", 0.6018333333333334]
["'stdDevs_x_vel_on_t6'", 0.5994999999999999]
["'y_renyi2_i2_t2'", 0.5986666666666665]
["'ranges_x_vel_on_t8'", 0.5968333333333331]
["'trimMean5_strokespeed_t8'", 0.5956666666666665]
["'geoMean_x_vel_on_t6'", 0.5943333333333332]
["'trimMean40_y_acc_on_t8'", 0.5930000000000002]
["'geoMean_x_vel_off_t8'", 0.5918333333333333]
["'interQuartiles_x_vel_on_t8'", 0.5913333333333334]
["'ranges_x_vel_on_t8'", 0.5908333333333333]
["'percentiles95_vel_off_t8'", 0.5908333333333333]
["'medians_x_vel_on_t7'", 0.5886666666666666]
["'percentiles90_x_vel_on_t8'", 0.5876666666666664]
["'stdDevs_x_vel_on_t6'", 0.5873333333333334]
["'interQuartiles_vel_on_t8'", 0.5871666666666666]
["'percentiles99_x_vel_on_t8'", 0.5863333333333334]
["'moments4_x_vel_on_t8'", 0.5846666666666666]
["'snr_itke1_y_t8'", 0.5844999999999999]
["'robustRange_x_vel_on_t8'", 0.5838333333333333]
["'medians_x_vel_on_t7'", 0.5826666666666666]
["'robustRange_x_vel_on_t8'", 0.5823333333333334]
["'rel_NCP_t8'", 0.5818333333333334]
["'moments3_x_vel_on_t8'", 0.5816666666666662]
["'trimMean40_x_vel_on_t7'", 0.5770000000000002]
["'interQuartiles_pressure_rate_t8'", 0.5760000000000001]
["'percentiles10_strokespeed_t3'", 0.5758333333333333]
["'percentiles95_x_vel_on_t8'", 0.5739999999999997]
["'interQuartiles_x_vel_on_t8'", 0.5728333333333331]
["'percentiles90_vel_on_t8'", 0.5673333333333335]
["'percentiles95_x_vel_on_t6'", 0.5666666666666669]
["'arithMean_y_acc_off_t8'", 0.5661666666666667]
["'percentiles95_x_acc_off_t8'", 0.5658333333333333]
["'interQuartiles_x_vel_on_t7'", 0.5628333333333331]
["'trimMean5_vel_off_t8'", 0.5626666666666665]
["'trimMean30_x_vel_on_t7'", 0.5615000000000001]
["'x_renyi3_i2_t6'", 0.5608333333333334]
["'percentiles90_vel_off_t8'", 0.5586666666666666]
["'y_renyi3_i2_t4'", 0.5586666666666665]
["'arithMean_acc_on_t8'", 0.5585]
["'geoMean_vel_off_t8'", 0.5576666666666665]
["'medians_vel_off_t8'", 0.5574999999999999]
["'moments4_x_vel_on_t6'", 0.5573333333333331]
["'trimMean5_acc_on_t8'", 0.5556666666666668]
["'trimMean40_x_acc_on_t8'", 0.5553333333333333]
["'percentiles1_strokespeed_t3'", 0.555]
["'percentiles95_vel_on_t8'", 0.5546666666666666]
["'percentiles95_y_vel_on_t8'", 0.5546666666666666]
["'percentiles95_acc_off_t8'", 0.5538333333333335]
["'robustRange_vel_off_t8'", 0.5529999999999999]
["'trimMean10_vel_off_t8'", 0.5526666666666666]
["'interQuartiles_vel_off_t8'", 0.5526666666666665]
["'percentiles99_vel_off_t8'", 0.5525000000000001]
["'percentiles5_strokespeed_t3'", 0.5519999999999998]
["'percentiles30_y_vel_on_t8'", 0.5515000000000001]
["'interQuartiles_vel_on_t7'", 0.5498333333333334]
["'trimMean40_pressure_rate_t8'", 0.5496666666666666]
["'interQuartiles_x_vel_on_t7'", 0.5490000000000002]
["'percentiles95_x_vel_off_t8'", 0.5479999999999999]
["'x_renyi2_i2_t6'", 0.5461666666666667]
["'arithMean_strokespeed_t8'", 0.5456666666666667]
["'percentiles30_x_vel_on_t3'", 0.5434999999999999]
["'trimMean10_acc_on_t8'", 0.5431666666666667]
["'percentiles30_pressure_rate_t8'", 0.5423333333333334]
["'trimMean30_vel_off_t8'", 0.5423333333333332]
["'trimMean20_vel_off_t8'", 0.542166666666667]
["'modes_strokespeed_t3'", 0.5415000000000001]
["'rel_NCA_off_t2'", 0.5395]
["'percentiles90_x_vel_on_t6'", 0.5379999999999999]
["'moments5_strokespeed_t3'", 0.5331666666666667]
["'robustRange_vel_on_t8'", 0.5293333333333332]
["'y_renyi2_i2_t8'", 0.5286666666666668]
["'percentiles99_vel_on_t8'", 0.5278333333333333]
["'trimMean30_pressure_rate_t8'", 0.5263333333333332]
["'x_renyi2_i1_t6'", 0.5261666666666668]
["'y_renyi2_i2_t7'", 0.5254999999999999]
["'trimMean20_acc_on_t8'", 0.5245]
["'geoMean_pressure_rate_t8'", 0.5220000000000001]
["'medians_pressure_rate_t8'", 0.5213333333333332]
["'moments5_strokespeed_t8'", 0.5186666666666667]
["'y_shannon_t8'", 0.5169999999999998]
["'trimMean20_pressure_rate_t8'", 0.5123333333333333]
["'percentiles95_acc_on_t6'", 0.5121666666666668]
["'percentiles90_x_vel_on_t7'", 0.5063333333333333]
["'percentiles90_y_acc_on_t8'", 0.5023333333333333]
["'moments4_strokespeed_t8'", 0.4846666666666665]
["'percentiles95_x_acc_on_t8'", 0.48233333333333334]
["'geoMean_acc_off_t8'", 0.4753333333333334]
["'speed_t8'", 0.475]
["'x_renyi3_i1_t6'", 0.4744999999999998]
["'percentiles90_x_acc_on_t8'", 0.46733333333333343]
["'y_renyi3_i2_t7'", 0.4641666666666665]
["'y_shannon_i2_t8'", 0.4621666666666668]
["'arithMean_y_acc_on_t8'", 0.4606666666666667]
["'percentiles95_x_acc_on_t6'", 0.451]
["'rel_NCV_off_t6'", 0.4508333333333333]
["'trimMean30_y_acc_on_t8'", 0.4451666666666666]
["'geoMean_acc_on_t8'", 0.4203333333333334]
["'trimMean40_acc_on_t8'", 0.4173333333333334]
["'arithMean_x_acc_on_t8'", 0.4143333333333334]
["'trimMean5_y_acc_on_t8'", 0.4098333333333333]
["'trimMean30_acc_on_t8'", 0.4076666666666667]
["'trimMean10_y_acc_on_t8'", 0.401]
["'trimMean30_x_acc_off_t8'", 0.3964999999999999]
["'x_shannon_i2_t8'", 0.3955]
["'trimMean20_y_acc_on_t8'", 0.3943333333333333]
["'trimMean40_acc_off_t8'", 0.3941666666666667]
["'NCV_on_t8'", 0.3931666666666667]
["'x_shannon_i1_t6'", 0.3771666666666667]
["'trimMean5_x_acc_on_t8'", 0.3771666666666667]
["'trimMean5_acc_on_t6'", 0.37266666666666665]
["'x_shannon_i2_t3'", 0.36766666666666675]
["'snr_ice_x_t8'", 0.36416666666666664]
["'trimMean30_x_acc_on_t8'", 0.36333333333333334]
["'arithMean_x_jerk_on_t8'", 0.3600000000000001]
["'arithMean_jerk_on_t8'", 0.3579999999999999]
["'x_shannon_i2_t6'", 0.35700000000000004]
["'percentiles20_jerk_on_t8'", 0.3533333333333333]
["'medians_y_jerk_on_t8'", 0.3526666666666667]
["'percentiles30_jerk_on_t8'", 0.3523333333333334]
["'trimMean20_acc_on_t6'", 0.34766666666666673]
["'trimMean30_y_jerk_on_t8'", 0.34633333333333327]
["'medians_y_jerk_on_t6'", 0.3451666666666668]
["'trimMean10_y_jerk_on_t8'", 0.34333333333333343]
["'trimMean40_x_jerk_on_t8'", 0.34166666666666673]
["'trimMean10_x_acc_on_t8'", 0.34166666666666656]
["'trimMean5_y_jerk_on_t8'", 0.33866666666666667]
["'y_shannon_i2_t4'", 0.3383333333333334]
["'percentiles95_x_jerk_on_t8'", 0.3381666666666667]
["'trimMean10_jerk_on_t8'", 0.33633333333333326]
["'arithMean_y_jerk_on_t8'", 0.336]
["'percentiles30_jerk_on_t6'", 0.33516666666666667]
["'x_shannon_i1_t8'", 0.335]
["'trimMean30_x_jerk_on_t8'", 0.3348333333333333]
["'percentiles25_jerk_on_t6'", 0.3340000000000001]
["'percentiles25_jerk_on_t8'", 0.3336666666666667]
["'trimMean30_x_jerk_on_t6'", 0.33366666666666656]
["'trimMean40_y_jerk_on_t8'", 0.33333333333333326]
["'trimMean10_x_jerk_on_t8'", 0.3308333333333335]
["'trimMean40_y_jerk_on_t6'", 0.3306666666666667]
["'trimMean30_y_jerk_on_t6'", 0.3305000000000001]
["'trimMean5_jerk_on_t8'", 0.3303333333333333]
["'trimMean20_y_jerk_on_t8'", 0.3303333333333333]
["'geoMean_x_jerk_on_t6'", 0.3299999999999999]
["'trimMean20_x_jerk_on_t8'", 0.3293333333333333]
["'percentiles90_jerk_on_t8'", 0.3291666666666667]
["'trimMean30_jerk_on_t8'", 0.32866666666666683]
["'trimMean30_x_acc_on_t6'", 0.3268333333333334]
["'percentiles95_jerk_on_t8'", 0.326]
["'trimMean40_x_jerk_on_t6'", 0.3256666666666666]
["'trimMean30_y_acc_off_t2'", 0.3253333333333333]
["'moments6_strokespeed_t8'", 0.3253333333333333]
["'trimMean20_jerk_on_t8'", 0.325]
["'percentiles95_x_jerk_on_t6'", 0.3245000000000001]
["'arithMean_x_acc_on_t6'", 0.3238333333333334]
["'trimMean5_x_acc_on_t6'", 0.32300000000000006]
["'geoMean_y_jerk_off_t2'", 0.32283333333333325]
["'percentiles90_y_jerk_on_t8'", 0.32266666666666666]
["'trimMean5_x_jerk_on_t8'", 0.3221666666666666]
["'geoMean_y_acc_on_t8'", 0.3215]
["'trimMean10_x_jerk_on_t6'", 0.31983333333333336]
["'trimMean10_jerk_on_t6'", 0.31916666666666665]
["'percentiles95_x_jerk_on_t7'", 0.3188333333333333]
["'trimMean40_jerk_on_t8'", 0.3161666666666667]
["'trimMean20_x_jerk_on_t6'", 0.31533333333333335]
["'trimMean30_acc_on_t6'", 0.3148333333333333]
["'trimMean40_acc_on_t6'", 0.3143333333333334]
["'percentiles1_pressure_rate_t7'", 0.3135]
["'trimMean20_x_acc_on_t8'", 0.3134999999999999]
["'trimMean20_jerk_on_t6'", 0.3129999999999999]
["'trimMean40_acc_on_t4'", 0.3128333333333333]
["'arithMean_x_jerk_on_t6'", 0.3108333333333333]
["'geoMean_y_jerk_on_t8'", 0.3103333333333333]
["'arithMean_y_jerk_on_t6'", 0.3096666666666666]
["'trimMean40_acc_on_t3'", 0.30833333333333335]
["'trimMean30_jerk_on_t6'", 0.30816666666666676]
["'snr_ice_y_t2'", 0.30816666666666664]
["'trimMean20_x_acc_on_t6'", 0.30783333333333335]
["'trimMean5_jerk_on_t6'", 0.30750000000000005]
["'y_shannon_i1_t8'", 0.30750000000000005]
["'percentiles95_y_jerk_on_t6'", 0.3071666666666667]
["'trimMean10_x_acc_on_t6'", 0.3065]
["'percentiles90_x_jerk_on_t8'", 0.30616666666666675]
["'percentiles95_y_jerk_on_t8'", 0.3061666666666667]
["'snr_ice_y_t7'", 0.3060000000000001]
["'x_shannon_i2_t2'", 0.3056666666666667]
["'moments3_x_jerk_on_t8'", 0.30516666666666664]
["'medians_jerk_on_t8'", 0.30366666666666664]
["'trimMean5_y_jerk_on_t6'", 0.30250000000000005]
["'geoMean_x_acc_on_t8'", 0.30200000000000005]
["'snr_tke2_x_t8'", 0.302]
["'interQuartiles_y_jerk_on_t8'", 0.30149999999999993]
["'arithMean_jerk_on_t6'", 0.29950000000000004]
["'snr_ice_y_t4'", 0.29899999999999993]
["'trimMean20_y_jerk_on_t6'", 0.2984999999999999]
["'snr_ce_y_t8'", 0.2983333333333333]
["'y_shannon_i2_t2'", 0.29700000000000004]
["'percentiles1_pressure_rate_t8'", 0.29633333333333334]
["'trimMean5_x_jerk_on_t6'", 0.29599999999999993]
["'snr_ice_y_t8'", 0.29583333333333334]
["'percentiles1_pressure_rate_t3'", 0.2955]
["'percentiles1_pressure_rate_t4'", 0.2955]
["'medians_y_acc_off_t2'", 0.2948333333333334]
["'snr_ce_x_t8'", 0.2940000000000001]
["'snr_ice_x_t6'", 0.2933333333333334]
["'trimMean10_y_jerk_on_t6'", 0.2914999999999999]
["'percentiles1_pressure_rate_t2'", 0.2891666666666667]
["'snr_tke1_x_t8'", 0.2868333333333334]
["'percentiles1_pressure_rate_t6'", 0.28350000000000003]
["'NCV_on_t6'", 0.2833333333333334]
