['robustRange_x_vel_off_t2', (0.6249999999999999, 6.249999999999999)]
['percentiles99_x_vel_off_t2', (0.6249999999999999, 6.249999999999999)]
['medians_pressure_rate_t2', (0.6166666666666666, 6.166666666666666)]
['robustRange_vel_off_t2', (0.5916666666666667, 5.916666666666667)]
['percentiles99_vel_off_t2', (0.5916666666666667, 5.916666666666667)]
['interQuartiles_pressure_rate_t2', (0.575, 5.749999999999999)]
['percentiles30_x_vel_on_t2', (0.5666666666666667, 5.666666666666666)]
['medians_x_vel_on_t2', (0.5, 5.0)]
['medians_x_vel_on_t2', (0.5, 5.0)]
['y_renyi2_i2_t2', (0.5, 5.0)]
['trimMean40_x_vel_on_t2', (0.475, 4.75)]
['y_renyi3_i2_t2', (0.45, 4.5)]
['trimMean30_x_vel_on_t2', (0.4083333333333334, 4.083333333333334)]
['interQuartiles_vel_on_t2', (0.38333333333333336, 3.8333333333333335)]
['interQuartiles_x_vel_on_t2', (0.38333333333333336, 3.8333333333333335)]
['interQuartiles_x_vel_on_t2', (0.38333333333333336, 3.8333333333333335)]
['percentiles90_x_vel_on_t2', (0.3166666666666667, 3.166666666666667)]
['snr_ice_y_t2', (0.0, 0)]
['percentiles95_x_jerk_on_t2', (0.0, 0)]
['percentiles1_pressure_rate_t2', (0.0, 0)]
