['x_renyi3_t2', (0.85, 8.5)]
['x_renyi2_i2_t2', (0.7833333333333333, 7.833333333333333)]
['x_renyi3_i2_t2', (0.7833333333333333, 7.833333333333333)]
['x_renyi2_t2', (0.775, 7.75)]
['percentiles25_vel_on_t2', (0.775, 7.75)]
['percentiles20_acc_on_t2', (0.7416666666666666, 7.416666666666666)]
['stdDevs_strokespeed_t2', (0.725, 7.25)]
['moments5_x_vel_on_t2', (0.725, 7.25)]
['y_renyi2_i1_t2', (0.7166666666666667, 7.166666666666667)]
['percentiles10_vel_on_t2', (0.7166666666666666, 7.166666666666666)]
['percentiles20_x_vel_off_t2', (0.7083333333333333, 7.083333333333332)]
['x_renyi2_i1_t2', (0.7, 7.0)]
['x_renyi3_i1_t2', (0.7, 7.0)]
['medians_y_acc_on_t2', (0.6916666666666667, 6.916666666666667)]
['percentiles30_x_vel_on_t2', (0.6916666666666667, 6.916666666666666)]
['trimMean20_vel_on_t2', (0.6833333333333333, 6.833333333333333)]
['robustRange_y_acc_off_t2', (0.675, 6.75)]
['percentiles99_y_acc_off_t2', (0.675, 6.75)]
['y_renyi3_i1_t2', (0.6666666666666667, 6.666666666666667)]
['percentiles30_acc_on_t2', (0.6666666666666666, 6.666666666666666)]
['percentiles95_y_acc_on_t2', (0.6666666666666666, 6.666666666666666)]
['interQuartiles_strokespeed_t2', (0.6583333333333333, 6.583333333333333)]
['medians_x_acc_on_t2', (0.6583333333333333, 6.583333333333333)]
['percentiles90_strokespeed_t2', (0.6583333333333333, 6.583333333333333)]
['trimMean30_vel_on_t2', (0.6583333333333333, 6.583333333333333)]
['trimMean40_vel_on_t2', (0.6583333333333333, 6.583333333333333)]
['robustRange_y_jerk_off_t2', (0.6416666666666667, 6.416666666666667)]
['percentiles99_y_jerk_off_t2', (0.6416666666666667, 6.416666666666667)]
['x_shannon_t2', (0.6333333333333333, 6.333333333333333)]
['percentiles95_strokespeed_t2', (0.6333333333333333, 6.333333333333333)]
['percentiles99_strokespeed_t2', (0.6333333333333333, 6.333333333333333)]
['percentiles20_vel_on_t2', (0.6333333333333333, 6.333333333333333)]
['y_renyi3_t2', (0.625, 6.25)]
['percentiles30_strokespeed_t2', (0.625, 6.25)]
['rel_NCA_on_t2', (0.6249999999999999, 6.249999999999999)]
['trimMean10_vel_on_t2', (0.6249999999999999, 6.249999999999999)]
['percentiles30_vel_on_t2', (0.6249999999999999, 6.249999999999999)]
['ranges_strokespeed_t2', (0.6166666666666667, 6.166666666666667)]
['robustRange_strokespeed_t2', (0.6166666666666667, 6.166666666666667)]
['robustRange_x_vel_off_t2', (0.6166666666666667, 6.166666666666667)]
['interQuartiles_x_vel_off_t2', (0.6166666666666667, 6.166666666666667)]
['percentiles99_x_vel_off_t2', (0.6166666666666667, 6.166666666666667)]
['stdDevs_vel_off_t2', (0.6083333333333333, 6.083333333333333)]
['moments6_x_vel_on_t2', (0.6083333333333333, 6.083333333333333)]
['trimMean20_x_vel_off_t2', (0.6083333333333333, 6.083333333333333)]
['trimMean40_y_vel_on_t2', (0.6083333333333333, 6.083333333333333)]
['y_renyi2_t2', (0.6, 6.0)]
['medians_vel_on_t2', (0.5999999999999999, 5.999999999999999)]
['robustRange_y_vel_off_t2', (0.5916666666666667, 5.916666666666667)]
['percentiles99_y_vel_off_t2', (0.5916666666666667, 5.916666666666667)]
['trimMean40_strokespeed_t2', (0.5916666666666666, 5.916666666666666)]
['trimMean10_x_vel_off_t2', (0.5833333333333333, 5.833333333333333)]
['trimMean20_y_vel_on_t2', (0.5833333333333333, 5.833333333333333)]
['trimMean30_y_vel_on_t2', (0.5833333333333333, 5.833333333333333)]
['trimMean30_strokespeed_t2', (0.575, 5.75)]
['trimMean5_vel_on_t2', (0.575, 5.75)]
['medians_strokespeed_t2', (0.5666666666666667, 5.666666666666667)]
['snr_itke2_x_t2', (0.5583333333333333, 5.583333333333333)]
['percentiles90_acc_on_t2', (0.5583333333333333, 5.583333333333333)]
['trimMean5_x_vel_off_t2', (0.5583333333333333, 5.583333333333333)]
['trimMean30_x_vel_off_t2', (0.5583333333333333, 5.583333333333333)]
['medians_x_vel_on_t2', (0.55, 5.5)]
['medians_x_vel_on_t2', (0.55, 5.5)]
['geoMean_y_vel_on_t2', (0.55, 5.5)]
['interQuartiles_y_vel_on_t2', (0.55, 5.5)]
['arithMean_x_vel_off_t2', (0.55, 5.5)]
['trimMean40_x_vel_off_t2', (0.55, 5.5)]
['moments3_x_vel_on_t2', (0.5499999999999999, 5.499999999999999)]
['trimMean20_strokespeed_t2', (0.5416666666666667, 5.416666666666667)]
['trimMean10_x_vel_on_t2', (0.5416666666666666, 5.416666666666666)]
['percentiles90_y_vel_on_t2', (0.5333333333333333, 5.333333333333333)]
['geoMean_vel_on_t2', (0.525, 5.25)]
['geoMean_x_vel_off_t2', (0.525, 5.25)]
['trimMean5_y_vel_on_t2', (0.525, 5.25)]
['trimMean10_y_vel_on_t2', (0.525, 5.25)]
['ranges_x_vel_on_t2', (0.5249999999999999, 5.249999999999999)]
['ranges_x_vel_on_t2', (0.5249999999999999, 5.249999999999999)]
['percentiles90_x_vel_off_t2', (0.5166666666666667, 5.166666666666667)]
['arithMean_x_vel_on_t2', (0.5166666666666666, 5.166666666666666)]
['arithMean_x_vel_on_t2', (0.5166666666666666, 5.166666666666666)]
['medians_x_vel_off_t2', (0.5166666666666666, 5.166666666666666)]
['trimMean5_x_vel_on_t2', (0.5166666666666666, 5.166666666666666)]
['percentiles90_x_vel_on_t2', (0.5166666666666666, 5.166666666666666)]
['snr_itke1_x_t2', (0.5083333333333334, 5.083333333333334)]
['arithMean_vel_off_t2', (0.5083333333333333, 5.083333333333333)]
['y_renyi3_i2_t2', (0.5083333333333333, 5.083333333333333)]
['trimMean20_x_vel_on_t2', (0.5083333333333333, 5.083333333333333)]
['percentiles95_x_acc_off_t2', (0.5083333333333333, 5.083333333333333)]
['geoMean_x_vel_on_t2', (0.5, 5.0)]
['geoMean_x_vel_on_t2', (0.5, 5.0)]
['arithMean_y_vel_on_t2', (0.5, 5.0)]
['snr_itke1_y_t2', (0.5, 5.0)]
['trimMean30_x_vel_on_t2', (0.5, 5.0)]
['trimMean40_x_vel_on_t2', (0.4916666666666666, 4.916666666666666)]
['stdDevs_x_vel_on_t2', (0.4833333333333334, 4.833333333333334)]
['stdDevs_x_vel_on_t2', (0.4833333333333334, 4.833333333333334)]
['arithMean_vel_on_t2', (0.475, 4.75)]
['moments4_x_vel_on_t2', (0.475, 4.75)]
['y_renyi2_i2_t2', (0.4666666666666666, 4.666666666666666)]
['robustRange_x_vel_on_t2', (0.45833333333333337, 4.583333333333334)]
['robustRange_x_vel_on_t2', (0.45833333333333337, 4.583333333333334)]
['percentiles95_x_vel_on_t2', (0.45833333333333337, 4.583333333333334)]
['percentiles99_x_vel_on_t2', (0.45833333333333337, 4.583333333333334)]
['robustRange_vel_off_t2', (0.4583333333333333, 4.583333333333333)]
['trimMean10_strokespeed_t2', (0.4583333333333333, 4.583333333333333)]
['percentiles99_vel_off_t2', (0.4583333333333333, 4.583333333333333)]
['percentiles90_vel_off_t2', (0.45, 4.5)]
['percentiles95_vel_off_t2', (0.45, 4.5)]
['percentiles95_acc_off_t2', (0.45, 4.5)]
['medians_y_vel_on_t2', (0.4416666666666667, 4.416666666666667)]
['interQuartiles_vel_on_t2', (0.4416666666666666, 4.416666666666666)]
['interQuartiles_x_vel_on_t2', (0.4416666666666666, 4.416666666666666)]
['interQuartiles_x_vel_on_t2', (0.4416666666666666, 4.416666666666666)]
['geoMean_vel_off_t2', (0.4416666666666666, 4.416666666666666)]
['medians_vel_off_t2', (0.4416666666666666, 4.416666666666666)]
['interQuartiles_pressure_rate_t2', (0.4416666666666666, 4.416666666666666)]
['trimMean20_vel_off_t2', (0.4416666666666666, 4.416666666666666)]
['percentiles30_x_vel_off_t2', (0.4416666666666666, 4.416666666666666)]
['percentiles90_vel_on_t2', (0.4333333333333334, 4.333333333333334)]
['arithMean_strokespeed_t2', (0.425, 4.25)]
['trimMean5_vel_off_t2', (0.41666666666666663, 4.166666666666666)]
['trimMean10_vel_off_t2', (0.41666666666666663, 4.166666666666666)]
['percentiles95_x_vel_off_t2', (0.41666666666666663, 4.166666666666666)]
['percentiles95_y_vel_on_t2', (0.41666666666666663, 4.166666666666666)]
['robustRange_vel_on_t2', (0.4083333333333334, 4.083333333333334)]
['percentiles99_vel_on_t2', (0.4083333333333334, 4.083333333333334)]
['trimMean30_vel_off_t2', (0.39166666666666666, 3.9166666666666665)]
['trimMean40_x_acc_on_t2', (0.39166666666666666, 3.9166666666666665)]
['interQuartiles_vel_off_t2', (0.38333333333333336, 3.8333333333333335)]
['percentiles95_vel_on_t2', (0.38333333333333336, 3.8333333333333335)]
['arithMean_y_acc_off_t2', (0.375, 3.75)]
['trimMean5_strokespeed_t2', (0.375, 3.75)]
['percentiles90_y_acc_on_t2', (0.35833333333333334, 3.5833333333333335)]
['trimMean40_pressure_rate_t2', (0.35833333333333334, 3.5833333333333335)]
['percentiles30_pressure_rate_t2', (0.3583333333333333, 3.583333333333333)]
['arithMean_acc_on_t2', (0.35, 3.5)]
['percentiles30_y_vel_on_t2', (0.35, 3.5)]
['speed_t2', (0.3416666666666667, 3.4166666666666665)]
['geoMean_pressure_rate_t2', (0.325, 3.25)]
['medians_pressure_rate_t2', (0.325, 3.25)]
['trimMean40_y_acc_on_t2', (0.325, 3.25)]
['rel_NCP_t2', (0.31666666666666665, 3.1666666666666665)]
['y_shannon_t2', (0.30833333333333335, 3.0833333333333335)]
['trimMean20_pressure_rate_t2', (0.29166666666666663, 2.9166666666666665)]
['trimMean30_pressure_rate_t2', (0.29166666666666663, 2.9166666666666665)]
['trimMean5_acc_on_t2', (0.2583333333333333, 2.583333333333333)]
['trimMean10_acc_on_t2', (0.2333333333333333, 2.333333333333333)]
['percentiles90_x_acc_on_t2', (0.225, 2.25)]
['x_shannon_i2_t2', (0.21666666666666665, 2.1666666666666665)]
['percentiles95_x_acc_on_t2', (0.20833333333333331, 2.083333333333333)]
['geoMean_acc_off_t2', (0.2, 2.0)]
['y_shannon_i2_t2', (0.2, 2.0)]
['trimMean20_acc_on_t2', (0.175, 1.75)]
['moments5_strokespeed_t2', (0.16666666666666666, 1.6666666666666665)]
['moments4_strokespeed_t2', (0.15833333333333333, 1.5833333333333333)]
['x_shannon_i1_t2', (0.11666666666666665, 1.1666666666666665)]
['snr_ice_x_t2', (0.10833333333333332, 1.0833333333333333)]
['NCV_on_t2', (0.08333333333333333, 0.8333333333333333)]
['geoMean_acc_on_t2', (0.08333333333333333, 0.8333333333333333)]
['arithMean_y_acc_on_t2', (0.08333333333333333, 0.8333333333333333)]
['trimMean30_acc_on_t2', (0.08333333333333333, 0.8333333333333333)]
['trimMean40_acc_on_t2', (0.08333333333333333, 0.8333333333333333)]
['arithMean_x_acc_on_t2', (0.05, 0.5)]
['moments6_strokespeed_t2', (0.05, 0.5)]
['trimMean5_y_acc_on_t2', (0.03333333333333333, 0.3333333333333333)]
['trimMean10_y_acc_on_t2', (0.03333333333333333, 0.3333333333333333)]
['trimMean30_y_acc_on_t2', (0.03333333333333333, 0.3333333333333333)]
['trimMean40_acc_off_t2', (0.025, 0.25)]
['trimMean5_x_acc_on_t2', (0.025, 0.25)]
['arithMean_jerk_on_t2', (0.0, 0)]
['medians_jerk_on_t2', (0.0, 0)]
['geoMean_x_acc_on_t2', (0.0, 0)]
['arithMean_x_jerk_on_t2', (0.0, 0)]
['geoMean_y_acc_on_t2', (0.0, 0)]
['arithMean_y_jerk_on_t2', (0.0, 0)]
['geoMean_y_jerk_on_t2', (0.0, 0)]
['medians_y_jerk_on_t2', (0.0, 0)]
['interQuartiles_y_jerk_on_t2', (0.0, 0)]
['snr_ce_x_t2', (0.0, 0)]
['snr_ce_y_t2', (0.0, 0)]
['snr_tke1_x_t2', (0.0, 0)]
['snr_tke2_x_t2', (0.0, 0)]
['y_shannon_i1_t2', (0.0, 0)]
['snr_ice_y_t2', (0.0, 0)]
['trimMean5_jerk_on_t2', (0.0, 0)]
['trimMean10_jerk_on_t2', (0.0, 0)]
['trimMean20_jerk_on_t2', (0.0, 0)]
['trimMean30_jerk_on_t2', (0.0, 0)]
['trimMean40_jerk_on_t2', (0.0, 0)]
['percentiles20_jerk_on_t2', (0.0, 0)]
['percentiles25_jerk_on_t2', (0.0, 0)]
['percentiles30_jerk_on_t2', (0.0, 0)]
['percentiles90_jerk_on_t2', (0.0, 0)]
['percentiles95_jerk_on_t2', (0.0, 0)]
['trimMean10_x_acc_on_t2', (0.0, 0)]
['trimMean20_x_acc_on_t2', (0.0, 0)]
['trimMean30_x_acc_on_t2', (0.0, 0)]
['trimMean30_x_acc_off_t2', (0.0, 0)]
['trimMean5_x_jerk_on_t2', (0.0, 0)]
['trimMean10_x_jerk_on_t2', (0.0, 0)]
['trimMean20_x_jerk_on_t2', (0.0, 0)]
['trimMean30_x_jerk_on_t2', (0.0, 0)]
['trimMean40_x_jerk_on_t2', (0.0, 0)]
['percentiles90_x_jerk_on_t2', (0.0, 0)]
['percentiles95_x_jerk_on_t2', (0.0, 0)]
['moments3_x_jerk_on_t2', (0.0, 0)]
['trimMean20_y_acc_on_t2', (0.0, 0)]
['trimMean5_y_jerk_on_t2', (0.0, 0)]
['trimMean10_y_jerk_on_t2', (0.0, 0)]
['trimMean20_y_jerk_on_t2', (0.0, 0)]
['trimMean30_y_jerk_on_t2', (0.0, 0)]
['trimMean40_y_jerk_on_t2', (0.0, 0)]
['percentiles90_y_jerk_on_t2', (0.0, 0)]
['percentiles95_y_jerk_on_t2', (0.0, 0)]
['percentiles1_pressure_rate_t2', (0.0, 0)]
