['medians_pressure_rate_t7', 0.6816666666666668]
['robustRange_x_vel_off_t7', 0.6716666666666667]
['percentiles99_x_vel_off_t7', 0.6698333333333334]
['percentiles30_x_vel_on_t7', 0.6248333333333335]
['robustRange_vel_off_t7', 0.6183333333333334]
['percentiles99_vel_off_t7', 0.6123333333333334]
['interQuartiles_pressure_rate_t7', 0.6103333333333334]
['medians_x_vel_on_t7', 0.5886666666666666]
['medians_x_vel_on_t7', 0.5826666666666666]
['trimMean40_x_vel_on_t7', 0.5770000000000002]
['interQuartiles_x_vel_on_t7', 0.5628333333333331]
['trimMean30_x_vel_on_t7', 0.5615000000000001]
['interQuartiles_vel_on_t7', 0.5498333333333334]
['interQuartiles_x_vel_on_t7', 0.5490000000000002]
['y_renyi2_i2_t7', 0.5254999999999999]
['percentiles90_x_vel_on_t7', 0.5063333333333333]
['y_renyi3_i2_t7', 0.4641666666666665]
['percentiles95_x_jerk_on_t7', 0.3188333333333333]
['percentiles1_pressure_rate_t7', 0.3135]
['snr_ice_y_t7', 0.3060000000000001]
