['ranges_y_acc_off_t5', (0.7416666666666667, 7.416666666666667)]
['ranges_vel_on_t5', (0.6916666666666667, 6.916666666666667)]
['stdDevs_y_vel_off_t5', (0.6833333333333333, 6.833333333333333)]
['moments6_y_acc_off_t5', (0.6833333333333333, 6.833333333333333)]
['interQuartiles_pressure_rate_t5', (0.65, 6.5)]
['y_renyi3_i1_t5', (0.6333333333333333, 6.333333333333333)]
['trimMean10_pressure_rate_t5', (0.625, 6.25)]
['trimMean5_pressure_rate_t5', (0.6249999999999999, 6.249999999999999)]
['x_renyi2_i1_t5', (0.6166666666666667, 6.166666666666667)]
['moments4_y_acc_off_t5', (0.6083333333333333, 6.083333333333333)]
['x_renyi3_i2_t5', (0.6, 6.0)]
['moments3_y_acc_off_t5', (0.6, 6.0)]
['geoMean_pressure_rate_t5', (0.5833333333333333, 5.833333333333333)]
['moments5_y_acc_off_t5', (0.5833333333333333, 5.833333333333333)]
['y_renyi2_i1_t5', (0.575, 5.75)]
['moments3_y_vel_off_t5', (0.575, 5.75)]
['x_renyi3_i1_t5', (0.575, 5.749999999999999)]
['ranges_y_jerk_off_t5', (0.5666666666666667, 5.666666666666667)]
['x_renyi2_i2_t5', (0.5666666666666667, 5.666666666666667)]
['percentiles90_pressure_rate_t5', (0.5583333333333333, 5.583333333333333)]
['y_renyi3_i2_t5', (0.5416666666666666, 5.416666666666666)]
['trimMean30_strokespeed_t5', (0.5166666666666666, 5.166666666666666)]
['percentiles20_vel_on_t5', (0.5, 5.0)]
['stdDevs_y_acc_off_t5', (0.475, 4.75)]
['ranges_y_vel_off_t5', (0.4666666666666667, 4.666666666666667)]
['y_renyi2_i2_t5', (0.4666666666666666, 4.666666666666666)]
['percentiles95_pressure_rate_t5', (0.4666666666666666, 4.666666666666666)]
['trimMean40_x_vel_on_t5', (0.4166666666666667, 4.166666666666667)]
['stdDevs_x_vel_on_t5', (0.4083333333333334, 4.083333333333334)]
['stdDevs_x_vel_on_t5', (0.4083333333333334, 4.083333333333334)]
['trimMean20_x_vel_on_t5', (0.38333333333333336, 3.8333333333333335)]
['trimMean30_x_vel_on_t5', (0.38333333333333336, 3.8333333333333335)]
['arithMean_x_vel_on_t5', (0.35833333333333334, 3.5833333333333335)]
['arithMean_x_vel_on_t5', (0.35833333333333334, 3.5833333333333335)]
['trimMean10_x_vel_on_t5', (0.35833333333333334, 3.5833333333333335)]
['moments5_y_vel_off_t5', (0.325, 3.25)]
['moments4_y_vel_off_t5', (0.31666666666666665, 3.1666666666666665)]
['moments3_y_jerk_off_t5', (0.05833333333333333, 0.5833333333333333)]
['moments4_y_jerk_off_t5', (0.05833333333333333, 0.5833333333333333)]
['moments5_y_jerk_off_t5', (0.05833333333333333, 0.5833333333333333)]
['moments6_y_jerk_off_t5', (0.05833333333333333, 0.5833333333333333)]
['moments6_y_vel_off_t5', (0.025, 0.25)]
['stdDevs_x_acc_on_t5', (0.0, 0)]
['stdDevs_x_jerk_on_t5', (0.0, 0)]
['x_shannon_i1_t5', (0.0, 0)]
['x_shannon_i2_t5', (0.0, 0)]
['y_shannon_i2_t5', (0.0, 0)]
['snr_ice_x_t5', (0.0, 0)]
['snr_ice_y_t5', (0.0, 0)]
['moments3_x_acc_on_t5', (0.0, 0)]
['percentiles1_pressure_rate_t5', (0.0, 0)]
