["'snr_itke2_x_t2'", 0.807]
["'arithMean_x_acc_off_t3'", 0.7641666666666664]
["'arithMean_x_jerk_off_t3'", 0.761333333333333]
["'moments5_acc_off_t2'", 0.7609999999999996]
["'moments4_x_acc_off_t2'", 0.7594999999999995]
["'kurto_y_vel_on_t3'", 0.7529999999999997]
["'snr_itke2_x_t8'", 0.7441666666666668]
["'trimMean40_strokespeed_t7'", 0.7398333333333332]
["'ranges_x_jerk_off_t2'", 0.7383333333333334]
["'arithMean_acc_off_t3'", 0.7351666666666667]
["'stdDevs_x_jerk_off_t3'", 0.7268333333333333]
["'arithMean_jerk_off_t3'", 0.7254999999999998]
["'stdDevs_x_jerk_off_t2'", 0.7235000000000003]
["'x_renyi2_i2_t2'", 0.7204999999999999]
["'robustRange_x_jerk_off_t3'", 0.7188333333333335]
["'ranges_jerk_off_t2'", 0.718]
["'stdDevs_x_acc_off_t2'", 0.7158333333333334]
["'percentiles99_x_jerk_off_t3'", 0.7155]
["'x_renyi3_i2_t2'", 0.7151666666666668]
["'moments4_acc_off_t2'", 0.7148333333333332]
["'y_renyi2_i1_t6'", 0.7145]
["'stdDevs_x_vel_off_t2'", 0.7108333333333333]
["'stdDevs_jerk_off_t3'", 0.7100000000000002]
["'moments5_x_acc_off_t3'", 0.704]
["'stdDevs_acc_off_t2'", 0.7038333333333331]
["'stdDevs_x_acc_off_t3'", 0.7036666666666666]
["'robustRange_vel_off_t3'", 0.7]
["'moments5_x_acc_off_t2'", 0.6993333333333334]
["'stdDevs_jerk_off_t2'", 0.6990000000000001]
["'moments3_x_acc_off_t2'", 0.6974999999999997]
["'ranges_x_jerk_off_t3'", 0.6973333333333335]
["'ranges_x_acc_off_t3'", 0.6961666666666666]
["'stdDevs_acc_off_t3'", 0.6946666666666665]
["'percentiles99_vel_off_t3'", 0.694]
["'percentiles99_jerk_off_t3'", 0.6936666666666667]
["'moments3_y_acc_off_t2'", 0.6934999999999998]
["'snr_itke1_x_t8'", 0.693]
["'percentiles25_x_vel_on_t6'", 0.6923333333333334]
["'robustRange_x_acc_off_t3'", 0.6910000000000003]
["'robustRange_jerk_off_t3'", 0.6908333333333333]
["'percentiles99_x_acc_off_t3'", 0.6905000000000001]
["'ranges_x_acc_off_t2'", 0.6885000000000001]
["'moments3_acc_off_t2'", 0.6881666666666666]
["'moments4_jerk_off_t3'", 0.686]
["'x_renyi2_i1_t2'", 0.6836666666666663]
["'moments3_x_jerk_off_t3'", 0.6815000000000002]
["'y_renyi3_i1_t6'", 0.6804999999999999]
["'stdDevs_vel_off_t2'", 0.6794999999999999]
["'ranges_jerk_off_t3'", 0.6791666666666666]
["'ranges_y_jerk_off_t2'", 0.6789999999999998]
["'x_renyi2_i2_t3'", 0.6751666666666665]
["'stdDevs_x_vel_off_t3'", 0.6721666666666667]
["'stdDevs_vel_off_t3'", 0.6680000000000003]
["'percentiles95_x_vel_off_t2'", 0.6680000000000001]
["'moments6_acc_off_t2'", 0.6678333333333336]
["'moments6_x_acc_off_t2'", 0.666666666666667]
["'rel_NCV_off_t2'", 0.6666666666666665]
["'moments4_x_acc_off_t3'", 0.6651666666666671]
["'arithMean_x_vel_off_t2'", 0.6638333333333333]
["'moments4_y_acc_off_t2'", 0.6635]
["'percentiles99_x_vel_off_t3'", 0.662]
["'moments3_jerk_off_t3'", 0.6603333333333333]
["'robustRange_x_vel_off_t3'", 0.6566666666666664]
["'interQuartiles_x_vel_on_t8'", 0.6546666666666667]
["'arithMean_x_vel_off_t3'", 0.6525]
["'rel_NCV_off_t4'", 0.6496666666666668]
["'interQuartiles_x_vel_on_t8'", 0.6486666666666671]
["'arithMean_x_acc_off_t2'", 0.6433333333333333]
["'moments6_y_acc_off_t2'", 0.643]
["'x_renyi3_i1_t2'", 0.6419999999999999]
["'moments4_x_jerk_off_t3'", 0.6419999999999995]
["'snr_itke1_x_t2'", 0.6416666666666668]
["'arithMean_acc_off_t2'", 0.6383333333333332]
["'moments3_vel_on_t2'", 0.6374999999999998]
["'ranges_acc_off_t2'", 0.6346666666666666]
["'moments5_x_jerk_off_t3'", 0.634333333333333]
["'moments5_acc_off_t3'", 0.6321666666666664]
["'moments3_vel_on_t3'", 0.6316666666666666]
["'robustRange_x_jerk_off_t2'", 0.6241666666666668]
["'moments3_x_acc_off_t3'", 0.6239999999999999]
["'percentiles99_x_jerk_off_t2'", 0.6236666666666667]
["'percentiles95_x_acc_off_t3'", 0.6228333333333331]
["'moments6_x_jerk_off_t3'", 0.6166666666666665]
["'moments5_y_acc_off_t2'", 0.6151666666666666]
["'moments4_y_vel_off_t2'", 0.6148333333333336]
["'moments5_jerk_off_t3'", 0.6133333333333333]
["'moments6_jerk_off_t3'", 0.6106666666666666]
["'percentiles90_acc_off_t3'", 0.6098333333333332]
["'moments3_x_vel_off_t2'", 0.6093333333333333]
["'rel_NCA_off_t2'", 0.6076666666666665]
["'moments3_acc_off_t3'", 0.607]
["'robustRange_acc_off_t3'", 0.6061666666666666]
["'moments4_acc_off_t3'", 0.6021666666666665]
["'robustRange_vel_off_t2'", 0.6016666666666666]
["'arithMean_x_jerk_off_t2'", 0.5998333333333332]
["'percentiles99_acc_off_t3'", 0.5996666666666668]
["'rel_NCV_on_t7'", 0.5991666666666665]
["'arithMean_jerk_off_t2'", 0.5973333333333332]
["'stdDevs_y_jerk_off_t2'", 0.5970000000000001]
["'arithMean_vel_off_t3'", 0.5881666666666664]
["'interQuartiles_vel_on_t7'", 0.5853333333333333]
["'percentiles99_vel_off_t2'", 0.5831666666666664]
["'moments6_x_acc_off_t3'", 0.5804999999999999]
["'interQuartiles_acc_on_t3'", 0.5760000000000001]
["'moments3_vel_off_t2'", 0.575]
["'moments3_vel_off_t3'", 0.5738333333333332]
["'ranges_y_vel_off_t2'", 0.573]
["'ranges_x_vel_off_t3'", 0.5726666666666665]
["'x_renyi3_i1_t3'", 0.5681666666666667]
["'moments4_jerk_off_t2'", 0.5598333333333332]
["'rel_NCV_on_t8'", 0.5558333333333334]
["'ranges_vel_off_t3'", 0.5543333333333335]
["'snr_itke2_x_t3'", 0.5541666666666667]
["'ranges_vel_off_t2'", 0.5535000000000001]
["'ranges_x_vel_off_t2'", 0.5511666666666664]
["'y_shannon_i1_t6'", 0.5506666666666666]
["'moments3_y_vel_off_t2'", 0.5498333333333334]
["'moments4_x_jerk_off_t2'", 0.5489999999999999]
["'moments5_y_vel_off_t2'", 0.5468333333333332]
["'moments3_jerk_off_t2'", 0.5459999999999999]
["'arithMean_vel_off_t2'", 0.5426666666666665]
["'moments5_jerk_off_t2'", 0.5419999999999998]
["'snr_itke1_y_t1'", 0.5386666666666665]
["'moments5_x_jerk_off_t2'", 0.5383333333333336]
["'ranges_y_acc_off_t2'", 0.5371666666666666]
["'x_renyi3_i2_t3'", 0.5353333333333334]
["'ranges_acc_off_t3'", 0.5344999999999999]
["'percentiles99_x_acc_off_t2'", 0.5343333333333332]
["'moments6_y_vel_off_t2'", 0.5338333333333333]
["'robustRange_x_acc_off_t2'", 0.5305]
["'moments3_x_jerk_off_t2'", 0.5243333333333334]
["'x_renyi2_i1_t3'", 0.5156666666666667]
["'percentiles99_x_vel_off_t1'", 0.5155]
["'ranges_x_vel_off_t1'", 0.5119999999999999]
["'moments3_x_vel_off_t3'", 0.5100000000000001]
["'moments4_x_vel_off_t2'", 0.5069999999999999]
["'moments6_jerk_off_t2'", 0.49466666666666675]
["'moments6_x_jerk_off_t2'", 0.49266666666666664]
["'trimMean40_acc_on_t3'", 0.4923333333333332]
["'geoMean_x_acc_off_t3'", 0.491]
["'arithMean_x_acc_off_t1'", 0.4894999999999999]
["'percentiles95_x_acc_off_t1'", 0.48399999999999993]
["'snr_itke1_x_t3'", 0.47833333333333344]
["'stdDevs_x_vel_off_t1'", 0.478]
["'percentiles90_jerk_off_t1'", 0.47566666666666657]
["'trimMean5_x_acc_off_t1'", 0.4748333333333333]
["'moments5_x_vel_off_t3'", 0.4738333333333333]
["'trimMean5_x_vel_off_t1'", 0.4715]
["'percentiles95_x_vel_off_t1'", 0.4703333333333334]
["'trimMean10_x_vel_off_t1'", 0.4686666666666666]
["'moments6_acc_off_t3'", 0.46649999999999986]
["'percentiles90_x_acc_off_t1'", 0.4645000000000002]
["'arithMean_x_vel_off_t1'", 0.46366666666666667]
["'modes_x_vel_off_t1'", 0.4628333333333331]
["'percentiles95_acc_off_t1'", 0.45916666666666667]
["'medians_vel_off_t1'", 0.4556666666666667]
["'robustRange_x_vel_off_t2'", 0.4548333333333334]
["'percentiles95_x_jerk_off_t1'", 0.4535]
["'percentiles90_acc_off_t1'", 0.45349999999999996]
["'moments4_vel_off_t3'", 0.4515000000000001]
["'arithMean_acc_off_t1'", 0.4508333333333333]
["'trimMean20_x_vel_off_t1'", 0.44699999999999995]
["'moments4_x_vel_off_t3'", 0.4461666666666666]
["'moments5_x_vel_off_t1'", 0.444]
["'percentiles99_x_vel_off_t2'", 0.4421666666666666]
["'geoMean_x_vel_off_t1'", 0.43750000000000006]
["'kurto_x_jerk_off_t1'", 0.4373333333333334]
["'modes_vel_off_t1'", 0.4351666666666667]
["'moments6_x_vel_off_t1'", 0.4351666666666667]
["'trimMean10_y_vel_off_t1'", 0.431]
["'percentiles90_x_jerk_off_t1'", 0.42949999999999994]
["'moments4_x_vel_off_t1'", 0.42849999999999994]
["'trimMean10_vel_off_t1'", 0.42816666666666686]
["'geoMean_strokespeed_t1'", 0.4221666666666665]
["'geoMean_vel_off_t1'", 0.41900000000000015]
["'interQuartiles_y_vel_off_t1'", 0.4179999999999999]
["'trimMean30_x_vel_off_t1'", 0.40933333333333344]
["'trimMean20_y_vel_off_t1'", 0.4091666666666666]
["'norm_offTime_t1'", 0.40716666666666657]
["'arithMean_vel_off_t1'", 0.406]
["'trimMean30_vel_off_t1'", 0.40333333333333343]
["'trimMean20_vel_off_t1'", 0.4023333333333333]
["'snr_itke2_y_t1'", 0.39183333333333337]
["'moments5_x_vel_off_t2'", 0.3911666666666666]
["'geoMean_x_acc_off_t1'", 0.3831666666666668]
["'kurto_strokespeed_t1'", 0.38249999999999995]
["'kurto_x_vel_off_t1'", 0.37883333333333336]
["'kurto_jerk_off_t1'", 0.37366666666666676]
["'moments6_x_vel_off_t3'", 0.3715000000000001]
["'trimMean30_y_vel_off_t1'", 0.3703333333333332]
["'moments4_vel_off_t2'", 0.3684999999999999]
["'percentiles95_jerk_off_t1'", 0.3656666666666667]
["'moments6_vel_off_t3'", 0.36450000000000005]
["'trimMean5_x_jerk_off_t1'", 0.3638333333333334]
["'arithMean_x_jerk_off_t1'", 0.35833333333333334]
["'snr_ce_y_t1'", 0.3548333333333332]
["'ranges_y_jerk_off_t1'", 0.35133333333333333]
["'arithMean_jerk_off_t1'", 0.35100000000000003]
["'snr_ice_x_t3'", 0.3483333333333333]
["'geoMean_acc_off_t1'", 0.3481666666666666]
["'kurto_y_vel_off_t2'", 0.3478333333333333]
["'geoMean_x_jerk_off_t1'", 0.3476666666666667]
["'modes_x_jerk_off_t1'", 0.3473333333333333]
["'modes_y_jerk_off_t1'", 0.3455]
["'percentiles1_pressure_rate_t3'", 0.34533333333333316]
["'moments5_vel_off_t2'", 0.3438333333333333]
["'trimMean30_x_jerk_off_t7'", 0.3418333333333332]
["'geoMean_jerk_off_t1'", 0.3396666666666666]
["'snr_tke2_y_t6'", 0.33916666666666656]
["'moments3_x_jerk_off_t1'", 0.3390000000000001]
["'geoMean_jerk_off_t4'", 0.33883333333333326]
["'percentiles1_pressure_rate_t1'", 0.33583333333333315]
["'trimMean10_x_jerk_off_t1'", 0.33533333333333337]
["'percentiles1_pressure_rate_t2'", 0.33533333333333326]
["'trimMean10_x_acc_off_t1'", 0.3341666666666665]
["'moments6_y_jerk_off_t2'", 0.3335]
["'snr_tke1_x_t8'", 0.3315000000000001]
["'moments4_x_jerk_off_t1'", 0.33133333333333326]
["'moments4_y_jerk_off_t2'", 0.331]
["'moments5_vel_off_t3'", 0.33099999999999996]
["'percentiles1_pressure_rate_t8'", 0.33099999999999996]
["'modes_jerk_off_t1'", 0.3306666666666666]
["'percentiles1_pressure_rate_t4'", 0.33066666666666655]
["'geoMean_x_jerk_off_t6'", 0.33016666666666666]
["'geoMean_y_jerk_off_t1'", 0.32916666666666666]
["'moments6_vel_off_t2'", 0.3289999999999999]
["'moments6_x_jerk_off_t1'", 0.3281666666666667]
["'moments6_x_vel_off_t2'", 0.3276666666666667]
["'geoMean_jerk_off_t6'", 0.326]
["'geoMean_jerk_on_t3'", 0.3258333333333333]
["'percentiles30_x_jerk_off_t7'", 0.3251666666666667]
["'percentiles1_pressure_rate_t6'", 0.3251666666666666]
["'percentiles1_pressure_rate_t7'", 0.32283333333333325]
["'snr_tke2_x_t8'", 0.32249999999999995]
["'snr_ice_x_t8'", 0.32183333333333336]
["'snr_ice_x_t2'", 0.32100000000000006]
["'moments5_x_jerk_off_t1'", 0.3174999999999999]
["'moments5_y_jerk_off_t2'", 0.31399999999999995]
["'snr_tke1_y_t6'", 0.30699999999999994]
["'moments3_y_jerk_off_t2'", 0.30683333333333335]
