["'snr_ice_x_t2'", 0.7839999999999996]
["'arithMean_x_acc_off_t3'", 0.7769999999999997]
["'y_shannon_i1_t6'", 0.7761666666666664]
["'arithMean_x_jerk_off_t3'", 0.7561666666666664]
["'arithMean_acc_off_t3'", 0.7438333333333331]
["'robustRange_vel_off_t3'", 0.7428333333333335]
["'percentiles99_x_vel_off_t3'", 0.7416666666666667]
["'percentiles99_vel_off_t3'", 0.7413333333333335]
["'robustRange_x_vel_off_t3'", 0.7405000000000002]
["'ranges_x_jerk_off_t2'", 0.7398333333333333]
["'ranges_x_vel_off_t2'", 0.7340000000000001]
["'arithMean_jerk_off_t3'", 0.7315]
["'ranges_x_acc_off_t2'", 0.7303333333333335]
["'y_renyi3_i1_t6'", 0.7276666666666667]
["'y_renyi2_i1_t6'", 0.7241666666666667]
["'ranges_jerk_off_t2'", 0.7131666666666666]
["'robustRange_x_jerk_off_t3'", 0.7131666666666665]
["'percentiles99_x_jerk_off_t3'", 0.7119999999999999]
["'stdDevs_x_vel_off_t2'", 0.7111666666666665]
["'ranges_acc_off_t2'", 0.7083333333333335]
["'stdDevs_x_acc_off_t2'", 0.7063333333333333]
["'moments4_x_vel_off_t3'", 0.7033333333333333]
["'ranges_vel_off_t2'", 0.703]
["'percentiles99_jerk_off_t3'", 0.7028333333333332]
["'stdDevs_x_jerk_off_t2'", 0.7026666666666666]
["'rel_NCV_off_t2'", 0.7021666666666664]
["'snr_itke1_x_t2'", 0.6998333333333333]
["'x_renyi3_i2_t2'", 0.6993333333333335]
["'moments4_x_acc_off_t3'", 0.6993333333333333]
["'moments5_vel_off_t3'", 0.699]
["'robustRange_jerk_off_t3'", 0.6988333333333331]
["'moments3_x_jerk_off_t2'", 0.6981666666666668]
["'stdDevs_vel_off_t3'", 0.6963333333333332]
["'moments5_acc_off_t3'", 0.6961666666666665]
["'stdDevs_vel_off_t2'", 0.6953333333333334]
["'moments4_x_jerk_off_t3'", 0.695]
["'moments3_x_jerk_off_t3'", 0.6948333333333333]
["'stdDevs_jerk_off_t2'", 0.6944999999999998]
["'percentiles25_x_vel_on_t6'", 0.6938333333333331]
["'moments3_jerk_off_t3'", 0.6935000000000001]
["'robustRange_x_acc_off_t3'", 0.693]
["'moments3_x_acc_off_t2'", 0.6928333333333334]
["'moments3_x_vel_off_t2'", 0.6920000000000001]
["'ranges_x_vel_off_t3'", 0.6918333333333334]
["'moments3_acc_off_t3'", 0.6915]
["'moments3_vel_off_t2'", 0.690333333333333]
["'ranges_x_acc_off_t3'", 0.690333333333333]
["'stdDevs_x_vel_off_t3'", 0.6900000000000002]
["'moments4_jerk_off_t3'", 0.6898333333333331]
["'moments3_vel_off_t3'", 0.6895000000000002]
["'moments3_x_acc_off_t3'", 0.6893333333333334]
["'snr_itke2_x_t2'", 0.6893333333333332]
["'moments3_acc_off_t2'", 0.6893333333333332]
["'moments5_jerk_off_t3'", 0.6893333333333332]
["'moments3_jerk_off_t2'", 0.6889999999999997]
["'stdDevs_acc_off_t2'", 0.6884999999999999]
["'moments3_y_jerk_off_t2'", 0.6878333333333333]
["'ranges_x_jerk_off_t3'", 0.6876666666666668]
["'percentiles99_x_acc_off_t3'", 0.6874999999999999]
["'geoMean_jerk_off_t6'", 0.6871666666666667]
["'stdDevs_acc_off_t3'", 0.6865000000000001]
["'moments3_x_vel_off_t3'", 0.6855000000000001]
["'stdDevs_jerk_off_t3'", 0.6846666666666664]
["'rel_NCV_on_t7'", 0.6838333333333335]
["'snr_ice_x_t8'", 0.6821666666666667]
["'rel_NCV_off_t4'", 0.6796666666666666]
["'moments4_vel_off_t3'", 0.6793333333333331]
["'percentiles99_acc_off_t3'", 0.6780000000000002]
["'x_renyi3_i1_t2'", 0.677666666666667]
["'moments4_acc_off_t3'", 0.6768333333333332]
["'moments4_y_jerk_off_t2'", 0.6755000000000004]
["'robustRange_acc_off_t3'", 0.6753333333333336]
["'percentiles95_x_vel_off_t2'", 0.6751666666666668]
["'moments4_vel_off_t2'", 0.6743333333333333]
["'arithMean_x_jerk_off_t2'", 0.6736666666666664]
["'stdDevs_x_jerk_off_t3'", 0.6733333333333333]
["'stdDevs_x_acc_off_t3'", 0.672666666666667]
["'moments4_jerk_off_t2'", 0.6714999999999999]
["'moments3_y_acc_off_t2'", 0.6713333333333337]
["'moments5_jerk_off_t2'", 0.6695]
["'geoMean_jerk_off_t4'", 0.6688333333333335]
["'ranges_acc_off_t3'", 0.6675]
["'moments4_acc_off_t2'", 0.6673333333333333]
["'arithMean_x_acc_off_t2'", 0.6648333333333336]
["'moments4_y_acc_off_t2'", 0.6640000000000005]
["'moments5_y_jerk_off_t2'", 0.6630000000000001]
["'x_renyi2_i2_t3'", 0.662]
["'trimMean30_x_jerk_off_t7'", 0.6618333333333334]
["'snr_itke1_y_t1'", 0.6616666666666667]
["'moments5_vel_off_t2'", 0.6613333333333334]
["'x_renyi2_i2_t2'", 0.6606666666666666]
["'moments4_y_vel_off_t2'", 0.6598333333333334]
["'moments4_x_acc_off_t2'", 0.6596666666666668]
["'moments5_y_acc_off_t2'", 0.6596666666666668]
["'moments4_x_jerk_off_t2'", 0.6594999999999999]
["'ranges_jerk_off_t3'", 0.6591666666666666]
["'moments4_x_vel_off_t2'", 0.6586666666666667]
["'arithMean_x_vel_off_t2'", 0.6556666666666667]
["'moments3_y_vel_off_t2'", 0.6554999999999999]
["'moments5_x_jerk_off_t3'", 0.6549999999999997]
["'ranges_vel_off_t3'", 0.6546666666666665]
["'arithMean_acc_off_t2'", 0.6523333333333333]
["'moments5_x_vel_off_t3'", 0.6519999999999999]
["'x_renyi2_i1_t2'", 0.6518333333333333]
["'moments5_y_vel_off_t2'", 0.6501666666666666]
["'arithMean_jerk_off_t2'", 0.6485000000000001]
["'snr_ce_y_t1'", 0.6481666666666667]
["'moments5_x_acc_off_t3'", 0.6468333333333333]
["'moments5_acc_off_t2'", 0.6465]
["'rel_NCV_on_t8'", 0.6420000000000001]
["'snr_tke2_y_t6'", 0.6411666666666668]
["'moments6_y_vel_off_t2'", 0.6406666666666662]
["'geoMean_x_acc_off_t3'", 0.6393333333333333]
["'moments6_y_jerk_off_t2'", 0.6356666666666665]
["'interQuartiles_x_vel_on_t8'", 0.6348333333333335]
["'moments5_x_acc_off_t2'", 0.6343333333333332]
["'snr_ice_x_t3'", 0.6308333333333332]
["'x_renyi3_i1_t3'", 0.6306666666666665]
["'moments5_x_vel_off_t2'", 0.6305]
["'snr_itke2_x_t8'", 0.6301666666666664]
["'snr_itke2_x_t3'", 0.6298333333333332]
["'moments6_vel_off_t2'", 0.6270000000000001]
["'snr_itke2_y_t1'", 0.6268333333333331]
["'snr_itke1_x_t8'", 0.6261666666666664]
["'percentiles99_x_jerk_off_t2'", 0.626]
["'geoMean_x_jerk_off_t6'", 0.6256666666666666]
["'kurto_y_vel_off_t2'", 0.6253333333333333]
["'moments6_y_acc_off_t2'", 0.6251666666666663]
["'arithMean_x_vel_off_t3'", 0.6236666666666666]
["'moments6_x_vel_off_t2'", 0.6226666666666667]
["'moments6_vel_off_t3'", 0.6218333333333332]
["'moments5_x_jerk_off_t2'", 0.6214999999999998]
["'ranges_y_vel_off_t2'", 0.6208333333333333]
["'percentiles30_x_jerk_off_t7'", 0.6208333333333329]
["'robustRange_x_jerk_off_t2'", 0.6205]
["'moments6_jerk_off_t3'", 0.618]
["'snr_itke1_x_t3'", 0.6159999999999998]
["'interQuartiles_x_vel_on_t8'", 0.6153333333333335]
["'moments6_acc_off_t3'", 0.6146666666666666]
["'moments6_x_acc_off_t2'", 0.6118333333333333]
["'moments6_x_jerk_off_t3'", 0.6113333333333333]
["'trimMean40_strokespeed_t7'", 0.6101666666666667]
["'moments6_jerk_off_t2'", 0.6091666666666666]
["'geoMean_jerk_on_t3'", 0.6061666666666666]
["'moments6_x_jerk_off_t2'", 0.6054999999999999]
["'moments6_acc_off_t2'", 0.6048333333333333]
["'ranges_y_jerk_off_t2'", 0.6046666666666666]
["'x_renyi2_i1_t3'", 0.6044999999999999]
["'ranges_y_acc_off_t2'", 0.6040000000000001]
["'moments6_x_vel_off_t3'", 0.6029999999999999]
["'percentiles95_x_acc_off_t3'", 0.6028333333333331]
["'kurto_y_vel_on_t3'", 0.6024999999999998]
["'moments6_x_acc_off_t3'", 0.6013333333333334]
["'snr_tke2_x_t8'", 0.598]
["'moments3_vel_on_t3'", 0.5953333333333332]
["'stdDevs_y_jerk_off_t2'", 0.5929999999999999]
["'percentiles99_vel_off_t2'", 0.5916666666666667]
["'robustRange_vel_off_t2'", 0.5888333333333332]
["'arithMean_vel_off_t3'", 0.5864999999999999]
["'robustRange_x_vel_off_t2'", 0.5858333333333333]
["'percentiles99_x_vel_off_t2'", 0.5846666666666667]
["'percentiles99_x_acc_off_t2'", 0.5775]
["'robustRange_x_acc_off_t2'", 0.574333333333333]
["'snr_tke1_y_t6'", 0.5731666666666666]
["'moments3_vel_on_t2'", 0.5725]
["'x_renyi3_i2_t3'", 0.5698333333333331]
["'percentiles90_acc_off_t3'", 0.5658333333333333]
["'interQuartiles_vel_on_t7'", 0.5648333333333333]
["'snr_tke1_x_t8'", 0.5613333333333334]
["'trimMean40_acc_on_t3'", 0.5303333333333331]
["'rel_NCA_off_t2'", 0.5213333333333334]
["'interQuartiles_acc_on_t3'", 0.5155]
["'trimMean5_x_vel_off_t1'", 0.5028333333333334]
["'stdDevs_x_vel_off_t1'", 0.4851666666666666]
["'percentiles99_x_vel_off_t1'", 0.4831666666666667]
["'arithMean_vel_off_t2'", 0.47983333333333356]
["'arithMean_x_vel_off_t1'", 0.4791666666666668]
["'trimMean20_x_vel_off_t1'", 0.47466666666666674]
["'arithMean_x_acc_off_t1'", 0.4731666666666667]
["'ranges_x_vel_off_t1'", 0.47166666666666646]
["'norm_offTime_t1'", 0.4706666666666667]
["'trimMean10_x_vel_off_t1'", 0.4705]
["'trimMean5_x_acc_off_t1'", 0.4671666666666667]
["'percentiles95_x_vel_off_t1'", 0.4580000000000002]
["'kurto_x_jerk_off_t1'", 0.4520000000000001]
["'percentiles95_x_acc_off_t1'", 0.45116666666666644]
["'geoMean_x_jerk_off_t1'", 0.4491666666666667]
["'modes_x_vel_off_t1'", 0.4351666666666668]
["'percentiles95_acc_off_t1'", 0.43266666666666675]
["'arithMean_x_jerk_off_t1'", 0.4325]
["'percentiles95_x_jerk_off_t1'", 0.4325]
["'trimMean30_x_vel_off_t1'", 0.4306666666666667]
["'modes_vel_off_t1'", 0.43050000000000005]
["'geoMean_strokespeed_t1'", 0.42816666666666664]
["'arithMean_jerk_off_t1'", 0.42733333333333334]
["'geoMean_y_jerk_off_t1'", 0.4255]
["'percentiles90_x_jerk_off_t1'", 0.4235]
["'geoMean_x_vel_off_t1'", 0.4221666666666667]
["'arithMean_vel_off_t1'", 0.41533333333333333]
["'trimMean20_vel_off_t1'", 0.41249999999999987]
["'geoMean_jerk_off_t1'", 0.4093333333333333]
["'ranges_y_jerk_off_t1'", 0.40783333333333344]
["'geoMean_vel_off_t1'", 0.4075]
["'trimMean10_vel_off_t1'", 0.40699999999999986]
["'kurto_jerk_off_t1'", 0.4055]
["'trimMean20_y_vel_off_t1'", 0.4048333333333333]
["'medians_vel_off_t1'", 0.40416666666666656]
["'percentiles90_acc_off_t1'", 0.40233333333333327]
["'trimMean10_y_vel_off_t1'", 0.39900000000000013]
["'percentiles95_jerk_off_t1'", 0.39616666666666683]
["'arithMean_acc_off_t1'", 0.39399999999999996]
["'percentiles90_x_acc_off_t1'", 0.3876666666666668]
["'kurto_strokespeed_t1'", 0.37983333333333336]
["'trimMean30_vel_off_t1'", 0.37883333333333336]
["'geoMean_acc_off_t1'", 0.37683333333333335]
["'trimMean10_x_acc_off_t1'", 0.3768333333333333]
["'kurto_x_vel_off_t1'", 0.3728333333333333]
["'trimMean5_x_jerk_off_t1'", 0.3705]
["'percentiles90_jerk_off_t1'", 0.36883333333333335]
["'geoMean_x_acc_off_t1'", 0.3680000000000001]
["'trimMean10_x_jerk_off_t1'", 0.36483333333333334]
["'interQuartiles_y_vel_off_t1'", 0.3603333333333334]
["'modes_jerk_off_t1'", 0.35516666666666663]
["'modes_x_jerk_off_t1'", 0.355]
["'modes_y_jerk_off_t1'", 0.3533333333333333]
["'moments5_x_jerk_off_t1'", 0.3491666666666666]
["'percentiles1_pressure_rate_t6'", 0.34600000000000003]
["'percentiles1_pressure_rate_t4'", 0.34433333333333344]
["'moments6_x_vel_off_t1'", 0.34033333333333315]
["'moments3_x_jerk_off_t1'", 0.3363333333333332]
["'moments5_x_vel_off_t1'", 0.3360000000000001]
["'percentiles1_pressure_rate_t7'", 0.336]
["'trimMean30_y_vel_off_t1'", 0.33549999999999985]
["'moments4_x_jerk_off_t1'", 0.3326666666666666]
["'percentiles1_pressure_rate_t1'", 0.33233333333333326]
["'moments6_x_jerk_off_t1'", 0.331]
["'moments4_x_vel_off_t1'", 0.33066666666666655]
["'percentiles1_pressure_rate_t2'", 0.32499999999999996]
["'percentiles1_pressure_rate_t8'", 0.32]
["'percentiles1_pressure_rate_t3'", 0.31716666666666665]
