['snr_itke1_y_t1', 0.5386666666666665]
['percentiles99_x_vel_off_t1', 0.5155]
['ranges_x_vel_off_t1', 0.5119999999999999]
['arithMean_x_acc_off_t1', 0.4894999999999999]
['percentiles95_x_acc_off_t1', 0.48399999999999993]
['stdDevs_x_vel_off_t1', 0.478]
['percentiles90_jerk_off_t1', 0.47566666666666657]
['trimMean5_x_acc_off_t1', 0.4748333333333333]
['trimMean5_x_vel_off_t1', 0.4715]
['percentiles95_x_vel_off_t1', 0.4703333333333334]
['trimMean10_x_vel_off_t1', 0.4686666666666666]
['percentiles90_x_acc_off_t1', 0.4645000000000002]
['arithMean_x_vel_off_t1', 0.46366666666666667]
['modes_x_vel_off_t1', 0.4628333333333331]
['percentiles95_acc_off_t1', 0.45916666666666667]
['medians_vel_off_t1', 0.4556666666666667]
['percentiles95_x_jerk_off_t1', 0.4535]
['percentiles90_acc_off_t1', 0.45349999999999996]
['arithMean_acc_off_t1', 0.4508333333333333]
['trimMean20_x_vel_off_t1', 0.44699999999999995]
['moments5_x_vel_off_t1', 0.444]
['geoMean_x_vel_off_t1', 0.43750000000000006]
['kurto_x_jerk_off_t1', 0.4373333333333334]
['modes_vel_off_t1', 0.4351666666666667]
['moments6_x_vel_off_t1', 0.4351666666666667]
['trimMean10_y_vel_off_t1', 0.431]
['percentiles90_x_jerk_off_t1', 0.42949999999999994]
['moments4_x_vel_off_t1', 0.42849999999999994]
['trimMean10_vel_off_t1', 0.42816666666666686]
['geoMean_strokespeed_t1', 0.4221666666666665]
['geoMean_vel_off_t1', 0.41900000000000015]
['interQuartiles_y_vel_off_t1', 0.4179999999999999]
['trimMean30_x_vel_off_t1', 0.40933333333333344]
['trimMean20_y_vel_off_t1', 0.4091666666666666]
['norm_offTime_t1', 0.40716666666666657]
['arithMean_vel_off_t1', 0.406]
['trimMean30_vel_off_t1', 0.40333333333333343]
['trimMean20_vel_off_t1', 0.4023333333333333]
['snr_itke2_y_t1', 0.39183333333333337]
['geoMean_x_acc_off_t1', 0.3831666666666668]
['kurto_strokespeed_t1', 0.38249999999999995]
['kurto_x_vel_off_t1', 0.37883333333333336]
['kurto_jerk_off_t1', 0.37366666666666676]
['trimMean30_y_vel_off_t1', 0.3703333333333332]
['percentiles95_jerk_off_t1', 0.3656666666666667]
['trimMean5_x_jerk_off_t1', 0.3638333333333334]
['arithMean_x_jerk_off_t1', 0.35833333333333334]
['snr_ce_y_t1', 0.3548333333333332]
['ranges_y_jerk_off_t1', 0.35133333333333333]
['arithMean_jerk_off_t1', 0.35100000000000003]
['geoMean_acc_off_t1', 0.3481666666666666]
['geoMean_x_jerk_off_t1', 0.3476666666666667]
['modes_x_jerk_off_t1', 0.3473333333333333]
['modes_y_jerk_off_t1', 0.3455]
['geoMean_jerk_off_t1', 0.3396666666666666]
['moments3_x_jerk_off_t1', 0.3390000000000001]
['percentiles1_pressure_rate_t1', 0.33583333333333315]
['trimMean10_x_jerk_off_t1', 0.33533333333333337]
['trimMean10_x_acc_off_t1', 0.3341666666666665]
['moments4_x_jerk_off_t1', 0.33133333333333326]
['modes_jerk_off_t1', 0.3306666666666666]
['geoMean_y_jerk_off_t1', 0.32916666666666666]
['moments6_x_jerk_off_t1', 0.3281666666666667]
['moments5_x_jerk_off_t1', 0.3174999999999999]
