['kurto_y_vel_off_t7', 0.6977777777777778]
['snr_itke2_x_t7', 0.6511111111111114]
['trimMean20_x_vel_on_t7', 0.6311111111111115]
['arithMean_x_vel_on_t7', 0.6288888888888894]
['percentiles99_x_jerk_off_t7', 0.6244444444444448]
['trimMean10_x_vel_on_t7', 0.6222222222222225]
['medians_x_vel_on_t7', 0.6177777777777782]
['geoMean_vel_on_t7', 0.6177777777777781]
['medians_x_vel_on_t7', 0.617777777777778]
['geoMean_x_jerk_on_t7', 0.615555555555556]
['interQuartiles_y_vel_on_t7', 0.6133333333333337]
['robustRange_x_jerk_off_t7', 0.6111111111111114]
['percentiles95_x_jerk_on_t7', 0.6111111111111114]
['percentiles1_pressure_rate_t7', 0.6111111111111114]
['stdDevs_x_vel_on_t7', 0.6111111111111113]
['geoMean_x_vel_on_t7', 0.6088888888888893]
['geoMean_x_vel_on_t7', 0.6044444444444447]
['arithMean_x_vel_on_t7', 0.6000000000000005]
['speed_t7', 0.5933333333333335]
['interQuartiles_vel_on_t7', 0.5911111111111114]
['percentiles99_x_acc_off_t7', 0.5911111111111114]
['robustRange_x_jerk_on_t7', 0.5866666666666669]
['robustRange_x_acc_off_t7', 0.5866666666666669]
['stdDevs_vel_on_t7', 0.5844444444444448]
['arithMean_strokespeed_t7', 0.5844444444444447]
['trimMean30_x_vel_on_t7', 0.5711111111111115]
['trimMean40_x_vel_on_t7', 0.557777777777778]
['stdDevs_x_vel_on_t7', 0.5555555555555558]
['percentiles99_x_jerk_on_t7', 0.5555555555555557]
['trimMean5_x_vel_on_t7', 0.54]
