["'snr_ice_x_t8'", 0.7826071428571428]
["'snr_ce_x_t8'", 0.733392857142857]
["'moments5_x_vel_on_t8'", 0.7237857142857141]
["'x_shannon_i1_t8'", 0.7046071428571432]
["'x_shannon_i1_t2'", 0.7040357142857141]
["'snr_itke2_x_t8'", 0.7031785714285712]
["'x_renyi2_i1_t2'", 0.7019642857142854]
["'moments3_x_vel_off_t2'", 0.7015714285714284]
["'x_shannon_i2_t8'", 0.6995357142857144]
["'x_renyi3_t8'", 0.6967857142857143]
["'moments6_x_vel_on_t8'", 0.6959999999999998]
["'x_renyi2_i1_t8'", 0.6952142857142856]
["'x_shannon_i2_t2'", 0.6921785714285714]
["'robustRange_x_vel_on_t8'", 0.6910000000000001]
["'percentiles99_x_vel_on_t8'", 0.690464285714286]
["'snr_itke1_x_t8'", 0.687642857142857]
["'robustRange_x_vel_on_t8'", 0.6861785714285715]
["'x_renyi3_i1_t8'", 0.685535714285714]
["'x_shannon_i2_t3'", 0.6819642857142857]
["'arithMean_acc_off_t3'", 0.6816428571428571]
["'trimMean30_x_acc_on_t6'", 0.6812500000000001]
["'snr_ce_y_t8'", 0.6810714285714287]
["'percentiles95_x_vel_on_t8'", 0.6804642857142853]
["'ranges_x_vel_on_t8'", 0.6776428571428571]
["'x_renyi3_i2_t2'", 0.677]
["'x_renyi3_i1_t2'", 0.6760714285714284]
["'ranges_x_vel_on_t8'", 0.67475]
["'x_renyi3_i2_t8'", 0.6740714285714288]
["'arithMean_x_acc_off_t3'", 0.6738571428571427]
["'arithMean_x_vel_off_t3'", 0.673607142857143]
["'trimMean20_x_acc_on_t6'", 0.6726071428571428]
["'arithMean_jerk_off_t3'", 0.6722142857142858]
["'moments3_x_acc_off_t2'", 0.6704285714285715]
["'arithMean_x_jerk_off_t3'", 0.6701428571428572]
["'snr_tke2_x_t8'", 0.6691428571428569]
["'x_renyi2_i2_t8'", 0.6689285714285714]
["'trimMean40_x_acc_on_t6'", 0.6666785714285715]
["'robustRange_x_jerk_off_t3'", 0.6663928571428572]
["'percentiles99_x_jerk_off_t3'", 0.6663571428571429]
["'percentiles95_x_acc_on_t6'", 0.6661785714285715]
["'x_renyi2_i2_t2'", 0.6657142857142858]
["'rel_NCV_on_t8'", 0.665107142857143]
["'moments3_x_jerk_off_t2'", 0.6647142857142857]
["'moments3_vel_off_t2'", 0.6632500000000001]
["'robustRange_x_acc_off_t3'", 0.6628571428571429]
["'stdDevs_x_vel_off_t2'", 0.6617142857142859]
["'trimMean10_x_acc_on_t6'", 0.6613928571428572]
["'percentiles99_x_acc_off_t3'", 0.661]
["'stdDevs_x_vel_on_t8'", 0.660892857142857]
["'ranges_pressure_rate_t1'", 0.6607500000000002]
["'percentiles1_strokespeed_t3'", 0.6596428571428572]
["'snr_tke1_x_t8'", 0.6588571428571427]
["'stdDevs_x_vel_on_t8'", 0.6583571428571429]
["'rel_NCV_on_t7'", 0.6580714285714285]
["'stdDevs_jerk_off_t2'", 0.6579285714285713]
["'percentiles5_strokespeed_t3'", 0.6578214285714288]
["'modes_strokespeed_t3'", 0.6564642857142857]
["'stdDevs_x_jerk_off_t2'", 0.6557142857142857]
["'percentiles90_x_acc_off_t3'", 0.6552857142857142]
["'trimMean10_x_acc_on_t8'", 0.653892857142857]
["'stdDevs_vel_off_t2'", 0.6536785714285714]
["'moments3_x_vel_on_t7'", 0.6517499999999999]
["'arithMean_acc_off_t2'", 0.6517142857142857]
["'moments5_vel_off_t2'", 0.6517142857142857]
["'trimMean5_x_acc_on_t8'", 0.6517142857142857]
["'trimMean5_jerk_on_t8'", 0.6502499999999999]
["'stdDevs_vel_off_t3'", 0.6496428571428571]
["'stdDevs_x_acc_off_t2'", 0.6493214285714284]
["'x_shannon_i1_t3'", 0.6485714285714288]
["'x_renyi3_i1_t1'", 0.6476071428571427]
["'x_renyi2_i2_t3'", 0.6475357142857144]
["'arithMean_x_acc_off_t2'", 0.6466785714285713]
["'percentiles10_strokespeed_t3'", 0.6465357142857141]
["'stdDevs_x_jerk_off_t8'", 0.6463571428571427]
["'stdDevs_x_acc_off_t8'", 0.6458214285714285]
["'trimMean10_jerk_on_t8'", 0.6449642857142857]
["'trimMean40_x_vel_on_t8'", 0.6448571428571428]
["'moments5_acc_off_t2'", 0.6445714285714287]
["'stdDevs_acc_off_t2'", 0.6442499999999999]
["'rel_NCV_off_t2'", 0.6438571428571429]
["'NCA_off_t3'", 0.6434642857142857]
["'x_renyi3_i2_t3'", 0.6414642857142856]
["'stdDevs_acc_off_t3'", 0.6404285714285715]
["'arithMean_x_jerk_off_t2'", 0.6403214285714285]
["'trimMean20_jerk_on_t8'", 0.6401785714285714]
["'percentiles95_x_jerk_on_t8'", 0.6399642857142859]
["'stdDevs_jerk_off_t3'", 0.6398928571428573]
["'percentiles20_acc_on_t8'", 0.6397500000000004]
["'stdDevs_x_acc_off_t3'", 0.6396785714285713]
["'arithMean_jerk_off_t2'", 0.6389285714285714]
["'stdDevs_x_jerk_off_t3'", 0.6388928571428572]
["'x_renyi2_i1_t1'", 0.6388214285714284]
["'stdDevs_x_vel_off_t3'", 0.6385714285714286]
["'moments3_strokespeed_t8'", 0.6384285714285716]
["'x_renyi3_i1_t3'", 0.6382142857142857]
["'x_renyi2_i1_t3'", 0.6371785714285716]
["'moments3_x_vel_off_t3'", 0.6371785714285714]
["'moments3_vel_off_t3'", 0.6370357142857141]
["'percentiles90_x_jerk_off_t7'", 0.637]
["'trimMean30_x_vel_on_t8'", 0.6365000000000002]
["'moments3_jerk_off_t3'", 0.6363571428571428]
["'robustRange_y_acc_off_t8'", 0.6356071428571429]
["'moments3_jerk_off_t2'", 0.6345]
["'moments3_acc_off_t2'", 0.6344642857142856]
["'percentiles90_x_vel_on_t8'", 0.634357142857143]
["'trimMean5_x_acc_off_t3'", 0.6330357142857143]
["'moments3_acc_off_t3'", 0.6329642857142856]
["'moments5_jerk_off_t2'", 0.6328571428571429]
["'percentiles99_jerk_off_t3'", 0.6325000000000001]
["'percentiles90_vel_off_t3'", 0.6324285714285713]
["'moments3_x_jerk_off_t3'", 0.6322142857142857]
["'robustRange_jerk_off_t3'", 0.6315357142857144]
["'percentiles99_vel_off_t8'", 0.6308928571428571]
["'moments3_x_acc_off_t3'", 0.6299285714285713]
["'snr_ice_x_t3'", 0.6295357142857143]
["'percentiles99_acc_off_t3'", 0.6293928571428573]
["'geoMean_x_jerk_on_t8'", 0.628892857142857]
["'percentiles90_x_vel_off_t3'", 0.6273571428571428]
["'robustRange_vel_off_t8'", 0.627]
["'percentiles99_y_jerk_off_t8'", 0.6268571428571428]
["'robustRange_acc_off_t3'", 0.6268214285714283]
["'percentiles95_x_acc_off_t3'", 0.6265000000000002]
["'percentiles95_x_acc_on_t7'", 0.6256071428571428]
["'percentiles99_y_acc_off_t8'", 0.6252500000000001]
["'x_renyi2_i2_t6'", 0.6246785714285713]
["'robustRange_y_jerk_off_t8'", 0.6234642857142855]
["'trimMean20_acc_on_t8'", 0.6228214285714285]
["'interQuartiles_x_vel_on_t3'", 0.6227142857142857]
["'medians_vel_on_t8'", 0.6226428571428573]
["'trimMean20_x_vel_on_t8'", 0.6218928571428571]
["'x_renyi2_t8'", 0.6215357142857143]
["'medians_strokespeed_t7'", 0.6212857142857141]
["'moments5_x_vel_off_t2'", 0.62125]
["'trimMean40_acc_on_t8'", 0.6211428571428571]
["'moments3_x_vel_on_t8'", 0.6209642857142857]
["'stdDevs_strokespeed_t8'", 0.6209285714285714]
["'moments4_x_vel_on_t8'", 0.6207500000000001]
["'moments5_jerk_off_t3'", 0.6204642857142856]
["'moments5_x_jerk_off_t2'", 0.6197142857142857]
["'robustRange_vel_on_t8'", 0.6193928571428572]
["'stdDevs_x_vel_off_t8'", 0.6191785714285714]
["'arithMean_x_jerk_on_t8'", 0.6185357142857144]
["'geoMean_x_jerk_on_t7'", 0.6185]
["'geoMean_x_acc_on_t8'", 0.6173214285714286]
["'moments5_acc_off_t3'", 0.6172142857142856]
["'stdDevs_x_vel_on_t7'", 0.6167142857142858]
["'percentiles90_strokespeed_t7'", 0.6162142857142857]
["'percentiles99_x_vel_off_t8'", 0.6160357142857144]
["'stdDevs_x_vel_on_t7'", 0.6158214285714285]
["'geoMean_y_jerk_off_t2'", 0.6153928571428569]
["'stdDevs_x_vel_on_t6'", 0.6151785714285712]
["'interQuartiles_x_vel_on_t3'", 0.6150714285714286]
["'arithMean_x_vel_on_t8'", 0.6148214285714286]
["'interQuartiles_x_acc_off_t3'", 0.6143571428571428]
["'trimMean30_vel_on_t8'", 0.6143214285714287]
["'trimMean10_y_jerk_on_t8'", 0.6138928571428571]
["'interQuartiles_vel_on_t7'", 0.6138928571428569]
["'trimMean30_x_acc_on_t8'", 0.6138571428571428]
["'arithMean_vel_off_t3'", 0.613642857142857]
["'trimMean40_x_acc_on_t8'", 0.6136071428571429]
["'stdDevs_x_vel_on_t6'", 0.6133928571428571]
["'robustRange_x_vel_off_t8'", 0.6132500000000001]
["'trimMean40_vel_on_t8'", 0.6121428571428571]
["'percentiles99_vel_on_t8'", 0.6116785714285715]
["'moments5_x_acc_off_t2'", 0.6115714285714285]
["'moments4_x_vel_off_t3'", 0.6115357142857144]
["'trimMean20_vel_on_t8'", 0.6111785714285716]
["'robustRange_x_acc_on_t8'", 0.6111428571428573]
["'arithMean_x_vel_on_t8'", 0.6111428571428571]
["'moments5_y_vel_off_t2'", 0.6110714285714285]
["'geoMean_x_jerk_on_t6'", 0.611]
["'x_renyi3_i2_t6'", 0.611]
["'percentiles30_x_jerk_off_t7'", 0.6108571428571425]
["'moments4_x_vel_off_t2'", 0.6107857142857143]
["'moments4_x_jerk_off_t3'", 0.6107142857142857]
["'moments5_vel_off_t3'", 0.6103571428571426]
["'snr_ice_y_t8'", 0.6102142857142856]
["'percentiles99_x_acc_on_t8'", 0.6099642857142857]
["'percentiles90_vel_on_t8'", 0.6096785714285714]
["'moments4_y_vel_off_t2'", 0.6093571428571427]
["'trimMean10_x_vel_on_t8'", 0.6091785714285715]
["'arithMean_x_acc_on_t8'", 0.6090357142857141]
["'percentiles95_vel_off_t8'", 0.6087499999999999]
["'moments3_x_vel_off_t8'", 0.6087499999999999]
["'trimMean5_x_vel_on_t8'", 0.607964285714286]
["'interQuartiles_y_vel_on_t8'", 0.6075]
["'trimMean5_y_jerk_on_t8'", 0.6072142857142857]
["'moments4_y_jerk_off_t2'", 0.6071071428571428]
["'percentiles99_x_jerk_off_t2'", 0.6070357142857141]
["'medians_x_vel_on_t8'", 0.6068928571428571]
["'stdDevs_vel_on_t7'", 0.60675]
["'arithMean_jerk_on_t8'", 0.6064999999999999]
["'arithMean_x_vel_on_t3'", 0.6059999999999999]
["'percentiles90_x_vel_on_t7'", 0.6058928571428571]
["'trimMean10_vel_on_t8'", 0.6058214285714287]
["'moments4_x_acc_off_t3'", 0.6058214285714285]
["'moments3_x_jerk_off_t8'", 0.6056785714285714]
["'percentiles90_acc_off_t3'", 0.6051785714285716]
["'medians_x_vel_on_t8'", 0.6049642857142858]
["'stdDevs_x_jerk_on_t8'", 0.6049285714285713]
["'moments5_y_acc_off_t2'", 0.6047499999999999]
["'trimMean20_x_acc_on_t8'", 0.6043928571428571]
["'moments3_x_acc_off_t8'", 0.6041428571428572]
["'trimMean5_vel_on_t8'", 0.6036785714285715]
["'moments4_y_acc_off_t2'", 0.6029285714285715]
["'trimMean30_x_jerk_off_t7'", 0.6028928571428573]
["'arithMean_x_vel_on_t3'", 0.6027142857142856]
["'trimMean10_x_jerk_on_t8'", 0.6022857142857143]
["'trimMean5_x_jerk_on_t8'", 0.6022500000000001]
["'moments4_jerk_off_t3'", 0.6021785714285715]
["'robustRange_x_jerk_off_t2'", 0.6015357142857145]
["'moments5_y_jerk_off_t2'", 0.6015]
["'geoMean_x_vel_on_t8'", 0.6014642857142858]
["'arithMean_vel_on_t8'", 0.6011071428571428]
["'moments6_vel_off_t2'", 0.6010000000000002]
["'percentiles95_acc_off_t3'", 0.6006428571428571]
["'percentiles30_acc_on_t8'", 0.5996785714285714]
["'snr_ice_x_t6'", 0.5995714285714285]
["'moments3_y_jerk_off_t2'", 0.5992142857142856]
["'percentiles95_x_acc_on_t8'", 0.5987142857142858]
["'ranges_acc_off_t2'", 0.5986071428571428]
["'trimMean5_acc_on_t8'", 0.5980714285714285]
["'trimMean40_y_acc_on_t8'", 0.5978928571428571]
["'percentiles90_x_vel_on_t6'", 0.5971071428571428]
["'rel_NCP_t8'", 0.5967857142857141]
["'percentiles95_x_vel_on_t3'", 0.5966071428571428]
["'moments4_vel_off_t2'", 0.5965714285714285]
["'moments3_y_acc_off_t2'", 0.5962857142857145]
["'geoMean_x_vel_on_t8'", 0.5958214285714286]
["'ranges_jerk_off_t2'", 0.5954642857142856]
["'snr_tke1_y_t6'", 0.5953214285714287]
["'arithMean_x_vel_off_t8'", 0.5952857142857144]
["'trimMean30_acc_on_t8'", 0.5947500000000001]
["'arithMean_y_jerk_on_t8'", 0.5946428571428571]
["'moments4_x_acc_off_t2'", 0.5942857142857141]
["'interQuartiles_x_vel_off_t8'", 0.5939642857142856]
["'trimMean30_x_vel_on_t6'", 0.5938214285714285]
["'trimMean10_acc_on_t8'", 0.5937499999999999]
["'moments5_x_jerk_off_t3'", 0.593392857142857]
["'percentiles95_vel_off_t3'", 0.5931785714285711]
["'moments4_acc_off_t3'", 0.5930357142857142]
["'geoMean_acc_off_t3'", 0.5927857142857144]
["'arithMean_x_acc_off_t8'", 0.5923571428571428]
["'moments4_vel_off_t3'", 0.5917499999999999]
["'medians_acc_on_t8'", 0.5898571428571431]
["'trimMean40_strokespeed_t7'", 0.5896666666666668]
["'moments4_x_jerk_off_t2'", 0.589357142857143]
["'moments4_acc_off_t2'", 0.5891428571428572]
["'percentiles95_x_jerk_off_t3'", 0.58825]
["'moments5_x_acc_off_t3'", 0.5880714285714285]
["'ranges_vel_off_t2'", 0.5879999999999999]
["'moments5_x_vel_off_t3'", 0.5878928571428572]
["'moments4_jerk_off_t2'", 0.5873571428571427]
["'interQuartiles_vel_on_t8'", 0.5856071428571427]
["'speed_t8'", 0.5855000000000001]
["'geoMean_vel_on_t8'", 0.5851428571428573]
["'ranges_x_acc_off_t2'", 0.5848214285714285]
["'x_shannon_t8'", 0.5847142857142856]
["'rel_NCA_off_t2'", 0.5846785714285715]
["'robustRange_x_vel_on_t7'", 0.5845714285714285]
["'moments6_y_vel_off_t2'", 0.5825000000000002]
["'ranges_x_jerk_off_t2'", 0.5823571428571429]
["'geoMean_x_acc_off_t3'", 0.5822499999999998]
["'moments6_acc_off_t2'", 0.5820714285714287]
["'robustRange_x_vel_on_t7'", 0.5820357142857143]
["'arithMean_x_vel_off_t2'", 0.5816428571428572]
["'moments3_vel_on_t7'", 0.5809642857142856]
["'trimMean20_x_vel_on_t6'", 0.5808571428571428]
["'percentiles99_x_vel_on_t7'", 0.5799642857142857]
["'percentiles95_x_vel_off_t3'", 0.5798571428571428]
["'moments6_vel_off_t3'", 0.5794285714285716]
["'ranges_x_vel_off_t2'", 0.5784642857142859]
["'moments3_y_vel_off_t2'", 0.5784285714285713]
["'stdDevs_vel_on_t8'", 0.5774642857142854]
["'percentiles95_strokespeed_t8'", 0.5771428571428572]
["'moments6_y_acc_off_t2'", 0.576892857142857]
["'trimMean30_jerk_on_t8'", 0.5767142857142856]
["'moments6_x_vel_off_t2'", 0.5763928571428569]
["'geoMean_x_acc_off_t8'", 0.5759285714285715]
["'moments6_jerk_off_t3'", 0.5748571428571428]
["'geoMean_x_vel_on_t7'", 0.5746428571428571]
["'arithMean_acc_on_t8'", 0.5743214285714286]
["'trimMean5_x_vel_off_t8'", 0.5735714285714285]
["'interQuartiles_strokespeed_t8'", 0.5733214285714283]
["'trimMean5_strokespeed_t8'", 0.5732142857142858]
["'arithMean_strokespeed_t8'", 0.5731428571428572]
["'ranges_strokespeed_t8'", 0.5725357142857144]
["'percentiles95_x_acc_off_t2'", 0.5725000000000001]
["'stdDevs_vel_off_t8'", 0.5721428571428572]
["'percentiles95_jerk_on_t8'", 0.5721428571428571]
["'geoMean_x_vel_on_t7'", 0.5718928571428571]
["'moments6_acc_off_t3'", 0.5718571428571427]
["'robustRange_vel_on_t7'", 0.571464285714286]
["'moments3_jerk_off_t8'", 0.5714642857142856]
["'arithMean_x_vel_on_t7'", 0.5714642857142855]
["'percentiles90_strokespeed_t8'", 0.5711428571428571]
["'interQuartiles_x_vel_on_t6'", 0.5709285714285715]
["'moments3_acc_off_t8'", 0.5705714285714286]
["'moments6_x_vel_off_t3'", 0.5697499999999999]
["'percentiles99_strokespeed_t8'", 0.5690357142857142]
["'robustRange_x_vel_off_t3'", 0.568892857142857]
["'robustRange_strokespeed_t8'", 0.5681071428571428]
["'moments6_jerk_off_t2'", 0.5679642857142857]
["'percentiles90_jerk_on_t8'", 0.5674285714285713]
["'y_renyi2_i1_t2'", 0.5671071428571428]
["'percentiles99_x_vel_off_t3'", 0.5667500000000001]
["'arithMean_x_vel_on_t7'", 0.5666071428571429]
["'geoMean_y_vel_off_t1'", 0.5665714285714286]
["'arithMean_vel_off_t8'", 0.5665]
["'moments6_x_acc_off_t3'", 0.56575]
["'geoMean_vel_on_t7'", 0.5653571428571429]
["'moments6_x_acc_off_t2'", 0.5652142857142857]
["'interQuartiles_x_vel_on_t6'", 0.5645]
["'stdDevs_acc_off_t8'", 0.5644285714285714]
["'arithMean_x_vel_on_t6'", 0.5637142857142856]
["'moments6_x_jerk_off_t3'", 0.563357142857143]
["'percentiles95_acc_off_t2'", 0.5630714285714287]
["'y_renyi3_i1_t2'", 0.5625714285714283]
["'snr_itke2_x_t3'", 0.56225]
["'arithMean_x_vel_on_t6'", 0.5616071428571426]
["'interQuartiles_x_vel_on_t7'", 0.5615714285714286]
["'trimMean10_x_vel_off_t1'", 0.5614999999999999]
["'rel_NCV_on_t6'", 0.5606785714285716]
["'trimMean30_x_vel_on_t7'", 0.5601428571428572]
["'arithMean_x_jerk_off_t8'", 0.5597857142857143]
["'stdDevs_y_jerk_off_t2'", 0.559392857142857]
["'moments6_x_jerk_off_t2'", 0.5592857142857143]
["'percentiles99_vel_on_t7'", 0.55875]
["'kurto_y_vel_off_t2'", 0.5582499999999999]
["'percentiles95_x_acc_off_t8'", 0.5582499999999999]
["'interQuartiles_x_vel_on_t8'", 0.5580357142857142]
["'interQuartiles_x_vel_on_t7'", 0.5578928571428571]
["'trimMean10_strokespeed_t8'", 0.5578214285714285]
["'snr_itke1_x_t3'", 0.5576071428571427]
["'trimMean20_strokespeed_t8'", 0.5567857142857142]
["'interQuartiles_x_vel_on_t8'", 0.55675]
["'moments6_y_jerk_off_t2'", 0.5559999999999999]
["'stdDevs_y_acc_off_t2'", 0.5553214285714286]
["'geoMean_x_vel_off_t1'", 0.5547857142857143]
["'moments4_x_vel_on_t7'", 0.5547500000000001]
["'trimMean10_x_vel_off_t8'", 0.553]
["'percentiles95_vel_on_t8'", 0.5526785714285716]
["'robustRange_x_acc_off_t2'", 0.5523571428571428]
["'geoMean_acc_on_t8'", 0.551642857142857]
["'percentiles90_x_vel_off_t8'", 0.5493571428571429]
["'medians_jerk_on_t8'", 0.5488214285714288]
["'moments3_vel_off_t8'", 0.5487499999999998]
["'trimMean20_x_vel_on_t7'", 0.5485357142857145]
["'percentiles99_vel_off_t3'", 0.5475714285714287]
["'geoMean_vel_off_t1'", 0.5474642857142857]
["'trimMean30_strokespeed_t8'", 0.5471428571428572]
["'trimMean40_x_vel_on_t7'", 0.5458214285714287]
["'percentiles99_x_acc_off_t2'", 0.545607142857143]
["'robustRange_vel_off_t3'", 0.5440714285714285]
["'trimMean5_x_vel_on_t6'", 0.5433214285714285]
["'trimMean10_x_vel_on_t6'", 0.5423571428571426]
["'y_renyi3_i2_t7'", 0.5419999999999999]
["'geoMean_x_vel_on_t6'", 0.5412857142857144]
["'trimMean10_x_vel_on_t7'", 0.5404285714285713]
["'geoMean_x_vel_on_t6'", 0.5401785714285713]
["'percentiles95_x_vel_off_t8'", 0.5386071428571428]
["'stdDevs_x_acc_on_t8'", 0.5373571428571428]
["'percentiles99_x_vel_off_t2'", 0.5368571428571429]
["'ranges_y_acc_off_t2'", 0.5368571428571426]
["'trimMean10_y_vel_on_t8'", 0.5368571428571426]
["'trimMean5_x_vel_on_t7'", 0.5358928571428573]
["'trimMean40_strokespeed_t8'", 0.5357500000000001]
["'percentiles90_vel_off_t8'", 0.5352857142857145]
["'moments4_strokespeed_t8'", 0.5351071428571429]
["'ranges_y_jerk_off_t2'", 0.5344285714285715]
["'robustRange_vel_off_t2'", 0.5328928571428572]
["'robustRange_x_vel_off_t2'", 0.5328571428571428]
["'medians_strokespeed_t8'", 0.5325714285714288]
["'percentiles95_x_vel_on_t7'", 0.5309999999999999]
["'geoMean_y_vel_on_t8'", 0.529142857142857]
["'percentiles90_x_jerk_on_t8'", 0.5291071428571427]
["'percentiles99_vel_off_t2'", 0.5289285714285714]
["'geoMean_x_vel_off_t8'", 0.5283214285714287]
["'trimMean30_x_jerk_on_t8'", 0.5276428571428573]
["'interQuartiles_vel_on_t6'", 0.5259642857142857]
["'medians_x_vel_on_t7'", 0.5233928571428571]
["'arithMean_strokespeed_t7'", 0.5223214285714286]
["'trimMean20_x_jerk_on_t8'", 0.5212857142857142]
["'medians_x_vel_on_t7'", 0.5152142857142856]
["'ranges_y_vel_off_t2'", 0.515]
["'trimMean20_x_vel_off_t8'", 0.5143571428571428]
["'percentiles90_vel_on_t7'", 0.5085357142857143]
["'snr_ice_y_t7'", 0.5067142857142857]
["'speed_t7'", 0.5061428571428572]
["'interQuartiles_vel_off_t8'", 0.5054285714285713]
["'y_renyi2_i2_t7'", 0.5019999999999998]
["'moments5_pressure_rate_t2'", 0.5009642857142856]
["'percentiles90_jerk_off_t3'", 0.5004642857142857]
["'moments4_x_acc_off_t8'", 0.4916071428571429]
["'moments4_x_jerk_off_t8'", 0.4891071428571428]
["'moments4_x_vel_off_t8'", 0.48800000000000004]
["'trimMean40_acc_on_t4'", 0.4743571428571428]
["'percentiles95_x_jerk_on_t7'", 0.46746428571428567]
["'trimMean40_strokespeed_t1'", 0.45971428571428546]
["'moments4_acc_off_t8'", 0.441]
["'interQuartiles_acc_on_t3'", 0.4355]
["'moments4_jerk_off_t8'", 0.4298571428571428]
["'moments4_vel_off_t8'", 0.42864285714285705]
["'moments6_x_vel_off_t8'", 0.4049642857142857]
["'moments5_jerk_off_t8'", 0.4015714285714286]
["'moments5_vel_off_t8'", 0.398642857142857]
["'moments5_x_vel_on_t7'", 0.39832142857142855]
["'moments5_acc_off_t8'", 0.39789285714285716]
["'moments6_vel_off_t8'", 0.39578571428571435]
["'moments5_x_jerk_off_t8'", 0.3950000000000001]
["'percentiles1_pressure_rate_t7'", 0.3937142857142857]
["'moments5_x_vel_off_t8'", 0.39282142857142843]
["'moments6_strokespeed_t8'", 0.3916428571428572]
["'modes_acc_off_t1'", 0.388142857142857]
["'moments6_x_acc_off_t8'", 0.3880357142857143]
["'moments5_strokespeed_t8'", 0.3871428571428572]
["'percentiles1_pressure_rate_t8'", 0.38682142857142865]
["'moments5_x_jerk_off_t1'", 0.3863928571428569]
["'percentiles1_pressure_rate_t3'", 0.38517857142857137]
["'percentiles1_pressure_rate_t6'", 0.3846785714285714]
["'moments5_x_acc_off_t8'", 0.3834642857142857]
["'percentiles1_pressure_rate_t2'", 0.38192857142857145]
["'moments6_x_jerk_off_t8'", 0.38175]
["'percentiles1_pressure_rate_t4'", 0.3715357142857143]
["'interQuartiles_x_jerk_on_t8'", 0.36617857142857135]
["'moments3_x_jerk_on_t8'", 0.36289285714285724]
["'percentiles1_pressure_rate_t1'", 0.3612857142857143]
["'moments6_x_vel_on_t7'", 0.35264285714285715]
