['ranges_vel_on_t5', (0.675, 6.75)]
['percentiles30_x_vel_on_t5', (0.6625, 6.625)]
['trimMean40_x_vel_on_t5', (0.6232142857142857, 6.232142857142857)]
['moments5_y_acc_off_t5', (0.6196428571428572, 6.196428571428572)]
['stdDevs_y_acc_off_t5', (0.6178571428571429, 6.178571428571429)]
['moments3_y_vel_off_t5', (0.6124999999999999, 6.124999999999999)]
['trimMean20_x_vel_on_t5', (0.6107142857142857, 6.107142857142857)]
['trimMean30_x_vel_on_t5', (0.6107142857142857, 6.107142857142857)]
['moments6_vel_on_t5', (0.5982142857142858, 5.982142857142858)]
['percentiles90_x_vel_on_t5', (0.5732142857142856, 5.732142857142856)]
['arithMean_x_vel_on_t5', (0.5714285714285714, 5.7142857142857135)]
['geoMean_x_vel_on_t5', (0.5714285714285714, 5.7142857142857135)]
['arithMean_x_vel_on_t5', (0.5714285714285714, 5.7142857142857135)]
['geoMean_x_vel_on_t5', (0.5714285714285714, 5.7142857142857135)]
['trimMean5_x_vel_on_t5', (0.5714285714285714, 5.7142857142857135)]
['trimMean10_x_vel_on_t5', (0.5714285714285714, 5.7142857142857135)]
['moments4_y_acc_off_t5', (0.5642857142857143, 5.642857142857143)]
['interQuartiles_pressure_rate_t5', (0.5624999999999999, 5.624999999999999)]
['percentiles95_x_vel_on_t5', (0.5446428571428571, 5.446428571428571)]
['moments4_x_vel_on_t5', (0.5392857142857144, 5.392857142857143)]
['trimMean20_pressure_rate_t5', (0.5374999999999999, 5.374999999999999)]
['ranges_y_jerk_off_t5', (0.5339285714285713, 5.3392857142857135)]
['moments6_x_vel_on_t5', (0.5321428571428571, 5.321428571428571)]
['ranges_y_acc_off_t5', (0.525, 5.25)]
['trimMean5_pressure_rate_t5', (0.5249999999999999, 5.249999999999999)]
['trimMean10_pressure_rate_t5', (0.5249999999999999, 5.249999999999999)]
['moments3_x_vel_on_t5', (0.5214285714285715, 5.214285714285714)]
['moments5_x_vel_on_t5', (0.5089285714285714, 5.0892857142857135)]
['moments5_vel_on_t5', (0.4946428571428572, 4.946428571428572)]
['stdDevs_x_vel_on_t5', (0.49107142857142855, 4.910714285714286)]
['stdDevs_x_vel_on_t5', (0.49107142857142855, 4.910714285714286)]
['moments6_y_acc_off_t5', (0.48571428571428565, 4.857142857142857)]
['percentiles90_pressure_rate_t5', (0.4714285714285714, 4.714285714285714)]
['ranges_y_vel_off_t5', (0.3767857142857143, 3.767857142857143)]
['trimMean30_strokespeed_t5', (0.3607142857142857, 3.607142857142857)]
['moments4_y_vel_off_t5', (0.33571428571428574, 3.357142857142857)]
['moments3_y_acc_off_t5', (0.22321428571428573, 2.232142857142857)]
['moments5_y_vel_off_t5', (0.1732142857142857, 1.732142857142857)]
['moments6_y_vel_off_t5', (0.06785714285714287, 0.6785714285714286)]
['stdDevs_y_jerk_off_t5', (0.026785714285714284, 0.26785714285714285)]
['moments3_y_jerk_off_t5', (0.014285714285714285, 0.14285714285714285)]
['moments4_y_jerk_off_t5', (0.014285714285714285, 0.14285714285714285)]
['moments5_y_jerk_off_t5', (0.014285714285714285, 0.14285714285714285)]
['moments6_y_jerk_off_t5', (0.014285714285714285, 0.14285714285714285)]
['stdDevs_x_acc_on_t5', (0.0, 0)]
['stdDevs_x_jerk_on_t5', (0.0, 0)]
['snr_ice_x_t5', (0.0, 0)]
['moments3_x_acc_on_t5', (0.0, 0)]
['moments3_x_jerk_on_t5', (0.0, 0)]
['moments4_x_jerk_on_t5', (0.0, 0)]
['moments5_x_jerk_on_t5', (0.0, 0)]
['moments6_x_jerk_on_t5', (0.0, 0)]
['percentiles1_pressure_rate_t5', (0.0, 0)]
