['interQuartiles_x_vel_on_t2', (0.5714285714285715, 5.714285714285715)]
['interQuartiles_x_vel_on_t2', (0.5714285714285715, 5.714285714285715)]
['trimMean20_x_vel_on_t2', (0.5428571428571429, 5.428571428571429)]
['trimMean10_x_vel_on_t2', (0.5410714285714285, 5.410714285714286)]
['trimMean5_x_vel_on_t2', (0.5285714285714286, 5.285714285714286)]
['trimMean30_x_vel_on_t2', (0.5285714285714286, 5.285714285714286)]
['stdDevs_x_vel_on_t2', (0.5178571428571428, 5.178571428571428)]
['stdDevs_x_vel_on_t2', (0.5178571428571428, 5.178571428571428)]
['arithMean_x_vel_on_t2', (0.5160714285714285, 5.160714285714286)]
['arithMean_x_vel_on_t2', (0.5160714285714285, 5.160714285714286)]
['percentiles90_x_vel_on_t2', (0.5053571428571428, 5.053571428571429)]
['geoMean_x_vel_on_t2', (0.5017857142857143, 5.017857142857142)]
['geoMean_x_vel_on_t2', (0.5017857142857143, 5.017857142857142)]
['x_renyi2_i2_t2', (0.48571428571428565, 4.857142857142857)]
['interQuartiles_vel_on_t2', (0.4375, 4.375)]
['x_renyi3_i2_t2', (0.39107142857142857, 3.9107142857142856)]
['trimMean40_x_acc_on_t2', (0.26249999999999996, 2.6249999999999996)]
['rel_NCV_on_t2', (0.09642857142857142, 0.9642857142857142)]
['percentiles95_x_acc_on_t2', (0.04107142857142857, 0.4107142857142857)]
['snr_tke1_y_t2', (0.025, 0.25)]
['geoMean_x_jerk_on_t2', (0.0, 0)]
['snr_ice_x_t2', (0.0, 0)]
['trimMean10_x_acc_on_t2', (0.0, 0)]
['trimMean20_x_acc_on_t2', (0.0, 0)]
['trimMean30_x_acc_on_t2', (0.0, 0)]
['percentiles1_pressure_rate_t2', (0.0, 0)]
