["'moments5_x_vel_on_t8'", 0.7266071428571429]
["'x_renyi2_i2_t3'", 0.720035714285714]
["'x_renyi2_i1_t2'", 0.7168571428571426]
["'moments6_x_vel_on_t8'", 0.7028571428571431]
["'percentiles99_x_vel_on_t8'", 0.6929285714285716]
["'moments4_x_acc_off_t2'", 0.6918214285714284]
["'x_renyi3_t8'", 0.6913571428571427]
["'x_renyi3_i1_t2'", 0.6908214285714284]
["'robustRange_x_vel_on_t8'", 0.6891428571428573]
["'robustRange_x_vel_on_t8'", 0.688214285714286]
["'arithMean_x_acc_off_t3'", 0.6844642857142859]
["'moments4_acc_off_t2'", 0.6829285714285713]
["'robustRange_x_acc_off_t3'", 0.6824285714285715]
["'percentiles99_x_acc_off_t3'", 0.6823214285714285]
["'ranges_x_vel_on_t8'", 0.6790357142857143]
["'arithMean_x_vel_off_t3'", 0.6769642857142857]
["'ranges_x_vel_on_t8'", 0.6758214285714286]
["'x_renyi2_i1_t8'", 0.6728571428571429]
["'stdDevs_x_jerk_off_t2'", 0.6712142857142858]
["'trimMean40_strokespeed_t7'", 0.6710714285714288]
["'x_renyi3_i2_t3'", 0.6694999999999999]
["'percentiles95_x_vel_on_t8'", 0.6685357142857142]
["'percentiles90_x_acc_off_t3'", 0.6675000000000001]
["'stdDevs_jerk_off_t2'", 0.66675]
["'interQuartiles_x_vel_on_t3'", 0.6664642857142858]
["'interQuartiles_x_vel_on_t3'", 0.6656071428571428]
["'arithMean_x_jerk_off_t3'", 0.6623571428571431]
["'robustRange_x_jerk_off_t3'", 0.6612142857142856]
["'percentiles90_strokespeed_t7'", 0.6602857142857144]
["'x_renyi3_i1_t8'", 0.6587857142857142]
["'arithMean_acc_off_t3'", 0.6573214285714286]
["'snr_itke2_x_t8'", 0.6564999999999999]
["'percentiles99_x_jerk_off_t3'", 0.65625]
["'stdDevs_acc_off_t3'", 0.6551785714285714]
["'stdDevs_x_vel_on_t8'", 0.6525714285714286]
["'stdDevs_acc_off_t2'", 0.6515]
["'x_renyi2_i2_t8'", 0.6514285714285716]
["'rel_NCV_on_t7'", 0.6508214285714286]
["'stdDevs_x_vel_on_t8'", 0.6500357142857144]
["'stdDevs_x_jerk_off_t3'", 0.6470357142857144]
["'stdDevs_x_acc_off_t2'", 0.6468214285714285]
["'robustRange_jerk_off_t3'", 0.6466428571428573]
["'percentiles99_jerk_off_t3'", 0.6462499999999999]
["'moments5_acc_off_t2'", 0.644357142857143]
["'stdDevs_x_acc_off_t3'", 0.6436785714285717]
["'x_renyi3_i2_t2'", 0.6417500000000002]
["'stdDevs_x_acc_off_t8'", 0.6412857142857145]
["'percentiles20_acc_on_t8'", 0.6403214285714285]
["'medians_strokespeed_t7'", 0.6402857142857142]
["'stdDevs_jerk_off_t3'", 0.6399999999999999]
["'x_renyi3_i2_t8'", 0.6396785714285715]
["'stdDevs_x_vel_off_t2'", 0.6392142857142858]
["'moments6_x_vel_on_t7'", 0.6391785714285716]
["'trimMean40_x_vel_on_t8'", 0.6373214285714287]
["'stdDevs_x_vel_off_t3'", 0.6363928571428571]
["'arithMean_x_acc_off_t2'", 0.636357142857143]
["'x_renyi2_t8'", 0.6349285714285715]
["'arithMean_x_vel_on_t8'", 0.6348214285714284]
["'moments3_strokespeed_t8'", 0.6341071428571429]
["'interQuartiles_x_acc_off_t3'", 0.6333214285714286]
["'trimMean30_x_vel_on_t8'", 0.6330357142857141]
["'arithMean_vel_off_t3'", 0.6329642857142856]
["'moments3_x_vel_on_t7'", 0.6329285714285714]
["'trimMean20_x_vel_on_t8'", 0.6326785714285714]
["'arithMean_jerk_off_t3'", 0.6326071428571431]
["'percentiles99_y_acc_off_t8'", 0.6324285714285715]
["'arithMean_x_vel_off_t2'", 0.6323214285714287]
["'robustRange_y_acc_off_t8'", 0.6320714285714285]
["'moments3_x_acc_off_t8'", 0.6315]
["'moments3_x_vel_off_t3'", 0.6309285714285715]
["'trimMean30_vel_on_t8'", 0.6308214285714286]
["'trimMean10_x_vel_on_t8'", 0.6305357142857144]
["'percentiles90_vel_off_t3'", 0.6303571428571428]
["'interQuartiles_x_vel_on_t6'", 0.6302500000000001]
["'arithMean_acc_off_t2'", 0.6302142857142856]
["'trimMean40_x_acc_on_t6'", 0.6301785714285717]
["'arithMean_x_vel_on_t8'", 0.6298214285714286]
["'trimMean20_vel_on_t8'", 0.6298214285714285]
["'moments5_x_acc_off_t3'", 0.6297142857142856]
["'percentiles95_x_acc_off_t3'", 0.6294285714285713]
["'moments3_acc_off_t8'", 0.6291071428571428]
["'geoMean_x_vel_on_t8'", 0.6284999999999998]
["'ranges_pressure_rate_t1'", 0.6280714285714284]
["'medians_vel_on_t8'", 0.6277857142857143]
["'moments4_x_acc_off_t8'", 0.6274642857142857]
["'interQuartiles_x_vel_on_t6'", 0.6272499999999998]
["'moments6_acc_off_t2'", 0.6267142857142857]
["'stdDevs_vel_off_t3'", 0.626]
["'moments3_x_vel_off_t2'", 0.6258928571428569]
["'percentiles90_x_vel_off_t3'", 0.6257142857142857]
["'moments3_x_acc_off_t3'", 0.6255357142857142]
["'interQuartiles_x_vel_on_t8'", 0.6254642857142858]
["'moments3_x_vel_off_t8'", 0.6252857142857142]
["'trimMean5_x_vel_on_t8'", 0.6251071428571428]
["'modes_strokespeed_t3'", 0.6249285714285713]
["'moments3_x_acc_off_t2'", 0.6248928571428571]
["'trimMean40_vel_on_t8'", 0.6246785714285714]
["'interQuartiles_x_vel_on_t8'", 0.6244285714285716]
["'arithMean_x_vel_on_t3'", 0.6242500000000001]
["'percentiles1_strokespeed_t3'", 0.62425]
["'moments3_acc_off_t2'", 0.6241785714285715]
["'interQuartiles_x_vel_off_t8'", 0.6228928571428571]
["'arithMean_x_vel_off_t8'", 0.622785714285714]
["'percentiles5_strokespeed_t3'", 0.6225714285714286]
["'moments5_x_acc_off_t2'", 0.6223928571428573]
["'moments6_y_acc_off_t2'", 0.621892857142857]
["'x_renyi2_i2_t6'", 0.6215]
["'stdDevs_x_jerk_off_t8'", 0.6209285714285716]
["'interQuartiles_y_vel_on_t8'", 0.6202500000000001]
["'arithMean_x_vel_on_t3'", 0.6200714285714285]
["'percentiles95_x_vel_on_t3'", 0.6193214285714287]
["'geoMean_x_vel_on_t8'", 0.6189999999999999]
["'medians_x_vel_on_t8'", 0.6183928571428571]
["'moments3_x_vel_on_t8'", 0.61775]
["'stdDevs_vel_off_t2'", 0.6176428571428574]
["'percentiles90_acc_off_t3'", 0.6172142857142855]
["'moments3_y_acc_off_t2'", 0.6160714285714285]
["'medians_x_vel_on_t8'", 0.6158214285714287]
["'robustRange_vel_on_t8'", 0.6145357142857144]
["'percentiles95_x_acc_off_t2'", 0.6144999999999999]
["'percentiles10_strokespeed_t3'", 0.6141428571428569]
["'trimMean30_x_vel_on_t6'", 0.613892857142857]
["'x_renyi2_i1_t1'", 0.6137142857142858]
["'robustRange_x_jerk_off_t2'", 0.6135714285714285]
["'ranges_jerk_off_t2'", 0.6135357142857145]
["'rel_NCV_on_t8'", 0.6133214285714286]
["'percentiles99_x_jerk_off_t2'", 0.6131785714285715]
["'percentiles99_strokespeed_t8'", 0.6127857142857144]
["'arithMean_x_acc_off_t8'", 0.6124285714285714]
["'moments4_x_vel_on_t8'", 0.61225]
["'percentiles90_x_vel_on_t8'", 0.6121785714285715]
["'x_renyi2_i2_t2'", 0.6117142857142857]
["'moments5_strokespeed_t8'", 0.6111785714285715]
["'interQuartiles_vel_on_t7'", 0.6107857142857143]
["'robustRange_acc_off_t3'", 0.6107499999999999]
["'trimMean5_vel_on_t8'", 0.6095714285714287]
["'stdDevs_x_vel_on_t7'", 0.6089999999999999]
["'moments6_x_acc_off_t2'", 0.6084285714285713]
["'percentiles99_vel_on_t8'", 0.6084285714285713]
["'moments4_x_vel_off_t2'", 0.6081428571428571]
["'stdDevs_x_vel_on_t7'", 0.6077857142857144]
["'ranges_x_jerk_off_t2'", 0.6073928571428573]
["'percentiles95_strokespeed_t8'", 0.6062857142857143]
["'percentiles90_x_vel_on_t6'", 0.6061428571428571]
["'trimMean20_x_vel_on_t6'", 0.6056428571428575]
["'stdDevs_x_vel_off_t8'", 0.605642857142857]
["'arithMean_x_vel_on_t6'", 0.6052142857142856]
["'stdDevs_y_acc_off_t2'", 0.6051071428571428]
["'trimMean10_vel_on_t8'", 0.6050000000000001]
["'moments5_x_vel_on_t7'", 0.6047500000000001]
["'arithMean_vel_on_t8'", 0.604642857142857]
["'ranges_y_jerk_off_t2'", 0.6044642857142858]
["'trimMean10_x_vel_on_t6'", 0.6041785714285715]
["'percentiles99_acc_off_t3'", 0.604]
["'geoMean_vel_on_t8'", 0.6029285714285715]
["'moments3_vel_off_t2'", 0.6027857142857144]
["'trimMean5_x_vel_on_t6'", 0.60275]
["'rel_NCA_off_t2'", 0.602642857142857]
["'stdDevs_x_vel_on_t6'", 0.6025000000000001]
["'stdDevs_strokespeed_t8'", 0.6016785714285713]
["'percentiles99_x_acc_on_t8'", 0.6015714285714285]
["'moments4_x_vel_on_t7'", 0.6006428571428573]
["'stdDevs_vel_on_t8'", 0.6001428571428571]
["'stdDevs_x_vel_on_t6'", 0.6000357142857141]
["'arithMean_vel_off_t8'", 0.5991428571428572]
["'robustRange_x_acc_on_t8'", 0.5987857142857141]
["'trimMean40_strokespeed_t8'", 0.5985714285714286]
["'moments3_jerk_off_t3'", 0.5981785714285714]
["'percentiles95_vel_off_t8'", 0.598142857142857]
["'x_renyi2_i1_t3'", 0.5978214285714286]
["'x_renyi3_i1_t1'", 0.5976071428571429]
["'percentiles99_x_vel_off_t8'", 0.5973928571428573]
["'arithMean_x_vel_on_t6'", 0.5971428571428573]
["'robustRange_x_vel_off_t8'", 0.5964642857142858]
["'geoMean_x_vel_on_t6'", 0.5961428571428571]
["'geoMean_x_acc_off_t3'", 0.59525]
["'snr_itke1_x_t8'", 0.5948571428571428]
["'interQuartiles_vel_on_t8'", 0.5948214285714287]
["'percentiles30_acc_on_t8'", 0.5947142857142859]
["'arithMean_strokespeed_t7'", 0.5944642857142857]
["'ranges_y_vel_off_t2'", 0.5942500000000002]
["'geoMean_x_vel_on_t6'", 0.5942142857142858]
["'moments3_vel_on_t7'", 0.5936785714285714]
["'y_renyi2_i2_t7'", 0.59175]
["'percentiles95_vel_off_t3'", 0.591535714285714]
["'moments3_vel_off_t8'", 0.5913214285714283]
["'medians_x_vel_on_t7'", 0.5911785714285714]
["'interQuartiles_strokespeed_t8'", 0.590607142857143]
["'rel_NCV_off_t2'", 0.5905]
["'medians_x_vel_on_t7'", 0.5902500000000002]
["'x_renyi3_i2_t6'", 0.58975]
["'stdDevs_vel_on_t7'", 0.5892500000000002]
["'moments4_x_acc_off_t3'", 0.5881785714285713]
["'moments6_y_vel_off_t2'", 0.5864999999999998]
["'moments3_acc_off_t3'", 0.5858214285714287]
["'trimMean40_x_acc_on_t8'", 0.585392857142857]
["'trimMean20_x_vel_on_t7'", 0.5852857142857144]
["'trimMean5_x_vel_on_t7'", 0.5852857142857141]
["'arithMean_x_vel_on_t7'", 0.5844999999999999]
["'moments3_x_jerk_off_t3'", 0.5841428571428571]
["'interQuartiles_x_vel_on_t7'", 0.5838214285714283]
["'robustRange_x_vel_on_t7'", 0.5832499999999997]
["'percentiles95_x_vel_off_t3'", 0.5831428571428572]
["'geoMean_x_vel_on_t7'", 0.5829285714285714]
["'robustRange_x_vel_on_t7'", 0.5828571428571427]
["'arithMean_x_vel_on_t7'", 0.5823571428571429]
["'percentiles99_x_vel_on_t7'", 0.5817142857142857]
["'percentiles90_vel_on_t8'", 0.5812857142857143]
["'moments4_y_acc_off_t2'", 0.5811071428571427]
["'trimMean30_x_vel_on_t7'", 0.5809642857142858]
["'interQuartiles_x_vel_on_t7'", 0.5807499999999999]
["'trimMean10_x_vel_on_t7'", 0.5803214285714285]
["'moments3_y_vel_off_t2'", 0.5796428571428573]
["'trimMean40_x_vel_on_t7'", 0.5796071428571429]
["'stdDevs_acc_off_t8'", 0.5786071428571431]
["'percentiles90_x_vel_on_t7'", 0.5777142857142856]
["'percentiles95_vel_on_t8'", 0.5772142857142858]
["'geoMean_x_vel_on_t7'", 0.5770714285714286]
["'percentiles90_x_vel_off_t8'", 0.5763571428571429]
["'percentiles95_acc_off_t3'", 0.5761428571428574]
["'percentiles99_vel_on_t7'", 0.5758571428571428]
["'ranges_x_acc_off_t2'", 0.5757500000000001]
["'moments5_y_vel_off_t2'", 0.5736071428571428]
["'moments4_x_vel_off_t3'", 0.5735714285714283]
["'trimMean10_y_vel_on_t8'", 0.5731428571428573]
["'robustRange_vel_off_t8'", 0.5727142857142857]
["'percentiles95_x_vel_on_t7'", 0.5713571428571427]
["'geoMean_x_vel_off_t8'", 0.5708214285714284]
["'percentiles99_vel_off_t8'", 0.5700357142857144]
["'percentiles95_acc_off_t2'", 0.5697857142857142]
["'geoMean_y_vel_on_t8'", 0.5694642857142856]
["'arithMean_acc_on_t8'", 0.5693571428571428]
["'interQuartiles_vel_off_t8'", 0.5691071428571427]
["'interQuartiles_vel_on_t6'", 0.5683571428571429]
["'robustRange_vel_on_t7'", 0.5680000000000001]
["'moments5_acc_off_t3'", 0.5673571428571429]
["'trimMean5_x_vel_off_t8'", 0.5672499999999999]
["'snr_itke1_x_t3'", 0.5661428571428572]
["'stdDevs_y_jerk_off_t2'", 0.5654285714285718]
["'moments5_y_acc_off_t2'", 0.5651785714285714]
["'speed_t7'", 0.5646071428571428]
["'trimMean20_x_vel_off_t8'", 0.5642857142857145]
["'percentiles99_vel_off_t3'", 0.5641071428571429]
["'geoMean_vel_on_t7'", 0.5635357142857143]
["'moments5_x_acc_off_t8'", 0.5629642857142856]
["'percentiles95_x_acc_on_t8'", 0.5624285714285716]
["'robustRange_vel_off_t3'", 0.5617857142857143]
["'trimMean10_acc_on_t8'", 0.5593571428571429]
["'trimMean20_acc_on_t8'", 0.5591785714285714]
["'trimMean10_x_vel_off_t8'", 0.5587857142857142]
["'percentiles95_x_acc_off_t8'", 0.5581071428571426]
["'robustRange_y_jerk_off_t8'", 0.5572500000000002]
["'percentiles99_y_jerk_off_t8'", 0.5570714285714284]
["'percentiles90_vel_off_t8'", 0.5566071428571427]
["'moments4_vel_off_t2'", 0.5551428571428572]
["'percentiles95_x_acc_on_t7'", 0.5548214285714282]
["'moments4_y_vel_off_t2'", 0.5542857142857145]
["'trimMean10_x_vel_off_t1'", 0.5538571428571428]
["'percentiles95_x_vel_off_t8'", 0.5529285714285713]
["'x_shannon_i1_t2'", 0.55275]
["'rel_NCV_on_t6'", 0.551142857142857]
["'speed_t8'", 0.5509285714285714]
["'x_renyi3_i1_t3'", 0.5501785714285713]
["'y_renyi3_i2_t7'", 0.5488928571428571]
["'trimMean5_acc_on_t8'", 0.546357142857143]
["'percentiles90_vel_on_t7'", 0.5462142857142858]
["'ranges_vel_off_t2'", 0.5450714285714287]
["'geoMean_x_vel_off_t1'", 0.54275]
["'geoMean_y_vel_off_t1'", 0.5396785714285713]
["'geoMean_vel_off_t1'", 0.539]
["'moments4_acc_off_t8'", 0.5372142857142859]
["'robustRange_x_vel_off_t2'", 0.5369642857142858]
["'x_shannon_i2_t8'", 0.5352857142857141]
["'moments4_vel_off_t3'", 0.534357142857143]
["'trimMean5_strokespeed_t8'", 0.5329285714285714]
["'kurto_y_vel_off_t2'", 0.5325714285714285]
["'y_renyi2_i1_t2'", 0.5325357142857143]
["'robustRange_strokespeed_t8'", 0.5306785714285716]
["'percentiles99_x_vel_off_t3'", 0.5295000000000001]
["'moments4_jerk_off_t3'", 0.5291428571428571]
["'moments3_vel_off_t3'", 0.5285357142857144]
["'percentiles99_x_vel_off_t2'", 0.5280357142857145]
["'ranges_strokespeed_t8'", 0.5268928571428572]
["'rel_NCP_t8'", 0.5249642857142858]
["'ranges_x_vel_off_t2'", 0.5247857142857143]
["'moments6_x_acc_off_t3'", 0.5246785714285714]
["'x_shannon_t8'", 0.5242142857142857]
["'moments4_strokespeed_t8'", 0.5228214285714283]
["'moments4_x_jerk_off_t3'", 0.5221071428571427]
["'arithMean_strokespeed_t8'", 0.5219285714285712]
["'snr_itke2_x_t3'", 0.5205357142857143]
["'moments5_x_vel_off_t3'", 0.5186071428571428]
["'robustRange_x_vel_off_t3'", 0.5157142857142856]
["'moments5_x_vel_off_t2'", 0.5122857142857142]
["'ranges_y_acc_off_t2'", 0.5074285714285715]
["'percentiles90_strokespeed_t8'", 0.5069285714285714]
["'percentiles95_x_acc_on_t6'", 0.5065]
["'stdDevs_vel_off_t8'", 0.5056428571428571]
["'robustRange_x_acc_off_t2'", 0.5051785714285714]
["'y_renyi3_i1_t2'", 0.5048214285714285]
["'trimMean20_strokespeed_t8'", 0.5036428571428571]
["'trimMean40_y_acc_on_t8'", 0.5031785714285714]
["'percentiles99_x_acc_off_t2'", 0.4998214285714287]
["'moments4_vel_off_t8'", 0.499357142857143]
["'trimMean10_strokespeed_t8'", 0.49907142857142867]
["'x_shannon_i2_t2'", 0.49860714285714297]
["'moments5_jerk_off_t3'", 0.49835714285714294]
["'arithMean_x_acc_on_t8'", 0.4980357142857143]
["'moments5_acc_off_t8'", 0.49607142857142833]
["'trimMean30_strokespeed_t8'", 0.4956785714285716]
["'ranges_acc_off_t2'", 0.4955357142857141]
["'moments6_acc_off_t3'", 0.4942499999999999]
["'moments6_x_acc_off_t8'", 0.4924285714285714]
["'medians_strokespeed_t8'", 0.49164285714285727]
["'moments4_acc_off_t3'", 0.49149999999999994]
["'moments5_x_jerk_off_t3'", 0.49114285714285705]
["'x_shannon_i1_t3'", 0.4889285714285714]
["'moments6_jerk_off_t3'", 0.4851071428571428]
["'moments6_x_jerk_off_t3'", 0.48453571428571435]
["'moments4_x_vel_off_t8'", 0.48371428571428565]
["'moments6_vel_off_t2'", 0.4825357142857141]
["'geoMean_x_acc_off_t8'", 0.4824642857142855]
["'NCA_off_t3'", 0.4819642857142857]
["'arithMean_x_jerk_off_t2'", 0.481892857142857]
["'moments6_x_jerk_off_t8'", 0.48157142857142843]
["'interQuartiles_acc_on_t3'", 0.4806428571428571]
["'geoMean_acc_off_t3'", 0.4804285714285714]
["'geoMean_acc_on_t8'", 0.4773214285714286]
["'moments6_x_vel_off_t2'", 0.4765714285714284]
["'arithMean_jerk_off_t2'", 0.4756428571428571]
["'moments5_vel_off_t2'", 0.47224999999999995]
["'stdDevs_x_acc_on_t8'", 0.46928571428571425]
["'percentiles95_x_jerk_off_t3'", 0.46153571428571427]
["'percentiles99_vel_off_t2'", 0.45785714285714285]
["'robustRange_vel_off_t2'", 0.4558571428571429]
["'x_shannon_i2_t3'", 0.45374999999999993]
["'trimMean40_strokespeed_t1'", 0.4488571428571428]
["'moments6_x_vel_off_t3'", 0.4458214285714285]
["'trimMean30_acc_on_t8'", 0.44339285714285714]
["'moments6_strokespeed_t8'", 0.4423571428571428]
["'moments5_vel_off_t8'", 0.44082142857142853]
["'moments6_jerk_off_t2'", 0.44075]
["'trimMean5_x_acc_on_t8'", 0.43853571428571414]
["'moments6_vel_off_t3'", 0.433392857142857]
["'moments5_x_vel_off_t8'", 0.43221428571428555]
["'trimMean30_x_acc_on_t8'", 0.43175]
["'moments5_jerk_off_t8'", 0.4308571428571428]
["'moments5_jerk_off_t2'", 0.4264285714285714]
["'trimMean5_x_acc_off_t3'", 0.42632142857142846]
["'moments6_x_vel_off_t8'", 0.4218214285714286]
["'trimMean10_x_acc_on_t8'", 0.4174285714285715]
["'moments5_vel_off_t3'", 0.4151428571428572]
["'moments3_jerk_off_t8'", 0.41478571428571415]
["'moments4_jerk_off_t8'", 0.4130714285714283]
["'trimMean40_acc_on_t8'", 0.4109285714285714]
["'moments5_x_jerk_off_t2'", 0.40949999999999986]
["'snr_tke1_y_t6'", 0.4077142857142858]
["'moments4_x_jerk_off_t8'", 0.40767857142857156]
["'moments6_x_jerk_off_t2'", 0.40682142857142845]
["'modes_acc_off_t1'", 0.40628571428571425]
["'x_shannon_i1_t8'", 0.3998214285714286]
["'moments6_vel_off_t8'", 0.3997142857142855]
["'trimMean5_y_jerk_on_t8'", 0.3990000000000001]
["'moments5_x_jerk_off_t1'", 0.39714285714285713]
["'percentiles95_jerk_on_t8'", 0.3957857142857143]
["'trimMean20_x_acc_on_t8'", 0.3954642857142857]
["'medians_acc_on_t8'", 0.3916428571428572]
["'moments3_jerk_off_t2'", 0.38996428571428565]
["'percentiles95_x_jerk_on_t7'", 0.38964285714285707]
["'snr_ice_x_t6'", 0.38942857142857146]
["'trimMean30_x_jerk_off_t7'", 0.38867857142857143]
["'percentiles90_jerk_on_t8'", 0.3885357142857144]
["'snr_ice_x_t8'", 0.38849999999999996]
["'percentiles95_x_jerk_on_t8'", 0.3876071428571427]
["'trimMean30_x_jerk_on_t8'", 0.3873214285714286]
["'geoMean_y_jerk_off_t2'", 0.3871071428571428]
["'geoMean_x_acc_on_t8'", 0.38664285714285723]
["'trimMean20_jerk_on_t8'", 0.38617857142857126]
["'geoMean_x_jerk_on_t7'", 0.3861428571428571]
["'geoMean_x_jerk_on_t6'", 0.3856785714285714]
["'arithMean_y_jerk_on_t8'", 0.38524999999999987]
["'trimMean10_jerk_on_t8'", 0.3851428571428572]
["'moments5_x_jerk_off_t8'", 0.38449999999999995]
["'trimMean30_jerk_on_t8'", 0.38435714285714284]
["'moments4_jerk_off_t2'", 0.38421428571428573]
["'trimMean10_y_jerk_on_t8'", 0.38360714285714287]
["'trimMean10_x_jerk_on_t8'", 0.3832142857142858]
["'trimMean5_jerk_on_t8'", 0.3824285714285714]
["'percentiles1_pressure_rate_t3'", 0.38217857142857137]
["'arithMean_jerk_on_t8'", 0.38167857142857137]
["'moments6_y_jerk_off_t2'", 0.3806785714285715]
["'geoMean_x_jerk_on_t8'", 0.3804999999999999]
["'snr_ice_y_t8'", 0.3803214285714286]
["'percentiles30_x_jerk_off_t7'", 0.3801785714285715]
["'trimMean20_x_jerk_on_t8'", 0.38014285714285717]
["'percentiles1_pressure_rate_t4'", 0.3795714285714285]
["'percentiles1_pressure_rate_t7'", 0.3787857142857143]
["'trimMean5_x_jerk_on_t8'", 0.37817857142857136]
["'moments5_y_jerk_off_t2'", 0.37803571428571425]
["'moments3_x_jerk_off_t2'", 0.3776428571428571]
["'percentiles1_pressure_rate_t6'", 0.37764285714285706]
["'snr_tke2_x_t8'", 0.37746428571428575]
["'moments5_pressure_rate_t2'", 0.37628571428571417]
["'percentiles1_pressure_rate_t8'", 0.37607142857142856]
["'percentiles1_pressure_rate_t2'", 0.37557142857142856]
["'snr_ce_y_t8'", 0.37553571428571414]
["'snr_tke1_x_t8'", 0.37464285714285706]
["'stdDevs_x_jerk_on_t8'", 0.3740714285714285]
["'moments4_x_jerk_off_t2'", 0.3734285714285712]
["'snr_ice_x_t3'", 0.3732142857142858]
["'moments3_x_jerk_off_t8'", 0.37260714285714286]
["'trimMean20_x_acc_on_t6'", 0.37207142857142855]
["'snr_ce_x_t8'", 0.3712142857142855]
["'trimMean40_acc_on_t4'", 0.3711428571428572]
["'percentiles90_jerk_off_t3'", 0.36949999999999994]
["'medians_jerk_on_t8'", 0.36892857142857144]
["'arithMean_x_jerk_off_t8'", 0.3687499999999999]
["'arithMean_x_jerk_on_t8'", 0.3667142857142857]
["'trimMean30_x_acc_on_t6'", 0.3663214285714286]
["'moments3_x_jerk_on_t8'", 0.36278571428571416]
["'moments4_y_jerk_off_t2'", 0.36060714285714285]
["'interQuartiles_x_jerk_on_t8'", 0.36057142857142865]
["'percentiles90_x_jerk_on_t8'", 0.35932142857142857]
["'snr_ice_y_t7'", 0.3587500000000001]
["'trimMean10_x_acc_on_t6'", 0.3563571428571429]
["'moments3_y_jerk_off_t2'", 0.35485714285714287]
["'percentiles1_pressure_rate_t1'", 0.3445714285714284]
["'percentiles90_x_jerk_off_t7'", 0.3429642857142857]
