['trimMean40_strokespeed_t7', 0.6710714285714288]
['percentiles90_strokespeed_t7', 0.6602857142857144]
['rel_NCV_on_t7', 0.6508214285714286]
['medians_strokespeed_t7', 0.6402857142857142]
['moments6_x_vel_on_t7', 0.6391785714285716]
['moments3_x_vel_on_t7', 0.6329285714285714]
['interQuartiles_vel_on_t7', 0.6107857142857143]
['stdDevs_x_vel_on_t7', 0.6089999999999999]
['stdDevs_x_vel_on_t7', 0.6077857142857144]
['moments5_x_vel_on_t7', 0.6047500000000001]
['moments4_x_vel_on_t7', 0.6006428571428573]
['arithMean_strokespeed_t7', 0.5944642857142857]
['moments3_vel_on_t7', 0.5936785714285714]
['y_renyi2_i2_t7', 0.59175]
['medians_x_vel_on_t7', 0.5911785714285714]
['medians_x_vel_on_t7', 0.5902500000000002]
['stdDevs_vel_on_t7', 0.5892500000000002]
['trimMean20_x_vel_on_t7', 0.5852857142857144]
['trimMean5_x_vel_on_t7', 0.5852857142857141]
['arithMean_x_vel_on_t7', 0.5844999999999999]
['interQuartiles_x_vel_on_t7', 0.5838214285714283]
['robustRange_x_vel_on_t7', 0.5832499999999997]
['geoMean_x_vel_on_t7', 0.5829285714285714]
['robustRange_x_vel_on_t7', 0.5828571428571427]
['arithMean_x_vel_on_t7', 0.5823571428571429]
['percentiles99_x_vel_on_t7', 0.5817142857142857]
['trimMean30_x_vel_on_t7', 0.5809642857142858]
['interQuartiles_x_vel_on_t7', 0.5807499999999999]
['trimMean10_x_vel_on_t7', 0.5803214285714285]
['trimMean40_x_vel_on_t7', 0.5796071428571429]
['percentiles90_x_vel_on_t7', 0.5777142857142856]
['geoMean_x_vel_on_t7', 0.5770714285714286]
['percentiles99_vel_on_t7', 0.5758571428571428]
['percentiles95_x_vel_on_t7', 0.5713571428571427]
['robustRange_vel_on_t7', 0.5680000000000001]
['speed_t7', 0.5646071428571428]
['geoMean_vel_on_t7', 0.5635357142857143]
['percentiles95_x_acc_on_t7', 0.5548214285714282]
['y_renyi3_i2_t7', 0.5488928571428571]
['percentiles90_vel_on_t7', 0.5462142857142858]
['percentiles95_x_jerk_on_t7', 0.38964285714285707]
['trimMean30_x_jerk_off_t7', 0.38867857142857143]
['geoMean_x_jerk_on_t7', 0.3861428571428571]
['percentiles30_x_jerk_off_t7', 0.3801785714285715]
['percentiles1_pressure_rate_t7', 0.3787857142857143]
['snr_ice_y_t7', 0.3587500000000001]
['percentiles90_x_jerk_off_t7', 0.3429642857142857]
