['interQuartiles_x_vel_on_t6', 0.6302500000000001]
['trimMean40_x_acc_on_t6', 0.6301785714285717]
['interQuartiles_x_vel_on_t6', 0.6272499999999998]
['x_renyi2_i2_t6', 0.6215]
['trimMean30_x_vel_on_t6', 0.613892857142857]
['percentiles90_x_vel_on_t6', 0.6061428571428571]
['trimMean20_x_vel_on_t6', 0.6056428571428575]
['arithMean_x_vel_on_t6', 0.6052142857142856]
['trimMean10_x_vel_on_t6', 0.6041785714285715]
['trimMean5_x_vel_on_t6', 0.60275]
['stdDevs_x_vel_on_t6', 0.6025000000000001]
['stdDevs_x_vel_on_t6', 0.6000357142857141]
['arithMean_x_vel_on_t6', 0.5971428571428573]
['geoMean_x_vel_on_t6', 0.5961428571428571]
['geoMean_x_vel_on_t6', 0.5942142857142858]
['x_renyi3_i2_t6', 0.58975]
['interQuartiles_vel_on_t6', 0.5683571428571429]
['rel_NCV_on_t6', 0.551142857142857]
['percentiles95_x_acc_on_t6', 0.5065]
['snr_tke1_y_t6', 0.4077142857142858]
['snr_ice_x_t6', 0.38942857142857146]
['geoMean_x_jerk_on_t6', 0.3856785714285714]
['percentiles1_pressure_rate_t6', 0.37764285714285706]
['trimMean20_x_acc_on_t6', 0.37207142857142855]
['trimMean30_x_acc_on_t6', 0.3663214285714286]
['trimMean10_x_acc_on_t6', 0.3563571428571429]
