['kurto_jerk_on_t7', 0.8257142857142857]
['ranges_jerk_on_t7', 0.7657142857142857]
['norm_onTime_t7', 0.7485714285714288]
['moments3_pressure_rate_t7', 0.7171428571428572]
['norm_offTime_t7', 0.7171428571428571]
['moments4_jerk_on_t7', 0.7142857142857147]
['kurto_y_jerk_on_t7', 0.7114285714285715]
['moments5_jerk_on_t7', 0.6942857142857146]
['percentiles1_pressure_rate_t7', 0.6514285714285717]
['stdDevs_pressure_rate_t7', 0.6342857142857146]
['robustRange_pressure_rate_t7', 0.6200000000000003]
['snr_ce_y_t7', 0.6057142857142859]
['percentiles99_pressure_rate_t7', 0.6028571428571431]
