['percentiles90_vel_off_t8', 0.7342857142857143]
['norm_onTime_t8', 0.7171428571428574]
['percentiles99_x_vel_off_t8', 0.705714285714286]
['percentiles99_vel_off_t8', 0.6971428571428572]
['percentiles1_pressure_rate_t8', 0.6885714285714287]
['arithMean_x_vel_off_t8', 0.6857142857142859]
['percentiles95_x_vel_off_t8', 0.6828571428571432]
['robustRange_x_vel_off_t8', 0.682857142857143]
['robustRange_vel_off_t8', 0.6800000000000003]
['norm_offTime_t8', 0.6742857142857145]
['interQuartiles_vel_off_t8', 0.6457142857142858]
['interQuartiles_x_vel_off_t8', 0.6428571428571432]
['trimMean5_x_vel_off_t8', 0.6371428571428577]
['interQuartiles_x_acc_off_t8', 0.6371428571428573]
['geoMean_x_vel_off_t8', 0.6342857142857145]
['percentiles90_x_vel_off_t8', 0.6314285714285717]
['geoMean_x_acc_off_t8', 0.6285714285714289]
['trimMean5_x_acc_off_t8', 0.6285714285714288]
['percentiles90_x_acc_off_t8', 0.6171428571428573]
['trimMean10_x_vel_off_t8', 0.6114285714285717]
['percentiles95_vel_off_t8', 0.6028571428571431]
['trimMean10_x_acc_off_t8', 0.5885714285714286]
