['percentiles1_pressure_rate_t8', 0.65]
['kurto_x_jerk_on_t8', 0.615]
['moments6_acc_off_t8', 0.615]
['moments5_jerk_off_t8', 0.61]
['snr_tke2_x_t8', 0.605]
['snr_itke2_x_t8', 0.605]
['moments6_vel_off_t8', 0.605]
['moments6_jerk_off_t8', 0.595]
['moments5_vel_off_t8', 0.59]
['moments3_vel_off_t8', 0.575]
['moments5_acc_off_t8', 0.575]
['snr_tke1_x_t8', 0.57]
['ranges_acc_off_t8', 0.545]
['snr_itke1_x_t8', 0.535]
['moments3_acc_off_t8', 0.53]
['moments3_jerk_off_t8', 0.53]
['NCA_off_t8', 0.52]
['ranges_vel_off_t8', 0.52]
['ranges_jerk_off_t8', 0.495]
['ranges_x_jerk_on_t8', 0.485]
