['arithMean_acc_off_t3', 0.9199999999999999]
['arithMean_x_jerk_off_t3', 0.9199999999999999]
['robustRange_y_acc_off_t3', 0.9199999999999999]
['stdDevs_acc_off_t3', 0.8400000000000001]
['arithMean_jerk_off_t3', 0.8400000000000001]
['ranges_jerk_off_t3', 0.8400000000000001]
['robustRange_jerk_off_t3', 0.8400000000000001]
['robustRange_x_vel_off_t3', 0.8400000000000001]
['robustRange_x_acc_off_t3', 0.8400000000000001]
['robustRange_x_jerk_off_t3', 0.8400000000000001]
['robustRange_y_jerk_off_t3', 0.8400000000000001]
['percentiles99_vel_off_t3', 0.8400000000000001]
['percentiles95_y_jerk_off_t3', 0.8400000000000001]
['percentiles99_y_jerk_off_t3', 0.8400000000000001]
['arithMean_x_acc_off_t3', 0.8]
['arithMean_y_acc_off_t3', 0.8]
['moments5_vel_off_t3', 0.8]
['percentiles95_y_acc_off_t3', 0.8]
['robustRange_vel_off_t3', 0.76]
['stdDevs_x_jerk_off_t3', 0.76]
['geoMean_y_acc_off_t3', 0.76]
['arithMean_y_jerk_off_t3', 0.76]
['moments4_vel_off_t3', 0.76]
['percentiles99_acc_off_t3', 0.76]
['moments3_acc_off_t3', 0.76]
['percentiles99_jerk_off_t3', 0.76]
['moments5_jerk_off_t3', 0.76]
['moments3_x_vel_off_t3', 0.76]
['percentiles99_x_acc_off_t3', 0.76]
['moments3_x_acc_off_t3', 0.76]
['moments4_x_acc_off_t3', 0.76]
['moments4_y_vel_off_t3', 0.76]
['percentiles99_y_acc_off_t3', 0.76]
['moments3_vel_off_t3', 0.7200000000000001]
['percentiles95_y_vel_off_t3', 0.7200000000000001]
['kurto_vel_on_t3', 0.72]
['kurto_y_vel_on_t3', 0.72]
['stdDevs_vel_off_t3', 0.72]
['stdDevs_x_vel_off_t3', 0.72]
['snr_itke2_x_t3', 0.72]
['moments3_y_jerk_off_t3', 0.72]
['stdDevs_x_acc_off_t3', 0.68]
['moments3_jerk_off_t3', 0.68]
['moments5_y_vel_off_t3', 0.68]
['ranges_acc_off_t3', 0.6799999999999999]
['stdDevs_y_vel_off_t3', 0.6799999999999999]
['stdDevs_y_acc_off_t3', 0.6799999999999999]
['percentiles99_y_vel_off_t3', 0.6799999999999999]
['moments4_y_jerk_off_t3', 0.6799999999999999]
['moments5_y_jerk_off_t3', 0.6799999999999999]
['moments6_y_jerk_off_t3', 0.6799999999999999]
['percentiles90_y_acc_off_t3', 0.6400000000000001]
['arithMean_vel_off_t3', 0.64]
['ranges_x_vel_off_t3', 0.64]
['ranges_x_acc_off_t3', 0.64]
['ranges_x_jerk_off_t3', 0.64]
['moments6_vel_off_t3', 0.64]
['percentiles95_acc_off_t3', 0.64]
['moments5_acc_off_t3', 0.64]
['percentiles90_jerk_off_t3', 0.64]
['moments4_jerk_off_t3', 0.64]
['moments6_x_acc_off_t3', 0.64]
['percentiles99_x_jerk_off_t3', 0.64]
['moments6_x_jerk_off_t3', 0.64]
['rel_NCA_off_t3', 0.6000000000000001]
['robustRange_acc_off_t3', 0.6000000000000001]
['geoMean_x_acc_off_t3', 0.6000000000000001]
['rel_NCV_off_t3', 0.6]
['moments6_acc_off_t3', 0.6]
['percentiles95_jerk_off_t3', 0.6]
['moments6_jerk_off_t3', 0.6]
['percentiles99_x_vel_off_t3', 0.6]
['moments5_x_acc_off_t3', 0.6]
['percentiles95_x_jerk_off_t3', 0.6]
['moments6_y_vel_off_t3', 0.6]
['moments3_y_acc_off_t3', 0.6]
['stdDevs_y_jerk_off_t3', 0.5999999999999999]
['moments3_y_vel_off_t3', 0.5999999999999999]
['arithMean_x_vel_off_t3', 0.56]
['x_renyi3_i1_t3', 0.56]
['moments4_acc_off_t3', 0.56]
['moments4_x_vel_off_t3', 0.56]
['moments4_x_jerk_off_t3', 0.56]
['stdDevs_jerk_off_t3', 0.5599999999999999]
['trimMean5_jerk_off_t3', 0.5599999999999999]
['percentiles90_x_jerk_off_t3', 0.5599999999999999]
['moments5_y_acc_off_t3', 0.5599999999999999]
['ranges_vel_off_t3', 0.52]
['ranges_y_vel_off_t3', 0.52]
['robustRange_y_vel_off_t3', 0.52]
['moments5_x_vel_off_t3', 0.52]
['moments3_x_jerk_off_t3', 0.52]
['trimMean5_y_jerk_off_t3', 0.52]
['percentiles90_y_jerk_off_t3', 0.52]
['y_renyi3_i1_t3', 0.4800000000000001]
['snr_itke1_x_t3', 0.4800000000000001]
['ranges_y_jerk_off_t3', 0.48]
['y_renyi2_i1_t3', 0.48]
['moments5_vel_on_t3', 0.48]
['moments6_x_vel_off_t3', 0.48]
['trimMean5_x_jerk_off_t3', 0.48]
['moments5_x_jerk_off_t3', 0.48]
['geoMean_acc_off_t3', 0.44000000000000006]
['snr_ice_x_t3', 0.44000000000000006]
['percentiles90_acc_off_t3', 0.44000000000000006]
['moments4_y_acc_off_t3', 0.44000000000000006]
['moments6_y_acc_off_t3', 0.44000000000000006]
['geoMean_jerk_off_t3', 0.43999999999999995]
['x_renyi2_i1_t3', 0.4]
['percentiles95_x_acc_off_t3', 0.4]
['ranges_y_acc_off_t3', 0.36000000000000004]
['geoMean_y_jerk_off_t3', 0.36]
['percentiles1_pressure_rate_t3', 0.32]
