['kurto_y_vel_off_t7', 0.732]
['kurto_x_acc_on_t7', 0.6640000000000005]
['moments5_x_acc_on_t7', 0.644]
['ranges_y_jerk_off_t7', 0.6120000000000003]
['moments3_x_acc_on_t7', 0.6000000000000003]
['moments4_x_acc_on_t7', 0.5920000000000002]
['ranges_x_acc_on_t7', 0.5840000000000003]
['percentiles99_jerk_off_t7', 0.5760000000000003]
['moments4_y_jerk_off_t7', 0.5760000000000002]
['moments6_x_acc_on_t7', 0.5680000000000002]
['ranges_y_vel_off_t7', 0.568]
['robustRange_jerk_off_t7', 0.5640000000000002]
['ranges_y_acc_off_t7', 0.5640000000000001]
['moments6_y_jerk_off_t7', 0.5560000000000003]
['percentiles99_acc_off_t7', 0.5560000000000002]
['snr_itke2_x_t7', 0.556]
['robustRange_acc_off_t7', 0.5480000000000002]
['moments3_y_jerk_off_t7', 0.5480000000000002]
['moments3_y_acc_off_t7', 0.5440000000000002]
['moments4_y_vel_off_t7', 0.54]
['moments3_y_vel_off_t7', 0.5359999999999999]
['moments4_y_acc_off_t7', 0.516]
['moments5_y_vel_off_t7', 0.5159999999999999]
['moments6_y_vel_off_t7', 0.5080000000000002]
['moments5_y_jerk_off_t7', 0.5000000000000001]
['snr_itke1_x_t7', 0.496]
['moments5_y_acc_off_t7', 0.4720000000000001]
['geoMean_x_jerk_on_t7', 0.46799999999999997]
['stdDevs_y_vel_off_t7', 0.46]
['moments6_y_acc_off_t7', 0.46]
['percentiles1_pressure_rate_t7', 0.38799999999999985]
