# Created by Octave 4.2.1, Mon Jul 23 11:43:23 2018 GMT <unknown@unknown>
# name: mo_passed
# type: sq_string
# elements: 31
# length: 29
kurto_x_acc_on _t7           
# length: 29
ranges_x_acc_on_t7           
# length: 29
geoMean_x_jerk_on_t7         
# length: 29
robustRange_acc_off_t7       
# length: 29
robustRange_jerk_off_t7      
# length: 29
kurto_y_vel_off _t7          
# length: 29
ranges_y_vel_off_t7          
# length: 29
stdDevs_y_vel_off_t7         
# length: 29
ranges_y_acc_off_t7          
# length: 29
ranges_y_jerk_off_t7         
# length: 29
snr_itke1_x_t7               
# length: 29
snr_itke2_x_t7               
# length: 29
percentiles99_acc_off_t7     
# length: 29
percentiles99_jerk_off_t7    
# length: 29
moments3_x_acc_on_t7         
# length: 29
moments4_x_acc_on_t7         
# length: 29
moments5_x_acc_on_t7         
# length: 29
moments6_x_acc_on_t7         
# length: 29
moments3_y_vel_off_t7        
# length: 29
moments4_y_vel_off_t7        
# length: 29
moments5_y_vel_off_t7        
# length: 29
moments6_y_vel_off_t7        
# length: 29
moments3_y_acc_off_t7        
# length: 29
moments4_y_acc_off_t7        
# length: 29
moments5_y_acc_off_t7        
# length: 29
moments6_y_acc_off_t7        
# length: 29
moments3_y_jerk_off_t7       
# length: 29
moments4_y_jerk_off_t7       
# length: 29
moments5_y_jerk_off_t7       
# length: 29
moments6_y_jerk_off_t7       
# length: 29
percentiles1_pressure_rate_t7


