# Created by Octave 4.2.1, Mon Jul 23 11:52:46 2018 GMT <unknown@unknown>
# name: mo_passed
# type: sq_string
# elements: 20
# length: 29
NCA_off_t8                   
# length: 29
kurto_x_jerk_on _t8          
# length: 29
ranges_x_jerk_on_t8          
# length: 29
ranges_vel_off_t8            
# length: 29
ranges_acc_off_t8            
# length: 29
ranges_jerk_off_t8           
# length: 29
snr_tke1_x_t8                
# length: 29
snr_tke2_x_t8                
# length: 29
snr_itke1_x_t8               
# length: 29
snr_itke2_x_t8               
# length: 29
moments3_vel_off_t8          
# length: 29
moments5_vel_off_t8          
# length: 29
moments6_vel_off_t8          
# length: 29
moments3_acc_off_t8          
# length: 29
moments5_acc_off_t8          
# length: 29
moments6_acc_off_t8          
# length: 29
moments3_jerk_off_t8         
# length: 29
moments5_jerk_off_t8         
# length: 29
moments6_jerk_off_t8         
# length: 29
percentiles1_pressure_rate_t8


