['stdDevs_x_acc_on_t5', 0.6975]
['ranges_y_acc_off_t5', 0.645]
['ranges_y_vel_off_t5', 0.6175]
['snr_ice_y_t5', 0.61]
['y_renyi2_i1_t5', 0.605]
['x_renyi3_i2_t5', 0.605]
['x_renyi2_i2_t5', 0.5925]
['x_renyi2_i1_t5', 0.5875]
['ranges_y_jerk_off_t5', 0.575]
['ranges_vel_on_t5', 0.5675]
['trimMean5_pressure_rate_t5', 0.5625]
['stdDevs_y_vel_off_t5', 0.56]
['x_renyi3_i1_t5', 0.555]
['interQuartiles_pressure_rate_t5', 0.55]
['snr_ice_x_t5', 0.5475]
['trimMean10_pressure_rate_t5', 0.545]
['stdDevs_x_jerk_on_t5', 0.535]
['percentiles95_pressure_rate_t5', 0.53]
['percentiles90_pressure_rate_t5', 0.52]
['stdDevs_y_acc_off_t5', 0.515]
['geoMean_pressure_rate_t5', 0.515]
['x_shannon_i1_t5', 0.505]
['y_renyi3_i1_t5', 0.5]
['x_shannon_i2_t5', 0.5]
['percentiles20_vel_on_t5', 0.49]
['arithMean_x_vel_on_t5', 0.4675]
['arithMean_x_vel_on_t5', 0.465]
['y_shannon_i2_t5', 0.465]
['y_renyi3_i2_t5', 0.4625]
['moments3_y_jerk_off_t5', 0.4425]
['moments4_y_acc_off_t5', 0.435]
['moments6_y_jerk_off_t5', 0.435]
['moments5_y_jerk_off_t5', 0.4325]
['moments4_y_vel_off_t5', 0.43]
['moments5_y_vel_off_t5', 0.43]
['moments4_y_jerk_off_t5', 0.43]
['stdDevs_x_vel_on_t5', 0.425]
['moments6_y_vel_off_t5', 0.425]
['moments3_y_vel_off_t5', 0.42]
['y_renyi2_i2_t5', 0.4175]
['trimMean40_x_vel_on_t5', 0.4175]
['moments6_y_acc_off_t5', 0.4175]
['stdDevs_x_vel_on_t5', 0.4125]
['trimMean10_x_vel_on_t5', 0.41]
['moments3_x_acc_on_t5', 0.4075]
['moments5_y_acc_off_t5', 0.4075]
['trimMean30_strokespeed_t5', 0.405]
['moments3_y_acc_off_t5', 0.405]
['percentiles1_pressure_rate_t5', 0.3875]
['trimMean30_x_vel_on_t5', 0.38]
['trimMean20_x_vel_on_t5', 0.3375]
