['kurto_vel_on_t3', 0.6225]
['x_renyi3_i2_t3', 0.6175]
['x_shannon_i2_t3', 0.615]
['percentiles95_x_vel_off_t3', 0.6025]
['percentiles90_x_vel_off_t3', 0.5975]
['x_renyi2_i2_t3', 0.595]
['kurto_y_vel_on_t3', 0.5925]
['kurto_x_vel_on_t3', 0.585]
['interQuartiles_x_acc_off_t3', 0.58]
['percentiles95_vel_off_t3', 0.58]
['kurto_x_vel_on_t3', 0.5775]
['percentiles90_vel_off_t3', 0.55]
['percentiles5_strokespeed_t3', 0.52]
['percentiles25_pressure_rate_t3', 0.4925]
['percentiles1_strokespeed_t3', 0.49]
['percentiles30_x_vel_on_t3', 0.475]
['percentiles10_strokespeed_t3', 0.465]
['modes_strokespeed_t3', 0.4525]
['moments5_strokespeed_t3', 0.41]
['percentiles1_pressure_rate_t3', 0.405]
['trimMean40_acc_on_t3', 0.39]
