['snr_ce_x_t8', 0.7689999999999999]
['x_renyi3_t8', 0.7600000000000001]
['snr_ice_x_t8', 0.7528333333333331]
['snr_ce_y_t8', 0.7411666666666666]
['x_renyi3_i2_t8', 0.7339999999999999]
['x_renyi2_t8', 0.7326666666666669]
['x_renyi2_i2_t8', 0.7158333333333334]
['percentiles20_x_vel_off_t8', 0.7086666666666668]
['snr_itke2_x_t8', 0.7020000000000001]
['percentiles20_jerk_on_t8', 0.7019999999999998]
['x_shannon_t8', 0.6991666666666666]
['x_shannon_i2_t8', 0.6920000000000001]
['trimMean20_vel_on_t8', 0.6898333333333333]
['percentiles25_vel_on_t8', 0.6876666666666664]
['snr_ice_y_t8', 0.6843333333333333]
['medians_y_acc_on_t8', 0.6839999999999997]
['medians_vel_on_t8', 0.6821666666666664]
['x_shannon_i1_t8', 0.678833333333333]
['trimMean40_vel_on_t8', 0.6785]
['trimMean10_vel_on_t8', 0.6721666666666666]
['trimMean30_vel_on_t8', 0.6713333333333332]
['percentiles30_vel_on_t8', 0.6709999999999999]
['x_renyi2_i1_t8', 0.6708333333333334]
['trimMean10_x_vel_on_t8', 0.6705]
['robustRange_y_jerk_off_t8', 0.6704999999999999]
['interQuartiles_x_vel_off_t8', 0.6680000000000001]
['interQuartiles_strokespeed_t8', 0.6665000000000002]
['medians_y_jerk_on_t8', 0.6661666666666666]
['trimMean30_x_vel_on_t8', 0.6648333333333335]
['snr_itke1_x_t8', 0.6646666666666667]
['snr_tke2_x_t8', 0.6641666666666666]
['percentiles20_acc_on_t8', 0.6641666666666665]
['rel_NCA_on_t8', 0.6631666666666667]
['robustRange_y_acc_off_t8', 0.6629999999999999]
['trimMean40_y_vel_on_t8', 0.6621666666666666]
['snr_tke1_x_t8', 0.6603333333333334]
['trimMean40_strokespeed_t8', 0.6591666666666665]
['percentiles99_y_jerk_off_t8', 0.6579999999999998]
['trimMean20_strokespeed_t8', 0.6576666666666666]
['trimMean5_vel_on_t8', 0.6576666666666666]
['percentiles99_y_acc_off_t8', 0.6571666666666668]
['y_renyi3_t8', 0.6564999999999999]
['percentiles30_x_vel_on_t8', 0.6564999999999999]
['trimMean10_y_jerk_on_t8', 0.6564999999999999]
['percentiles25_jerk_on_t8', 0.6556666666666667]
['x_renyi3_i1_t8', 0.6546666666666667]
['trimMean40_x_vel_on_t8', 0.6535000000000002]
['trimMean30_y_jerk_on_t8', 0.6534999999999997]
['stdDevs_strokespeed_t8', 0.6531666666666663]
['arithMean_x_vel_on_t8', 0.6503333333333334]
['trimMean5_y_jerk_on_t8', 0.6499999999999999]
['trimMean40_acc_on_t8', 0.6495000000000002]
['geoMean_vel_on_t8', 0.6494999999999999]
['moments4_strokespeed_t8', 0.6478333333333333]
['medians_strokespeed_t8', 0.6476666666666666]
['arithMean_vel_on_t8', 0.6466666666666667]
['trimMean20_x_vel_on_t8', 0.6463333333333332]
['trimMean10_x_vel_off_t8', 0.6453333333333333]
['trimMean5_x_vel_on_t8', 0.6448333333333331]
['percentiles90_x_vel_off_t8', 0.6433333333333334]
['trimMean30_y_vel_on_t8', 0.6413333333333333]
['trimMean30_strokespeed_t8', 0.640333333333333]
['trimMean10_strokespeed_t8', 0.6400000000000001]
['percentiles10_vel_on_t8', 0.6398333333333334]
['arithMean_strokespeed_t8', 0.6386666666666666]
['arithMean_vel_off_t8', 0.6386666666666666]
['trimMean40_y_jerk_on_t8', 0.6376666666666666]
['trimMean5_x_vel_off_t8', 0.6370000000000001]
['moments6_strokespeed_t8', 0.637]
['trimMean40_jerk_on_t8', 0.6363333333333333]
['trimMean20_y_vel_on_t8', 0.6355000000000001]
['trimMean40_y_acc_on_t8', 0.6349999999999999]
['percentiles99_strokespeed_t8', 0.6348333333333332]
['arithMean_x_vel_on_t8', 0.6338333333333334]
['trimMean10_y_acc_on_t8', 0.6333333333333332]
['ranges_strokespeed_t8', 0.6331666666666665]
['rel_NCP_t8', 0.6328333333333334]
['y_renyi2_t8', 0.6328333333333331]
['trimMean20_y_jerk_on_t8', 0.6323333333333334]
['percentiles20_vel_on_t8', 0.6323333333333333]
['arithMean_x_vel_off_t8', 0.6321666666666667]
['trimMean30_y_acc_on_t8', 0.6309999999999999]
['trimMean30_acc_on_t8', 0.6308333333333332]
['trimMean30_x_acc_on_t8', 0.6298333333333335]
['y_shannon_i1_t8', 0.6295000000000001]
['percentiles95_strokespeed_t8', 0.6295]
['medians_x_acc_on_t8', 0.6293333333333334]
['trimMean20_acc_on_t8', 0.6289999999999999]
['geoMean_x_vel_on_t8', 0.6281666666666667]
['medians_jerk_on_t8', 0.6275]
['arithMean_y_acc_off_t8', 0.6271666666666667]
['trimMean20_x_vel_off_t8', 0.6261666666666666]
['robustRange_x_vel_on_t8', 0.626]
['trimMean20_y_acc_on_t8', 0.6258333333333334]
['percentiles99_y_vel_off_t8', 0.6254999999999998]
['trimMean20_jerk_on_t8', 0.6253333333333334]
['geoMean_y_vel_on_t8', 0.6244999999999998]
['percentiles95_vel_off_t8', 0.6243333333333334]
['percentiles95_jerk_on_t8', 0.6241666666666668]
['robustRange_x_vel_off_t8', 0.6238333333333334]
['robustRange_y_vel_off_t8', 0.6226666666666667]
['percentiles95_x_vel_on_t8', 0.6226666666666665]
['robustRange_vel_off_t8', 0.6223333333333332]
['geoMean_x_vel_off_t8', 0.6216666666666666]
['percentiles30_acc_on_t8', 0.6215000000000002]
['trimMean10_y_vel_on_t8', 0.6201666666666666]
['percentiles90_vel_off_t8', 0.6188333333333333]
['trimMean5_y_acc_on_t8', 0.6175000000000002]
['trimMean40_acc_off_t8', 0.6173333333333335]
['trimMean5_y_vel_on_t8', 0.6164999999999999]
['geoMean_x_vel_on_t8', 0.6161666666666666]
['trimMean30_x_vel_off_t8', 0.6156666666666666]
['trimMean20_x_acc_on_t8', 0.6151666666666668]
['y_shannon_t8', 0.6151666666666666]
['robustRange_x_vel_on_t8', 0.6149999999999999]
['y_renyi2_i1_t8', 0.6146666666666668]
['percentiles99_x_vel_on_t8', 0.6143333333333332]
['moments5_strokespeed_t8', 0.6135]
['speed_t8', 0.6134999999999998]
['robustRange_strokespeed_t8', 0.6126666666666666]
['trimMean5_jerk_on_t8', 0.6118333333333333]
['arithMean_y_jerk_on_t8', 0.6111666666666669]
['percentiles95_y_acc_on_t8', 0.6098333333333334]
['percentiles95_x_vel_off_t8', 0.6094999999999999]
['trimMean5_strokespeed_t8', 0.6084999999999999]
['y_shannon_i2_t8', 0.6073333333333334]
['percentiles90_vel_on_t8', 0.6073333333333333]
['moments5_x_vel_on_t8', 0.6070000000000002]
['moments6_x_vel_on_t8', 0.6064999999999999]
['percentiles99_vel_off_t8', 0.6061666666666666]
['geoMean_acc_off_t8', 0.6060000000000002]
['trimMean10_x_acc_on_t8', 0.6053333333333333]
['snr_itke1_y_t8', 0.6051666666666666]
['percentiles30_jerk_on_t8', 0.6048333333333337]
['interQuartiles_pressure_rate_t8', 0.6046666666666668]
['percentiles90_x_vel_on_t8', 0.6046666666666666]
['percentiles30_x_vel_off_t8', 0.6033333333333334]
['stdDevs_x_vel_on_t8', 0.6033333333333332]
['trimMean40_x_vel_off_t8', 0.6020000000000001]
['trimMean40_x_acc_on_t8', 0.6016666666666668]
['trimMean10_jerk_on_t8', 0.6016666666666666]
['trimMean10_acc_on_t8', 0.6015]
['trimMean5_acc_on_t8', 0.6013333333333332]
['trimMean40_x_jerk_on_t8', 0.6008333333333332]
['moments4_x_vel_on_t8', 0.5998333333333332]
['percentiles95_x_acc_off_t8', 0.5988333333333334]
['percentiles90_strokespeed_t8', 0.5985]
['trimMean40_pressure_rate_t8', 0.5984999999999999]
['interQuartiles_x_vel_on_t8', 0.5978333333333334]
['percentiles99_x_vel_off_t8', 0.5975]
['trimMean30_jerk_on_t8', 0.5964999999999996]
['interQuartiles_x_vel_on_t8', 0.5948333333333333]
['y_renyi3_i1_t8', 0.5948333333333333]
['medians_x_vel_on_t8', 0.5940000000000001]
['stdDevs_x_vel_on_t8', 0.5936666666666666]
['trimMean10_vel_off_t8', 0.5931666666666667]
['trimMean30_pressure_rate_t8', 0.5931666666666667]
['arithMean_y_vel_on_t8', 0.5926666666666667]
['y_renyi3_i2_t8', 0.5921666666666667]
['arithMean_y_acc_on_t8', 0.5916666666666667]
['percentiles95_vel_on_t8', 0.5913333333333334]
['percentiles90_y_vel_on_t8', 0.5898333333333333]
['medians_x_vel_on_t8', 0.5896666666666666]
['arithMean_x_jerk_on_t8', 0.588]
['trimMean5_vel_off_t8', 0.5876666666666668]
['interQuartiles_vel_on_t8', 0.5873333333333332]
['stdDevs_vel_off_t8', 0.5861666666666665]
['geoMean_acc_on_t8', 0.586]
['trimMean20_vel_off_t8', 0.586]
['interQuartiles_vel_off_t8', 0.5858333333333333]
['percentiles30_y_vel_on_t8', 0.5844999999999999]
['arithMean_x_acc_on_t8', 0.5841666666666666]
['geoMean_y_jerk_on_t8', 0.584]
['trimMean20_x_jerk_on_t8', 0.5835]
['arithMean_jerk_on_t8', 0.5831666666666664]
['trimMean5_x_acc_on_t8', 0.5814999999999998]
['trimMean30_x_jerk_on_t8', 0.5786666666666667]
['arithMean_acc_on_t8', 0.5784999999999999]
['interQuartiles_y_vel_on_t8', 0.5784999999999999]
['moments3_x_vel_on_t8', 0.5783333333333335]
['geoMean_pressure_rate_t8', 0.5775000000000001]
['y_renyi2_i2_t8', 0.5771666666666667]
['NCV_on_t8', 0.5753333333333331]
['percentiles90_acc_on_t8', 0.5750000000000001]
['trimMean20_pressure_rate_t8', 0.5738333333333333]
['trimMean30_x_acc_off_t8', 0.5733333333333334]
['percentiles30_strokespeed_t8', 0.5713333333333332]
['geoMean_x_acc_on_t8', 0.5704999999999998]
['percentiles99_vel_on_t8', 0.5701666666666667]
['trimMean10_x_jerk_on_t8', 0.5690000000000001]
['geoMean_vel_off_t8', 0.5683333333333332]
['medians_x_vel_off_t8', 0.5675]
['percentiles95_y_vel_on_t8', 0.567]
['medians_vel_off_t8', 0.5656666666666667]
['percentiles95_acc_off_t8', 0.5651666666666666]
['geoMean_y_acc_on_t8', 0.5648333333333331]
['trimMean30_vel_off_t8', 0.5638333333333334]
['percentiles90_y_acc_on_t8', 0.5630000000000001]
['percentiles95_x_jerk_on_t8', 0.5604999999999998]
['percentiles90_x_jerk_on_t8', 0.5595]
['ranges_x_vel_on_t8', 0.5535]
['ranges_x_vel_on_t8', 0.5519999999999999]
['medians_y_vel_on_t8', 0.5501666666666666]
['medians_pressure_rate_t8', 0.549]
['trimMean5_x_jerk_on_t8', 0.5481666666666666]
['percentiles90_jerk_on_t8', 0.5363333333333334]
['robustRange_vel_on_t8', 0.5351666666666667]
['percentiles30_pressure_rate_t8', 0.5273333333333332]
['percentiles90_y_jerk_on_t8', 0.5256666666666667]
['percentiles90_x_acc_on_t8', 0.5188333333333336]
['percentiles95_y_jerk_on_t8', 0.46916666666666673]
['percentiles95_x_acc_on_t8', 0.4613333333333333]
['interQuartiles_y_jerk_on_t8', 0.3918333333333333]
['moments3_x_jerk_on_t8', 0.30466666666666664]
['percentiles1_pressure_rate_t8', 0.2845000000000001]
