['percentiles95_vel_off_t3', 0.7036666666666666]
['kurto_y_vel_on_t3', 0.6928333333333334]
['x_shannon_i2_t3', 0.6893333333333332]
['x_renyi3_i2_t3', 0.6691666666666667]
['interQuartiles_x_acc_off_t3', 0.6688333333333335]
['kurto_vel_on_t3', 0.6685000000000001]
['percentiles95_x_vel_off_t3', 0.6668333333333333]
['x_renyi2_i2_t3', 0.6615000000000002]
['percentiles90_x_vel_off_t3', 0.6491666666666669]
['kurto_x_vel_on_t3', 0.6401666666666668]
['percentiles90_vel_off_t3', 0.6349999999999999]
['kurto_x_vel_on_t3', 0.6315]
['percentiles25_pressure_rate_t3', 0.6208333333333331]
['percentiles10_strokespeed_t3', 0.6031666666666669]
['percentiles1_strokespeed_t3', 0.5884999999999999]
['modes_strokespeed_t3', 0.5860000000000001]
['percentiles5_strokespeed_t3', 0.5838333333333331]
['percentiles30_x_vel_on_t3', 0.46516666666666656]
['moments5_strokespeed_t3', 0.44966666666666677]
['trimMean40_acc_on_t3', 0.3811666666666666]
['percentiles1_pressure_rate_t3', 0.3013333333333333]
