['percentiles30_y_vel_off_t2', 0.6826666666666665]
['geoMean_y_jerk_off_t2', 0.6579999999999999]
['y_renyi3_i2_t2', 0.6448333333333331]
['trimMean30_y_vel_off_t2', 0.6409999999999999]
['snr_ice_y_t2', 0.6403333333333332]
['trimMean40_y_vel_off_t2', 0.6389999999999999]
['x_shannon_i2_t2', 0.6380000000000001]
['y_renyi2_i2_t2', 0.629]
['y_shannon_i2_t2', 0.6264999999999997]
['trimMean30_y_acc_off_t2', 0.6246666666666669]
['medians_vel_off_t2', 0.6246666666666667]
['percentiles30_vel_off_t2', 0.5756666666666664]
['rel_NCA_off_t2', 0.571]
['medians_y_acc_off_t2', 0.3146666666666667]
['percentiles1_pressure_rate_t2', 0.2988333333333333]
