['percentiles90_x_vel_on_t7', 0.7811666666666666]
['medians_pressure_rate_t7', 0.6866666666666665]
['percentiles99_x_vel_off_t7', 0.6835000000000001]
['robustRange_x_vel_off_t7', 0.6823333333333333]
['percentiles99_vel_off_t7', 0.6366666666666666]
['robustRange_vel_off_t7', 0.6341666666666667]
['percentiles30_x_vel_on_t7', 0.6288333333333334]
['interQuartiles_pressure_rate_t7', 0.5995]
['interQuartiles_x_vel_on_t7', 0.5713333333333334]
['trimMean30_x_vel_on_t7', 0.5558333333333332]
['interQuartiles_x_vel_on_t7', 0.5511666666666667]
['interQuartiles_vel_on_t7', 0.5468333333333333]
['y_renyi3_i2_t7', 0.5286666666666666]
['y_renyi2_i2_t7', 0.5268333333333333]
['snr_ice_y_t7', 0.5181666666666667]
['trimMean40_x_vel_on_t7', 0.4519999999999999]
['medians_x_vel_on_t7', 0.45066666666666655]
['medians_x_vel_on_t7', 0.4454999999999999]
['percentiles95_x_jerk_on_t7', 0.4230000000000001]
['percentiles1_pressure_rate_t7', 0.30433333333333334]
