['percentiles30_jerk_on_t6', 0.7018333333333334]
['percentiles95_acc_on_t6', 0.6609999999999999]
['trimMean10_x_acc_on_t6', 0.6598333333333334]
['trimMean40_x_acc_on_t6', 0.6558333333333333]
['snr_ice_x_t6', 0.6555000000000001]
['x_renyi2_i2_t6', 0.6531666666666667]
['medians_y_jerk_on_t6', 0.652666666666667]
['x_shannon_i2_t6', 0.6495000000000001]
['trimMean20_jerk_on_t6', 0.6491666666666669]
['trimMean20_x_acc_on_t6', 0.6485]
['percentiles25_jerk_on_t6', 0.6471666666666668]
['percentiles30_x_vel_on_t6', 0.6455000000000001]
['medians_vel_on_t6', 0.6435000000000001]
['trimMean30_x_acc_on_t6', 0.6433333333333334]
['trimMean30_x_jerk_on_t6', 0.6411666666666666]
['trimMean30_vel_on_t6', 0.6378333333333331]
['trimMean5_x_acc_on_t6', 0.6375]
['trimMean5_jerk_on_t6', 0.6368333333333333]
['trimMean30_y_jerk_on_t6', 0.6366666666666666]
['trimMean10_vel_on_t6', 0.6363333333333334]
['trimMean10_x_jerk_on_t6', 0.6349999999999999]
['trimMean10_jerk_on_t6', 0.6346666666666667]
['arithMean_y_vel_on_t6', 0.6334999999999998]
['trimMean40_y_vel_on_t6', 0.633]
['percentiles99_vel_off_t6', 0.6328333333333334]
['trimMean20_acc_on_t6', 0.6321666666666668]
['trimMean20_y_jerk_on_t6', 0.6311666666666667]
['trimMean5_y_jerk_on_t6', 0.6309999999999999]
['trimMean20_x_jerk_on_t6', 0.6308333333333332]
['trimMean20_y_vel_on_t6', 0.6308333333333332]
['x_renyi3_i2_t6', 0.6305]
['trimMean20_vel_on_t6', 0.6301666666666665]
['medians_y_vel_on_t6', 0.6300000000000001]
['arithMean_x_jerk_on_t6', 0.6295]
['trimMean40_vel_on_t6', 0.629]
['trimMean40_x_jerk_on_t6', 0.6284999999999998]
['trimMean5_x_jerk_on_t6', 0.6283333333333333]
['trimMean5_acc_on_t6', 0.6276666666666666]
['trimMean30_jerk_on_t6', 0.6276666666666666]
['arithMean_x_acc_on_t6', 0.6275000000000002]
['percentiles25_x_vel_on_t6', 0.6271666666666667]
['y_renyi3_i2_t6', 0.6256666666666668]
['trimMean20_pressure_rate_t6', 0.6253333333333333]
['x_shannon_i1_t6', 0.6251666666666668]
['trimMean5_vel_on_t6', 0.6241666666666666]
['arithMean_y_jerk_on_t6', 0.6238333333333332]
['trimMean30_acc_on_t6', 0.6230000000000002]
['y_renyi2_i2_t6', 0.6224999999999999]
['x_renyi2_i1_t6', 0.6223333333333335]
['geoMean_x_jerk_on_t6', 0.6218333333333335]
['trimMean40_acc_on_t6', 0.6201666666666666]
['trimMean5_y_vel_on_t6', 0.6200000000000001]
['trimMean40_y_jerk_on_t6', 0.6188333333333333]
['trimMean30_y_vel_on_t6', 0.6188333333333331]
['percentiles90_y_vel_on_t6', 0.6185000000000002]
['modes_x_vel_on_t6', 0.6183333333333332]
['geoMean_vel_on_t6', 0.6170000000000002]
['trimMean10_y_jerk_on_t6', 0.617]
['trimMean10_y_vel_on_t6', 0.6150000000000001]
['arithMean_jerk_on_t6', 0.6144999999999999]
['arithMean_vel_on_t6', 0.6143333333333332]
['geoMean_y_vel_on_t6', 0.6126666666666667]
['robustRange_x_vel_on_t6', 0.6118333333333333]
['medians_x_vel_on_t6', 0.6118333333333332]
['trimMean30_x_vel_on_t6', 0.6111666666666666]
['rel_NCV_off_t6', 0.6085]
['stdDevs_x_vel_on_t6', 0.6085]
['stdDevs_x_vel_on_t6', 0.6076666666666666]
['modes_x_vel_on_t6', 0.6066666666666668]
['medians_x_vel_on_t6', 0.6050000000000001]
['percentiles99_x_vel_on_t6', 0.605]
['trimMean40_x_vel_on_t6', 0.6028333333333336]
['robustRange_x_vel_on_t6', 0.6026666666666667]
['x_renyi3_i1_t6', 0.6023333333333332]
['moments4_x_vel_on_t6', 0.6001666666666666]
['arithMean_x_vel_on_t6', 0.5985]
['trimMean5_x_vel_on_t6', 0.5983333333333334]
['robustRange_vel_off_t6', 0.5981666666666665]
['percentiles95_x_vel_on_t6', 0.5961666666666667]
['medians_pressure_rate_t6', 0.5926666666666667]
['NCV_on_t6', 0.5898333333333334]
['percentiles95_x_acc_on_t6', 0.5865]
['trimMean20_x_vel_on_t6', 0.5861666666666665]
['arithMean_x_vel_on_t6', 0.5851666666666666]
['trimMean10_x_vel_on_t6', 0.5838333333333334]
['geoMean_x_vel_on_t6', 0.5801666666666668]
['percentiles90_x_vel_on_t6', 0.5758333333333332]
['geoMean_x_vel_on_t6', 0.5643333333333332]
['percentiles25_strokespeed_t6', 0.5550000000000002]
['percentiles95_y_jerk_on_t6', 0.5098333333333331]
['percentiles95_x_jerk_on_t6', 0.4735000000000001]
['percentiles1_pressure_rate_t6', 0.2978333333333334]
