['ranges_y_vel_off_t5', 0.7375]
['ranges_y_acc_off_t5', 0.7150000000000002]
['stdDevs_x_acc_on_t5', 0.7141666666666666]
['ranges_y_jerk_off_t5', 0.7016666666666667]
['stdDevs_x_jerk_on_t5', 0.6943333333333335]
['y_renyi3_i1_t5', 0.6913333333333331]
['ranges_vel_on_t5', 0.685]
['snr_ice_y_t5', 0.6849999999999998]
['x_renyi3_i2_t5', 0.6839999999999999]
['stdDevs_y_vel_off_t5', 0.6826666666666668]
['y_renyi2_i1_t5', 0.6791666666666666]
['x_renyi2_i1_t5', 0.6766666666666667]
['x_renyi2_i2_t5', 0.6705]
['x_renyi3_i1_t5', 0.6551666666666667]
['interQuartiles_pressure_rate_t5', 0.6533333333333335]
['stdDevs_y_acc_off_t5', 0.6459999999999999]
['trimMean10_pressure_rate_t5', 0.6455]
['trimMean5_pressure_rate_t5', 0.6371666666666667]
['snr_ice_x_t5', 0.6270000000000001]
['percentiles90_pressure_rate_t5', 0.623]
['geoMean_pressure_rate_t5', 0.6218333333333332]
['x_shannon_i2_t5', 0.6153333333333333]
['percentiles95_pressure_rate_t5', 0.6088333333333332]
['x_shannon_i1_t5', 0.6011666666666666]
['y_renyi3_i2_t5', 0.5863333333333329]
['arithMean_x_vel_on_t5', 0.5743333333333333]
['moments3_y_jerk_off_t5', 0.572]
['moments3_y_vel_off_t5', 0.5711666666666667]
['trimMean30_strokespeed_t5', 0.563]
['arithMean_x_vel_on_t5', 0.5628333333333333]
['y_shannon_i2_t5', 0.5546666666666666]
['moments3_y_acc_off_t5', 0.5528333333333332]
['moments4_y_vel_off_t5', 0.5493333333333333]
['y_renyi2_i2_t5', 0.5476666666666666]
['moments5_y_vel_off_t5', 0.5463333333333332]
['moments4_y_jerk_off_t5', 0.5325000000000001]
['moments5_y_acc_off_t5', 0.5303333333333333]
['moments4_y_acc_off_t5', 0.5295000000000001]
['percentiles20_vel_on_t5', 0.5205000000000001]
['moments5_y_jerk_off_t5', 0.5186666666666667]
['moments6_y_jerk_off_t5', 0.5173333333333333]
['trimMean10_x_vel_on_t5', 0.5141666666666667]
['moments6_y_vel_off_t5', 0.5038333333333334]
['trimMean20_x_vel_on_t5', 0.4996666666666667]
['trimMean30_x_vel_on_t5', 0.4863333333333334]
['moments6_y_acc_off_t5', 0.4844999999999999]
['trimMean40_x_vel_on_t5', 0.4636666666666667]
['stdDevs_x_vel_on_t5', 0.4526666666666668]
['stdDevs_x_vel_on_t5', 0.4435]
['moments3_x_acc_on_t5', 0.44049999999999995]
['percentiles1_pressure_rate_t5', 0.29666666666666663]
