['geoMean_y_jerk_off_t2', 0.7741666666666667]
['x_shannon_i2_t2', 0.7180000000000001]
['percentiles30_y_vel_off_t2', 0.6960000000000001]
['y_shannon_i2_t2', 0.6884999999999999]
['medians_vel_off_t2', 0.6513333333333335]
['trimMean30_y_acc_off_t2', 0.6511666666666669]
['trimMean40_y_vel_off_t2', 0.6241666666666668]
['y_renyi3_i2_t2', 0.6233333333333332]
['snr_ice_y_t2', 0.6228333333333331]
['y_renyi2_i2_t2', 0.6160000000000001]
['trimMean30_y_vel_off_t2', 0.6091666666666666]
['percentiles30_vel_off_t2', 0.5741666666666666]
['rel_NCA_off_t2', 0.5321666666666665]
['medians_y_acc_off_t2', 0.30749999999999994]
['percentiles1_pressure_rate_t2', 0.3008333333333334]
