['snr_ice_y_t5', 0.661]
['x_renyi2_i2_t5', 0.6491666666666667]
['x_renyi3_i1_t5', 0.6491666666666666]
['x_renyi3_i2_t5', 0.6468333333333333]
['interQuartiles_pressure_rate_t5', 0.6446666666666668]
['x_renyi2_i1_t5', 0.6404999999999998]
['x_shannon_i1_t5', 0.6403333333333333]
['trimMean10_pressure_rate_t5', 0.6398333333333333]
['stdDevs_y_acc_off_t5', 0.6350000000000001]
['trimMean5_pressure_rate_t5', 0.6328333333333334]
['stdDevs_y_vel_off_t5', 0.6273333333333333]
['geoMean_pressure_rate_t5', 0.6253333333333333]
['percentiles95_pressure_rate_t5', 0.6235]
['ranges_vel_on_t5', 0.6199999999999999]
['percentiles90_pressure_rate_t5', 0.6196666666666667]
['x_shannon_i2_t5', 0.6166666666666667]
['y_shannon_i2_t5', 0.6166666666666667]
['y_renyi3_i1_t5', 0.6110000000000002]
['moments3_y_jerk_off_t5', 0.6091666666666665]
['moments3_y_vel_off_t5', 0.6085]
['snr_ice_x_t5', 0.601]
['moments4_y_vel_off_t5', 0.5984999999999999]
['moments4_y_jerk_off_t5', 0.5971666666666667]
['moments5_y_acc_off_t5', 0.5961666666666667]
['moments5_y_vel_off_t5', 0.5959999999999998]
['ranges_y_vel_off_t5', 0.5958333333333333]
['y_renyi2_i1_t5', 0.5914999999999999]
['moments3_y_acc_off_t5', 0.5896666666666666]
['ranges_y_jerk_off_t5', 0.5886666666666666]
['ranges_y_acc_off_t5', 0.5868333333333333]
['moments6_y_acc_off_t5', 0.5868333333333333]
['moments5_y_jerk_off_t5', 0.5784999999999999]
['moments4_y_acc_off_t5', 0.5766666666666667]
['stdDevs_x_jerk_on_t5', 0.5713333333333332]
['y_renyi2_i2_t5', 0.5705]
['arithMean_x_vel_on_t5', 0.5703333333333334]
['moments6_y_vel_off_t5', 0.5696666666666667]
['y_renyi3_i2_t5', 0.5631666666666667]
['trimMean20_x_vel_on_t5', 0.5551666666666665]
['percentiles20_vel_on_t5', 0.5538333333333335]
['stdDevs_x_acc_on_t5', 0.5498333333333332]
['stdDevs_x_vel_on_t5', 0.5483333333333333]
['moments6_y_jerk_off_t5', 0.5476666666666666]
['trimMean40_x_vel_on_t5', 0.5383333333333333]
['trimMean30_x_vel_on_t5', 0.534]
['arithMean_x_vel_on_t5', 0.5275]
['trimMean10_x_vel_on_t5', 0.5266666666666668]
['stdDevs_x_vel_on_t5', 0.5221666666666666]
['trimMean30_strokespeed_t5', 0.5005000000000001]
['moments3_x_acc_on_t5', 0.4248333333333334]
['percentiles1_pressure_rate_t5', 0.2991666666666667]
