['x_shannon_i2_t3', 0.675]
['percentiles95_x_vel_off_t3', 0.6725]
['kurto_vel_on_t3', 0.6609999999999999]
['interQuartiles_x_acc_off_t3', 0.6598333333333335]
['x_renyi2_i2_t3', 0.6441666666666666]
['percentiles90_vel_off_t3', 0.6415000000000001]
['percentiles90_x_vel_off_t3', 0.6411666666666668]
['x_renyi3_i2_t3', 0.6396666666666667]
['percentiles95_vel_off_t3', 0.6380000000000002]
['kurto_y_vel_on_t3', 0.6323333333333333]
['percentiles10_strokespeed_t3', 0.6168333333333333]
['percentiles5_strokespeed_t3', 0.6054999999999999]
['modes_strokespeed_t3', 0.6036666666666668]
['kurto_x_vel_on_t3', 0.6016666666666666]
['percentiles1_strokespeed_t3', 0.6]
['kurto_x_vel_on_t3', 0.5998333333333334]
['percentiles25_pressure_rate_t3', 0.5996666666666667]
['moments5_strokespeed_t3', 0.5581666666666666]
['percentiles30_x_vel_on_t3', 0.5269999999999998]
['trimMean40_acc_on_t3', 0.4966666666666666]
['percentiles1_pressure_rate_t3', 0.3084999999999999]
