['percentiles90_x_vel_on_t7', 0.77]
['percentiles99_x_vel_off_t7', 0.595]
['robustRange_vel_off_t7', 0.565]
['percentiles99_vel_off_t7', 0.55]
['medians_pressure_rate_t7', 0.5475]
['robustRange_x_vel_off_t7', 0.545]
['percentiles30_x_vel_on_t7', 0.545]
['interQuartiles_x_vel_on_t7', 0.485]
['interQuartiles_pressure_rate_t7', 0.47]
['interQuartiles_x_vel_on_t7', 0.4675]
['trimMean30_x_vel_on_t7', 0.445]
['medians_x_vel_on_t7', 0.4325]
['medians_x_vel_on_t7', 0.43]
['y_renyi3_i2_t7', 0.4275]
['percentiles95_x_jerk_on_t7', 0.4225]
['trimMean40_x_vel_on_t7', 0.42]
['snr_ice_y_t7', 0.4025]
['y_renyi2_i2_t7', 0.395]
['percentiles1_pressure_rate_t7', 0.3925]
['interQuartiles_vel_on_t7', 0.38]
