['percentiles25_x_vel_on_t6', 0.695]
['percentiles30_jerk_on_t6', 0.6825]
['modes_x_vel_on_t6', 0.675]
['modes_x_vel_on_t6', 0.6475]
['percentiles30_x_vel_on_t6', 0.6425]
['trimMean20_pressure_rate_t6', 0.64]
['y_renyi3_i2_t6', 0.63]
['medians_y_jerk_on_t6', 0.625]
['trimMean40_y_vel_on_t6', 0.625]
['trimMean40_acc_on_t6', 0.6225]
['y_renyi2_i2_t6', 0.62]
['medians_x_vel_on_t6', 0.6175]
['trimMean40_y_jerk_on_t6', 0.6175]
['trimMean40_x_acc_on_t6', 0.5975]
['trimMean30_y_vel_on_t6', 0.595]
['percentiles25_jerk_on_t6', 0.59]
['medians_x_vel_on_t6', 0.585]
['trimMean20_y_jerk_on_t6', 0.585]
['trimMean40_vel_on_t6', 0.5775]
['trimMean20_vel_on_t6', 0.575]
['trimMean30_vel_on_t6', 0.5675]
['trimMean40_x_jerk_on_t6', 0.565]
['trimMean10_y_vel_on_t6', 0.565]
['trimMean5_jerk_on_t6', 0.5625]
['medians_vel_on_t6', 0.56]
['arithMean_jerk_on_t6', 0.56]
['x_shannon_i2_t6', 0.56]
['trimMean20_acc_on_t6', 0.56]
['trimMean20_y_vel_on_t6', 0.56]
['x_renyi3_i2_t6', 0.5575]
['trimMean5_acc_on_t6', 0.5575]
['geoMean_vel_on_t6', 0.555]
['trimMean5_x_acc_on_t6', 0.555]
['snr_ice_x_t6', 0.5525]
['x_renyi2_i2_t6', 0.55]
['geoMean_y_vel_on_t6', 0.545]
['trimMean5_y_vel_on_t6', 0.545]
['trimMean10_jerk_on_t6', 0.5425]
['trimMean30_jerk_on_t6', 0.5425]
['geoMean_x_jerk_on_t6', 0.5375]
['arithMean_y_jerk_on_t6', 0.5375]
['percentiles95_acc_on_t6', 0.5375]
['rel_NCV_off_t6', 0.535]
['trimMean20_jerk_on_t6', 0.535]
['trimMean20_x_acc_on_t6', 0.535]
['arithMean_y_vel_on_t6', 0.5325]
['medians_pressure_rate_t6', 0.5325]
['trimMean10_x_jerk_on_t6', 0.5325]
['trimMean30_y_jerk_on_t6', 0.53]
['arithMean_x_acc_on_t6', 0.5275]
['trimMean10_x_acc_on_t6', 0.5275]
['trimMean5_vel_on_t6', 0.525]
['trimMean30_acc_on_t6', 0.525]
['trimMean30_x_acc_on_t6', 0.525]
['trimMean30_x_jerk_on_t6', 0.525]
['trimMean10_vel_on_t6', 0.52]
['trimMean10_y_jerk_on_t6', 0.5175]
['medians_y_vel_on_t6', 0.515]
['trimMean5_y_jerk_on_t6', 0.515]
['arithMean_x_jerk_on_t6', 0.51]
['robustRange_vel_off_t6', 0.505]
['arithMean_vel_on_t6', 0.5]
['trimMean5_x_jerk_on_t6', 0.4975]
['percentiles90_y_vel_on_t6', 0.4975]
['stdDevs_x_vel_on_t6', 0.495]
['arithMean_x_vel_on_t6', 0.4925]
['percentiles99_x_vel_on_t6', 0.4875]
['trimMean20_x_jerk_on_t6', 0.4875]
['x_renyi2_i1_t6', 0.485]
['percentiles99_vel_off_t6', 0.4825]
['stdDevs_x_vel_on_t6', 0.48]
['robustRange_x_vel_on_t6', 0.4775]
['trimMean30_x_vel_on_t6', 0.4775]
['trimMean10_x_vel_on_t6', 0.475]
['trimMean20_x_vel_on_t6', 0.475]
['percentiles25_strokespeed_t6', 0.46]
['percentiles95_x_jerk_on_t6', 0.4575]
['geoMean_x_vel_on_t6', 0.455]
['arithMean_x_vel_on_t6', 0.455]
['x_renyi3_i1_t6', 0.4525]
['NCV_on_t6', 0.45]
['percentiles95_x_acc_on_t6', 0.45]
['percentiles95_y_jerk_on_t6', 0.45]
['x_shannon_i1_t6', 0.445]
['moments4_x_vel_on_t6', 0.445]
['robustRange_x_vel_on_t6', 0.4425]
['geoMean_x_vel_on_t6', 0.4425]
['trimMean40_x_vel_on_t6', 0.4425]
['percentiles95_x_vel_on_t6', 0.435]
['trimMean5_x_vel_on_t6', 0.415]
['percentiles90_x_vel_on_t6', 0.405]
['percentiles1_pressure_rate_t6', 0.3825]
