['snr_ice_x_t8', 0.8735]
['x_renyi3_t8', 0.8541666666666672]
['snr_ce_x_t8', 0.8293333333333337]
['snr_ce_y_t8', 0.82]
['geoMean_acc_off_t8', 0.7863333333333334]
['x_renyi3_i2_t8', 0.7806666666666664]
['x_renyi2_i2_t8', 0.7763333333333331]
['x_renyi2_t8', 0.7724999999999999]
['snr_itke2_x_t8', 0.7601666666666668]
['geoMean_x_vel_off_t8', 0.7525]
['x_shannon_t8', 0.7523333333333332]
['percentiles20_acc_on_t8', 0.7513333333333333]
['percentiles25_vel_on_t8', 0.7501666666666666]
['x_shannon_i1_t8', 0.7458333333333335]
['stdDevs_x_vel_on_t8', 0.7436666666666667]
['stdDevs_x_vel_on_t8', 0.743]
['x_renyi3_i1_t8', 0.7364999999999999]
['y_renyi2_i1_t8', 0.7356666666666665]
['geoMean_y_vel_on_t8', 0.7286666666666668]
['percentiles20_jerk_on_t8', 0.7240000000000003]
['percentiles20_x_vel_off_t8', 0.7235000000000003]
['x_renyi2_i1_t8', 0.7225]
['snr_itke1_x_t8', 0.7195]
['percentiles10_vel_on_t8', 0.7190000000000002]
['percentiles90_x_vel_on_t8', 0.7186666666666668]
['trimMean40_y_jerk_on_t8', 0.7139999999999997]
['moments5_x_vel_on_t8', 0.7123333333333335]
['y_renyi3_i1_t8', 0.7088333333333334]
['trimMean5_x_vel_off_t8', 0.7076666666666668]
['percentiles30_vel_on_t8', 0.7075000000000001]
['snr_tke2_x_t8', 0.7059999999999998]
['percentiles30_strokespeed_t8', 0.7031666666666666]
['trimMean40_x_vel_on_t8', 0.7026666666666668]
['interQuartiles_strokespeed_t8', 0.7008333333333334]
['medians_vel_on_t8', 0.7001666666666666]
['snr_tke1_x_t8', 0.6996666666666669]
['y_renyi3_t8', 0.6983333333333336]
['trimMean40_vel_on_t8', 0.6976666666666667]
['percentiles30_x_vel_on_t8', 0.6943333333333331]
['trimMean30_x_vel_on_t8', 0.6936666666666667]
['percentiles99_x_vel_off_t8', 0.6934999999999998]
['medians_y_acc_on_t8', 0.6931666666666666]
['trimMean20_vel_on_t8', 0.6928333333333334]
['medians_y_jerk_on_t8', 0.6923333333333334]
['x_shannon_i2_t8', 0.6923333333333334]
['trimMean30_vel_on_t8', 0.6918333333333332]
['percentiles99_y_acc_off_t8', 0.6895]
['robustRange_x_vel_off_t8', 0.6894999999999999]
['trimMean20_x_vel_on_t8', 0.6893333333333334]
['trimMean10_x_vel_off_t8', 0.6884999999999999]
['percentiles95_x_vel_on_t8', 0.6845000000000002]
['robustRange_y_jerk_off_t8', 0.6811666666666667]
['y_renyi2_t8', 0.6794999999999998]
['percentiles99_y_jerk_off_t8', 0.677]
['trimMean40_strokespeed_t8', 0.6763333333333335]
['y_shannon_i1_t8', 0.6711666666666666]
['trimMean30_strokespeed_t8', 0.6708333333333334]
['y_shannon_t8', 0.6698333333333334]
['trimMean20_strokespeed_t8', 0.6695000000000002]
['trimMean10_x_vel_on_t8', 0.6685]
['robustRange_y_acc_off_t8', 0.667666666666667]
['percentiles30_jerk_on_t8', 0.6670000000000001]
['percentiles25_jerk_on_t8', 0.6668333333333336]
['medians_x_acc_on_t8', 0.6666666666666669]
['percentiles30_acc_on_t8', 0.664166666666667]
['medians_strokespeed_t8', 0.6628333333333335]
['snr_ice_y_t8', 0.6609999999999999]
['trimMean10_vel_on_t8', 0.6596666666666665]
['trimMean20_x_vel_off_t8', 0.6586666666666666]
['geoMean_vel_on_t8', 0.6551666666666667]
['medians_x_vel_on_t8', 0.6523333333333332]
['moments4_strokespeed_t8', 0.6519999999999999]
['interQuartiles_x_vel_off_t8', 0.6516666666666668]
['moments6_strokespeed_t8', 0.6516666666666667]
['trimMean10_y_jerk_on_t8', 0.6513333333333332]
['trimMean5_x_vel_on_t8', 0.6504999999999999]
['NCV_on_t8', 0.6498333333333335]
['trimMean40_acc_on_t8', 0.6491666666666664]
['percentiles95_jerk_on_t8', 0.6488333333333337]
['trimMean40_jerk_on_t8', 0.6478333333333333]
['trimMean40_y_vel_on_t8', 0.6471666666666667]
['medians_x_vel_on_t8', 0.6471666666666666]
['trimMean5_vel_on_t8', 0.647]
['trimMean10_strokespeed_t8', 0.6463333333333332]
['trimMean40_pressure_rate_t8', 0.6449999999999999]
['percentiles90_x_vel_off_t8', 0.6441666666666667]
['rel_NCA_on_t8', 0.6416666666666666]
['rel_NCP_t8', 0.6413333333333331]
['trimMean30_y_jerk_on_t8', 0.6408333333333335]
['trimMean5_strokespeed_t8', 0.6403333333333333]
['trimMean5_y_jerk_on_t8', 0.6396666666666666]
['robustRange_x_vel_on_t8', 0.6389999999999999]
['trimMean30_pressure_rate_t8', 0.6388333333333334]
['medians_jerk_on_t8', 0.6388333333333331]
['percentiles95_y_acc_on_t8', 0.6383333333333335]
['percentiles99_x_vel_on_t8', 0.6373333333333335]
['percentiles20_vel_on_t8', 0.6361666666666668]
['medians_vel_off_t8', 0.6359999999999999]
['robustRange_y_vel_off_t8', 0.6358333333333335]
['percentiles99_y_vel_off_t8', 0.6355000000000001]
['robustRange_x_vel_on_t8', 0.6303333333333333]
['percentiles99_strokespeed_t8', 0.6250000000000001]
['percentiles30_x_vel_off_t8', 0.6226666666666667]
['interQuartiles_x_vel_on_t8', 0.6213333333333335]
['trimMean30_y_vel_on_t8', 0.6211666666666668]
['trimMean20_pressure_rate_t8', 0.6208333333333332]
['arithMean_strokespeed_t8', 0.6201666666666668]
['trimMean30_x_vel_off_t8', 0.6189999999999999]
['arithMean_y_acc_off_t8', 0.6181666666666666]
['robustRange_strokespeed_t8', 0.6178333333333335]
['stdDevs_strokespeed_t8', 0.6146666666666667]
['trimMean20_y_vel_on_t8', 0.6138333333333335]
['ranges_strokespeed_t8', 0.6138333333333332]
['arithMean_x_vel_on_t8', 0.6116666666666667]
['arithMean_x_vel_on_t8', 0.6095000000000002]
['moments6_x_vel_on_t8', 0.6093333333333334]
['interQuartiles_x_vel_on_t8', 0.6089999999999999]
['trimMean40_y_acc_on_t8', 0.6078333333333332]
['arithMean_vel_on_t8', 0.6060000000000001]
['moments5_strokespeed_t8', 0.6051666666666666]
['trimMean20_y_jerk_on_t8', 0.6031666666666667]
['geoMean_y_jerk_on_t8', 0.602]
['snr_itke1_y_t8', 0.6018333333333332]
['percentiles95_acc_off_t8', 0.6008333333333334]
['percentiles90_x_jerk_on_t8', 0.5996666666666668]
['arithMean_y_vel_on_t8', 0.5988333333333332]
['trimMean10_jerk_on_t8', 0.5964999999999998]
['trimMean30_vel_off_t8', 0.5933333333333333]
['trimMean20_jerk_on_t8', 0.5931666666666667]
['arithMean_vel_off_t8', 0.5916666666666669]
['moments4_x_vel_on_t8', 0.5911666666666666]
['trimMean20_y_acc_on_t8', 0.59]
['ranges_x_vel_on_t8', 0.5894999999999999]
['trimMean40_acc_off_t8', 0.5888333333333332]
['ranges_x_vel_on_t8', 0.5884999999999998]
['trimMean10_y_vel_on_t8', 0.5881666666666665]
['percentiles95_vel_off_t8', 0.5871666666666666]
['trimMean5_y_vel_on_t8', 0.5854999999999999]
['trimMean10_y_acc_on_t8', 0.5841666666666665]
['trimMean30_acc_on_t8', 0.5818333333333333]
['speed_t8', 0.5798333333333334]
['trimMean30_y_acc_on_t8', 0.5798333333333333]
['arithMean_y_jerk_on_t8', 0.5791666666666668]
['robustRange_vel_off_t8', 0.5785]
['geoMean_x_vel_on_t8', 0.5780000000000001]
['geoMean_pressure_rate_t8', 0.5778333333333334]
['trimMean40_x_acc_on_t8', 0.5766666666666665]
['trimMean30_x_acc_on_t8', 0.5748333333333333]
['percentiles90_y_vel_on_t8', 0.5733333333333334]
['interQuartiles_y_vel_on_t8', 0.5730000000000001]
['percentiles95_x_acc_off_t8', 0.5703333333333334]
['moments3_x_vel_on_t8', 0.5696666666666667]
['percentiles99_vel_off_t8', 0.5691666666666667]
['trimMean20_acc_on_t8', 0.5673333333333334]
['trimMean5_jerk_on_t8', 0.5673333333333334]
['geoMean_x_vel_on_t8', 0.5665]
['trimMean10_x_acc_on_t8', 0.5665]
['geoMean_vel_off_t8', 0.565]
['trimMean20_vel_off_t8', 0.5648333333333334]
['percentiles90_jerk_on_t8', 0.563]
['y_shannon_i2_t8', 0.5628333333333334]
['interQuartiles_vel_off_t8', 0.5620000000000002]
['arithMean_x_vel_off_t8', 0.5618333333333334]
['percentiles90_y_jerk_on_t8', 0.5611666666666667]
['trimMean5_y_acc_on_t8', 0.5568333333333332]
['trimMean20_x_acc_on_t8', 0.5546666666666668]
['percentiles95_x_jerk_on_t8', 0.5546666666666666]
['percentiles99_vel_on_t8', 0.5496666666666666]
['trimMean40_x_vel_off_t8', 0.5446666666666666]
['trimMean10_acc_on_t8', 0.5435]
['interQuartiles_vel_on_t8', 0.5433333333333334]
['trimMean40_x_jerk_on_t8', 0.5426666666666666]
['percentiles90_strokespeed_t8', 0.5421666666666668]
['arithMean_y_acc_on_t8', 0.5420000000000003]
['percentiles95_y_vel_on_t8', 0.54]
['percentiles95_x_vel_off_t8', 0.5396666666666667]
['medians_x_vel_off_t8', 0.5379999999999999]
['trimMean5_acc_on_t8', 0.5346666666666667]
['robustRange_vel_on_t8', 0.5311666666666668]
['interQuartiles_pressure_rate_t8', 0.5308333333333333]
['percentiles90_vel_off_t8', 0.5303333333333334]
['stdDevs_vel_off_t8', 0.53]
['trimMean10_vel_off_t8', 0.53]
['percentiles30_y_vel_on_t8', 0.5283333333333332]
['trimMean20_x_jerk_on_t8', 0.527]
['y_renyi3_i2_t8', 0.5263333333333333]
['percentiles90_vel_on_t8', 0.525]
['trimMean5_x_acc_on_t8', 0.5225]
['arithMean_x_acc_on_t8', 0.5223333333333331]
['percentiles95_strokespeed_t8', 0.5219999999999998]
['trimMean10_x_jerk_on_t8', 0.5203333333333333]
['trimMean5_vel_off_t8', 0.5183333333333332]
['trimMean30_jerk_on_t8', 0.5148333333333334]
['percentiles90_acc_on_t8', 0.5141666666666667]
['y_renyi2_i2_t8', 0.5135]
['arithMean_acc_on_t8', 0.508]
['arithMean_jerk_on_t8', 0.5073333333333335]
['trimMean30_x_jerk_on_t8', 0.5044999999999998]
['geoMean_y_acc_on_t8', 0.503]
['percentiles95_vel_on_t8', 0.5011666666666665]
['geoMean_x_acc_on_t8', 0.4946666666666665]
['trimMean30_x_acc_off_t8', 0.489]
['trimMean5_x_jerk_on_t8', 0.4886666666666667]
['percentiles90_x_acc_on_t8', 0.48699999999999993]
['arithMean_x_jerk_on_t8', 0.48133333333333334]
['geoMean_acc_on_t8', 0.47716666666666685]
['percentiles30_pressure_rate_t8', 0.47716666666666674]
['medians_y_vel_on_t8', 0.4754999999999999]
['medians_pressure_rate_t8', 0.4691666666666666]
['percentiles90_y_acc_on_t8', 0.4601666666666665]
['percentiles95_x_acc_on_t8', 0.43133333333333335]
['percentiles95_y_jerk_on_t8', 0.4156666666666666]
['interQuartiles_y_jerk_on_t8', 0.37116666666666664]
['moments3_x_jerk_on_t8', 0.3188333333333333]
['percentiles1_pressure_rate_t8', 0.30416666666666664]
