['y_renyi3_i2_t6', 0.7369999999999999]
['y_renyi2_i2_t6', 0.7324999999999998]
['modes_x_vel_on_t6', 0.7218333333333335]
['percentiles30_jerk_on_t6', 0.7211666666666667]
['modes_x_vel_on_t6', 0.7204999999999999]
['percentiles25_x_vel_on_t6', 0.6973333333333334]
['trimMean20_pressure_rate_t6', 0.6965]
['percentiles30_x_vel_on_t6', 0.6948333333333333]
['medians_x_vel_on_t6', 0.6895]
['trimMean40_y_vel_on_t6', 0.6858333333333333]
['medians_x_vel_on_t6', 0.6835]
['trimMean30_x_acc_on_t6', 0.6808333333333332]
['trimMean40_x_acc_on_t6', 0.6784999999999998]
['trimMean20_y_jerk_on_t6', 0.670666666666667]
['trimMean40_acc_on_t6', 0.67]
['medians_y_jerk_on_t6', 0.6673333333333337]
['trimMean40_vel_on_t6', 0.6655000000000002]
['percentiles25_jerk_on_t6', 0.664666666666667]
['trimMean30_y_vel_on_t6', 0.6643333333333333]
['trimMean5_y_jerk_on_t6', 0.6636666666666667]
['snr_ice_x_t6', 0.6635000000000002]
['trimMean30_vel_on_t6', 0.6605000000000004]
['trimMean20_y_vel_on_t6', 0.6605000000000001]
['arithMean_jerk_on_t6', 0.6588333333333334]
['trimMean40_y_jerk_on_t6', 0.6575]
['trimMean20_vel_on_t6', 0.6550000000000001]
['medians_y_vel_on_t6', 0.654166666666667]
['trimMean20_x_acc_on_t6', 0.6525]
['trimMean30_y_jerk_on_t6', 0.6523333333333334]
['arithMean_y_vel_on_t6', 0.6511666666666668]
['trimMean30_acc_on_t6', 0.6503333333333333]
['trimMean10_y_jerk_on_t6', 0.6496666666666667]
['trimMean10_vel_on_t6', 0.6494999999999999]
['trimMean10_jerk_on_t6', 0.6491666666666667]
['trimMean10_y_vel_on_t6', 0.6488333333333336]
['trimMean5_y_vel_on_t6', 0.6488333333333334]
['trimMean5_jerk_on_t6', 0.6471666666666667]
['arithMean_y_jerk_on_t6', 0.6431666666666668]
['trimMean10_x_acc_on_t6', 0.6426666666666668]
['arithMean_x_acc_on_t6', 0.6426666666666666]
['trimMean5_vel_on_t6', 0.641666666666667]
['x_shannon_i2_t6', 0.6415000000000001]
['percentiles95_acc_on_t6', 0.6409999999999999]
['trimMean20_jerk_on_t6', 0.6406666666666667]
['trimMean20_acc_on_t6', 0.6331666666666667]
['trimMean5_acc_on_t6', 0.633]
['x_shannon_i1_t6', 0.6328333333333331]
['medians_vel_on_t6', 0.6316666666666666]
['stdDevs_x_vel_on_t6', 0.6278333333333334]
['stdDevs_x_vel_on_t6', 0.6275]
['geoMean_y_vel_on_t6', 0.6268333333333334]
['trimMean10_x_jerk_on_t6', 0.6266666666666667]
['rel_NCV_off_t6', 0.6263333333333334]
['arithMean_x_jerk_on_t6', 0.6259999999999998]
['trimMean40_x_jerk_on_t6', 0.6251666666666665]
['geoMean_vel_on_t6', 0.6233333333333335]
['percentiles90_y_vel_on_t6', 0.6224999999999999]
['robustRange_x_vel_on_t6', 0.6193333333333334]
['robustRange_x_vel_on_t6', 0.6193333333333333]
['percentiles99_x_vel_on_t6', 0.6143333333333333]
['trimMean5_x_acc_on_t6', 0.6133333333333334]
['arithMean_vel_on_t6', 0.6114999999999998]
['geoMean_x_jerk_on_t6', 0.6100000000000001]
['percentiles99_vel_off_t6', 0.6081666666666665]
['percentiles25_strokespeed_t6', 0.6058333333333333]
['robustRange_vel_off_t6', 0.6053333333333333]
['x_renyi2_i2_t6', 0.6011666666666664]
['trimMean30_x_jerk_on_t6', 0.6003333333333334]
['trimMean30_jerk_on_t6', 0.5984999999999999]
['trimMean20_x_jerk_on_t6', 0.5983333333333335]
['percentiles95_x_vel_on_t6', 0.5888333333333332]
['moments4_x_vel_on_t6', 0.5876666666666668]
['trimMean5_x_jerk_on_t6', 0.5833333333333331]
['percentiles95_x_acc_on_t6', 0.5773333333333335]
['NCV_on_t6', 0.5733333333333331]
['medians_pressure_rate_t6', 0.5643333333333334]
['trimMean30_x_vel_on_t6', 0.5638333333333335]
['x_renyi3_i2_t6', 0.56]
['x_renyi2_i1_t6', 0.5471666666666666]
['trimMean20_x_vel_on_t6', 0.5468333333333334]
['percentiles95_x_jerk_on_t6', 0.5363333333333334]
['x_renyi3_i1_t6', 0.5318333333333333]
['arithMean_x_vel_on_t6', 0.5248333333333333]
['trimMean40_x_vel_on_t6', 0.5219999999999999]
['arithMean_x_vel_on_t6', 0.5185]
['trimMean10_x_vel_on_t6', 0.5153333333333332]
['percentiles90_x_vel_on_t6', 0.5106666666666668]
['trimMean5_x_vel_on_t6', 0.5066666666666666]
['geoMean_x_vel_on_t6', 0.49666666666666665]
['geoMean_x_vel_on_t6', 0.4923333333333331]
['percentiles95_y_jerk_on_t6', 0.4776666666666667]
['percentiles1_pressure_rate_t6', 0.3006666666666667]
