['y_renyi3_i2_t6', 0.7998333333333331]
['y_renyi2_i2_t6', 0.7763333333333332]
['modes_x_vel_on_t6', 0.7231666666666667]
['modes_x_vel_on_t6', 0.7228333333333335]
['trimMean40_y_vel_on_t6', 0.7156666666666667]
['medians_x_vel_on_t6', 0.696333333333333]
['medians_vel_on_t6', 0.6951666666666665]
['medians_x_vel_on_t6', 0.6934999999999998]
['percentiles25_x_vel_on_t6', 0.6925]
['percentiles30_x_vel_on_t6', 0.6918333333333332]
['trimMean30_y_vel_on_t6', 0.6918333333333331]
['trimMean20_pressure_rate_t6', 0.6916666666666665]
['percentiles25_strokespeed_t6', 0.6861666666666667]
['medians_y_vel_on_t6', 0.6826666666666664]
['trimMean40_vel_on_t6', 0.6816666666666669]
['trimMean20_y_vel_on_t6', 0.6816666666666669]
['trimMean20_vel_on_t6', 0.6725]
['trimMean30_vel_on_t6', 0.6720000000000002]
['trimMean10_y_vel_on_t6', 0.6638333333333332]
['medians_pressure_rate_t6', 0.6625000000000001]
['trimMean10_vel_on_t6', 0.6570000000000001]
['trimMean5_y_vel_on_t6', 0.6565000000000002]
['percentiles90_y_vel_on_t6', 0.6545000000000001]
['trimMean5_vel_on_t6', 0.6535]
['geoMean_vel_on_t6', 0.6528333333333333]
['arithMean_vel_on_t6', 0.6456666666666666]
['robustRange_vel_off_t6', 0.6441666666666667]
['percentiles99_vel_off_t6', 0.644]
['arithMean_y_vel_on_t6', 0.6423333333333333]
['geoMean_y_vel_on_t6', 0.6345]
['trimMean5_x_vel_on_t6', 0.6328333333333334]
['trimMean10_x_vel_on_t6', 0.6318333333333331]
['trimMean40_x_vel_on_t6', 0.6314999999999998]
['trimMean20_x_vel_on_t6', 0.6303333333333332]
['arithMean_x_vel_on_t6', 0.6288333333333332]
['arithMean_x_vel_on_t6', 0.6266666666666665]
['robustRange_x_vel_on_t6', 0.6246666666666666]
['trimMean30_x_vel_on_t6', 0.6241666666666666]
['trimMean40_x_acc_on_t6', 0.6193333333333333]
['percentiles99_x_vel_on_t6', 0.6163333333333333]
['robustRange_x_vel_on_t6', 0.6148333333333335]
['geoMean_x_vel_on_t6', 0.6093333333333331]
['stdDevs_x_vel_on_t6', 0.5994999999999999]
['geoMean_x_vel_on_t6', 0.5943333333333332]
['stdDevs_x_vel_on_t6', 0.5873333333333334]
['percentiles95_x_vel_on_t6', 0.5666666666666669]
['x_renyi3_i2_t6', 0.5608333333333334]
['moments4_x_vel_on_t6', 0.5573333333333331]
['x_renyi2_i2_t6', 0.5461666666666667]
['percentiles90_x_vel_on_t6', 0.5379999999999999]
['x_renyi2_i1_t6', 0.5261666666666668]
['percentiles95_acc_on_t6', 0.5121666666666668]
['x_renyi3_i1_t6', 0.4744999999999998]
['percentiles95_x_acc_on_t6', 0.451]
['rel_NCV_off_t6', 0.4508333333333333]
['x_shannon_i1_t6', 0.3771666666666667]
['trimMean5_acc_on_t6', 0.37266666666666665]
['x_shannon_i2_t6', 0.35700000000000004]
['trimMean20_acc_on_t6', 0.34766666666666673]
['medians_y_jerk_on_t6', 0.3451666666666668]
['percentiles30_jerk_on_t6', 0.33516666666666667]
['percentiles25_jerk_on_t6', 0.3340000000000001]
['trimMean30_x_jerk_on_t6', 0.33366666666666656]
['trimMean40_y_jerk_on_t6', 0.3306666666666667]
['trimMean30_y_jerk_on_t6', 0.3305000000000001]
['geoMean_x_jerk_on_t6', 0.3299999999999999]
['trimMean30_x_acc_on_t6', 0.3268333333333334]
['trimMean40_x_jerk_on_t6', 0.3256666666666666]
['percentiles95_x_jerk_on_t6', 0.3245000000000001]
['arithMean_x_acc_on_t6', 0.3238333333333334]
['trimMean5_x_acc_on_t6', 0.32300000000000006]
['trimMean10_x_jerk_on_t6', 0.31983333333333336]
['trimMean10_jerk_on_t6', 0.31916666666666665]
['trimMean20_x_jerk_on_t6', 0.31533333333333335]
['trimMean30_acc_on_t6', 0.3148333333333333]
['trimMean40_acc_on_t6', 0.3143333333333334]
['trimMean20_jerk_on_t6', 0.3129999999999999]
['arithMean_x_jerk_on_t6', 0.3108333333333333]
['arithMean_y_jerk_on_t6', 0.3096666666666666]
['trimMean30_jerk_on_t6', 0.30816666666666676]
['trimMean20_x_acc_on_t6', 0.30783333333333335]
['trimMean5_jerk_on_t6', 0.30750000000000005]
['percentiles95_y_jerk_on_t6', 0.3071666666666667]
['trimMean10_x_acc_on_t6', 0.3065]
['trimMean5_y_jerk_on_t6', 0.30250000000000005]
['arithMean_jerk_on_t6', 0.29950000000000004]
['trimMean20_y_jerk_on_t6', 0.2984999999999999]
['trimMean5_x_jerk_on_t6', 0.29599999999999993]
['snr_ice_x_t6', 0.2933333333333334]
['trimMean10_y_jerk_on_t6', 0.2914999999999999]
['percentiles1_pressure_rate_t6', 0.28350000000000003]
['NCV_on_t6', 0.2833333333333334]
