['snr_ice_x_t8', 0.8375]
['snr_ce_x_t8', 0.805]
['x_renyi3_t8', 0.78]
['x_renyi2_t8', 0.76]
['percentiles20_acc_on_t8', 0.7425]
['x_renyi2_i2_t8', 0.7375]
['x_renyi3_i2_t8', 0.7325]
['percentiles20_jerk_on_t8', 0.725]
['snr_ce_y_t8', 0.7225]
['x_renyi3_i1_t8', 0.7225]
['percentiles10_vel_on_t8', 0.7125]
['x_shannon_i1_t8', 0.71]
['x_renyi2_i1_t8', 0.7]
['snr_itke2_x_t8', 0.7]
['percentiles25_vel_on_t8', 0.7]
['snr_tke2_x_t8', 0.695]
['snr_itke1_x_t8', 0.675]
['x_shannon_i2_t8', 0.67]
['trimMean40_y_jerk_on_t8', 0.6625]
['medians_y_acc_on_t8', 0.655]
['geoMean_acc_off_t8', 0.6525]
['percentiles99_y_acc_off_t8', 0.6525]
['robustRange_y_jerk_off_t8', 0.6475]
['percentiles20_x_vel_off_t8', 0.6475]
['medians_vel_on_t8', 0.6425]
['snr_tke1_x_t8', 0.6425]
['trimMean20_vel_on_t8', 0.6425]
['interQuartiles_strokespeed_t8', 0.64]
['percentiles30_vel_on_t8', 0.64]
['percentiles30_strokespeed_t8', 0.6375]
['geoMean_y_vel_on_t8', 0.6325]
['interQuartiles_x_vel_off_t8', 0.63]
['y_renyi3_i1_t8', 0.63]
['robustRange_y_acc_off_t8', 0.6275]
['trimMean5_x_vel_off_t8', 0.625]
['percentiles99_y_jerk_off_t8', 0.625]
['x_shannon_t8', 0.6225]
['stdDevs_x_vel_on_t8', 0.62]
['stdDevs_x_vel_on_t8', 0.62]
['geoMean_x_vel_off_t8', 0.62]
['trimMean40_vel_on_t8', 0.62]
['rel_NCA_on_t8', 0.615]
['trimMean30_strokespeed_t8', 0.615]
['trimMean30_x_vel_on_t8', 0.61]
['y_renyi2_i1_t8', 0.6075]
['medians_y_jerk_on_t8', 0.6]
['y_renyi3_t8', 0.5975]
['trimMean20_x_vel_on_t8', 0.5975]
['percentiles90_x_vel_on_t8', 0.5975]
['trimMean40_strokespeed_t8', 0.595]
['percentiles99_x_vel_off_t8', 0.595]
['robustRange_x_vel_off_t8', 0.5925]
['trimMean10_vel_on_t8', 0.585]
['trimMean30_vel_on_t8', 0.585]
['trimMean40_y_acc_on_t8', 0.585]
['trimMean40_x_vel_on_t8', 0.5825]
['percentiles30_x_vel_on_t8', 0.5825]
['y_renyi2_t8', 0.58]
['percentiles30_jerk_on_t8', 0.58]
['percentiles95_x_vel_on_t8', 0.5775]
['percentiles25_jerk_on_t8', 0.575]
['geoMean_vel_on_t8', 0.5725]
['trimMean40_acc_on_t8', 0.5725]
['trimMean10_x_vel_off_t8', 0.57]
['medians_x_acc_on_t8', 0.5675]
['trimMean5_vel_on_t8', 0.5675]
['moments4_x_vel_on_t8', 0.5675]
['percentiles90_x_vel_off_t8', 0.5675]
['snr_ice_y_t8', 0.565]
['ranges_strokespeed_t8', 0.5625]
['trimMean5_y_vel_on_t8', 0.56]
['NCV_on_t8', 0.5575]
['medians_strokespeed_t8', 0.5575]
['trimMean10_strokespeed_t8', 0.5575]
['medians_x_vel_on_t8', 0.555]
['arithMean_x_vel_off_t8', 0.555]
['moments5_x_vel_on_t8', 0.555]
['trimMean10_y_vel_on_t8', 0.555]
['trimMean20_y_jerk_on_t8', 0.555]
['arithMean_x_vel_on_t8', 0.5525]
['trimMean30_y_vel_on_t8', 0.5525]
['stdDevs_strokespeed_t8', 0.55]
['robustRange_x_vel_on_t8', 0.55]
['percentiles99_x_vel_on_t8', 0.55]
['percentiles95_x_jerk_on_t8', 0.55]
['trimMean40_jerk_on_t8', 0.5475]
['trimMean10_x_vel_on_t8', 0.5475]
['arithMean_strokespeed_t8', 0.545]
['robustRange_vel_off_t8', 0.545]
['trimMean30_y_jerk_on_t8', 0.545]
['medians_x_vel_on_t8', 0.5425]
['moments5_strokespeed_t8', 0.5425]
['trimMean40_y_vel_on_t8', 0.5425]
['trimMean10_y_jerk_on_t8', 0.5425]
['trimMean5_y_jerk_on_t8', 0.54]
['trimMean5_x_vel_on_t8', 0.5375]
['robustRange_strokespeed_t8', 0.5325]
['ranges_x_vel_on_t8', 0.5325]
['y_shannon_t8', 0.5325]
['trimMean5_strokespeed_t8', 0.5325]
['arithMean_vel_on_t8', 0.53]
['robustRange_x_vel_on_t8', 0.53]
['trimMean40_acc_off_t8', 0.5275]
['geoMean_x_vel_on_t8', 0.525]
['trimMean40_x_jerk_on_t8', 0.525]
['medians_vel_off_t8', 0.5225]
['trimMean20_strokespeed_t8', 0.5225]
['percentiles90_vel_off_t8', 0.5225]
['percentiles30_acc_on_t8', 0.5225]
['trimMean20_x_vel_off_t8', 0.5225]
['trimMean5_y_acc_on_t8', 0.5225]
['trimMean20_y_acc_on_t8', 0.5225]
['robustRange_y_vel_off_t8', 0.52]
['percentiles95_x_vel_off_t8', 0.52]
['trimMean30_x_acc_on_t8', 0.52]
['ranges_x_vel_on_t8', 0.5175]
['percentiles90_strokespeed_t8', 0.5175]
['percentiles20_vel_on_t8', 0.5175]
['percentiles30_y_vel_on_t8', 0.5175]
['trimMean10_y_acc_on_t8', 0.5175]
['percentiles95_y_acc_on_t8', 0.5175]
['trimMean20_vel_off_t8', 0.515]
['percentiles99_vel_off_t8', 0.515]
['percentiles95_acc_off_t8', 0.515]
['arithMean_x_vel_on_t8', 0.51]
['y_shannon_i2_t8', 0.51]
['trimMean30_x_vel_off_t8', 0.51]
['arithMean_y_vel_on_t8', 0.5075]
['percentiles99_strokespeed_t8', 0.5075]
['trimMean20_jerk_on_t8', 0.5075]
['rel_NCP_t8', 0.505]
['geoMean_y_jerk_on_t8', 0.505]
['arithMean_y_acc_off_t8', 0.505]
['trimMean5_acc_on_t8', 0.505]
['geoMean_x_vel_on_t8', 0.5025]
['moments4_strokespeed_t8', 0.5025]
['percentiles95_vel_off_t8', 0.5025]
['trimMean20_acc_on_t8', 0.5025]
['trimMean10_jerk_on_t8', 0.5025]
['trimMean30_y_acc_on_t8', 0.5025]
['interQuartiles_vel_off_t8', 0.5]
['y_shannon_i1_t8', 0.5]
['medians_jerk_on_t8', 0.4975]
['arithMean_vel_off_t8', 0.4975]
['moments6_strokespeed_t8', 0.4975]
['trimMean30_vel_off_t8', 0.4975]
['trimMean30_jerk_on_t8', 0.4975]
['trimMean10_x_acc_on_t8', 0.4975]
['percentiles90_jerk_on_t8', 0.495]
['trimMean40_x_acc_on_t8', 0.495]
['trimMean30_x_jerk_on_t8', 0.495]
['percentiles99_vel_on_t8', 0.4925]
['trimMean30_acc_on_t8', 0.4925]
['trimMean40_x_vel_off_t8', 0.4925]
['trimMean20_y_vel_on_t8', 0.4925]
['snr_itke1_y_t8', 0.49]
['moments3_x_vel_on_t8', 0.49]
['percentiles99_y_vel_off_t8', 0.49]
['trimMean10_acc_on_t8', 0.4875]
['trimMean20_x_jerk_on_t8', 0.4875]
['interQuartiles_pressure_rate_t8', 0.485]
['percentiles90_y_vel_on_t8', 0.485]
['medians_x_vel_off_t8', 0.4825]
['trimMean20_x_acc_on_t8', 0.4825]
['trimMean40_pressure_rate_t8', 0.4825]
['interQuartiles_x_vel_on_t8', 0.4775]
['arithMean_y_jerk_on_t8', 0.475]
['moments6_x_vel_on_t8', 0.475]
['trimMean5_jerk_on_t8', 0.4725]
['percentiles30_x_vel_off_t8', 0.4725]
['trimMean5_x_jerk_on_t8', 0.4725]
['trimMean10_x_jerk_on_t8', 0.4725]
['robustRange_vel_on_t8', 0.47]
['geoMean_vel_off_t8', 0.47]
['trimMean20_pressure_rate_t8', 0.47]
['medians_pressure_rate_t8', 0.465]
['interQuartiles_x_vel_on_t8', 0.4625]
['arithMean_y_acc_on_t8', 0.4625]
['percentiles95_vel_on_t8', 0.4625]
['percentiles95_y_vel_on_t8', 0.4625]
['trimMean30_pressure_rate_t8', 0.4625]
['geoMean_acc_on_t8', 0.46]
['percentiles95_strokespeed_t8', 0.46]
['trimMean5_x_acc_on_t8', 0.46]
['percentiles90_x_jerk_on_t8', 0.4575]
['percentiles90_y_acc_on_t8', 0.4575]
['percentiles90_y_jerk_on_t8', 0.4575]
['y_renyi3_i2_t8', 0.455]
['percentiles95_x_acc_off_t8', 0.455]
['interQuartiles_y_vel_on_t8', 0.4525]
['percentiles95_jerk_on_t8', 0.45]
['arithMean_x_jerk_on_t8', 0.4475]
['medians_y_vel_on_t8', 0.4475]
['y_renyi2_i2_t8', 0.4475]
['percentiles30_pressure_rate_t8', 0.4475]
['arithMean_acc_on_t8', 0.4425]
['stdDevs_vel_off_t8', 0.4425]
['percentiles90_x_acc_on_t8', 0.44]
['moments3_x_jerk_on_t8', 0.44]
['percentiles90_vel_on_t8', 0.4375]
['trimMean10_vel_off_t8', 0.4375]
['arithMean_x_acc_on_t8', 0.435]
['geoMean_x_acc_on_t8', 0.43]
['percentiles95_x_acc_on_t8', 0.43]
['trimMean5_vel_off_t8', 0.4275]
['speed_t8', 0.425]
['arithMean_jerk_on_t8', 0.425]
['percentiles95_y_jerk_on_t8', 0.4225]
['geoMean_y_acc_on_t8', 0.4175]
['geoMean_pressure_rate_t8', 0.4125]
['interQuartiles_vel_on_t8', 0.4075]
['trimMean30_x_acc_off_t8', 0.39]
['interQuartiles_y_jerk_on_t8', 0.385]
['percentiles1_pressure_rate_t8', 0.385]
['percentiles90_acc_on_t8', 0.3775]
