['kurto_vel_on_t3', (0.7166666666666666, 7.166666666666666)]
['kurto_y_vel_on_t3', (0.675, 6.75)]
['percentiles95_vel_off_t3', (0.675, 6.75)]
['interQuartiles_x_acc_off_t3', (0.6666666666666667, 6.666666666666667)]
['percentiles90_x_vel_off_t3', (0.6249999999999999, 6.249999999999999)]
['percentiles95_x_vel_off_t3', (0.5916666666666667, 5.916666666666667)]
['kurto_x_vel_on_t3', (0.575, 5.75)]
['kurto_x_vel_on_t3', (0.575, 5.75)]
['percentiles25_pressure_rate_t3', (0.575, 5.749999999999999)]
['percentiles90_vel_off_t3', (0.5666666666666667, 5.666666666666667)]
['percentiles10_strokespeed_t3', (0.55, 5.5)]
['x_renyi2_i2_t3', (0.5333333333333333, 5.333333333333333)]
['x_renyi3_i2_t3', (0.5166666666666666, 5.166666666666666)]
['modes_strokespeed_t3', (0.5, 5.0)]
['percentiles1_strokespeed_t3', (0.5, 5.0)]
['percentiles5_strokespeed_t3', (0.5, 5.0)]
['moments5_strokespeed_t3', (0.4583333333333333, 4.583333333333333)]
['percentiles30_x_vel_on_t3', (0.4, 4.0)]
['x_shannon_i2_t3', (0.1, 1.0)]
['trimMean40_acc_on_t3', (0.0, 0)]
['percentiles1_pressure_rate_t3', (0.0, 0)]
