['medians_pressure_rate_t7', 0.6366666666666667]
['robustRange_x_vel_off_t7', 0.6216666666666666]
['percentiles99_x_vel_off_t7', 0.6053333333333335]
['snr_ice_y_t7', 0.5975000000000001]
['interQuartiles_pressure_rate_t7', 0.5966666666666667]
['percentiles30_x_vel_on_t7', 0.5878333333333332]
['robustRange_vel_off_t7', 0.5755000000000001]
['interQuartiles_x_vel_on_t7', 0.5701666666666667]
['interQuartiles_vel_on_t7', 0.5651666666666666]
['trimMean30_x_vel_on_t7', 0.563166666666667]
['percentiles90_x_vel_on_t7', 0.5555]
['y_renyi3_i2_t7', 0.5546666666666665]
['y_renyi2_i2_t7', 0.5541666666666668]
['interQuartiles_x_vel_on_t7', 0.5535]
['percentiles99_vel_off_t7', 0.5425000000000001]
['trimMean40_x_vel_on_t7', 0.5383333333333334]
['medians_x_vel_on_t7', 0.528]
['medians_x_vel_on_t7', 0.5118333333333335]
['percentiles95_x_jerk_on_t7', 0.39383333333333326]
['percentiles1_pressure_rate_t7', 0.2945]
