['ranges_y_vel_off_t5', 0.69]
['stdDevs_x_acc_on_t5', 0.645]
['ranges_y_acc_off_t5', 0.6425]
['ranges_y_jerk_off_t5', 0.6425]
['x_renyi3_i2_t5', 0.6275]
['stdDevs_x_jerk_on_t5', 0.59]
['stdDevs_y_vel_off_t5', 0.5875]
['interQuartiles_pressure_rate_t5', 0.5875]
['y_renyi2_i1_t5', 0.5875]
['trimMean5_pressure_rate_t5', 0.5875]
['ranges_vel_on_t5', 0.5775]
['percentiles90_pressure_rate_t5', 0.575]
['x_renyi2_i2_t5', 0.565]
['x_renyi3_i1_t5', 0.5625]
['snr_ice_y_t5', 0.555]
['x_renyi2_i1_t5', 0.55]
['stdDevs_y_acc_off_t5', 0.5475]
['snr_ice_x_t5', 0.5475]
['y_renyi3_i2_t5', 0.5425]
['geoMean_pressure_rate_t5', 0.54]
['x_shannon_i1_t5', 0.5325]
['trimMean10_pressure_rate_t5', 0.5275]
['y_renyi3_i1_t5', 0.525]
['x_shannon_i2_t5', 0.52]
['y_shannon_i2_t5', 0.5175]
['percentiles95_pressure_rate_t5', 0.51]
['percentiles20_vel_on_t5', 0.4975]
['y_renyi2_i2_t5', 0.4775]
['moments6_y_jerk_off_t5', 0.4575]
['trimMean30_strokespeed_t5', 0.45]
['arithMean_x_vel_on_t5', 0.445]
['moments5_y_vel_off_t5', 0.445]
['moments4_y_acc_off_t5', 0.445]
['arithMean_x_vel_on_t5', 0.4375]
['moments4_y_vel_off_t5', 0.4275]
['moments3_y_vel_off_t5', 0.425]
['moments5_y_jerk_off_t5', 0.425]
['moments5_y_acc_off_t5', 0.4225]
['moments4_y_jerk_off_t5', 0.42]
['moments3_y_jerk_off_t5', 0.41]
['moments6_y_vel_off_t5', 0.405]
['trimMean30_x_vel_on_t5', 0.4025]
['moments3_y_acc_off_t5', 0.3975]
['stdDevs_x_vel_on_t5', 0.395]
['trimMean10_x_vel_on_t5', 0.3925]
['trimMean40_x_vel_on_t5', 0.3925]
['stdDevs_x_vel_on_t5', 0.39]
['moments3_x_acc_on_t5', 0.39]
['trimMean20_x_vel_on_t5', 0.3875]
['moments6_y_acc_off_t5', 0.3875]
['percentiles1_pressure_rate_t5', 0.38]
