['snr_ice_x_t8', 0.8375]
['snr_ce_x_t8', 0.8025]
['x_renyi3_t8', 0.7975]
['snr_ce_y_t8', 0.79]
['x_shannon_i1_t8', 0.765]
['x_renyi2_t8', 0.76]
['x_renyi3_i2_t8', 0.7575]
['x_renyi2_i2_t8', 0.75]
['percentiles20_acc_on_t8', 0.745]
['percentiles20_jerk_on_t8', 0.7275]
['percentiles25_vel_on_t8', 0.725]
['snr_itke2_x_t8', 0.72]
['x_shannon_t8', 0.71]
['percentiles10_vel_on_t8', 0.71]
['geoMean_acc_off_t8', 0.7]
['trimMean40_y_jerk_on_t8', 0.685]
['x_renyi3_i1_t8', 0.6675]
['percentiles20_x_vel_off_t8', 0.6675]
['snr_tke2_x_t8', 0.6625]
['percentiles99_x_vel_off_t8', 0.6625]
['snr_itke1_x_t8', 0.66]
['x_renyi2_i1_t8', 0.6525]
['medians_y_acc_on_t8', 0.645]
['medians_y_jerk_on_t8', 0.64]
['snr_tke1_x_t8', 0.64]
['percentiles99_y_acc_off_t8', 0.635]
['percentiles99_y_jerk_off_t8', 0.635]
['trimMean30_vel_on_t8', 0.6325]
['y_renyi2_i1_t8', 0.63]
['percentiles30_vel_on_t8', 0.6275]
['stdDevs_x_vel_on_t8', 0.625]
['trimMean30_x_vel_on_t8', 0.625]
['interQuartiles_strokespeed_t8', 0.6225]
['x_shannon_i2_t8', 0.6225]
['trimMean40_vel_on_t8', 0.6225]
['stdDevs_x_vel_on_t8', 0.62]
['robustRange_y_jerk_off_t8', 0.62]
['geoMean_x_vel_off_t8', 0.6175]
['trimMean10_vel_on_t8', 0.6175]
['robustRange_x_vel_off_t8', 0.615]
['trimMean40_x_vel_on_t8', 0.615]
['percentiles30_x_vel_on_t8', 0.6125]
['medians_x_acc_on_t8', 0.61]
['trimMean20_vel_on_t8', 0.61]
['robustRange_y_acc_off_t8', 0.6075]
['medians_vel_on_t8', 0.605]
['percentiles90_x_vel_on_t8', 0.605]
['geoMean_y_vel_on_t8', 0.6025]
['trimMean20_x_vel_on_t8', 0.6025]
['trimMean40_y_vel_on_t8', 0.6]
['trimMean40_strokespeed_t8', 0.5975]
['percentiles95_x_vel_on_t8', 0.5975]
['y_renyi3_t8', 0.595]
['percentiles30_strokespeed_t8', 0.595]
['trimMean5_vel_on_t8', 0.595]
['percentiles25_jerk_on_t8', 0.595]
['y_renyi3_i1_t8', 0.5925]
['y_renyi2_t8', 0.59]
['rel_NCA_on_t8', 0.5875]
['percentiles20_vel_on_t8', 0.5875]
['trimMean30_y_jerk_on_t8', 0.585]
['y_shannon_i1_t8', 0.5825]
['percentiles30_jerk_on_t8', 0.5825]
['trimMean10_x_vel_on_t8', 0.5825]
['trimMean20_y_jerk_on_t8', 0.5825]
['medians_x_vel_on_t8', 0.58]
['trimMean10_x_vel_off_t8', 0.58]
['trimMean20_x_vel_off_t8', 0.58]
['trimMean40_acc_on_t8', 0.575]
['percentiles30_acc_on_t8', 0.575]
['trimMean10_y_vel_on_t8', 0.575]
['trimMean5_x_vel_off_t8', 0.5725]
['medians_x_vel_on_t8', 0.57]
['moments4_strokespeed_t8', 0.565]
['medians_strokespeed_t8', 0.5625]
['trimMean20_strokespeed_t8', 0.56]
['trimMean30_strokespeed_t8', 0.56]
['medians_jerk_on_t8', 0.5575]
['percentiles99_vel_off_t8', 0.5575]
['moments5_x_vel_on_t8', 0.5575]
['percentiles90_x_vel_off_t8', 0.5575]
['percentiles95_x_jerk_on_t8', 0.5525]
['arithMean_x_vel_on_t8', 0.55]
['y_shannon_t8', 0.5475]
['snr_ice_y_t8', 0.5475]
['trimMean30_y_vel_on_t8', 0.5475]
['stdDevs_strokespeed_t8', 0.545]
['arithMean_vel_on_t8', 0.545]
['percentiles30_x_vel_off_t8', 0.545]
['trimMean40_y_acc_on_t8', 0.545]
['trimMean10_y_jerk_on_t8', 0.545]
['NCV_on_t8', 0.5425]
['trimMean5_x_vel_on_t8', 0.5425]
['percentiles99_x_vel_on_t8', 0.5425]
['arithMean_y_vel_on_t8', 0.54]
['interQuartiles_vel_off_t8', 0.54]
['arithMean_x_vel_off_t8', 0.54]
['rel_NCP_t8', 0.5375]
['geoMean_vel_on_t8', 0.5375]
['percentiles95_acc_off_t8', 0.5375]
['trimMean5_y_jerk_on_t8', 0.535]
['trimMean5_acc_on_t8', 0.5325]
['trimMean40_jerk_on_t8', 0.5325]
['trimMean20_y_vel_on_t8', 0.5325]
['ranges_strokespeed_t8', 0.53]
['percentiles99_strokespeed_t8', 0.53]
['percentiles99_y_vel_off_t8', 0.53]
['arithMean_x_vel_on_t8', 0.5275]
['trimMean40_x_acc_on_t8', 0.5275]
['robustRange_strokespeed_t8', 0.525]
['robustRange_x_vel_on_t8', 0.5225]
['robustRange_vel_off_t8', 0.5225]
['interQuartiles_x_vel_off_t8', 0.5225]
['trimMean30_y_acc_on_t8', 0.5225]
['robustRange_x_vel_on_t8', 0.52]
['ranges_x_vel_on_t8', 0.52]
['trimMean20_vel_off_t8', 0.52]
['medians_x_vel_off_t8', 0.5175]
['trimMean20_acc_on_t8', 0.5175]
['robustRange_y_vel_off_t8', 0.515]
['trimMean5_jerk_on_t8', 0.515]
['trimMean20_jerk_on_t8', 0.5125]
['trimMean20_y_acc_on_t8', 0.5125]
['interQuartiles_y_vel_on_t8', 0.51]
['geoMean_y_jerk_on_t8', 0.51]
['medians_vel_off_t8', 0.51]
['trimMean10_strokespeed_t8', 0.51]
['trimMean40_x_jerk_on_t8', 0.51]
['arithMean_vel_off_t8', 0.5075]
['y_shannon_i2_t8', 0.5075]
['trimMean30_x_acc_on_t8', 0.5075]
['moments5_strokespeed_t8', 0.505]
['percentiles95_vel_off_t8', 0.505]
['trimMean40_acc_off_t8', 0.505]
['trimMean10_jerk_on_t8', 0.505]
['trimMean30_x_vel_off_t8', 0.505]
['percentiles30_y_vel_on_t8', 0.505]
['robustRange_vel_on_t8', 0.5025]
['arithMean_strokespeed_t8', 0.5]
['snr_itke1_y_t8', 0.5]
['trimMean5_strokespeed_t8', 0.4975]
['trimMean20_x_acc_on_t8', 0.4975]
['moments6_strokespeed_t8', 0.495]
['trimMean40_pressure_rate_t8', 0.495]
['geoMean_x_vel_on_t8', 0.4925]
['moments4_x_vel_on_t8', 0.4925]
['percentiles90_x_jerk_on_t8', 0.4925]
['percentiles90_y_vel_on_t8', 0.4925]
['trimMean5_y_acc_on_t8', 0.4925]
['percentiles95_y_acc_on_t8', 0.4925]
['interQuartiles_vel_on_t8', 0.49]
['ranges_x_vel_on_t8', 0.49]
['interQuartiles_x_vel_on_t8', 0.49]
['percentiles95_strokespeed_t8', 0.49]
['trimMean30_vel_off_t8', 0.49]
['moments6_x_vel_on_t8', 0.49]
['percentiles95_x_vel_off_t8', 0.49]
['percentiles90_strokespeed_t8', 0.4875]
['stdDevs_vel_off_t8', 0.485]
['moments3_x_vel_on_t8', 0.485]
['percentiles90_y_acc_on_t8', 0.485]
['arithMean_y_acc_off_t8', 0.4825]
['trimMean10_acc_on_t8', 0.4825]
['trimMean5_y_vel_on_t8', 0.4775]
['arithMean_x_acc_on_t8', 0.475]
['percentiles90_vel_off_t8', 0.475]
['trimMean30_jerk_on_t8', 0.475]
['trimMean10_x_acc_on_t8', 0.475]
['trimMean30_pressure_rate_t8', 0.4725]
['interQuartiles_pressure_rate_t8', 0.47]
['trimMean30_x_jerk_on_t8', 0.47]
['medians_y_vel_on_t8', 0.4675]
['geoMean_vel_off_t8', 0.4675]
['percentiles90_jerk_on_t8', 0.4675]
['speed_t8', 0.465]
['arithMean_y_acc_on_t8', 0.465]
['trimMean5_vel_off_t8', 0.465]
['trimMean10_y_acc_on_t8', 0.465]
['arithMean_acc_on_t8', 0.4625]
['arithMean_y_jerk_on_t8', 0.4625]
['trimMean10_vel_off_t8', 0.46]
['percentiles95_x_acc_off_t8', 0.46]
['trimMean5_x_jerk_on_t8', 0.46]
['y_renyi3_i2_t8', 0.4575]
['geoMean_pressure_rate_t8', 0.455]
['percentiles99_vel_on_t8', 0.455]
['trimMean40_x_vel_off_t8', 0.455]
['trimMean10_x_jerk_on_t8', 0.455]
['geoMean_x_vel_on_t8', 0.4525]
['geoMean_acc_on_t8', 0.45]
['interQuartiles_x_vel_on_t8', 0.45]
['trimMean5_x_acc_on_t8', 0.45]
['percentiles90_y_jerk_on_t8', 0.4475]
['percentiles95_jerk_on_t8', 0.445]
['percentiles95_y_vel_on_t8', 0.445]
['trimMean20_pressure_rate_t8', 0.445]
['medians_pressure_rate_t8', 0.4425]
['trimMean30_acc_on_t8', 0.4425]
['trimMean20_x_jerk_on_t8', 0.44]
['percentiles30_pressure_rate_t8', 0.44]
['percentiles90_vel_on_t8', 0.435]
['y_renyi2_i2_t8', 0.4325]
['trimMean30_x_acc_off_t8', 0.4325]
['percentiles90_x_acc_on_t8', 0.43]
['arithMean_jerk_on_t8', 0.4275]
['geoMean_y_acc_on_t8', 0.4275]
['percentiles90_acc_on_t8', 0.4275]
['percentiles95_y_jerk_on_t8', 0.4275]
['arithMean_x_jerk_on_t8', 0.4225]
['percentiles95_vel_on_t8', 0.4225]
['geoMean_x_acc_on_t8', 0.42]
['interQuartiles_y_jerk_on_t8', 0.4025]
['percentiles95_x_acc_on_t8', 0.3975]
['moments3_x_jerk_on_t8', 0.385]
['percentiles1_pressure_rate_t8', 0.3775]
