['percentiles30_x_vel_on_t5', 0.6773333333333337]
['stdDevs_x_acc_on_t5', 0.6360000000000002]
['snr_ice_x_t5', 0.6240000000000004]
['stdDevs_y_jerk_off_t5', 0.5933333333333336]
['ranges_vel_on_t5', 0.5920000000000002]
['percentiles90_x_vel_on_t5', 0.5893333333333335]
['percentiles90_pressure_rate_t5', 0.5893333333333335]
['stdDevs_x_jerk_on_t5', 0.5880000000000001]
['ranges_y_acc_off_t5', 0.5853333333333337]
['interQuartiles_pressure_rate_t5', 0.5840000000000001]
['trimMean30_x_vel_on_t5', 0.5826666666666668]
['trimMean5_x_vel_on_t5', 0.5800000000000003]
['stdDevs_y_acc_off_t5', 0.5786666666666668]
['ranges_y_jerk_off_t5', 0.5640000000000002]
['ranges_y_vel_off_t5', 0.5560000000000003]
['trimMean5_pressure_rate_t5', 0.5533333333333337]
['moments3_x_vel_on_t5', 0.5533333333333335]
['arithMean_x_vel_on_t5', 0.5520000000000003]
['arithMean_x_vel_on_t5', 0.5520000000000002]
['trimMean40_x_vel_on_t5', 0.5506666666666669]
['trimMean10_pressure_rate_t5', 0.5480000000000002]
['trimMean20_x_vel_on_t5', 0.5466666666666667]
['geoMean_x_vel_on_t5', 0.5373333333333332]
['geoMean_x_vel_on_t5', 0.5333333333333333]
['trimMean10_x_vel_on_t5', 0.5293333333333332]
['trimMean20_pressure_rate_t5', 0.5226666666666668]
['percentiles95_x_vel_on_t5', 0.5173333333333335]
['stdDevs_x_vel_on_t5', 0.5173333333333334]
['moments3_x_acc_on_t5', 0.512]
['stdDevs_x_vel_on_t5', 0.5093333333333335]
['moments4_x_vel_on_t5', 0.49466666666666675]
['moments5_vel_on_t5', 0.4933333333333334]
['moments6_vel_on_t5', 0.4573333333333334]
['moments6_x_vel_on_t5', 0.4533333333333332]
['moments6_y_vel_off_t5', 0.44133333333333336]
['moments5_x_vel_on_t5', 0.4399999999999998]
['moments3_x_jerk_on_t5', 0.4346666666666667]
['moments4_y_vel_off_t5', 0.4279999999999999]
['moments6_y_acc_off_t5', 0.4266666666666665]
['moments6_x_jerk_on_t5', 0.4253333333333332]
['moments6_y_jerk_off_t5', 0.4253333333333332]
['trimMean30_strokespeed_t5', 0.4226666666666665]
['moments4_y_acc_off_t5', 0.4199999999999997]
['percentiles1_pressure_rate_t5', 0.41733333333333333]
['moments5_x_jerk_on_t5', 0.4159999999999998]
['moments3_y_vel_off_t5', 0.4146666666666667]
['moments5_y_jerk_off_t5', 0.41333333333333316]
['moments4_x_jerk_on_t5', 0.4093333333333333]
['moments4_y_jerk_off_t5', 0.4066666666666666]
['moments5_y_vel_off_t5', 0.40533333333333327]
['moments3_y_jerk_off_t5', 0.40266666666666656]
['moments5_y_acc_off_t5', 0.39599999999999996]
['moments3_y_acc_off_t5', 0.38666666666666655]
