['moments3_y_acc_off_t2', 0.8400000000000001]
['ranges_y_vel_off_t2', 0.8]
['stdDevs_y_acc_off_t2', 0.8]
['moments3_y_jerk_off_t2', 0.8]
['stdDevs_vel_off_t2', 0.76]
['arithMean_jerk_off_t2', 0.76]
['ranges_x_jerk_off_t2', 0.76]
['robustRange_y_acc_off_t2', 0.76]
['moments6_y_vel_off_t2', 0.76]
['moments5_y_acc_off_t2', 0.76]
['moments5_y_jerk_off_t2', 0.76]
['moments5_y_vel_off_t2', 0.7200000000000001]
['moments6_y_jerk_off_t2', 0.7200000000000001]
['stdDevs_y_vel_off_t2', 0.72]
['moments4_y_vel_off_t2', 0.72]
['moments4_y_acc_off_t2', 0.72]
['moments4_y_jerk_off_t2', 0.72]
['kurto_y_vel_on_t2', 0.68]
['ranges_jerk_off_t2', 0.68]
['y_renyi2_i1_t2', 0.68]
['moments5_x_jerk_off_t2', 0.68]
['percentiles99_y_jerk_off_t2', 0.68]
['ranges_x_acc_off_t2', 0.6799999999999999]
['stdDevs_y_jerk_off_t2', 0.6799999999999999]
['moments6_jerk_off_t2', 0.6799999999999999]
['percentiles99_y_acc_off_t2', 0.6799999999999999]
['rel_NCV_off_t2', 0.64]
['snr_itke1_x_t2', 0.64]
['moments6_acc_off_t2', 0.64]
['moments4_x_vel_off_t2', 0.64]
['moments3_y_vel_off_t2', 0.64]
['ranges_x_vel_off_t2', 0.6399999999999999]
['ranges_vel_off_t2', 0.6]
['ranges_acc_off_t2', 0.6]
['arithMean_y_acc_off_t2', 0.6]
['ranges_y_acc_off_t2', 0.6]
['y_renyi3_i1_t2', 0.6]
['moments4_vel_off_t2', 0.6]
['moments5_acc_off_t2', 0.6]
['percentiles99_jerk_off_t2', 0.6]
['moments3_jerk_off_t2', 0.6]
['moments4_jerk_off_t2', 0.6]
['moments6_x_jerk_off_t2', 0.6]
['stdDevs_jerk_off_t2', 0.56]
['arithMean_x_jerk_off_t2', 0.56]
['moments5_x_vel_off_t2', 0.56]
['moments6_x_acc_off_t2', 0.56]
['x_renyi3_i1_t2', 0.5599999999999999]
['snr_ice_x_t2', 0.5599999999999999]
['snr_itke2_x_t2', 0.5599999999999999]
['moments3_vel_off_t2', 0.5599999999999999]
['moments3_acc_off_t2', 0.5599999999999999]
['moments6_y_acc_off_t2', 0.5599999999999999]
['arithMean_acc_off_t2', 0.52]
['robustRange_jerk_off_t2', 0.52]
['kurto_y_vel_off_t2', 0.52]
['ranges_y_jerk_off_t2', 0.52]
['robustRange_y_jerk_off_t2', 0.52]
['moments6_vel_off_t2', 0.52]
['moments3_vel_on_t2', 0.4800000000000001]
['moments4_acc_off_t2', 0.4800000000000001]
['stdDevs_acc_off_t2', 0.48]
['robustRange_acc_off_t2', 0.48]
['moments5_jerk_off_t2', 0.48]
['moments5_x_acc_off_t2', 0.48]
['arithMean_y_jerk_off_t2', 0.44000000000000006]
['moments5_vel_off_t2', 0.44000000000000006]
['rel_NCA_off_t2', 0.43999999999999995]
['arithMean_x_acc_off_t2', 0.43999999999999995]
['moments6_x_vel_off_t2', 0.4]
['percentiles1_pressure_rate_t2', 0.4]
['percentiles95_x_jerk_off_t2', 0.39999999999999997]
['percentiles99_acc_off_t2', 0.32]
