['snr_itke2_x_t8', 0.7120000000000001]
['kurto_x_jerk_on_t8', 0.6040000000000003]
['moments3_acc_off_t8', 0.5880000000000001]
['moments6_acc_off_t8', 0.5800000000000002]
['snr_itke1_x_t8', 0.5760000000000001]
['moments5_acc_off_t8', 0.5600000000000002]
['moments5_jerk_off_t8', 0.5560000000000002]
['moments6_jerk_off_t8', 0.556]
['moments3_jerk_off_t8', 0.5480000000000003]
['moments3_vel_off_t8', 0.5480000000000002]
['ranges_x_jerk_on_t8', 0.5359999999999999]
['snr_tke2_x_t8', 0.524]
['ranges_acc_off_t8', 0.5199999999999999]
['moments6_vel_off_t8', 0.5039999999999999]
['snr_tke1_x_t8', 0.49200000000000005]
['NCA_off_t8', 0.488]
['moments5_vel_off_t8', 0.4879999999999999]
['ranges_vel_off_t8', 0.4760000000000001]
['ranges_jerk_off_t8', 0.4639999999999999]
['percentiles1_pressure_rate_t8', 0.39599999999999996]
