['percentiles90_x_acc_off_t3', 0.6586666666666671]
['arithMean_x_jerk_off_t3', 0.6533333333333338]
['arithMean_jerk_off_t3', 0.646666666666667]
['arithMean_x_acc_off_t3', 0.6453333333333338]
['stdDevs_x_vel_off_t3', 0.6453333333333336]
['arithMean_acc_off_t3', 0.6440000000000005]
['stdDevs_x_acc_off_t3', 0.6440000000000003]
['x_shannon_i2_t3', 0.6440000000000003]
['modes_strokespeed_t3', 0.6360000000000003]
['arithMean_x_vel_off_t3', 0.6333333333333339]
['stdDevs_x_jerk_off_t3', 0.6333333333333335]
['moments3_acc_off_t3', 0.6293333333333336]
['percentiles99_x_acc_off_t3', 0.6266666666666669]
['stdDevs_jerk_off_t3', 0.6226666666666669]
['robustRange_x_acc_off_t3', 0.6226666666666669]
['percentiles1_strokespeed_t3', 0.6200000000000003]
['x_shannon_i1_t3', 0.614666666666667]
['percentiles10_strokespeed_t3', 0.6146666666666669]
['percentiles99_jerk_off_t3', 0.6093333333333336]
['x_renyi3_i2_t3', 0.6040000000000003]
['percentiles95_x_acc_off_t3', 0.6040000000000002]
['percentiles99_x_jerk_off_t3', 0.6013333333333337]
['moments3_vel_off_t3', 0.6013333333333336]
['trimMean5_x_acc_off_t3', 0.6000000000000004]
['interQuartiles_x_vel_on_t3', 0.6000000000000002]
['interQuartiles_x_acc_off_t3', 0.5986666666666669]
['stdDevs_acc_off_t3', 0.5973333333333336]
['snr_ice_x_t3', 0.5973333333333336]
['x_renyi2_i2_t3', 0.5946666666666668]
['stdDevs_vel_off_t3', 0.5920000000000003]
['robustRange_acc_off_t3', 0.590666666666667]
['x_renyi2_i1_t3', 0.5906666666666669]
['robustRange_x_jerk_off_t3', 0.5880000000000003]
['moments3_jerk_off_t3', 0.5866666666666669]
['percentiles90_vel_off_t3', 0.5866666666666668]
['NCA_off_t3', 0.5840000000000003]
['interQuartiles_x_vel_on_t3', 0.5813333333333337]
['moments3_x_vel_off_t3', 0.5786666666666668]
['robustRange_jerk_off_t3', 0.5773333333333336]
['percentiles5_strokespeed_t3', 0.5773333333333336]
['moments3_x_jerk_off_t3', 0.5760000000000003]
['percentiles95_vel_off_t3', 0.5706666666666667]
['x_renyi3_i1_t3', 0.5693333333333335]
['moments4_jerk_off_t3', 0.5693333333333335]
['arithMean_vel_off_t3', 0.5666666666666669]
['moments5_vel_off_t3', 0.5653333333333335]
['percentiles90_x_vel_off_t3', 0.5640000000000002]
['percentiles90_acc_off_t3', 0.5613333333333334]
['moments3_x_acc_off_t3', 0.5600000000000002]
['percentiles99_acc_off_t3', 0.5560000000000003]
['percentiles95_x_vel_off_t3', 0.5546666666666669]
['moments4_vel_off_t3', 0.5546666666666666]
['geoMean_x_acc_off_t3', 0.5533333333333335]
['moments5_jerk_off_t3', 0.5533333333333335]
['moments4_x_acc_off_t3', 0.5533333333333333]
['percentiles95_x_vel_on_t3', 0.5506666666666667]
['moments4_x_jerk_off_t3', 0.5493333333333335]
['arithMean_x_vel_on_t3', 0.5400000000000003]
['moments5_acc_off_t3', 0.5386666666666668]
['arithMean_x_vel_on_t3', 0.5373333333333337]
['geoMean_acc_off_t3', 0.5253333333333334]
['moments5_x_jerk_off_t3', 0.5173333333333333]
['percentiles95_acc_off_t3', 0.5106666666666665]
['moments4_acc_off_t3', 0.5066666666666668]
['percentiles95_x_jerk_off_t3', 0.5066666666666668]
['moments4_x_vel_off_t3', 0.5053333333333334]
['robustRange_x_vel_off_t3', 0.5026666666666668]
['moments6_vel_off_t3', 0.5000000000000001]
['moments6_acc_off_t3', 0.49866666666666687]
['moments5_x_acc_off_t3', 0.49866666666666654]
['snr_itke1_x_t3', 0.4946666666666666]
['percentiles99_x_vel_off_t3', 0.49066666666666686]
['robustRange_vel_off_t3', 0.4880000000000001]
['percentiles99_vel_off_t3', 0.48800000000000004]
['moments5_x_vel_off_t3', 0.4813333333333334]
['snr_itke2_x_t3', 0.4773333333333332]
['moments6_jerk_off_t3', 0.4746666666666666]
['moments6_x_jerk_off_t3', 0.4640000000000001]
['moments6_x_vel_off_t3', 0.44933333333333336]
['interQuartiles_acc_on_t3', 0.4319999999999999]
['moments6_x_acc_off_t3', 0.4266666666666666]
['percentiles90_jerk_off_t3', 0.4253333333333334]
['percentiles1_pressure_rate_t3', 0.4173333333333333]
