['x_shannon_i2_t2', 0.6906666666666671]
['x_shannon_i1_t2', 0.6693333333333337]
['moments3_x_vel_off_t2', 0.6680000000000003]
['x_renyi2_i1_t2', 0.6666666666666672]
['stdDevs_x_jerk_off_t2', 0.6480000000000004]
['x_renyi3_i1_t2', 0.6466666666666672]
['moments3_x_jerk_off_t2', 0.6426666666666669]
['x_renyi3_i2_t2', 0.638666666666667]
['arithMean_acc_off_t2', 0.6320000000000003]
['arithMean_x_acc_off_t2', 0.6306666666666669]
['stdDevs_acc_off_t2', 0.6240000000000004]
['stdDevs_x_vel_off_t2', 0.6213333333333336]
['stdDevs_x_acc_off_t2', 0.6200000000000006]
['moments3_vel_off_t2', 0.6173333333333337]
['stdDevs_vel_off_t2', 0.6146666666666671]
['x_renyi2_i2_t2', 0.6120000000000004]
['moments3_x_acc_off_t2', 0.6093333333333338]
['stdDevs_jerk_off_t2', 0.6026666666666671]
['arithMean_x_jerk_off_t2', 0.6026666666666669]
['moments3_acc_off_t2', 0.6026666666666669]
['ranges_acc_off_t2', 0.5866666666666667]
['moments3_jerk_off_t2', 0.5840000000000003]
['moments5_vel_off_t2', 0.5826666666666669]
['moments4_x_vel_off_t2', 0.5800000000000001]
['geoMean_y_jerk_off_t2', 0.5786666666666668]
['rel_NCV_off_t2', 0.5693333333333335]
['arithMean_jerk_off_t2', 0.5680000000000004]
['moments5_jerk_off_t2', 0.5680000000000001]
['arithMean_x_vel_off_t2', 0.5666666666666669]
['moments3_y_acc_off_t2', 0.5666666666666668]
['ranges_vel_off_t2', 0.5586666666666669]
['moments4_vel_off_t2', 0.5586666666666668]
['ranges_jerk_off_t2', 0.5560000000000003]
['moments5_acc_off_t2', 0.5560000000000003]
['ranges_x_vel_off_t2', 0.5533333333333335]
['rel_NCA_off_t2', 0.5493333333333333]
['moments3_y_vel_off_t2', 0.5466666666666666]
['percentiles95_x_acc_off_t2', 0.5373333333333332]
['ranges_x_acc_off_t2', 0.536]
['moments5_x_acc_off_t2', 0.5333333333333334]
['robustRange_x_jerk_off_t2', 0.5333333333333333]
['moments4_y_acc_off_t2', 0.5293333333333335]
['ranges_x_jerk_off_t2', 0.5293333333333332]
['moments4_y_vel_off_t2', 0.528]
['moments6_vel_off_t2', 0.5266666666666667]
['moments6_y_acc_off_t2', 0.5266666666666667]
['moments5_x_vel_off_t2', 0.5253333333333335]
['moments6_x_acc_off_t2', 0.524]
['moments4_acc_off_t2', 0.5226666666666667]
['percentiles99_x_jerk_off_t2', 0.5226666666666666]
['moments3_y_jerk_off_t2', 0.5186666666666667]
['y_renyi2_i1_t2', 0.5160000000000001]
['moments5_y_vel_off_t2', 0.5160000000000001]
['moments4_x_acc_off_t2', 0.5133333333333334]
['ranges_y_jerk_off_t2', 0.5120000000000001]
['moments5_y_jerk_off_t2', 0.512]
['moments4_y_jerk_off_t2', 0.5093333333333333]
['kurto_y_vel_off_t2', 0.508]
['moments4_x_jerk_off_t2', 0.5066666666666669]
['robustRange_x_acc_off_t2', 0.5040000000000002]
['moments6_acc_off_t2', 0.5039999999999999]
['moments4_jerk_off_t2', 0.5039999999999999]
['moments6_y_vel_off_t2', 0.5026666666666668]
['stdDevs_y_acc_off_t2', 0.5013333333333334]
['moments5_x_jerk_off_t2', 0.496]
['moments5_y_acc_off_t2', 0.4933333333333334]
['y_renyi3_i1_t2', 0.49066666666666675]
['stdDevs_y_jerk_off_t2', 0.488]
['moments6_x_vel_off_t2', 0.4866666666666667]
['moments6_jerk_off_t2', 0.48533333333333334]
['ranges_y_vel_off_t2', 0.48400000000000004]
['moments6_x_jerk_off_t2', 0.48133333333333317]
['ranges_y_acc_off_t2', 0.4799999999999997]
['percentiles99_x_acc_off_t2', 0.4799999999999997]
['percentiles99_x_vel_off_t2', 0.4786666666666664]
['moments6_y_jerk_off_t2', 0.47333333333333344]
['moments5_pressure_rate_t2', 0.47199999999999975]
['percentiles95_acc_off_t2', 0.4693333333333332]
['robustRange_vel_off_t2', 0.4640000000000001]
['robustRange_x_vel_off_t2', 0.45733333333333326]
['percentiles99_vel_off_t2', 0.4573333333333332]
['percentiles1_pressure_rate_t2', 0.4293333333333332]
