['snr_ice_x_t8', 0.7533333333333333]
['snr_ce_x_t8', 0.7026666666666672]
['snr_itke2_x_t8', 0.7013333333333338]
['x_renyi3_i2_t8', 0.6773333333333337]
['x_renyi2_i1_t8', 0.6760000000000004]
['ranges_x_vel_on_t8', 0.6693333333333338]
['moments5_x_vel_on_t8', 0.6666666666666672]
['moments6_x_vel_on_t8', 0.6653333333333336]
['snr_itke1_x_t8', 0.6573333333333338]
['x_shannon_i1_t8', 0.6560000000000004]
['robustRange_x_vel_on_t8', 0.6533333333333338]
['robustRange_x_vel_on_t8', 0.6520000000000005]
['snr_tke2_x_t8', 0.6453333333333338]
['percentiles99_x_vel_on_t8', 0.644]
['snr_ce_y_t8', 0.6426666666666669]
['percentiles99_x_vel_off_t8', 0.6360000000000002]
['snr_tke1_x_t8', 0.6333333333333337]
['percentiles20_acc_on_t8', 0.6320000000000003]
['x_shannon_i2_t8', 0.6306666666666669]
['x_renyi3_t8', 0.6240000000000004]
['x_renyi3_i1_t8', 0.6226666666666673]
['percentiles95_x_vel_on_t8', 0.6226666666666669]
['stdDevs_x_vel_on_t8', 0.6200000000000004]
['ranges_x_vel_on_t8', 0.6200000000000003]
['trimMean40_x_vel_on_t8', 0.6186666666666671]
['stdDevs_x_jerk_off_t8', 0.6133333333333337]
['rel_NCV_on_t8', 0.6106666666666671]
['stdDevs_x_vel_on_t8', 0.6066666666666669]
['trimMean5_x_acc_on_t8', 0.6066666666666669]
['x_renyi2_i2_t8', 0.6053333333333337]
['percentiles99_vel_off_t8', 0.6026666666666668]
['geoMean_x_jerk_on_t8', 0.6000000000000002]
['stdDevs_strokespeed_t8', 0.5986666666666669]
['arithMean_x_vel_on_t8', 0.5973333333333337]
['stdDevs_x_vel_off_t8', 0.594666666666667]
['x_renyi2_t8', 0.594666666666667]
['robustRange_vel_off_t8', 0.5933333333333335]
['stdDevs_x_acc_off_t8', 0.5933333333333335]
['percentiles95_x_jerk_on_t8', 0.5920000000000004]
['moments3_strokespeed_t8', 0.5893333333333337]
['percentiles99_y_acc_off_t8', 0.5880000000000001]
['arithMean_jerk_on_t8', 0.5853333333333336]
['trimMean10_x_acc_on_t8', 0.5853333333333335]
['percentiles99_y_jerk_off_t8', 0.5813333333333336]
['trimMean10_x_vel_on_t8', 0.5786666666666672]
['robustRange_y_jerk_off_t8', 0.578666666666667]
['moments3_x_vel_on_t8', 0.578666666666667]
['arithMean_x_vel_on_t8', 0.5786666666666669]
['arithMean_x_jerk_on_t8', 0.5773333333333336]
['medians_vel_on_t8', 0.5773333333333335]
['moments4_x_vel_on_t8', 0.5760000000000004]
['robustRange_y_acc_off_t8', 0.5746666666666667]
['snr_ice_y_t8', 0.5733333333333336]
['robustRange_x_vel_off_t8', 0.5720000000000002]
['trimMean30_vel_on_t8', 0.5706666666666671]
['trimMean30_x_vel_on_t8', 0.5693333333333336]
['trimMean20_jerk_on_t8', 0.5666666666666671]
['trimMean20_acc_on_t8', 0.5666666666666669]
['percentiles95_x_acc_on_t8', 0.5666666666666669]
['trimMean40_acc_on_t8', 0.5666666666666668]
['trimMean5_jerk_on_t8', 0.5653333333333336]
['medians_x_vel_on_t8', 0.5653333333333335]
['robustRange_vel_on_t8', 0.5653333333333334]
['trimMean40_y_acc_on_t8', 0.5626666666666669]
['geoMean_x_vel_on_t8', 0.5626666666666665]
['speed_t8', 0.5613333333333337]
['arithMean_x_acc_on_t8', 0.5613333333333335]
['trimMean30_x_acc_on_t8', 0.5613333333333334]
['percentiles90_x_vel_on_t8', 0.5600000000000002]
['trimMean5_x_vel_on_t8', 0.5586666666666668]
['trimMean10_jerk_on_t8', 0.5573333333333335]
['trimMean20_vel_on_t8', 0.5546666666666669]
['trimMean20_x_vel_on_t8', 0.5546666666666668]
['arithMean_x_vel_off_t8', 0.552]
['trimMean10_y_jerk_on_t8', 0.5519999999999999]
['moments3_x_acc_off_t8', 0.5506666666666669]
['arithMean_x_acc_off_t8', 0.5506666666666667]
['trimMean20_x_acc_on_t8', 0.5493333333333337]
['interQuartiles_x_vel_off_t8', 0.5493333333333335]
['trimMean30_acc_on_t8', 0.5480000000000002]
['medians_x_vel_on_t8', 0.5466666666666669]
['geoMean_x_acc_on_t8', 0.5466666666666669]
['trimMean40_x_acc_on_t8', 0.5466666666666667]
['arithMean_y_jerk_on_t8', 0.5453333333333334]
['robustRange_x_acc_on_t8', 0.5453333333333332]
['trimMean10_vel_on_t8', 0.544]
['percentiles99_vel_on_t8', 0.5426666666666669]
['moments3_x_vel_off_t8', 0.5426666666666669]
['x_shannon_t8', 0.54]
['geoMean_x_vel_on_t8', 0.5399999999999999]
['percentiles99_strokespeed_t8', 0.5386666666666666]
['trimMean5_vel_on_t8', 0.5373333333333336]
['stdDevs_vel_on_t8', 0.5360000000000003]
['percentiles30_acc_on_t8', 0.5346666666666668]
['interQuartiles_y_vel_on_t8', 0.5346666666666667]
['robustRange_strokespeed_t8', 0.5320000000000001]
['trimMean5_y_jerk_on_t8', 0.5320000000000001]
['percentiles95_vel_off_t8', 0.532]
['arithMean_vel_on_t8', 0.5293333333333334]
['stdDevs_acc_off_t8', 0.5293333333333333]
['moments3_x_jerk_off_t8', 0.5280000000000001]
['trimMean10_x_jerk_on_t8', 0.5253333333333335]
['trimMean20_strokespeed_t8', 0.5253333333333334]
['medians_acc_on_t8', 0.5253333333333333]
['ranges_strokespeed_t8', 0.5253333333333332]
['trimMean5_acc_on_t8', 0.5240000000000001]
['arithMean_x_jerk_off_t8', 0.524]
['stdDevs_vel_off_t8', 0.5226666666666665]
['interQuartiles_x_vel_on_t8', 0.52]
['percentiles90_strokespeed_t8', 0.5186666666666668]
['trimMean40_vel_on_t8', 0.5186666666666667]
['trimMean10_acc_on_t8', 0.5186666666666667]
['interQuartiles_vel_on_t8', 0.5173333333333335]
['trimMean5_x_jerk_on_t8', 0.5173333333333335]
['rel_NCP_t8', 0.5160000000000001]
['interQuartiles_strokespeed_t8', 0.5146666666666667]
['percentiles95_x_acc_off_t8', 0.5133333333333332]
['percentiles99_x_acc_on_t8', 0.5120000000000001]
['stdDevs_x_jerk_on_t8', 0.512]
['moments3_acc_off_t8', 0.5106666666666668]
['percentiles90_x_vel_off_t8', 0.5106666666666668]
['percentiles95_jerk_on_t8', 0.5093333333333334]
['geoMean_x_acc_off_t8', 0.5093333333333333]
['percentiles90_vel_off_t8', 0.5026666666666667]
['arithMean_acc_on_t8', 0.5013333333333334]
['trimMean5_strokespeed_t8', 0.5013333333333333]
['trimMean30_jerk_on_t8', 0.5013333333333331]
['geoMean_vel_on_t8', 0.49866666666666676]
['trimMean5_x_vel_off_t8', 0.49866666666666654]
['trimMean10_x_vel_off_t8', 0.4973333333333333]
['geoMean_acc_on_t8', 0.4973333333333332]
['arithMean_vel_off_t8', 0.4973333333333332]
['percentiles95_strokespeed_t8', 0.49200000000000005]
['interQuartiles_x_vel_on_t8', 0.4906666666666667]
['moments3_jerk_off_t8', 0.4906666666666666]
['medians_strokespeed_t8', 0.4879999999999999]
['medians_jerk_on_t8', 0.4879999999999999]
['percentiles95_vel_on_t8', 0.4866666666666667]
['moments4_x_acc_off_t8', 0.48533333333333323]
['percentiles95_x_vel_off_t8', 0.48399999999999993]
['trimMean30_strokespeed_t8', 0.4826666666666668]
['geoMean_y_vel_on_t8', 0.4826666666666666]
['arithMean_strokespeed_t8', 0.4813333333333334]
['interQuartiles_vel_off_t8', 0.48133333333333334]
['trimMean10_y_vel_on_t8', 0.4786666666666668]
['percentiles90_jerk_on_t8', 0.47600000000000003]
['moments4_x_vel_off_t8', 0.4746666666666666]
['trimMean30_x_jerk_on_t8', 0.4746666666666666]
['geoMean_x_vel_off_t8', 0.47466666666666657]
['percentiles90_vel_on_t8', 0.4733333333333334]
['trimMean40_strokespeed_t8', 0.47333333333333305]
['trimMean20_x_vel_off_t8', 0.4693333333333334]
['stdDevs_x_acc_on_t8', 0.4693333333333332]
['trimMean10_strokespeed_t8', 0.4653333333333334]
['trimMean20_x_jerk_on_t8', 0.46533333333333327]
['moments3_vel_off_t8', 0.4626666666666665]
['moments4_strokespeed_t8', 0.4533333333333329]
['moments4_jerk_off_t8', 0.45066666666666655]
['percentiles90_x_jerk_on_t8', 0.43866666666666676]
['moments4_acc_off_t8', 0.4346666666666667]
['moments4_vel_off_t8', 0.43333333333333335]
['moments4_x_jerk_off_t8', 0.43066666666666664]
['moments6_x_acc_off_t8', 0.4200000000000001]
['moments5_jerk_off_t8', 0.41999999999999993]
['moments5_x_jerk_off_t8', 0.41999999999999976]
['moments6_vel_off_t8', 0.4159999999999999]
['moments5_vel_off_t8', 0.4133333333333333]
['moments5_x_vel_off_t8', 0.4133333333333333]
['percentiles1_pressure_rate_t8', 0.41066666666666657]
['moments6_x_vel_off_t8', 0.40933333333333316]
['moments3_x_jerk_on_t8', 0.4093333333333331]
['moments5_acc_off_t8', 0.39733333333333326]
['interQuartiles_x_jerk_on_t8', 0.39599999999999985]
['moments6_x_jerk_off_t8', 0.3933333333333334]
['moments5_x_acc_off_t8', 0.3933333333333333]
['moments5_strokespeed_t8', 0.38933333333333325]
['moments6_strokespeed_t8', 0.37999999999999995]
