['trimMean40_x_acc_on_t6', 0.6520000000000004]
['trimMean30_x_acc_on_t6', 0.6400000000000002]
['trimMean20_x_acc_on_t6', 0.638666666666667]
['trimMean10_x_acc_on_t6', 0.6306666666666669]
['percentiles95_x_acc_on_t6', 0.5946666666666669]
['geoMean_x_jerk_on_t6', 0.5600000000000002]
['trimMean30_x_vel_on_t6', 0.5573333333333337]
['snr_ice_x_t6', 0.5573333333333336]
['x_renyi2_i2_t6', 0.5546666666666669]
['snr_tke1_y_t6', 0.5493333333333333]
['stdDevs_x_vel_on_t6', 0.5440000000000002]
['stdDevs_x_vel_on_t6', 0.5333333333333335]
['interQuartiles_x_vel_on_t6', 0.5293333333333338]
['trimMean20_x_vel_on_t6', 0.5293333333333334]
['interQuartiles_x_vel_on_t6', 0.5293333333333333]
['arithMean_x_vel_on_t6', 0.5253333333333334]
['arithMean_x_vel_on_t6', 0.524]
['trimMean10_x_vel_on_t6', 0.5213333333333334]
['trimMean5_x_vel_on_t6', 0.5159999999999999]
['x_renyi3_i2_t6', 0.5146666666666666]
['rel_NCV_on_t6', 0.5120000000000001]
['geoMean_x_vel_on_t6', 0.5053333333333332]
['percentiles90_x_vel_on_t6', 0.5013333333333334]
['interQuartiles_vel_on_t6', 0.4919999999999999]
['geoMean_x_vel_on_t6', 0.4613333333333333]
['percentiles1_pressure_rate_t6', 0.42266666666666663]
