['robustRange_jerk_off_t7', 0.79]
['moments3_y_jerk_off_t7', 0.765]
['percentiles99_acc_off_t7', 0.76]
['percentiles99_jerk_off_t7', 0.76]
['moments3_y_acc_off_t7', 0.72]
['robustRange_acc_off_t7', 0.715]
['moments5_x_acc_on_t7', 0.705]
['moments3_y_vel_off_t7', 0.695]
['moments5_y_jerk_off_t7', 0.695]
['ranges_y_jerk_off_t7', 0.675]
['moments4_x_acc_on_t7', 0.675]
['moments4_y_vel_off_t7', 0.665]
['moments6_y_acc_off_t7', 0.665]
['moments5_y_vel_off_t7', 0.66]
['moments4_y_acc_off_t7', 0.66]
['moments5_y_acc_off_t7', 0.66]
['ranges_y_acc_off_t7', 0.65]
['moments4_y_jerk_off_t7', 0.65]
['stdDevs_y_vel_off_t7', 0.645]
['ranges_y_vel_off_t7', 0.63]
['moments6_y_jerk_off_t7', 0.63]
['moments6_y_vel_off_t7', 0.615]
['moments3_x_acc_on_t7', 0.605]
['kurto_x_acc_on_t7', 0.58]
['moments6_x_acc_on_t7', 0.58]
['ranges_x_acc_on_t7', 0.545]
['percentiles1_pressure_rate_t7', 0.54]
['snr_itke1_x_t7', 0.53]
['kurto_y_vel_off_t7', 0.525]
['snr_itke2_x_t7', 0.52]
['geoMean_x_jerk_on_t7', 0.465]
