['moments3_jerk_off_t3', 0.7416666666666667]
['percentiles1_pressure_rate_t3', 0.725]
['stdDevs_x_acc_off_t3', 0.7083333333333334]
['moments3_vel_off_t3', 0.7083333333333334]
['x_renyi3_i1_t3', 0.7]
['moments3_x_acc_off_t3', 0.7]
['moments4_x_acc_off_t3', 0.7]
['arithMean_x_vel_off_t3', 0.6833333333333333]
['x_renyi2_i2_t3', 0.6833333333333333]
['snr_ice_x_t3', 0.6833333333333333]
['moments3_x_jerk_off_t3', 0.6833333333333333]
['percentiles99_x_jerk_off_t3', 0.675]
['moments3_x_vel_off_t3', 0.6666666666666666]
['stdDevs_vel_off_t3', 0.65]
['stdDevs_jerk_off_t3', 0.65]
['moments4_x_jerk_off_t3', 0.65]
['moments6_pressure_rate_t3', 0.65]
['robustRange_acc_off_t3', 0.6333333333333333]
['stdDevs_acc_off_t3', 0.625]
['arithMean_jerk_off_t3', 0.625]
['x_renyi3_i2_t3', 0.625]
['arithMean_x_jerk_off_t3', 0.6166666666666667]
['stdDevs_x_jerk_off_t3', 0.6166666666666667]
['stdDevs_pressure_rate_t3', 0.6166666666666667]
['moments4_x_vel_off_t3', 0.6166666666666667]
['robustRange_x_acc_off_t3', 0.6083333333333333]
['robustRange_x_jerk_off_t3', 0.6083333333333333]
['stdDevs_x_vel_off_t3', 0.6]
['arithMean_x_acc_off_t3', 0.6]
['x_shannon_i1_t3', 0.6]
['x_renyi2_i1_t3', 0.6]
['moments3_pressure_rate_t3', 0.5916666666666667]
['arithMean_acc_off_t3', 0.575]
['x_shannon_i2_t3', 0.575]
['percentiles99_x_acc_off_t3', 0.575]
['moments4_pressure_rate_t3', 0.5666666666666667]
['moments5_pressure_rate_t3', 0.5666666666666667]
['percentiles99_acc_off_t3', 0.55]
