['snr_ce_y_t8', 0.895]
['snr_ce_x_t8', 0.885]
['snr_ice_x_t8', 0.86]
['x_renyi3_t8', 0.845]
['moments4_strokespeed_t8', 0.84]
['percentiles20_y_vel_on_t8', 0.82]
['percentiles20_acc_on_t8', 0.8]
['percentiles30_y_vel_on_t8', 0.8]
['percentiles30_x_vel_off_t8', 0.79]
['moments6_strokespeed_t8', 0.78]
['x_renyi2_i2_t8', 0.765]
['rel_NCA_on_t8', 0.755]
['percentiles10_vel_on_t8', 0.755]
['snr_itke1_x_t8', 0.745]
['snr_itke2_x_t8', 0.74]
['trimMean40_y_acc_on_t8', 0.735]
['medians_vel_off_t8', 0.73]
['x_renyi3_i2_t8', 0.72]
['arithMean_x_vel_off_t8', 0.715]
['x_shannon_i2_t8', 0.71]
['trimMean40_vel_off_t8', 0.71]
['arithMean_vel_on_t8', 0.705]
['arithMean_y_acc_on_t8', 0.705]
['snr_ice_y_t8', 0.705]
['trimMean5_y_acc_on_t8', 0.705]
['trimMean5_y_jerk_on_t8', 0.705]
['percentiles95_y_acc_on_t8', 0.7]
['trimMean20_jerk_on_t8', 0.695]
['trimMean30_y_vel_on_t8', 0.695]
['trimMean10_x_vel_on_t8', 0.69]
['trimMean20_x_vel_off_t8', 0.69]
['trimMean20_y_acc_on_t8', 0.69]
['trimMean30_y_acc_on_t8', 0.69]
['x_renyi3_i1_t8', 0.685]
['trimMean5_x_vel_on_t8', 0.685]
['trimMean20_y_jerk_on_t8', 0.685]
['x_renyi2_t8', 0.68]
['trimMean30_vel_on_t8', 0.68]
['trimMean20_y_vel_on_t8', 0.68]
['geoMean_x_vel_off_t8', 0.675]
['medians_acc_on_t8', 0.67]
['trimMean40_y_vel_on_t8', 0.67]
['robustRange_x_vel_off_t8', 0.665]
['interQuartiles_x_vel_off_t8', 0.665]
['robustRange_y_acc_off_t8', 0.665]
['x_renyi2_i1_t8', 0.665]
['trimMean20_vel_off_t8', 0.665]
['trimMean10_acc_on_t8', 0.665]
['trimMean30_x_acc_off_t8', 0.665]
['percentiles1_pressure_rate_t8', 0.665]
['arithMean_acc_on_t8', 0.66]
['arithMean_x_vel_on_t8', 0.66]
['arithMean_y_jerk_on_t8', 0.66]
['trimMean40_vel_on_t8', 0.66]
['percentiles20_vel_on_t8', 0.66]
['percentiles95_x_vel_off_t8', 0.66]
['geoMean_vel_on_t8', 0.655]
['robustRange_y_jerk_off_t8', 0.655]
['snr_tke2_x_t8', 0.65]
['trimMean30_vel_off_t8', 0.65]
['trimMean20_acc_on_t8', 0.65]
['medians_vel_on_t8', 0.645]
['arithMean_y_vel_on_t8', 0.645]
['trimMean5_y_vel_on_t8', 0.645]
['trimMean10_y_vel_on_t8', 0.645]
['trimMean10_y_acc_on_t8', 0.645]
['arithMean_vel_off_t8', 0.64]
['geoMean_x_jerk_off_t8', 0.64]
['trimMean20_vel_on_t8', 0.64]
['trimMean5_acc_on_t8', 0.64]
['trimMean30_x_vel_on_t8', 0.64]
['trimMean30_x_vel_off_t8', 0.64]
['trimMean40_x_vel_off_t8', 0.64]
['geoMean_y_vel_on_t8', 0.635]
['medians_x_vel_off_t8', 0.635]
['snr_tke1_x_t8', 0.635]
['trimMean5_vel_off_t8', 0.635]
['percentiles99_x_vel_off_t8', 0.635]
['trimMean20_x_acc_off_t8', 0.635]
['trimMean10_y_jerk_on_t8', 0.635]
['trimMean30_y_jerk_on_t8', 0.635]
['geoMean_vel_off_t8', 0.63]
['trimMean5_vel_on_t8', 0.63]
['percentiles30_vel_on_t8', 0.63]
['percentiles90_vel_off_t8', 0.63]
['x_shannon_i1_t8', 0.625]
['trimMean10_vel_off_t8', 0.625]
['trimMean10_x_vel_off_t8', 0.625]
['trimMean5_x_vel_off_t8', 0.615]
['percentiles90_x_vel_off_t8', 0.605]
['percentiles25_vel_on_t8', 0.6]
['rel_NCP_t8', 0.595]
['x_shannon_t8', 0.595]
['percentiles99_y_acc_off_t8', 0.59]
['arithMean_x_vel_on_t8', 0.585]
['percentiles99_y_jerk_off_t8', 0.575]
['trimMean10_vel_on_t8', 0.57]
['percentiles25_vel_off_t8', 0.565]
