['trimMean40_y_vel_off_t2', 0.7583333333333333]
['trimMean30_y_vel_off_t2', 0.7416666666666667]
['moments5_pressure_rate_t2', 0.7]
['x_renyi3_i1_t2', 0.675]
['x_renyi2_i1_t2', 0.65]
['percentiles1_pressure_rate_t2', 0.65]
['moments6_pressure_rate_t2', 0.65]
['trimMean20_y_vel_off_t2', 0.6416666666666667]
['stdDevs_pressure_rate_t2', 0.625]
['moments4_pressure_rate_t2', 0.6166666666666667]
['moments3_pressure_rate_t2', 0.6083333333333333]
['snr_ice_x_t2', 0.6]
['x_shannon_i2_t2', 0.5583333333333333]
