['modes_x_vel_on_t6', 0.6925]
['percentiles25_x_vel_on_t6', 0.68]
['percentiles30_jerk_on_t6', 0.6775]
['modes_x_vel_on_t6', 0.66]
['trimMean20_pressure_rate_t6', 0.6525]
['percentiles25_jerk_on_t6', 0.625]
['medians_y_jerk_on_t6', 0.6225]
['trimMean40_vel_on_t6', 0.6225]
['percentiles30_x_vel_on_t6', 0.6125]
['trimMean20_y_vel_on_t6', 0.6125]
['trimMean40_y_jerk_on_t6', 0.6125]
['trimMean40_acc_on_t6', 0.61]
['trimMean40_y_vel_on_t6', 0.605]
['trimMean20_x_acc_on_t6', 0.6]
['y_renyi2_i2_t6', 0.5975]
['trimMean40_x_acc_on_t6', 0.595]
['trimMean5_y_jerk_on_t6', 0.595]
['trimMean10_y_jerk_on_t6', 0.595]
['y_renyi3_i2_t6', 0.5925]
['trimMean30_y_vel_on_t6', 0.5925]
['trimMean30_y_jerk_on_t6', 0.59]
['medians_x_vel_on_t6', 0.585]
['trimMean40_x_jerk_on_t6', 0.585]
['trimMean10_jerk_on_t6', 0.5825]
['trimMean10_y_vel_on_t6', 0.5825]
['trimMean20_y_jerk_on_t6', 0.58]
['arithMean_y_jerk_on_t6', 0.575]
['medians_y_vel_on_t6', 0.5675]
['trimMean10_x_acc_on_t6', 0.5675]
['trimMean20_acc_on_t6', 0.565]
['trimMean30_acc_on_t6', 0.56]
['trimMean30_vel_on_t6', 0.5575]
['rel_NCV_off_t6', 0.555]
['medians_vel_on_t6', 0.555]
['medians_x_vel_on_t6', 0.5525]
['arithMean_x_jerk_on_t6', 0.5525]
['trimMean30_x_jerk_on_t6', 0.55]
['arithMean_x_acc_on_t6', 0.5475]
['arithMean_jerk_on_t6', 0.545]
['trimMean30_jerk_on_t6', 0.54]
['trimMean5_y_vel_on_t6', 0.54]
['percentiles95_acc_on_t6', 0.5375]
['geoMean_x_jerk_on_t6', 0.535]
['x_shannon_i1_t6', 0.5325]
['trimMean5_vel_on_t6', 0.5325]
['stdDevs_x_vel_on_t6', 0.53]
['trimMean5_acc_on_t6', 0.53]
['trimMean20_jerk_on_t6', 0.53]
['trimMean20_vel_on_t6', 0.5275]
['x_shannon_i2_t6', 0.525]
['trimMean30_x_acc_on_t6', 0.525]
['trimMean10_vel_on_t6', 0.5225]
['trimMean5_jerk_on_t6', 0.5225]
['medians_pressure_rate_t6', 0.52]
['trimMean20_x_jerk_on_t6', 0.52]
['percentiles95_x_acc_on_t6', 0.515]
['arithMean_vel_on_t6', 0.5125]
['robustRange_x_vel_on_t6', 0.51]
['arithMean_y_vel_on_t6', 0.5025]
['x_renyi3_i2_t6', 0.5025]
['trimMean5_x_acc_on_t6', 0.5025]
['percentiles90_y_vel_on_t6', 0.5025]
['trimMean5_x_jerk_on_t6', 0.5]
['trimMean10_x_jerk_on_t6', 0.5]
['geoMean_y_vel_on_t6', 0.4975]
['robustRange_vel_off_t6', 0.4975]
['trimMean40_x_vel_on_t6', 0.4975]
['x_renyi2_i2_t6', 0.495]
['trimMean20_x_vel_on_t6', 0.495]
['percentiles99_x_vel_on_t6', 0.4925]
['trimMean30_x_vel_on_t6', 0.49]
['snr_ice_x_t6', 0.4825]
['geoMean_vel_on_t6', 0.48]
['robustRange_x_vel_on_t6', 0.48]
['percentiles99_vel_off_t6', 0.4775]
['trimMean5_x_vel_on_t6', 0.475]
['trimMean10_x_vel_on_t6', 0.475]
['stdDevs_x_vel_on_t6', 0.47]
['x_renyi2_i1_t6', 0.4625]
['percentiles95_y_jerk_on_t6', 0.4625]
['arithMean_x_vel_on_t6', 0.46]
['geoMean_x_vel_on_t6', 0.46]
['geoMean_x_vel_on_t6', 0.455]
['arithMean_x_vel_on_t6', 0.4525]
['percentiles25_strokespeed_t6', 0.4475]
['moments4_x_vel_on_t6', 0.4375]
['NCV_on_t6', 0.4275]
['x_renyi3_i1_t6', 0.425]
['percentiles95_x_jerk_on_t6', 0.4225]
['percentiles1_pressure_rate_t6', 0.4175]
['percentiles95_x_vel_on_t6', 0.415]
['percentiles90_x_vel_on_t6', 0.3975]
