['percentiles30_y_vel_off_t2', (0.7, 7.0)]
['trimMean30_y_vel_off_t2', (0.6499999999999999, 6.499999999999999)]
['percentiles30_vel_off_t2', (0.5999999999999999, 5.999999999999999)]
['medians_vel_off_t2', (0.575, 5.75)]
['trimMean40_y_vel_off_t2', (0.5083333333333334, 5.083333333333334)]
['y_renyi3_i2_t2', (0.5, 5.0)]
['rel_NCA_off_t2', (0.4416666666666666, 4.416666666666666)]
['y_renyi2_i2_t2', (0.425, 4.25)]
['x_shannon_i2_t2', (0.11666666666666665, 1.1666666666666665)]
['y_shannon_i2_t2', (0.025, 0.25)]
['medians_y_acc_off_t2', (0.0, 0)]
['geoMean_y_jerk_off_t2', (0.0, 0)]
['snr_ice_y_t2', (0.0, 0)]
['trimMean30_y_acc_off_t2', (0.0, 0)]
['percentiles1_pressure_rate_t2', (0.0, 0)]
