['percentiles90_x_vel_on_t7', 0.7075]
['robustRange_x_vel_off_t7', 0.63]
['medians_pressure_rate_t7', 0.585]
['percentiles99_x_vel_off_t7', 0.5825]
['robustRange_vel_off_t7', 0.5725]
['percentiles99_vel_off_t7', 0.5525]
['percentiles30_x_vel_on_t7', 0.5375]
['interQuartiles_pressure_rate_t7', 0.5175]
['interQuartiles_x_vel_on_t7', 0.46]
['medians_x_vel_on_t7', 0.455]
['interQuartiles_x_vel_on_t7', 0.4425]
['trimMean30_x_vel_on_t7', 0.4375]
['interQuartiles_vel_on_t7', 0.435]
['percentiles95_x_jerk_on_t7', 0.4175]
['medians_x_vel_on_t7', 0.4125]
['y_renyi2_i2_t7', 0.4075]
['y_renyi3_i2_t7', 0.4025]
['percentiles1_pressure_rate_t7', 0.3975]
['snr_ice_y_t7', 0.39]
['trimMean40_x_vel_on_t7', 0.39]
