['x_shannon_i2_t3', 0.66]
['x_renyi3_i2_t3', 0.635]
['kurto_vel_on_t3', 0.6]
['percentiles95_x_vel_off_t3', 0.595]
['percentiles95_vel_off_t3', 0.5925]
['kurto_y_vel_on_t3', 0.5875]
['kurto_x_vel_on_t3', 0.5825]
['percentiles90_x_vel_off_t3', 0.5775]
['interQuartiles_x_acc_off_t3', 0.565]
['x_renyi2_i2_t3', 0.565]
['percentiles90_vel_off_t3', 0.565]
['kurto_x_vel_on_t3', 0.56]
['modes_strokespeed_t3', 0.5275]
['percentiles10_strokespeed_t3', 0.5025]
['percentiles1_strokespeed_t3', 0.4975]
['percentiles5_strokespeed_t3', 0.4975]
['percentiles30_x_vel_on_t3', 0.4875]
['percentiles25_pressure_rate_t3', 0.475]
['moments5_strokespeed_t3', 0.425]
['percentiles1_pressure_rate_t3', 0.38]
['trimMean40_acc_on_t3', 0.3575]
