['x_shannon_i2_t2', 0.678666666666667]
['x_renyi2_i1_t2', 0.674666666666667]
['x_shannon_i1_t2', 0.6733333333333337]
['x_renyi2_i2_t2', 0.6480000000000002]
['stdDevs_x_acc_off_t2', 0.642666666666667]
['moments3_x_vel_off_t2', 0.6426666666666669]
['stdDevs_x_jerk_off_t2', 0.6400000000000002]
['x_renyi3_i1_t2', 0.6320000000000006]
['stdDevs_x_vel_off_t2', 0.6320000000000002]
['x_renyi3_i2_t2', 0.6306666666666672]
['stdDevs_vel_off_t2', 0.6133333333333337]
['arithMean_x_acc_off_t2', 0.6120000000000004]
['stdDevs_jerk_off_t2', 0.602666666666667]
['moments3_acc_off_t2', 0.6013333333333336]
['moments3_x_acc_off_t2', 0.5986666666666669]
['arithMean_x_jerk_off_t2', 0.5973333333333337]
['arithMean_acc_off_t2', 0.5960000000000003]
['moments3_vel_off_t2', 0.5960000000000002]
['moments3_jerk_off_t2', 0.5960000000000001]
['moments3_x_jerk_off_t2', 0.5946666666666668]
['stdDevs_acc_off_t2', 0.5880000000000003]
['moments4_vel_off_t2', 0.5706666666666669]
['geoMean_y_jerk_off_t2', 0.5693333333333335]
['moments5_vel_off_t2', 0.5693333333333335]
['ranges_jerk_off_t2', 0.5680000000000003]
['rel_NCV_off_t2', 0.5640000000000002]
['moments5_acc_off_t2', 0.5640000000000001]
['ranges_acc_off_t2', 0.5599999999999999]
['percentiles99_x_jerk_off_t2', 0.5586666666666668]
['moments3_y_jerk_off_t2', 0.5573333333333335]
['arithMean_jerk_off_t2', 0.5546666666666669]
['ranges_vel_off_t2', 0.5533333333333336]
['moments4_x_acc_off_t2', 0.5493333333333335]
['moments4_x_vel_off_t2', 0.544]
['moments5_jerk_off_t2', 0.5413333333333336]
['moments4_x_jerk_off_t2', 0.5413333333333334]
['rel_NCA_off_t2', 0.5386666666666668]
['ranges_x_acc_off_t2', 0.5386666666666668]
['moments4_y_acc_off_t2', 0.5373333333333336]
['moments5_x_vel_off_t2', 0.5360000000000001]
['ranges_x_jerk_off_t2', 0.5346666666666667]
['y_renyi2_i1_t2', 0.5346666666666667]
['ranges_x_vel_off_t2', 0.5293333333333335]
['moments5_y_acc_off_t2', 0.528]
['kurto_y_vel_off_t2', 0.5253333333333335]
['moments4_acc_off_t2', 0.5253333333333333]
['stdDevs_y_acc_off_t2', 0.5239999999999999]
['moments4_y_jerk_off_t2', 0.5200000000000001]
['y_renyi3_i1_t2', 0.5199999999999999]
['moments5_y_jerk_off_t2', 0.5186666666666667]
['moments4_y_vel_off_t2', 0.5120000000000002]
['arithMean_x_vel_off_t2', 0.5080000000000002]
['moments6_y_vel_off_t2', 0.5080000000000001]
['moments6_vel_off_t2', 0.508]
['moments3_y_vel_off_t2', 0.5066666666666666]
['moments5_y_vel_off_t2', 0.5053333333333332]
['robustRange_x_acc_off_t2', 0.5026666666666668]
['stdDevs_y_jerk_off_t2', 0.5026666666666666]
['robustRange_x_jerk_off_t2', 0.5013333333333333]
['moments6_y_acc_off_t2', 0.5013333333333332]
['ranges_y_jerk_off_t2', 0.49866666666666665]
['moments5_x_acc_off_t2', 0.49733333333333335]
['moments3_y_acc_off_t2', 0.49199999999999994]
['ranges_y_vel_off_t2', 0.4906666666666669]
['moments4_jerk_off_t2', 0.49066666666666686]
['ranges_y_acc_off_t2', 0.49066666666666675]
['robustRange_vel_off_t2', 0.4906666666666667]
['moments5_x_jerk_off_t2', 0.4906666666666667]
['percentiles95_acc_off_t2', 0.4893333333333332]
['moments6_acc_off_t2', 0.4879999999999999]
['percentiles99_x_vel_off_t2', 0.4866666666666666]
['moments6_jerk_off_t2', 0.48533333333333323]
['moments6_x_acc_off_t2', 0.4840000000000002]
['moments6_x_vel_off_t2', 0.48266666666666663]
['percentiles95_x_acc_off_t2', 0.47999999999999987]
['robustRange_x_vel_off_t2', 0.47866666666666674]
['moments6_y_jerk_off_t2', 0.47599999999999976]
['percentiles99_vel_off_t2', 0.4746666666666666]
['percentiles99_x_acc_off_t2', 0.4733333333333332]
['moments6_x_jerk_off_t2', 0.45199999999999974]
['moments5_pressure_rate_t2', 0.44533333333333336]
['percentiles1_pressure_rate_t2', 0.43066666666666664]
