['x_renyi3_i2_t2', 0.7244444444444446]
['stdDevs_y_vel_off_t2', 0.7000000000000003]
['stdDevs_y_jerk_off_t2', 0.6977777777777782]
['moments4_y_acc_off_t2', 0.6888888888888891]
['stdDevs_y_acc_off_t2', 0.6800000000000003]
['moments5_y_vel_off_t2', 0.6777777777777781]
['moments4_y_jerk_off_t2', 0.677777777777778]
['moments6_y_acc_off_t2', 0.6733333333333339]
['moments3_y_jerk_off_t2', 0.6733333333333337]
['moments6_y_vel_off_t2', 0.6733333333333336]
['kurto_y_vel_off_t2', 0.6711111111111114]
['moments5_y_acc_off_t2', 0.6711111111111114]
['moments3_y_acc_off_t2', 0.666666666666667]
['moments5_vel_off_t2', 0.6666666666666669]
['moments4_acc_off_t2', 0.6600000000000003]
['moments5_y_jerk_off_t2', 0.6600000000000003]
['x_renyi2_i1_t2', 0.657777777777778]
['moments5_acc_off_t2', 0.6555555555555557]
['moments6_y_jerk_off_t2', 0.6488888888888894]
['moments3_y_vel_off_t2', 0.6488888888888893]
['x_renyi2_i2_t2', 0.648888888888889]
['robustRange_x_vel_off_t2', 0.6466666666666668]
['moments4_y_vel_off_t2', 0.644444444444445]
['arithMean_y_jerk_off_t2', 0.6422222222222226]
['moments5_jerk_off_t2', 0.6422222222222226]
['ranges_x_jerk_off_t2', 0.6377777777777781]
['percentiles1_pressure_rate_t2', 0.6355555555555559]
['moments6_jerk_off_t2', 0.6311111111111116]
['arithMean_y_acc_off_t2', 0.6311111111111114]
['moments4_x_jerk_off_t2', 0.6311111111111112]
['percentiles99_x_vel_off_t2', 0.626666666666667]
['percentiles99_jerk_off_t2', 0.6244444444444448]
['moments4_x_vel_off_t2', 0.6244444444444447]
['stdDevs_acc_off_t2', 0.6177777777777783]
['arithMean_jerk_off_t2', 0.617777777777778]
['moments6_x_vel_off_t2', 0.6155555555555559]
['moments6_vel_off_t2', 0.6133333333333335]
['arithMean_x_acc_off_t2', 0.6111111111111115]
['moments5_x_acc_off_t2', 0.6111111111111115]
['arithMean_acc_off_t2', 0.6111111111111114]
['x_shannon_i1_t2', 0.6088888888888893]
['ranges_y_jerk_off_t2', 0.6088888888888891]
['moments5_x_jerk_off_t2', 0.608888888888889]
['moments6_x_jerk_off_t2', 0.608888888888889]
['moments4_vel_off_t2', 0.6066666666666671]
['ranges_vel_off_t2', 0.6066666666666669]
['ranges_x_vel_off_t2', 0.6066666666666669]
['moments4_jerk_off_t2', 0.6066666666666669]
['stdDevs_vel_off_t2', 0.6044444444444447]
['percentiles99_vel_off_t2', 0.6000000000000001]
['moments6_x_acc_off_t2', 0.5977777777777782]
['percentiles99_y_acc_off_t2', 0.597777777777778]
['y_renyi3_i1_t2', 0.5955555555555558]
['moments3_x_acc_off_t2', 0.5955555555555558]
['robustRange_y_acc_off_t2', 0.5933333333333338]
['moments6_acc_off_t2', 0.5933333333333338]
['percentiles95_acc_off_t2', 0.5933333333333336]
['moments3_acc_off_t2', 0.5933333333333336]
['moments5_x_vel_off_t2', 0.5933333333333335]
['ranges_y_acc_off_t2', 0.5911111111111115]
['percentiles99_x_jerk_off_t2', 0.5911111111111115]
['ranges_y_vel_off_t2', 0.5866666666666669]
['moments3_pressure_rate_t2', 0.5866666666666669]
['robustRange_y_jerk_off_t2', 0.5866666666666668]
['robustRange_x_acc_off_t2', 0.5844444444444449]
['rel_NCV_off_t2', 0.5844444444444447]
['y_renyi2_i1_t2', 0.5844444444444447]
['arithMean_x_vel_off_t2', 0.5822222222222226]
['robustRange_x_jerk_off_t2', 0.5822222222222224]
['robustRange_vel_off_t2', 0.5800000000000002]
['robustRange_jerk_off_t2', 0.5800000000000002]
['moments3_jerk_off_t2', 0.577777777777778]
['moments4_x_acc_off_t2', 0.5777777777777778]
['moments3_x_jerk_off_t2', 0.5755555555555558]
['moments3_vel_off_t2', 0.5755555555555557]
['snr_itke2_x_t2', 0.5755555555555556]
['stdDevs_x_jerk_off_t2', 0.5733333333333336]
['ranges_acc_off_t2', 0.5733333333333335]
['ranges_jerk_off_t2', 0.5711111111111113]
['stdDevs_x_vel_off_t2', 0.5711111111111113]
['stdDevs_x_acc_off_t2', 0.5711111111111113]
['x_renyi3_i1_t2', 0.5711111111111113]
['arithMean_x_jerk_off_t2', 0.566666666666667]
['ranges_x_acc_off_t2', 0.5666666666666668]
['snr_ice_x_t2', 0.5666666666666668]
['percentiles99_y_jerk_off_t2', 0.5666666666666668]
['geoMean_jerk_off_t2', 0.5622222222222222]
['percentiles99_x_acc_off_t2', 0.5622222222222221]
['x_shannon_i2_t2', 0.5600000000000002]
['stdDevs_jerk_off_t2', 0.557777777777778]
['percentiles99_acc_off_t2', 0.5577777777777778]
['robustRange_acc_off_t2', 0.5511111111111113]
['moments3_x_vel_off_t2', 0.548888888888889]
['snr_itke1_x_t2', 0.5288888888888892]
