['ranges_y_vel_off_t5', 0.7022222222222224]
['ranges_vel_on_t5', 0.7022222222222223]
['ranges_y_acc_off_t5', 0.6844444444444449]
['ranges_y_jerk_off_t5', 0.6733333333333337]
['moments5_vel_on_t5', 0.6511111111111114]
['percentiles1_pressure_rate_t5', 0.6288888888888893]
['moments5_x_vel_on_t5', 0.6288888888888892]
['moments6_vel_on_t5', 0.617777777777778]
['geoMean_jerk_off_t5', 0.6022222222222224]
['ranges_x_vel_on_t5', 0.5755555555555557]
['interQuartiles_jerk_off_t5', 0.5711111111111111]
['ranges_x_vel_on_t5', 0.5644444444444446]
