['snr_ice_x_t8', 0.788888888888889]
['snr_itke2_x_t8', 0.7644444444444447]
['robustRange_x_vel_on_t8', 0.7555555555555558]
['robustRange_x_vel_on_t8', 0.748888888888889]
['x_renyi2_i2_t8', 0.7400000000000004]
['percentiles99_x_vel_on_t8', 0.7266666666666669]
['arithMean_x_acc_off_t8', 0.7222222222222224]
['snr_tke2_x_t8', 0.7155555555555557]
['snr_itke1_x_t8', 0.7111111111111115]
['stdDevs_x_vel_on_t8', 0.7066666666666669]
['stdDevs_x_acc_off_t8', 0.7066666666666669]
['trimMean5_y_acc_on_t8', 0.7044444444444449]
['arithMean_y_acc_on_t8', 0.7000000000000004]
['stdDevs_x_vel_off_t8', 0.6933333333333337]
['x_renyi3_i2_t8', 0.6888888888888894]
['stdDevs_vel_off_t8', 0.6822222222222226]
['stdDevs_acc_off_t8', 0.6822222222222226]
['arithMean_x_jerk_off_t8', 0.6822222222222226]
['arithMean_acc_off_t8', 0.6822222222222224]
['trimMean10_y_acc_on_t8', 0.6800000000000003]
['snr_tke1_x_t8', 0.6800000000000002]
['stdDevs_strokespeed_t8', 0.6733333333333337]
['stdDevs_x_vel_on_t8', 0.6733333333333336]
['arithMean_vel_off_t8', 0.6733333333333336]
['moments5_x_vel_on_t8', 0.6711111111111115]
['interQuartiles_strokespeed_t8', 0.6688888888888894]
['arithMean_x_vel_off_t8', 0.6688888888888894]
['moments4_vel_on_t8', 0.6622222222222226]
['trimMean20_y_acc_on_t8', 0.6577777777777782]
['robustRange_vel_on_t8', 0.6533333333333339]
['moments4_acc_off_t8', 0.6533333333333338]
['moments5_x_jerk_on_t8', 0.6533333333333338]
['moments3_jerk_off_t8', 0.6533333333333335]
['stdDevs_x_jerk_off_t8', 0.6488888888888893]
['moments6_x_jerk_on_t8', 0.6488888888888893]
['arithMean_y_vel_on_t8', 0.648888888888889]
['stdDevs_x_jerk_on_t8', 0.646666666666667]
['stdDevs_jerk_off_t8', 0.646666666666667]
['snr_ce_x_t8', 0.646666666666667]
['arithMean_jerk_off_t8', 0.644444444444445]
['percentiles95_x_vel_on_t8', 0.6444444444444447]
['trimMean5_x_vel_on_t8', 0.6444444444444446]
['stdDevs_x_acc_on_t8', 0.6422222222222227]
['geoMean_y_vel_on_t8', 0.6422222222222226]
['moments4_x_vel_off_t8', 0.6422222222222226]
['trimMean20_x_acc_on_t8', 0.6422222222222226]
['moments3_x_jerk_on_t8', 0.6422222222222226]
['percentiles90_y_jerk_on_t8', 0.6422222222222225]
['snr_ce_y_t8', 0.6400000000000005]
['moments6_jerk_off_t8', 0.6400000000000005]
['percentiles1_pressure_rate_t8', 0.6400000000000005]
['moments4_jerk_off_t8', 0.6400000000000002]
['trimMean40_y_acc_on_t8', 0.6400000000000002]
['percentiles95_y_acc_on_t8', 0.6377777777777781]
['trimMean20_y_vel_on_t8', 0.6355555555555561]
['percentiles95_y_vel_on_t8', 0.6355555555555561]
['moments4_strokespeed_t8', 0.6355555555555558]
['trimMean5_strokespeed_t8', 0.6333333333333337]
['moments4_jerk_on_t8', 0.6311111111111116]
['moments4_x_jerk_on_t8', 0.6311111111111116]
['arithMean_jerk_on_t8', 0.6311111111111114]
['moments5_x_acc_off_t8', 0.6311111111111112]
['ranges_x_vel_on_t8', 0.6288888888888893]
['kurto_x_jerk_on_t8', 0.6288888888888892]
['moments3_acc_off_t8', 0.6288888888888892]
['moments3_x_vel_off_t8', 0.6266666666666669]
['geoMean_x_vel_on_t8', 0.624444444444445]
['robustRange_y_jerk_off_t8', 0.6244444444444448]
['moments5_acc_off_t8', 0.6244444444444448]
['moments6_jerk_on_t8', 0.6244444444444448]
['moments3_x_acc_off_t8', 0.6244444444444447]
['medians_x_vel_on_t8', 0.6222222222222226]
['ranges_acc_off_t8', 0.6222222222222226]
['moments6_x_jerk_off_t8', 0.6222222222222225]
['moments4_x_acc_on_t8', 0.6222222222222222]
['trimMean30_x_vel_on_t8', 0.6200000000000004]
['moments5_x_vel_off_t8', 0.6200000000000004]
['geoMean_x_vel_on_t8', 0.6200000000000003]
['percentiles99_vel_on_t8', 0.6200000000000003]
['moments6_x_vel_off_t8', 0.6200000000000003]
['trimMean20_x_jerk_on_t8', 0.6200000000000003]
['x_renyi3_i1_t8', 0.6200000000000002]
['trimMean10_x_vel_on_t8', 0.6177777777777782]
['percentiles95_x_acc_on_t8', 0.6177777777777782]
['percentiles90_strokespeed_t8', 0.6177777777777781]
['trimMean40_jerk_on_t8', 0.6177777777777781]
['trimMean40_x_vel_on_t8', 0.6177777777777781]
['ranges_strokespeed_t8', 0.617777777777778]
['stdDevs_acc_on_t8', 0.615555555555556]
['medians_jerk_on_t8', 0.6155555555555559]
['percentiles90_x_vel_on_t8', 0.6155555555555559]
['ranges_x_jerk_off_t8', 0.6133333333333337]
['trimMean30_y_vel_on_t8', 0.6133333333333337]
['stdDevs_vel_on_t8', 0.6133333333333336]
['trimMean20_acc_on_t8', 0.6133333333333336]
['trimMean10_x_jerk_on_t8', 0.6133333333333336]
['interQuartiles_x_vel_on_t8', 0.6111111111111116]
['moments6_x_acc_off_t8', 0.6111111111111116]
['moments4_x_acc_off_t8', 0.6111111111111115]
['moments6_acc_off_t8', 0.6111111111111114]
['moments5_vel_off_t8', 0.6111111111111113]
['moments6_strokespeed_t8', 0.6111111111111112]
['moments6_vel_off_t8', 0.6111111111111112]
['x_shannon_i2_t8', 0.6088888888888893]
['moments4_acc_on_t8', 0.6088888888888893]
['moments5_acc_on_t8', 0.6088888888888891]
['trimMean5_jerk_on_t8', 0.6088888888888891]
['trimMean10_x_acc_on_t8', 0.608888888888889]
['moments6_acc_on_t8', 0.6088888888888889]
['moments5_jerk_off_t8', 0.6088888888888889]
['moments3_vel_off_t8', 0.6066666666666672]
['ranges_jerk_off_t8', 0.6066666666666669]
['trimMean20_x_vel_on_t8', 0.6066666666666669]
['moments6_x_acc_on_t8', 0.6044444444444448]
['arithMean_y_jerk_on_t8', 0.6044444444444447]
['robustRange_x_vel_off_t8', 0.6044444444444447]
['moments3_x_acc_on_t8', 0.6044444444444447]
['trimMean5_y_vel_on_t8', 0.6022222222222227]
['ranges_acc_on_t8', 0.6022222222222225]
['geoMean_x_jerk_on_t8', 0.6022222222222225]
['moments3_x_jerk_off_t8', 0.6022222222222223]
['trimMean40_y_vel_on_t8', 0.6022222222222223]
['interQuartiles_x_vel_on_t8', 0.6000000000000003]
['geoMean_y_acc_on_t8', 0.6000000000000003]
['moments4_x_vel_on_t8', 0.6000000000000003]
['percentiles95_y_jerk_on_t8', 0.6000000000000003]
['stdDevs_jerk_on_t8', 0.5977777777777782]
['trimMean10_y_vel_on_t8', 0.5977777777777782]
['medians_x_vel_on_t8', 0.5977777777777781]
['trimMean30_y_acc_on_t8', 0.5955555555555561]
['trimMean5_y_jerk_on_t8', 0.5955555555555558]
['trimMean10_jerk_on_t8', 0.5955555555555557]
['ranges_x_vel_on_t8', 0.5933333333333337]
['interQuartiles_y_vel_on_t8', 0.5933333333333337]
['ranges_x_vel_off_t8', 0.5933333333333336]
['trimMean20_jerk_on_t8', 0.5933333333333336]
['moments3_x_vel_on_t8', 0.5933333333333336]
['moments6_pressure_rate_t8', 0.5933333333333336]
['percentiles99_y_jerk_on_t8', 0.5933333333333335]
['ranges_vel_off_t8', 0.5933333333333334]
['moments5_x_jerk_off_t8', 0.5933333333333334]
['percentiles95_strokespeed_t8', 0.5911111111111116]
['moments4_y_vel_on_t8', 0.5911111111111115]
['moments6_x_vel_on_t8', 0.5911111111111114]
['robustRange_y_jerk_on_t8', 0.5911111111111113]
['moments3_acc_on_t8', 0.5911111111111113]
['moments5_x_acc_on_t8', 0.5911111111111113]
['stdDevs_y_jerk_on_t8', 0.5888888888888892]
['percentiles99_x_vel_off_t8', 0.5888888888888892]
['trimMean40_x_acc_on_t8', 0.5888888888888892]
['trimMean40_vel_on_t8', 0.5888888888888891]
['percentiles99_jerk_off_t8', 0.5888888888888891]
['robustRange_strokespeed_t8', 0.588888888888889]
['arithMean_x_vel_on_t8', 0.588888888888889]
['trimMean5_x_acc_on_t8', 0.588888888888889]
['trimMean30_x_acc_on_t8', 0.588888888888889]
['arithMean_strokespeed_t8', 0.5888888888888889]
['geoMean_x_vel_off_t8', 0.5866666666666672]
['arithMean_x_acc_on_t8', 0.5866666666666671]
['medians_acc_on_t8', 0.5866666666666669]
['trimMean10_acc_on_t8', 0.5866666666666667]
['robustRange_jerk_off_t8', 0.5844444444444449]
['interQuartiles_vel_on_t8', 0.5844444444444447]
['moments3_jerk_on_t8', 0.5844444444444445]
['percentiles95_x_jerk_on_t8', 0.5844444444444445]
['arithMean_vel_on_t8', 0.5822222222222225]
['stdDevs_y_vel_on_t8', 0.5822222222222225]
['percentiles99_acc_on_t8', 0.5822222222222225]
['medians_vel_on_t8', 0.5822222222222224]
['x_renyi2_i1_t8', 0.5822222222222223]
['robustRange_y_vel_on_t8', 0.5800000000000002]
['moments4_x_jerk_off_t8', 0.5800000000000002]
['percentiles99_y_acc_on_t8', 0.5800000000000002]
['percentiles99_y_jerk_off_t8', 0.5800000000000001]
['percentiles99_y_acc_off_t8', 0.58]
['robustRange_y_acc_off_t8', 0.5777777777777781]
['x_renyi2_t8', 0.577777777777778]
['stdDevs_y_acc_on_t8', 0.5777777777777778]
['trimMean5_x_jerk_on_t8', 0.5777777777777778]
['trimMean20_y_jerk_on_t8', 0.5755555555555557]
['arithMean_acc_on_t8', 0.5755555555555556]
['geoMean_x_acc_on_t8', 0.5755555555555556]
['robustRange_y_acc_on_t8', 0.5755555555555556]
['percentiles90_y_vel_on_t8', 0.5755555555555556]
['percentiles95_jerk_on_t8', 0.5733333333333336]
['rel_NCP_t8', 0.5733333333333335]
['ranges_x_jerk_on_t8', 0.5733333333333335]
['percentiles90_vel_on_t8', 0.5733333333333335]
['trimMean5_acc_on_t8', 0.5733333333333335]
['arithMean_x_vel_on_t8', 0.5711111111111115]
['x_renyi3_t8', 0.5711111111111115]
['ranges_pressure_rate_t8', 0.5711111111111113]
['percentiles95_vel_on_t8', 0.5711111111111113]
['interQuartiles_x_vel_off_t8', 0.5711111111111112]
['trimMean20_vel_on_t8', 0.5711111111111112]
['trimMean30_x_jerk_on_t8', 0.5711111111111112]
['trimMean10_y_jerk_on_t8', 0.566666666666667]
['geoMean_vel_on_t8', 0.5666666666666669]
['speed_t8', 0.5622222222222224]
['moments4_vel_off_t8', 0.5622222222222224]
['ranges_x_acc_on_t8', 0.5622222222222221]
['x_shannon_i1_t8', 0.5600000000000003]
['percentiles90_jerk_on_t8', 0.5600000000000002]
['trimMean30_vel_on_t8', 0.56]
['arithMean_x_jerk_on_t8', 0.557777777777778]
['ranges_x_acc_off_t8', 0.5577777777777778]
['percentiles99_strokespeed_t8', 0.5555555555555558]
['trimMean10_vel_on_t8', 0.5555555555555558]
['moments5_pressure_rate_t8', 0.5555555555555558]
['trimMean30_jerk_on_t8', 0.5533333333333335]
['percentiles99_y_vel_on_t8', 0.5533333333333333]
['robustRange_acc_on_t8', 0.5511111111111111]
['trimMean5_vel_on_t8', 0.5444444444444446]
['trimMean30_acc_on_t8', 0.5444444444444446]
['trimMean30_y_jerk_on_t8', 0.5422222222222224]
['snr_ice_y_t8', 0.5266666666666668]
