['arithMean_jerk_off_t3', 0.7466666666666668]
['arithMean_x_acc_off_t3', 0.7422222222222223]
['robustRange_vel_off_t3', 0.7333333333333336]
['percentiles95_y_jerk_off_t3', 0.7333333333333336]
['arithMean_x_jerk_off_t3', 0.7288888888888893]
['robustRange_x_acc_off_t3', 0.7288888888888891]
['percentiles99_y_jerk_off_t3', 0.726666666666667]
['robustRange_jerk_off_t3', 0.7177777777777783]
['stdDevs_vel_off_t3', 0.7155555555555557]
['robustRange_y_jerk_off_t3', 0.7133333333333334]
['stdDevs_acc_off_t3', 0.706666666666667]
['percentiles90_jerk_off_t3', 0.706666666666667]
['arithMean_acc_off_t3', 0.7066666666666669]
['geoMean_y_jerk_off_t3', 0.7044444444444445]
['percentiles99_vel_off_t3', 0.7022222222222225]
['percentiles99_x_acc_off_t3', 0.7022222222222225]
['stdDevs_jerk_off_t3', 0.7022222222222224]
['stdDevs_x_acc_off_t3', 0.7022222222222223]
['robustRange_x_jerk_off_t3', 0.7000000000000002]
['arithMean_y_jerk_off_t3', 0.6955555555555557]
['percentiles99_x_jerk_off_t3', 0.6933333333333337]
['robustRange_y_acc_off_t3', 0.6933333333333336]
['percentiles95_jerk_off_t3', 0.6933333333333336]
['percentiles95_acc_off_t3', 0.6911111111111116]
['arithMean_vel_off_t3', 0.684444444444445]
['interQuartiles_jerk_off_t3', 0.6844444444444447]
['percentiles99_jerk_off_t3', 0.6822222222222226]
['robustRange_acc_off_t3', 0.6822222222222224]
['moments3_vel_off_t3', 0.6777777777777781]
['stdDevs_x_jerk_off_t3', 0.6733333333333339]
['moments3_vel_on_t3', 0.6733333333333336]
['percentiles99_y_acc_off_t3', 0.6733333333333336]
['arithMean_y_acc_off_t3', 0.6688888888888891]
['moments6_jerk_off_t3', 0.6644444444444448]
['percentiles99_acc_off_t3', 0.6577777777777785]
['moments6_acc_off_t3', 0.6577777777777781]
['percentiles99_x_vel_off_t3', 0.6577777777777781]
['robustRange_x_vel_off_t3', 0.655555555555556]
['moments6_y_vel_off_t3', 0.6533333333333338]
['stdDevs_x_vel_off_t3', 0.6511111111111113]
['percentiles95_y_acc_off_t3', 0.6488888888888893]
['medians_x_acc_off_t3', 0.6466666666666668]
['stdDevs_y_acc_off_t3', 0.644444444444445]
['moments6_x_acc_off_t3', 0.6444444444444448]
['moments5_y_vel_off_t3', 0.6444444444444448]
['moments5_vel_off_t3', 0.6422222222222226]
['moments6_vel_off_t3', 0.6422222222222226]
['moments3_acc_off_t3', 0.6400000000000002]
['moments5_jerk_off_t3', 0.6333333333333337]
['trimMean10_x_jerk_off_t3', 0.6333333333333337]
['moments4_pressure_rate_t3', 0.6333333333333336]
['moments6_x_vel_off_t3', 0.6288888888888894]
['x_renyi3_i2_t3', 0.6288888888888893]
['moments5_x_vel_off_t3', 0.6266666666666673]
['moments3_y_vel_off_t3', 0.6244444444444448]
['moments3_x_acc_off_t3', 0.6222222222222227]
['geoMean_y_acc_off_t3', 0.6200000000000006]
['trimMean5_acc_off_t3', 0.6200000000000003]
['moments3_x_vel_off_t3', 0.6200000000000003]
['moments4_vel_off_t3', 0.6177777777777781]
['moments5_y_jerk_off_t3', 0.6177777777777781]
['stdDevs_y_jerk_off_t3', 0.617777777777778]
['trimMean5_x_acc_off_t3', 0.615555555555556]
['moments6_pressure_rate_t3', 0.6133333333333337]
['kurto_y_vel_on_t3', 0.6133333333333336]
['ranges_x_acc_off_t3', 0.6133333333333335]
['trimMean40_x_acc_off_t3', 0.6133333333333335]
['moments3_y_acc_off_t3', 0.6133333333333335]
['moments5_y_acc_off_t3', 0.6111111111111114]
['trimMean10_jerk_off_t3', 0.6111111111111112]
['moments5_x_jerk_off_t3', 0.6088888888888893]
['percentiles90_y_acc_off_t3', 0.6088888888888891]
['percentiles1_pressure_rate_t3', 0.6088888888888891]
['ranges_x_jerk_off_t3', 0.606666666666667]
['stdDevs_y_vel_off_t3', 0.606666666666667]
['moments4_x_acc_off_t3', 0.606666666666667]
['moments6_x_jerk_off_t3', 0.6066666666666669]
['moments3_y_jerk_off_t3', 0.6066666666666669]
['snr_ice_x_t3', 0.6044444444444447]
['trimMean5_jerk_off_t3', 0.6044444444444447]
['moments6_y_jerk_off_t3', 0.6044444444444447]
['moments4_jerk_off_t3', 0.6022222222222224]
['moments4_x_vel_off_t3', 0.6022222222222223]
['moments5_x_acc_off_t3', 0.6022222222222223]
['moments3_x_jerk_off_t3', 0.6000000000000003]
['moments4_x_jerk_off_t3', 0.6000000000000003]
['moments3_pressure_rate_t3', 0.6000000000000003]
['moments4_y_jerk_off_t3', 0.597777777777778]
['x_renyi2_i2_t3', 0.5955555555555558]
['moments4_acc_off_t3', 0.5955555555555558]
['moments6_y_acc_off_t3', 0.5955555555555557]
['geoMean_x_acc_off_t3', 0.5933333333333336]
['moments3_jerk_off_t3', 0.5933333333333336]
['moments4_y_vel_off_t3', 0.5933333333333336]
['ranges_vel_off_t3', 0.5911111111111113]
['trimMean5_x_jerk_off_t3', 0.5888888888888891]
['ranges_jerk_off_t3', 0.588888888888889]
['percentiles90_acc_off_t3', 0.5844444444444448]
['percentiles95_x_jerk_off_t3', 0.5844444444444448]
['moments5_acc_off_t3', 0.5822222222222224]
['moments5_pressure_rate_t3', 0.5755555555555556]
['ranges_pressure_rate_t3', 0.5733333333333337]
['snr_itke1_x_t3', 0.5711111111111112]
['arithMean_x_vel_off_t3', 0.5688888888888891]
['x_renyi2_i1_t3', 0.5688888888888891]
['geoMean_acc_off_t3', 0.5666666666666669]
['y_renyi3_i1_t3', 0.5644444444444446]
['x_renyi3_i1_t3', 0.5644444444444445]
['percentiles95_x_acc_off_t3', 0.5577777777777778]
['moments4_y_acc_off_t3', 0.5577777777777778]
['ranges_acc_off_t3', 0.5555555555555557]
['y_renyi2_i1_t3', 0.5555555555555557]
['x_shannon_i2_t3', 0.5533333333333333]
['snr_itke2_x_t3', 0.5444444444444446]
['percentiles90_x_jerk_off_t3', 0.5444444444444445]
['ranges_x_vel_off_t3', 0.5444444444444444]
['x_shannon_i1_t3', 0.5399999999999998]
['percentiles90_x_acc_off_t3', 0.5311111111111112]
['NCA_off_t3', 0.5155555555555558]
