['x_renyi3_i2_t2', 0.7155555555555557]
['moments4_y_vel_off_t2', 0.6955555555555558]
['arithMean_y_jerk_off_t2', 0.6933333333333338]
['moments5_y_vel_off_t2', 0.6933333333333335]
['x_renyi2_i2_t2', 0.6911111111111112]
['kurto_y_vel_off_t2', 0.6800000000000004]
['stdDevs_y_vel_off_t2', 0.6800000000000004]
['arithMean_y_acc_off_t2', 0.6711111111111114]
['moments5_jerk_off_t2', 0.6711111111111113]
['moments3_y_jerk_off_t2', 0.6688888888888894]
['stdDevs_y_acc_off_t2', 0.6688888888888891]
['moments6_y_vel_off_t2', 0.6666666666666672]
['moments5_y_acc_off_t2', 0.666666666666667]
['moments4_y_acc_off_t2', 0.6644444444444447]
['moments4_y_jerk_off_t2', 0.6622222222222227]
['moments5_acc_off_t2', 0.6600000000000003]
['moments5_vel_off_t2', 0.657777777777778]
['stdDevs_y_jerk_off_t2', 0.655555555555556]
['moments3_y_acc_off_t2', 0.6488888888888892]
['robustRange_x_vel_off_t2', 0.6466666666666673]
['moments3_y_vel_off_t2', 0.6466666666666672]
['moments6_y_jerk_off_t2', 0.646666666666667]
['x_renyi2_i1_t2', 0.6400000000000005]
['percentiles1_pressure_rate_t2', 0.6400000000000001]
['moments6_jerk_off_t2', 0.6355555555555559]
['moments6_x_acc_off_t2', 0.6333333333333337]
['moments6_x_jerk_off_t2', 0.6333333333333336]
['arithMean_x_acc_off_t2', 0.6311111111111116]
['moments5_x_acc_off_t2', 0.6311111111111115]
['percentiles99_vel_off_t2', 0.6311111111111114]
['robustRange_jerk_off_t2', 0.6288888888888894]
['moments6_y_acc_off_t2', 0.6244444444444448]
['moments4_vel_off_t2', 0.6222222222222227]
['moments6_acc_off_t2', 0.6222222222222227]
['moments4_x_jerk_off_t2', 0.6222222222222226]
['moments3_jerk_off_t2', 0.6200000000000003]
['robustRange_y_jerk_off_t2', 0.6177777777777782]
['moments4_x_acc_off_t2', 0.6177777777777781]
['stdDevs_x_jerk_off_t2', 0.617777777777778]
['moments6_vel_off_t2', 0.617777777777778]
['robustRange_vel_off_t2', 0.615555555555556]
['stdDevs_vel_off_t2', 0.6155555555555559]
['stdDevs_x_vel_off_t2', 0.6133333333333337]
['moments4_x_vel_off_t2', 0.6133333333333337]
['ranges_acc_off_t2', 0.6133333333333336]
['x_renyi3_i1_t2', 0.6133333333333336]
['percentiles99_x_vel_off_t2', 0.6133333333333335]
['moments5_x_vel_off_t2', 0.6111111111111115]
['percentiles95_acc_off_t2', 0.6111111111111114]
['percentiles99_y_acc_off_t2', 0.6088888888888894]
['arithMean_acc_off_t2', 0.6088888888888891]
['arithMean_jerk_off_t2', 0.6088888888888891]
['ranges_y_jerk_off_t2', 0.6088888888888891]
['moments3_pressure_rate_t2', 0.606666666666667]
['rel_NCV_off_t2', 0.6066666666666669]
['robustRange_y_acc_off_t2', 0.6022222222222225]
['snr_itke1_x_t2', 0.6000000000000003]
['ranges_x_jerk_off_t2', 0.5977777777777781]
['ranges_x_vel_off_t2', 0.597777777777778]
['y_renyi3_i1_t2', 0.5977777777777779]
['moments5_x_jerk_off_t2', 0.5955555555555558]
['moments4_jerk_off_t2', 0.5955555555555557]
['moments6_x_vel_off_t2', 0.5933333333333337]
['stdDevs_acc_off_t2', 0.5933333333333336]
['robustRange_acc_off_t2', 0.5911111111111115]
['percentiles99_y_jerk_off_t2', 0.5911111111111115]
['ranges_jerk_off_t2', 0.5911111111111114]
['arithMean_x_jerk_off_t2', 0.5911111111111113]
['moments5_y_jerk_off_t2', 0.5911111111111113]
['ranges_vel_off_t2', 0.5866666666666671]
['ranges_y_vel_off_t2', 0.586666666666667]
['moments3_acc_off_t2', 0.5866666666666668]
['moments4_acc_off_t2', 0.5844444444444447]
['robustRange_x_acc_off_t2', 0.5822222222222225]
['snr_ice_x_t2', 0.5822222222222225]
['moments3_x_acc_off_t2', 0.5822222222222224]
['robustRange_x_jerk_off_t2', 0.5800000000000004]
['ranges_y_acc_off_t2', 0.5800000000000002]
['moments3_x_vel_off_t2', 0.5800000000000002]
['geoMean_jerk_off_t2', 0.5755555555555558]
['stdDevs_x_acc_off_t2', 0.5755555555555558]
['x_shannon_i1_t2', 0.5755555555555557]
['snr_itke2_x_t2', 0.5733333333333335]
['percentiles99_x_jerk_off_t2', 0.5733333333333335]
['stdDevs_jerk_off_t2', 0.5711111111111112]
['y_renyi2_i1_t2', 0.5711111111111111]
['moments3_vel_off_t2', 0.5688888888888891]
['percentiles99_jerk_off_t2', 0.5666666666666668]
['percentiles99_acc_off_t2', 0.5644444444444446]
['ranges_x_acc_off_t2', 0.5644444444444445]
['percentiles99_x_acc_off_t2', 0.5555555555555557]
['arithMean_x_vel_off_t2', 0.5466666666666667]
['moments3_x_jerk_off_t2', 0.5422222222222224]
['x_shannon_i2_t2', 0.5177777777777777]
