combined
prec 97.72
rec 78.0060606061
acc 77.7888888889
acc_train 98.9298245614
prec 13
rec 0
acc 3
acc_train 14

random
prec 78.5671957672
rec 66.6666666667
acc 70.962962963
acc_train 95.6023391813
prec 4
rec 55
acc 1
acc_train 9

male
prec 83.5071428571
rec 81.1738095238
acc 74.4
acc_train 97.8866666667
prec 9
rec 3
acc 4
acc_train 16

female
prec 94.4
rec 90.1533333333
acc 87.5111111111
acc_train 100.0
prec 12
rec 0
acc 0
acc_train 12

old
prec 64.5266666667
rec 82.4
acc 80.28
acc_train 98.3870967742
prec 1
rec 0
acc 2
acc_train 8

young
prec 84.2628571429
rec 100.0
acc 74.025
acc_train 96.3076923077
prec 13
rec 25
acc 7
acc_train 14