['trimMean20_x_vel_on_t7', 0.6622222222222224]
['robustRange_x_acc_off_t7', 0.6488888888888893]
['geoMean_vel_on_t7', 0.6488888888888892]
['kurto_y_vel_off_t7', 0.6444444444444448]
['geoMean_x_vel_on_t7', 0.6400000000000002]
['percentiles1_pressure_rate_t7', 0.6355555555555559]
['robustRange_x_jerk_off_t7', 0.628888888888889]
['medians_x_vel_on_t7', 0.6288888888888889]
['percentiles99_x_jerk_off_t7', 0.626666666666667]
['interQuartiles_y_vel_on_t7', 0.6222222222222227]
['geoMean_x_vel_on_t7', 0.6200000000000004]
['arithMean_strokespeed_t7', 0.6200000000000003]
['speed_t7', 0.615555555555556]
['snr_itke2_x_t7', 0.615555555555556]
['percentiles99_x_acc_off_t7', 0.6133333333333336]
['percentiles95_x_jerk_on_t7', 0.6133333333333336]
['arithMean_x_vel_on_t7', 0.606666666666667]
['trimMean10_x_vel_on_t7', 0.6022222222222225]
['trimMean5_x_vel_on_t7', 0.5955555555555556]
['percentiles99_x_jerk_on_t7', 0.5933333333333337]
['trimMean30_x_vel_on_t7', 0.5866666666666669]
['stdDevs_x_vel_on_t7', 0.5844444444444443]
['interQuartiles_vel_on_t7', 0.5711111111111111]
['medians_x_vel_on_t7', 0.5688888888888891]
['trimMean40_x_vel_on_t7', 0.5688888888888889]
['stdDevs_x_vel_on_t7', 0.56]
['arithMean_x_vel_on_t7', 0.5577777777777778]
['stdDevs_vel_on_t7', 0.5533333333333335]
['robustRange_x_jerk_on_t7', 0.5511111111111112]
['geoMean_x_jerk_on_t7', 0.5422222222222224]
