['robustRange_y_jerk_off_t3', 0.7866666666666668]
['arithMean_acc_off_t3', 0.7711111111111112]
['percentiles99_y_jerk_off_t3', 0.7711111111111112]
['arithMean_jerk_off_t3', 0.7666666666666667]
['robustRange_vel_off_t3', 0.757777777777778]
['arithMean_x_jerk_off_t3', 0.7533333333333333]
['arithMean_x_acc_off_t3', 0.7466666666666667]
['robustRange_jerk_off_t3', 0.7400000000000001]
['geoMean_y_jerk_off_t3', 0.7333333333333336]
['stdDevs_jerk_off_t3', 0.7333333333333334]
['percentiles99_y_acc_off_t3', 0.7288888888888893]
['percentiles99_jerk_off_t3', 0.7244444444444449]
['percentiles95_jerk_off_t3', 0.7200000000000003]
['robustRange_acc_off_t3', 0.7177777777777782]
['percentiles99_x_acc_off_t3', 0.7155555555555558]
['stdDevs_vel_off_t3', 0.7155555555555557]
['percentiles99_x_jerk_off_t3', 0.7111111111111112]
['robustRange_x_acc_off_t3', 0.7088888888888892]
['arithMean_y_jerk_off_t3', 0.706666666666667]
['percentiles99_vel_off_t3', 0.706666666666667]
['percentiles95_y_jerk_off_t3', 0.7022222222222223]
['stdDevs_acc_off_t3', 0.697777777777778]
['arithMean_vel_off_t3', 0.6911111111111115]
['percentiles90_jerk_off_t3', 0.684444444444445]
['stdDevs_x_acc_off_t3', 0.6844444444444449]
['arithMean_y_acc_off_t3', 0.6844444444444447]
['robustRange_y_acc_off_t3', 0.6822222222222224]
['moments6_vel_off_t3', 0.6822222222222224]
['percentiles95_acc_off_t3', 0.6800000000000004]
['stdDevs_y_acc_off_t3', 0.6777777777777781]
['robustRange_x_jerk_off_t3', 0.677777777777778]
['stdDevs_y_jerk_off_t3', 0.677777777777778]
['percentiles99_acc_off_t3', 0.675555555555556]
['percentiles95_y_acc_off_t3', 0.6755555555555559]
['moments5_vel_off_t3', 0.6733333333333339]
['kurto_y_vel_on_t3', 0.6666666666666669]
['interQuartiles_jerk_off_t3', 0.6600000000000005]
['stdDevs_x_vel_off_t3', 0.6577777777777781]
['moments6_jerk_off_t3', 0.6577777777777781]
['moments6_y_acc_off_t3', 0.6577777777777781]
['moments3_vel_off_t3', 0.655555555555556]
['percentiles99_x_vel_off_t3', 0.6555555555555559]
['stdDevs_x_jerk_off_t3', 0.6533333333333338]
['moments4_vel_off_t3', 0.6488888888888893]
['moments6_y_vel_off_t3', 0.6488888888888893]
['moments5_x_acc_off_t3', 0.644444444444445]
['moments3_vel_on_t3', 0.6444444444444447]
['stdDevs_y_vel_off_t3', 0.6355555555555561]
['trimMean5_x_jerk_off_t3', 0.635555555555556]
['moments6_x_jerk_off_t3', 0.6355555555555559]
['moments5_jerk_off_t3', 0.6333333333333335]
['moments3_y_vel_off_t3', 0.6333333333333335]
['medians_x_acc_off_t3', 0.6244444444444447]
['moments4_jerk_off_t3', 0.6244444444444447]
['moments5_y_vel_off_t3', 0.6244444444444447]
['moments4_x_jerk_off_t3', 0.6222222222222226]
['moments4_x_vel_off_t3', 0.6222222222222225]
['moments6_acc_off_t3', 0.6200000000000003]
['moments3_x_vel_off_t3', 0.6200000000000003]
['moments5_pressure_rate_t3', 0.6177777777777782]
['trimMean5_jerk_off_t3', 0.6155555555555559]
['geoMean_y_acc_off_t3', 0.6133333333333337]
['moments3_acc_off_t3', 0.6133333333333336]
['moments4_y_vel_off_t3', 0.6133333333333336]
['moments5_y_acc_off_t3', 0.6111111111111115]
['moments5_x_vel_off_t3', 0.6111111111111112]
['percentiles90_acc_off_t3', 0.6088888888888893]
['trimMean10_x_jerk_off_t3', 0.6088888888888893]
['moments4_pressure_rate_t3', 0.606666666666667]
['moments3_x_jerk_off_t3', 0.6066666666666669]
['robustRange_x_vel_off_t3', 0.6066666666666667]
['moments3_jerk_off_t3', 0.6066666666666667]
['ranges_pressure_rate_t3', 0.6044444444444448]
['moments3_x_acc_off_t3', 0.6044444444444447]
['percentiles90_x_jerk_off_t3', 0.6044444444444447]
['x_renyi2_i2_t3', 0.6022222222222227]
['moments6_pressure_rate_t3', 0.6022222222222227]
['moments6_x_vel_off_t3', 0.6022222222222225]
['moments4_x_acc_off_t3', 0.6022222222222225]
['moments3_y_jerk_off_t3', 0.6022222222222225]
['ranges_x_jerk_off_t3', 0.6000000000000003]
['moments6_y_jerk_off_t3', 0.6000000000000002]
['trimMean40_x_acc_off_t3', 0.5977777777777782]
['x_renyi3_i2_t3', 0.5977777777777781]
['moments5_x_jerk_off_t3', 0.597777777777778]
['moments4_y_jerk_off_t3', 0.5977777777777777]
['percentiles90_y_acc_off_t3', 0.595555555555556]
['x_renyi3_i1_t3', 0.5955555555555557]
['moments4_acc_off_t3', 0.5933333333333336]
['percentiles1_pressure_rate_t3', 0.5933333333333335]
['x_renyi2_i1_t3', 0.5911111111111115]
['moments3_y_acc_off_t3', 0.5911111111111114]
['snr_ice_x_t3', 0.5888888888888891]
['moments6_x_acc_off_t3', 0.5888888888888891]
['ranges_vel_off_t3', 0.5866666666666671]
['y_renyi2_i1_t3', 0.5866666666666669]
['moments5_acc_off_t3', 0.5866666666666667]
['percentiles95_x_jerk_off_t3', 0.5844444444444445]
['ranges_x_acc_off_t3', 0.5822222222222225]
['trimMean5_acc_off_t3', 0.5822222222222225]
['trimMean10_jerk_off_t3', 0.5822222222222225]
['ranges_x_vel_off_t3', 0.5822222222222224]
['snr_itke2_x_t3', 0.5800000000000004]
['moments5_y_jerk_off_t3', 0.5800000000000003]
['trimMean5_x_acc_off_t3', 0.5755555555555556]
['NCA_off_t3', 0.5711111111111112]
['ranges_acc_off_t3', 0.5666666666666669]
['x_shannon_i1_t3', 0.5622222222222225]
['geoMean_x_acc_off_t3', 0.5600000000000003]
['geoMean_acc_off_t3', 0.56]
['ranges_jerk_off_t3', 0.5555555555555559]
['snr_itke1_x_t3', 0.5555555555555558]
['arithMean_x_vel_off_t3', 0.5555555555555557]
['percentiles95_x_acc_off_t3', 0.5555555555555555]
['moments4_y_acc_off_t3', 0.5533333333333335]
['moments3_pressure_rate_t3', 0.5511111111111112]
['percentiles90_x_acc_off_t3', 0.5488888888888891]
['y_renyi3_i1_t3', 0.546666666666667]
['x_shannon_i2_t3', 0.5400000000000003]
