['ranges_y_vel_off_t5', 0.7288888888888893]
['ranges_vel_on_t5', 0.7022222222222224]
['ranges_y_jerk_off_t5', 0.6844444444444447]
['ranges_y_acc_off_t5', 0.677777777777778]
['percentiles1_pressure_rate_t5', 0.6400000000000001]
['geoMean_jerk_off_t5', 0.6288888888888893]
['moments5_vel_on_t5', 0.6244444444444448]
['moments6_vel_on_t5', 0.6222222222222225]
['moments5_x_vel_on_t5', 0.6022222222222227]
['ranges_x_vel_on_t5', 0.5844444444444445]
['interQuartiles_jerk_off_t5', 0.5822222222222225]
['ranges_x_vel_on_t5', 0.5777777777777778]
