['snr_ice_x_t2', 0.7275]
['stdDevs_x_vel_off_t2', 0.69]
['stdDevs_vel_off_t2', 0.665]
['snr_itke2_x_t2', 0.66]
['ranges_x_acc_off_t2', 0.655]
['stdDevs_x_acc_off_t2', 0.65]
['stdDevs_x_jerk_off_t2', 0.65]
['ranges_vel_off_t2', 0.6475]
['x_renyi2_i1_t2', 0.6475]
['ranges_x_jerk_off_t2', 0.6425]
['x_renyi3_i2_t2', 0.64]
['moments3_x_vel_off_t2', 0.64]
['moments3_y_jerk_off_t2', 0.64]
['snr_itke1_x_t2', 0.635]
['stdDevs_acc_off_t2', 0.625]
['ranges_jerk_off_t2', 0.625]
['ranges_x_vel_off_t2', 0.6225]
['ranges_acc_off_t2', 0.62]
['stdDevs_jerk_off_t2', 0.62]
['rel_NCV_off_t2', 0.6175]
['arithMean_x_acc_off_t2', 0.6175]
['moments3_x_jerk_off_t2', 0.6175]
['moments3_vel_off_t2', 0.615]
['ranges_y_vel_off_t2', 0.6125]
['moments3_acc_off_t2', 0.6125]
['moments3_x_acc_off_t2', 0.6075]
['arithMean_acc_off_t2', 0.6]
['moments4_y_jerk_off_t2', 0.595]
['arithMean_x_jerk_off_t2', 0.5925]
['x_renyi3_i1_t2', 0.5925]
['moments3_jerk_off_t2', 0.5925]
['moments4_jerk_off_t2', 0.585]
['moments4_x_vel_off_t2', 0.585]
['percentiles95_x_vel_off_t2', 0.5825]
['moments3_y_acc_off_t2', 0.5825]
['x_renyi2_i2_t2', 0.5775]
['moments5_vel_off_t2', 0.575]
['moments5_x_vel_off_t2', 0.5725]
['moments4_x_acc_off_t2', 0.5725]
['moments5_jerk_off_t2', 0.57]
['moments3_y_vel_off_t2', 0.5625]
['moments4_y_vel_off_t2', 0.5625]
['kurto_y_vel_off_t2', 0.5525]
['moments4_y_acc_off_t2', 0.5525]
['moments5_y_jerk_off_t2', 0.5525]
['arithMean_jerk_off_t2', 0.545]
['moments4_x_jerk_off_t2', 0.545]
['moments5_y_acc_off_t2', 0.545]
['ranges_y_acc_off_t2', 0.5425]
['moments6_vel_off_t2', 0.5425]
['moments4_acc_off_t2', 0.54]
['moments5_x_acc_off_t2', 0.54]
['ranges_y_jerk_off_t2', 0.5375]
['moments6_jerk_off_t2', 0.5375]
['moments5_x_jerk_off_t2', 0.535]
['arithMean_x_vel_off_t2', 0.5275]
['moments4_vel_off_t2', 0.5275]
['robustRange_x_jerk_off_t2', 0.525]
['moments5_y_vel_off_t2', 0.525]
['moments5_acc_off_t2', 0.5175]
['percentiles99_x_jerk_off_t2', 0.515]
['moments6_x_vel_off_t2', 0.5125]
['stdDevs_y_jerk_off_t2', 0.51]
['robustRange_x_acc_off_t2', 0.505]
['moments6_x_acc_off_t2', 0.5025]
['percentiles99_x_acc_off_t2', 0.5]
['moments6_y_vel_off_t2', 0.5]
['moments6_y_jerk_off_t2', 0.495]
['moments6_y_acc_off_t2', 0.49]
['moments6_acc_off_t2', 0.485]
['robustRange_vel_off_t2', 0.4825]
['percentiles99_vel_off_t2', 0.475]
['moments6_x_jerk_off_t2', 0.475]
['percentiles99_x_vel_off_t2', 0.47]
['arithMean_vel_off_t2', 0.4475]
['robustRange_x_vel_off_t2', 0.4475]
['moments3_vel_on_t2', 0.445]
['rel_NCA_off_t2', 0.415]
['percentiles1_pressure_rate_t2', 0.3675]
