['arithMean_x_acc_off_t3', 0.765]
['stdDevs_vel_off_t3', 0.7425]
['robustRange_x_vel_off_t3', 0.73]
['arithMean_x_jerk_off_t3', 0.71]
['robustRange_vel_off_t3', 0.7075]
['arithMean_jerk_off_t3', 0.705]
['percentiles99_jerk_off_t3', 0.7025]
['arithMean_acc_off_t3', 0.6725]
['percentiles99_vel_off_t3', 0.6725]
['moments3_x_vel_off_t3', 0.67]
['stdDevs_acc_off_t3', 0.6675]
['moments3_vel_off_t3', 0.6625]
['ranges_x_vel_off_t3', 0.6575]
['moments3_jerk_off_t3', 0.6575]
['percentiles99_x_vel_off_t3', 0.655]
['stdDevs_jerk_off_t3', 0.6525]
['stdDevs_x_vel_off_t3', 0.6525]
['ranges_x_jerk_off_t3', 0.6525]
['robustRange_x_acc_off_t3', 0.65]
['robustRange_x_jerk_off_t3', 0.6475]
['moments3_acc_off_t3', 0.6475]
['moments4_jerk_off_t3', 0.645]
['percentiles99_acc_off_t3', 0.6425]
['moments4_x_acc_off_t3', 0.6425]
['stdDevs_x_jerk_off_t3', 0.64]
['robustRange_jerk_off_t3', 0.6375]
['percentiles99_x_acc_off_t3', 0.6375]
['stdDevs_x_acc_off_t3', 0.63]
['moments5_jerk_off_t3', 0.63]
['percentiles99_x_jerk_off_t3', 0.63]
['ranges_x_acc_off_t3', 0.6275]
['moments3_x_acc_off_t3', 0.6275]
['moments5_vel_off_t3', 0.6175]
['moments4_x_vel_off_t3', 0.61]
['moments5_x_vel_off_t3', 0.61]
['moments4_vel_off_t3', 0.6075]
['moments5_x_jerk_off_t3', 0.605]
['robustRange_acc_off_t3', 0.6025]
['moments3_x_jerk_off_t3', 0.6]
['ranges_jerk_off_t3', 0.5975]
['snr_itke2_x_t3', 0.595]
['ranges_vel_off_t3', 0.5925]
['moments4_x_jerk_off_t3', 0.5875]
['arithMean_x_vel_off_t3', 0.585]
['moments4_acc_off_t3', 0.585]
['moments5_acc_off_t3', 0.575]
['moments5_x_acc_off_t3', 0.5675]
['snr_ice_x_t3', 0.565]
['moments6_vel_off_t3', 0.5575]
['geoMean_x_acc_off_t3', 0.555]
['moments6_acc_off_t3', 0.5475]
['ranges_acc_off_t3', 0.545]
['moments6_x_jerk_off_t3', 0.5425]
['x_renyi2_i1_t3', 0.5375]
['snr_itke1_x_t3', 0.5325]
['moments3_vel_on_t3', 0.5225]
['moments6_jerk_off_t3', 0.52]
['arithMean_vel_off_t3', 0.5175]
['x_renyi3_i1_t3', 0.51]
['kurto_y_vel_on_t3', 0.505]
['percentiles95_x_acc_off_t3', 0.5]
['moments6_x_acc_off_t3', 0.5]
['x_renyi2_i2_t3', 0.495]
['percentiles90_acc_off_t3', 0.4925]
['geoMean_jerk_on_t3', 0.4875]
['x_renyi3_i2_t3', 0.48]
['interQuartiles_acc_on_t3', 0.4775]
['moments6_x_vel_off_t3', 0.4625]
['trimMean40_acc_on_t3', 0.445]
['percentiles1_pressure_rate_t3', 0.34]
