['snr_itke2_x_t2', (0.7833333333333333, 7.833333333333333)]
['moments5_acc_off_t2', (0.7583333333333333, 7.583333333333333)]
['moments4_x_acc_off_t2', (0.7583333333333333, 7.583333333333333)]
['x_renyi2_i2_t2', (0.7166666666666666, 7.166666666666666)]
['stdDevs_x_vel_off_t2', (0.7083333333333333, 7.083333333333333)]
['moments3_y_acc_off_t2', (0.7, 7.0)]
['x_renyi3_i2_t2', (0.6916666666666667, 6.916666666666666)]
['stdDevs_acc_off_t2', (0.6833333333333333, 6.833333333333333)]
['stdDevs_jerk_off_t2', (0.6833333333333333, 6.833333333333333)]
['stdDevs_x_acc_off_t2', (0.6833333333333333, 6.833333333333333)]
['stdDevs_x_jerk_off_t2', (0.6833333333333333, 6.833333333333333)]
['moments3_x_acc_off_t2', (0.6833333333333333, 6.833333333333333)]
['moments4_acc_off_t2', (0.6583333333333333, 6.583333333333333)]
['moments6_acc_off_t2', (0.6583333333333333, 6.583333333333333)]
['moments6_x_acc_off_t2', (0.6583333333333333, 6.583333333333333)]
['ranges_x_jerk_off_t2', (0.6333333333333333, 6.333333333333333)]
['moments5_x_acc_off_t2', (0.6333333333333333, 6.333333333333333)]
['moments4_y_acc_off_t2', (0.6166666666666666, 6.166666666666666)]
['moments5_y_acc_off_t2', (0.6166666666666666, 6.166666666666666)]
['moments6_y_acc_off_t2', (0.6166666666666666, 6.166666666666666)]
['arithMean_acc_off_t2', (0.6083333333333333, 6.083333333333333)]
['ranges_jerk_off_t2', (0.6083333333333333, 6.083333333333333)]
['ranges_x_acc_off_t2', (0.6083333333333333, 6.083333333333333)]
['ranges_y_jerk_off_t2', (0.6083333333333333, 6.083333333333333)]
['x_renyi2_i1_t2', (0.6083333333333333, 6.083333333333333)]
['moments3_acc_off_t2', (0.6083333333333333, 6.083333333333333)]
['moments4_y_vel_off_t2', (0.6083333333333333, 6.083333333333333)]
['moments3_vel_on_t2', (0.6, 6.0)]
['percentiles95_x_vel_off_t2', (0.6, 6.0)]
['stdDevs_vel_off_t2', (0.5833333333333333, 5.833333333333333)]
['arithMean_x_acc_off_t2', (0.5833333333333333, 5.833333333333333)]
['moments3_x_vel_off_t2', (0.575, 5.75)]
['robustRange_x_jerk_off_t2', (0.5666666666666667, 5.666666666666666)]
['percentiles99_x_jerk_off_t2', (0.5666666666666667, 5.666666666666666)]
['robustRange_vel_off_t2', (0.5583333333333333, 5.583333333333333)]
['ranges_acc_off_t2', (0.5583333333333333, 5.583333333333333)]
['percentiles99_vel_off_t2', (0.5583333333333333, 5.583333333333333)]
['arithMean_x_vel_off_t2', (0.55, 5.5)]
['x_renyi3_i1_t2', (0.5416666666666666, 5.416666666666666)]
['stdDevs_y_jerk_off_t2', (0.525, 5.25)]
['robustRange_x_acc_off_t2', (0.5166666666666666, 5.166666666666666)]
['snr_itke1_x_t2', (0.5166666666666666, 5.166666666666666)]
['percentiles99_x_acc_off_t2', (0.5166666666666666, 5.166666666666666)]
['rel_NCV_off_t2', (0.5083333333333333, 5.083333333333333)]
['moments3_y_vel_off_t2', (0.5083333333333333, 5.083333333333333)]
['ranges_y_vel_off_t2', (0.5, 5.0)]
['ranges_vel_off_t2', (0.4583333333333333, 4.583333333333333)]
['ranges_y_acc_off_t2', (0.4583333333333333, 4.583333333333333)]
['arithMean_jerk_off_t2', (0.4416666666666666, 4.416666666666666)]
['rel_NCA_off_t2', (0.41666666666666663, 4.166666666666666)]
['arithMean_vel_off_t2', (0.375, 3.75)]
['robustRange_x_vel_off_t2', (0.375, 3.75)]
['percentiles99_x_vel_off_t2', (0.375, 3.75)]
['arithMean_x_jerk_off_t2', (0.3583333333333333, 3.583333333333333)]
['ranges_x_vel_off_t2', (0.325, 3.25)]
['moments3_jerk_off_t2', (0.2583333333333333, 2.583333333333333)]
['moments4_jerk_off_t2', (0.24166666666666664, 2.4166666666666665)]
['moments5_jerk_off_t2', (0.21666666666666665, 2.1666666666666665)]
['moments4_x_jerk_off_t2', (0.20833333333333331, 2.083333333333333)]
['moments3_vel_off_t2', (0.18333333333333332, 1.8333333333333333)]
['moments6_jerk_off_t2', (0.16666666666666666, 1.6666666666666665)]
['moments5_x_jerk_off_t2', (0.16666666666666666, 1.6666666666666665)]
['moments3_x_jerk_off_t2', (0.15833333333333333, 1.5833333333333333)]
['moments6_x_jerk_off_t2', (0.14166666666666666, 1.4166666666666665)]
['kurto_y_vel_off_t2', (0.10833333333333332, 1.0833333333333333)]
['moments5_y_vel_off_t2', (0.10833333333333332, 1.0833333333333333)]
['moments6_y_vel_off_t2', (0.10833333333333332, 1.0833333333333333)]
['moments4_x_vel_off_t2', (0.075, 0.75)]
['moments4_vel_off_t2', (0.05, 0.5)]
['snr_ice_x_t2', (0.0, 0)]
['moments5_vel_off_t2', (0.0, 0)]
['moments6_vel_off_t2', (0.0, 0)]
['moments5_x_vel_off_t2', (0.0, 0)]
['moments6_x_vel_off_t2', (0.0, 0)]
['moments3_y_jerk_off_t2', (0.0, 0)]
['moments4_y_jerk_off_t2', (0.0, 0)]
['moments5_y_jerk_off_t2', (0.0, 0)]
['moments6_y_jerk_off_t2', (0.0, 0)]
['percentiles1_pressure_rate_t2', (0.0, 0)]
