['arithMean_x_acc_off_t3', 0.7769999999999997]
['arithMean_x_jerk_off_t3', 0.7561666666666664]
['arithMean_acc_off_t3', 0.7438333333333331]
['robustRange_vel_off_t3', 0.7428333333333335]
['percentiles99_x_vel_off_t3', 0.7416666666666667]
['percentiles99_vel_off_t3', 0.7413333333333335]
['robustRange_x_vel_off_t3', 0.7405000000000002]
['arithMean_jerk_off_t3', 0.7315]
['robustRange_x_jerk_off_t3', 0.7131666666666665]
['percentiles99_x_jerk_off_t3', 0.7119999999999999]
['moments4_x_vel_off_t3', 0.7033333333333333]
['percentiles99_jerk_off_t3', 0.7028333333333332]
['moments4_x_acc_off_t3', 0.6993333333333333]
['moments5_vel_off_t3', 0.699]
['robustRange_jerk_off_t3', 0.6988333333333331]
['stdDevs_vel_off_t3', 0.6963333333333332]
['moments5_acc_off_t3', 0.6961666666666665]
['moments4_x_jerk_off_t3', 0.695]
['moments3_x_jerk_off_t3', 0.6948333333333333]
['moments3_jerk_off_t3', 0.6935000000000001]
['robustRange_x_acc_off_t3', 0.693]
['ranges_x_vel_off_t3', 0.6918333333333334]
['moments3_acc_off_t3', 0.6915]
['ranges_x_acc_off_t3', 0.690333333333333]
['stdDevs_x_vel_off_t3', 0.6900000000000002]
['moments4_jerk_off_t3', 0.6898333333333331]
['moments3_vel_off_t3', 0.6895000000000002]
['moments3_x_acc_off_t3', 0.6893333333333334]
['moments5_jerk_off_t3', 0.6893333333333332]
['ranges_x_jerk_off_t3', 0.6876666666666668]
['percentiles99_x_acc_off_t3', 0.6874999999999999]
['stdDevs_acc_off_t3', 0.6865000000000001]
['moments3_x_vel_off_t3', 0.6855000000000001]
['stdDevs_jerk_off_t3', 0.6846666666666664]
['moments4_vel_off_t3', 0.6793333333333331]
['percentiles99_acc_off_t3', 0.6780000000000002]
['moments4_acc_off_t3', 0.6768333333333332]
['robustRange_acc_off_t3', 0.6753333333333336]
['stdDevs_x_jerk_off_t3', 0.6733333333333333]
['stdDevs_x_acc_off_t3', 0.672666666666667]
['ranges_acc_off_t3', 0.6675]
['x_renyi2_i2_t3', 0.662]
['ranges_jerk_off_t3', 0.6591666666666666]
['moments5_x_jerk_off_t3', 0.6549999999999997]
['ranges_vel_off_t3', 0.6546666666666665]
['moments5_x_vel_off_t3', 0.6519999999999999]
['moments5_x_acc_off_t3', 0.6468333333333333]
['geoMean_x_acc_off_t3', 0.6393333333333333]
['snr_ice_x_t3', 0.6308333333333332]
['x_renyi3_i1_t3', 0.6306666666666665]
['snr_itke2_x_t3', 0.6298333333333332]
['arithMean_x_vel_off_t3', 0.6236666666666666]
['moments6_vel_off_t3', 0.6218333333333332]
['moments6_jerk_off_t3', 0.618]
['snr_itke1_x_t3', 0.6159999999999998]
['moments6_acc_off_t3', 0.6146666666666666]
['moments6_x_jerk_off_t3', 0.6113333333333333]
['geoMean_jerk_on_t3', 0.6061666666666666]
['x_renyi2_i1_t3', 0.6044999999999999]
['moments6_x_vel_off_t3', 0.6029999999999999]
['percentiles95_x_acc_off_t3', 0.6028333333333331]
['kurto_y_vel_on_t3', 0.6024999999999998]
['moments6_x_acc_off_t3', 0.6013333333333334]
['moments3_vel_on_t3', 0.5953333333333332]
['arithMean_vel_off_t3', 0.5864999999999999]
['x_renyi3_i2_t3', 0.5698333333333331]
['percentiles90_acc_off_t3', 0.5658333333333333]
['trimMean40_acc_on_t3', 0.5303333333333331]
['interQuartiles_acc_on_t3', 0.5155]
['percentiles1_pressure_rate_t3', 0.31716666666666665]
