['snr_itke1_y_t1', 0.6673333333333334]
['snr_itke2_y_t1', 0.638]
['snr_ce_y_t1', 0.6330000000000001]
['ranges_y_jerk_off_t1', 0.535]
['ranges_x_vel_off_t1', 0.5348333333333334]
['percentiles95_acc_off_t1', 0.5318333333333334]
['stdDevs_x_vel_off_t1', 0.5264999999999999]
['arithMean_x_acc_off_t1', 0.5258333333333333]
['geoMean_vel_off_t1', 0.5233333333333331]
['percentiles95_jerk_off_t1', 0.5201666666666668]
['geoMean_x_vel_off_t1', 0.5161666666666666]
['percentiles99_x_vel_off_t1', 0.515]
['percentiles95_x_vel_off_t1', 0.5133333333333335]
['percentiles95_x_acc_off_t1', 0.5128333333333334]
['geoMean_x_jerk_off_t1', 0.5116666666666664]
['percentiles90_x_acc_off_t1', 0.5115000000000001]
['trimMean5_x_vel_off_t1', 0.5095000000000002]
['arithMean_acc_off_t1', 0.5094999999999998]
['geoMean_x_acc_off_t1', 0.5013333333333333]
['arithMean_x_vel_off_t1', 0.5006666666666666]
['percentiles95_x_jerk_off_t1', 0.4994999999999999]
['trimMean10_x_vel_off_t1', 0.49883333333333346]
['trimMean5_x_acc_off_t1', 0.49883333333333335]
['norm_offTime_t1', 0.49733333333333346]
['geoMean_acc_off_t1', 0.49266666666666675]
['geoMean_y_jerk_off_t1', 0.49199999999999994]
['geoMean_jerk_off_t1', 0.4914999999999998]
['trimMean20_vel_off_t1', 0.4911666666666666]
['arithMean_jerk_off_t1', 0.4903333333333333]
['trimMean5_x_jerk_off_t1', 0.49016666666666653]
['trimMean10_x_acc_off_t1', 0.48783333333333334]
['percentiles90_x_jerk_off_t1', 0.4868333333333334]
['kurto_x_jerk_off_t1', 0.4849999999999999]
['trimMean10_x_jerk_off_t1', 0.48183333333333345]
['percentiles90_acc_off_t1', 0.48100000000000004]
['arithMean_x_jerk_off_t1', 0.4808333333333332]
['kurto_jerk_off_t1', 0.4786666666666667]
['percentiles90_jerk_off_t1', 0.4786666666666666]
['trimMean10_vel_off_t1', 0.4776666666666665]
['trimMean20_x_vel_off_t1', 0.46350000000000013]
['trimMean20_y_vel_off_t1', 0.4635000000000001]
['trimMean30_x_vel_off_t1', 0.4623333333333333]
['moments3_x_jerk_off_t1', 0.4606666666666666]
['kurto_x_vel_off_t1', 0.4601666666666665]
['medians_vel_off_t1', 0.4566666666666665]
['arithMean_vel_off_t1', 0.45199999999999996]
['trimMean30_y_vel_off_t1', 0.4488333333333333]
['trimMean10_y_vel_off_t1', 0.4453333333333333]
['geoMean_strokespeed_t1', 0.4383333333333334]
['interQuartiles_y_vel_off_t1', 0.4363333333333334]
['trimMean30_vel_off_t1', 0.4213333333333334]
['modes_vel_off_t1', 0.402]
['modes_x_vel_off_t1', 0.3988333333333332]
['kurto_strokespeed_t1', 0.3765000000000001]
['moments4_x_jerk_off_t1', 0.37633333333333335]
['moments4_x_vel_off_t1', 0.36050000000000004]
['moments5_x_vel_off_t1', 0.3593333333333333]
['modes_jerk_off_t1', 0.3546666666666665]
['percentiles1_pressure_rate_t1', 0.35016666666666657]
['moments6_x_vel_off_t1', 0.3493333333333333]
['moments5_x_jerk_off_t1', 0.3375000000000001]
['moments6_x_jerk_off_t1', 0.3375]
['modes_y_jerk_off_t1', 0.3346666666666666]
['modes_x_jerk_off_t1', 0.33233333333333337]
