['robustRange_x_vel_off_t3', 0.71]
['arithMean_x_acc_off_t3', 0.7075]
['arithMean_jerk_off_t3', 0.7]
['moments3_x_jerk_off_t3', 0.7]
['arithMean_acc_off_t3', 0.6975]
['robustRange_vel_off_t3', 0.69]
['percentiles99_x_vel_off_t3', 0.6875]
['arithMean_x_jerk_off_t3', 0.68]
['stdDevs_vel_off_t3', 0.675]
['percentiles99_vel_off_t3', 0.675]
['stdDevs_x_vel_off_t3', 0.6675]
['stdDevs_x_acc_off_t3', 0.6675]
['percentiles99_jerk_off_t3', 0.6675]
['robustRange_jerk_off_t3', 0.6575]
['moments3_vel_off_t3', 0.655]
['ranges_x_jerk_off_t3', 0.65]
['moments3_x_acc_off_t3', 0.65]
['moments3_acc_off_t3', 0.64]
['moments4_x_acc_off_t3', 0.6375]
['stdDevs_acc_off_t3', 0.635]
['stdDevs_jerk_off_t3', 0.635]
['stdDevs_x_jerk_off_t3', 0.635]
['moments3_x_vel_off_t3', 0.63]
['robustRange_acc_off_t3', 0.625]
['robustRange_x_jerk_off_t3', 0.625]
['ranges_x_vel_off_t3', 0.6225]
['moments4_x_vel_off_t3', 0.62]
['percentiles99_x_acc_off_t3', 0.62]
['moments4_acc_off_t3', 0.6175]
['moments3_jerk_off_t3', 0.6175]
['ranges_x_acc_off_t3', 0.61]
['robustRange_x_acc_off_t3', 0.6075]
['percentiles99_x_jerk_off_t3', 0.6075]
['moments4_x_jerk_off_t3', 0.605]
['moments4_jerk_off_t3', 0.6025]
['moments5_vel_off_t3', 0.6]
['ranges_acc_off_t3', 0.5875]
['percentiles99_acc_off_t3', 0.5875]
['moments5_x_jerk_off_t3', 0.585]
['ranges_jerk_off_t3', 0.5825]
['moments5_jerk_off_t3', 0.5825]
['moments5_x_vel_off_t3', 0.5825]
['snr_ice_x_t3', 0.58]
['moments5_acc_off_t3', 0.58]
['moments4_vel_off_t3', 0.57]
['ranges_vel_off_t3', 0.5675]
['moments6_vel_off_t3', 0.565]
['moments6_x_jerk_off_t3', 0.565]
['moments6_jerk_off_t3', 0.5575]
['snr_itke1_x_t3', 0.555]
['moments6_acc_off_t3', 0.5525]
['geoMean_x_acc_off_t3', 0.55]
['arithMean_x_vel_off_t3', 0.5475]
['x_renyi2_i2_t3', 0.5325]
['snr_itke2_x_t3', 0.5325]
['moments5_x_acc_off_t3', 0.5325]
['moments6_x_vel_off_t3', 0.5275]
['x_renyi2_i1_t3', 0.5225]
['x_renyi3_i2_t3', 0.5175]
['moments3_vel_on_t3', 0.5125]
['geoMean_jerk_on_t3', 0.51]
['arithMean_vel_off_t3', 0.505]
['x_renyi3_i1_t3', 0.505]
['kurto_y_vel_on_t3', 0.5]
['percentiles90_acc_off_t3', 0.4925]
['percentiles95_x_acc_off_t3', 0.4925]
['moments6_x_acc_off_t3', 0.48]
['interQuartiles_acc_on_t3', 0.465]
['trimMean40_acc_on_t3', 0.4475]
['percentiles1_pressure_rate_t3', 0.4025]
