['snr_ice_x_t2', 0.7839999999999996]
['ranges_x_jerk_off_t2', 0.7398333333333333]
['ranges_x_vel_off_t2', 0.7340000000000001]
['ranges_x_acc_off_t2', 0.7303333333333335]
['ranges_jerk_off_t2', 0.7131666666666666]
['stdDevs_x_vel_off_t2', 0.7111666666666665]
['ranges_acc_off_t2', 0.7083333333333335]
['stdDevs_x_acc_off_t2', 0.7063333333333333]
['ranges_vel_off_t2', 0.703]
['stdDevs_x_jerk_off_t2', 0.7026666666666666]
['rel_NCV_off_t2', 0.7021666666666664]
['snr_itke1_x_t2', 0.6998333333333333]
['x_renyi3_i2_t2', 0.6993333333333335]
['moments3_x_jerk_off_t2', 0.6981666666666668]
['stdDevs_vel_off_t2', 0.6953333333333334]
['stdDevs_jerk_off_t2', 0.6944999999999998]
['moments3_x_acc_off_t2', 0.6928333333333334]
['moments3_x_vel_off_t2', 0.6920000000000001]
['moments3_vel_off_t2', 0.690333333333333]
['snr_itke2_x_t2', 0.6893333333333332]
['moments3_acc_off_t2', 0.6893333333333332]
['moments3_jerk_off_t2', 0.6889999999999997]
['stdDevs_acc_off_t2', 0.6884999999999999]
['moments3_y_jerk_off_t2', 0.6878333333333333]
['x_renyi3_i1_t2', 0.677666666666667]
['moments4_y_jerk_off_t2', 0.6755000000000004]
['percentiles95_x_vel_off_t2', 0.6751666666666668]
['moments4_vel_off_t2', 0.6743333333333333]
['arithMean_x_jerk_off_t2', 0.6736666666666664]
['moments4_jerk_off_t2', 0.6714999999999999]
['moments3_y_acc_off_t2', 0.6713333333333337]
['moments5_jerk_off_t2', 0.6695]
['moments4_acc_off_t2', 0.6673333333333333]
['arithMean_x_acc_off_t2', 0.6648333333333336]
['moments4_y_acc_off_t2', 0.6640000000000005]
['moments5_y_jerk_off_t2', 0.6630000000000001]
['moments5_vel_off_t2', 0.6613333333333334]
['x_renyi2_i2_t2', 0.6606666666666666]
['moments4_y_vel_off_t2', 0.6598333333333334]
['moments4_x_acc_off_t2', 0.6596666666666668]
['moments5_y_acc_off_t2', 0.6596666666666668]
['moments4_x_jerk_off_t2', 0.6594999999999999]
['moments4_x_vel_off_t2', 0.6586666666666667]
['arithMean_x_vel_off_t2', 0.6556666666666667]
['moments3_y_vel_off_t2', 0.6554999999999999]
['arithMean_acc_off_t2', 0.6523333333333333]
['x_renyi2_i1_t2', 0.6518333333333333]
['moments5_y_vel_off_t2', 0.6501666666666666]
['arithMean_jerk_off_t2', 0.6485000000000001]
['moments5_acc_off_t2', 0.6465]
['moments6_y_vel_off_t2', 0.6406666666666662]
['moments6_y_jerk_off_t2', 0.6356666666666665]
['moments5_x_acc_off_t2', 0.6343333333333332]
['moments5_x_vel_off_t2', 0.6305]
['moments6_vel_off_t2', 0.6270000000000001]
['percentiles99_x_jerk_off_t2', 0.626]
['kurto_y_vel_off_t2', 0.6253333333333333]
['moments6_y_acc_off_t2', 0.6251666666666663]
['moments6_x_vel_off_t2', 0.6226666666666667]
['moments5_x_jerk_off_t2', 0.6214999999999998]
['ranges_y_vel_off_t2', 0.6208333333333333]
['robustRange_x_jerk_off_t2', 0.6205]
['moments6_x_acc_off_t2', 0.6118333333333333]
['moments6_jerk_off_t2', 0.6091666666666666]
['moments6_x_jerk_off_t2', 0.6054999999999999]
['moments6_acc_off_t2', 0.6048333333333333]
['ranges_y_jerk_off_t2', 0.6046666666666666]
['ranges_y_acc_off_t2', 0.6040000000000001]
['stdDevs_y_jerk_off_t2', 0.5929999999999999]
['percentiles99_vel_off_t2', 0.5916666666666667]
['robustRange_vel_off_t2', 0.5888333333333332]
['robustRange_x_vel_off_t2', 0.5858333333333333]
['percentiles99_x_vel_off_t2', 0.5846666666666667]
['percentiles99_x_acc_off_t2', 0.5775]
['robustRange_x_acc_off_t2', 0.574333333333333]
['moments3_vel_on_t2', 0.5725]
['rel_NCA_off_t2', 0.5213333333333334]
['arithMean_vel_off_t2', 0.47983333333333356]
['percentiles1_pressure_rate_t2', 0.32499999999999996]
