['snr_itke1_y_t1', 0.6616666666666667]
['snr_ce_y_t1', 0.6481666666666667]
['snr_itke2_y_t1', 0.6268333333333331]
['trimMean5_x_vel_off_t1', 0.5028333333333334]
['stdDevs_x_vel_off_t1', 0.4851666666666666]
['percentiles99_x_vel_off_t1', 0.4831666666666667]
['arithMean_x_vel_off_t1', 0.4791666666666668]
['trimMean20_x_vel_off_t1', 0.47466666666666674]
['arithMean_x_acc_off_t1', 0.4731666666666667]
['ranges_x_vel_off_t1', 0.47166666666666646]
['norm_offTime_t1', 0.4706666666666667]
['trimMean10_x_vel_off_t1', 0.4705]
['trimMean5_x_acc_off_t1', 0.4671666666666667]
['percentiles95_x_vel_off_t1', 0.4580000000000002]
['kurto_x_jerk_off_t1', 0.4520000000000001]
['percentiles95_x_acc_off_t1', 0.45116666666666644]
['geoMean_x_jerk_off_t1', 0.4491666666666667]
['modes_x_vel_off_t1', 0.4351666666666668]
['percentiles95_acc_off_t1', 0.43266666666666675]
['arithMean_x_jerk_off_t1', 0.4325]
['percentiles95_x_jerk_off_t1', 0.4325]
['trimMean30_x_vel_off_t1', 0.4306666666666667]
['modes_vel_off_t1', 0.43050000000000005]
['geoMean_strokespeed_t1', 0.42816666666666664]
['arithMean_jerk_off_t1', 0.42733333333333334]
['geoMean_y_jerk_off_t1', 0.4255]
['percentiles90_x_jerk_off_t1', 0.4235]
['geoMean_x_vel_off_t1', 0.4221666666666667]
['arithMean_vel_off_t1', 0.41533333333333333]
['trimMean20_vel_off_t1', 0.41249999999999987]
['geoMean_jerk_off_t1', 0.4093333333333333]
['ranges_y_jerk_off_t1', 0.40783333333333344]
['geoMean_vel_off_t1', 0.4075]
['trimMean10_vel_off_t1', 0.40699999999999986]
['kurto_jerk_off_t1', 0.4055]
['trimMean20_y_vel_off_t1', 0.4048333333333333]
['medians_vel_off_t1', 0.40416666666666656]
['percentiles90_acc_off_t1', 0.40233333333333327]
['trimMean10_y_vel_off_t1', 0.39900000000000013]
['percentiles95_jerk_off_t1', 0.39616666666666683]
['arithMean_acc_off_t1', 0.39399999999999996]
['percentiles90_x_acc_off_t1', 0.3876666666666668]
['kurto_strokespeed_t1', 0.37983333333333336]
['trimMean30_vel_off_t1', 0.37883333333333336]
['geoMean_acc_off_t1', 0.37683333333333335]
['trimMean10_x_acc_off_t1', 0.3768333333333333]
['kurto_x_vel_off_t1', 0.3728333333333333]
['trimMean5_x_jerk_off_t1', 0.3705]
['percentiles90_jerk_off_t1', 0.36883333333333335]
['geoMean_x_acc_off_t1', 0.3680000000000001]
['trimMean10_x_jerk_off_t1', 0.36483333333333334]
['interQuartiles_y_vel_off_t1', 0.3603333333333334]
['modes_jerk_off_t1', 0.35516666666666663]
['modes_x_jerk_off_t1', 0.355]
['modes_y_jerk_off_t1', 0.3533333333333333]
['moments5_x_jerk_off_t1', 0.3491666666666666]
['moments6_x_vel_off_t1', 0.34033333333333315]
['moments3_x_jerk_off_t1', 0.3363333333333332]
['moments5_x_vel_off_t1', 0.3360000000000001]
['trimMean30_y_vel_off_t1', 0.33549999999999985]
['moments4_x_jerk_off_t1', 0.3326666666666666]
['percentiles1_pressure_rate_t1', 0.33233333333333326]
['moments6_x_jerk_off_t1', 0.331]
['moments4_x_vel_off_t1', 0.33066666666666655]
