['arithMean_x_jerk_off_t3', 0.6938333333333333]
['robustRange_x_vel_off_t3', 0.6936666666666669]
['moments4_x_vel_off_t3', 0.6921666666666667]
['moments4_x_acc_off_t3', 0.6893333333333334]
['moments3_x_jerk_off_t3', 0.6846666666666666]
['arithMean_x_acc_off_t3', 0.6836666666666666]
['stdDevs_x_acc_off_t3', 0.6833333333333335]
['moments4_x_jerk_off_t3', 0.6831666666666668]
['percentiles99_x_vel_off_t3', 0.6813333333333333]
['moments3_jerk_off_t3', 0.6801666666666668]
['robustRange_x_jerk_off_t3', 0.68]
['arithMean_acc_off_t3', 0.6793333333333337]
['stdDevs_x_vel_off_t3', 0.6788333333333333]
['percentiles99_x_acc_off_t3', 0.6781666666666668]
['moments3_x_acc_off_t3', 0.6780000000000002]
['moments3_x_vel_off_t3', 0.6775]
['moments5_x_vel_off_t3', 0.6765000000000001]
['moments4_jerk_off_t3', 0.6756666666666666]
['robustRange_x_acc_off_t3', 0.6738333333333333]
['arithMean_jerk_off_t3', 0.6735000000000001]
['moments4_acc_off_t3', 0.6729999999999998]
['stdDevs_vel_off_t3', 0.6706666666666667]
['moments5_vel_off_t3', 0.6698333333333331]
['percentiles99_vel_off_t3', 0.6693333333333332]
['moments4_vel_off_t3', 0.6681666666666665]
['moments3_vel_off_t3', 0.6676666666666665]
['moments5_jerk_off_t3', 0.6676666666666665]
['stdDevs_jerk_off_t3', 0.6649999999999998]
['moments6_vel_off_t3', 0.6649999999999998]
['moments5_x_jerk_off_t3', 0.6636666666666667]
['robustRange_vel_off_t3', 0.6629999999999999]
['stdDevs_x_jerk_off_t3', 0.662]
['moments5_x_acc_off_t3', 0.6613333333333331]
['percentiles99_acc_off_t3', 0.6598333333333334]
['moments6_acc_off_t3', 0.6598333333333332]
['stdDevs_acc_off_t3', 0.6594999999999999]
['percentiles99_x_jerk_off_t3', 0.6588333333333333]
['snr_ice_x_t3', 0.6583333333333333]
['robustRange_jerk_off_t3', 0.6575000000000002]
['robustRange_acc_off_t3', 0.6573333333333332]
['percentiles99_jerk_off_t3', 0.6569999999999997]
['ranges_vel_off_t3', 0.6566666666666664]
['arithMean_x_vel_off_t3', 0.6561666666666666]
['moments5_acc_off_t3', 0.6539999999999999]
['moments6_x_acc_off_t3', 0.6526666666666665]
['moments3_acc_off_t3', 0.6496666666666667]
['ranges_x_vel_off_t3', 0.6474999999999999]
['moments6_jerk_off_t3', 0.6466666666666666]
['ranges_x_jerk_off_t3', 0.6456666666666666]
['moments6_x_vel_off_t3', 0.6453333333333333]
['moments6_x_jerk_off_t3', 0.6418333333333334]
['ranges_x_acc_off_t3', 0.6378333333333334]
['ranges_acc_off_t3', 0.6371666666666668]
['snr_itke2_x_t3', 0.6350000000000001]
['x_renyi3_i2_t3', 0.6286666666666666]
['x_renyi3_i1_t3', 0.6271666666666668]
['ranges_jerk_off_t3', 0.627]
['x_renyi2_i2_t3', 0.6246666666666666]
['moments3_vel_on_t3', 0.6223333333333332]
['snr_itke1_x_t3', 0.6114999999999999]
['x_renyi2_i1_t3', 0.6103333333333335]
['percentiles95_x_acc_off_t3', 0.6101666666666666]
['interQuartiles_acc_on_t3', 0.6061666666666667]
['percentiles90_acc_off_t3', 0.6021666666666667]
['geoMean_x_acc_off_t3', 0.5958333333333332]
['kurto_y_vel_on_t3', 0.5954999999999999]
['geoMean_jerk_on_t3', 0.5888333333333334]
['arithMean_vel_off_t3', 0.5853333333333333]
['trimMean40_acc_on_t3', 0.5028333333333332]
['percentiles1_pressure_rate_t3', 0.3336666666666666]
