['stdDevs_x_jerk_off_t2', 0.6675]
['snr_ice_x_t2', 0.66]
['rel_NCV_off_t2', 0.6525]
['ranges_x_jerk_off_t2', 0.6475]
['moments4_vel_off_t2', 0.6425]
['stdDevs_jerk_off_t2', 0.64]
['stdDevs_x_vel_off_t2', 0.6375]
['ranges_vel_off_t2', 0.635]
['ranges_x_vel_off_t2', 0.635]
['x_renyi3_i2_t2', 0.6325]
['ranges_acc_off_t2', 0.63]
['ranges_x_acc_off_t2', 0.6275]
['stdDevs_x_acc_off_t2', 0.625]
['stdDevs_vel_off_t2', 0.6225]
['snr_itke2_x_t2', 0.6225]
['ranges_y_acc_off_t2', 0.6175]
['moments3_x_vel_off_t2', 0.6175]
['moments3_x_acc_off_t2', 0.6175]
['x_renyi3_i1_t2', 0.615]
['moments3_jerk_off_t2', 0.615]
['snr_itke1_x_t2', 0.6125]
['arithMean_x_jerk_off_t2', 0.61]
['moments3_x_jerk_off_t2', 0.61]
['percentiles95_x_vel_off_t2', 0.6075]
['moments3_y_vel_off_t2', 0.6075]
['moments5_x_jerk_off_t2', 0.6]
['moments3_acc_off_t2', 0.5975]
['moments4_y_acc_off_t2', 0.5925]
['ranges_jerk_off_t2', 0.5875]
['x_renyi2_i2_t2', 0.585]
['moments5_vel_off_t2', 0.585]
['moments4_x_acc_off_t2', 0.5825]
['moments3_vel_off_t2', 0.5775]
['moments3_y_acc_off_t2', 0.5775]
['moments4_jerk_off_t2', 0.575]
['arithMean_x_acc_off_t2', 0.5725]
['ranges_y_vel_off_t2', 0.5725]
['stdDevs_acc_off_t2', 0.57]
['arithMean_x_vel_off_t2', 0.57]
['moments5_jerk_off_t2', 0.57]
['kurto_y_vel_off_t2', 0.565]
['moments4_x_jerk_off_t2', 0.565]
['moments4_y_jerk_off_t2', 0.565]
['moments5_y_jerk_off_t2', 0.565]
['moments4_y_vel_off_t2', 0.5625]
['moments5_x_acc_off_t2', 0.56]
['moments3_y_jerk_off_t2', 0.56]
['moments6_y_jerk_off_t2', 0.56]
['x_renyi2_i1_t2', 0.555]
['percentiles99_x_jerk_off_t2', 0.5525]
['moments6_acc_off_t2', 0.55]
['moments4_acc_off_t2', 0.5475]
['ranges_y_jerk_off_t2', 0.545]
['stdDevs_y_jerk_off_t2', 0.5425]
['moments5_y_vel_off_t2', 0.535]
['moments6_jerk_off_t2', 0.5325]
['arithMean_acc_off_t2', 0.53]
['moments6_x_jerk_off_t2', 0.5275]
['moments6_vel_off_t2', 0.5225]
['moments6_x_acc_off_t2', 0.5225]
['robustRange_x_jerk_off_t2', 0.52]
['moments3_vel_on_t2', 0.515]
['moments6_y_vel_off_t2', 0.5125]
['moments5_x_vel_off_t2', 0.51]
['arithMean_jerk_off_t2', 0.5025]
['moments6_x_vel_off_t2', 0.5025]
['moments5_acc_off_t2', 0.4975]
['moments4_x_vel_off_t2', 0.4975]
['moments6_y_acc_off_t2', 0.4925]
['arithMean_vel_off_t2', 0.49]
['moments5_y_acc_off_t2', 0.49]
['percentiles99_x_acc_off_t2', 0.48]
['robustRange_vel_off_t2', 0.4775]
['robustRange_x_acc_off_t2', 0.4675]
['percentiles99_vel_off_t2', 0.4675]
['robustRange_x_vel_off_t2', 0.4575]
['rel_NCA_off_t2', 0.45]
['percentiles99_x_vel_off_t2', 0.44]
['percentiles1_pressure_rate_t2', 0.4075]
