['stdDevs_x_vel_off_t8', 0.5646666666666667]
['ranges_y_jerk_off_t8', 0.5611666666666665]
['kurto_jerk_off_t8', 0.5488333333333335]
['snr_itke2_y_t8', 0.5413333333333333]
['medians_vel_off_t8', 0.5409999999999999]
['arithMean_x_jerk_off_t8', 0.5383333333333334]
['arithMean_x_vel_off_t8', 0.5381666666666667]
['arithMean_acc_off_t8', 0.5368333333333333]
['ranges_x_vel_off_t8', 0.5353333333333334]
['percentiles95_x_acc_off_t8', 0.535]
['arithMean_jerk_off_t8', 0.5335]
['arithMean_x_acc_off_t8', 0.5330000000000001]
['geoMean_acc_off_t8', 0.5314999999999999]
['norm_offTime_t8', 0.5303333333333332]
['trimMean30_y_vel_off_t8', 0.5278333333333333]
['geoMean_x_jerk_off_t8', 0.5276666666666665]
['geoMean_x_acc_off_t8', 0.527]
['geoMean_y_jerk_off_t8', 0.5268333333333333]
['trimMean20_y_vel_off_t8', 0.5261666666666668]
['percentiles90_acc_off_t8', 0.5251666666666667]
['snr_itke1_y_t8', 0.5244999999999999]
['kurto_x_jerk_off_t8', 0.5238333333333333]
['trimMean5_x_vel_off_t8', 0.5218333333333333]
['percentiles99_x_vel_off_t8', 0.5206666666666666]
['arithMean_vel_off_t8', 0.5148333333333333]
['geoMean_x_vel_off_t8', 0.5143333333333331]
['snr_ce_y_t8', 0.5133333333333333]
['trimMean10_vel_off_t8', 0.5131666666666667]
['trimMean10_x_acc_off_t8', 0.5103333333333332]
['trimMean30_vel_off_t8', 0.5093333333333332]
['trimMean5_x_acc_off_t8', 0.5076666666666667]
['interQuartiles_y_vel_off_t8', 0.5063333333333332]
['moments3_x_jerk_off_t8', 0.5044999999999998]
['trimMean10_y_vel_off_t8', 0.49683333333333335]
['percentiles95_acc_off_t8', 0.49183333333333323]
['percentiles95_x_vel_off_t8', 0.4908333333333333]
['trimMean30_x_vel_off_t8', 0.48816666666666675]
['trimMean10_x_vel_off_t8', 0.4841666666666665]
['trimMean20_vel_off_t8', 0.4795]
['moments4_x_vel_off_t8', 0.4793333333333333]
['geoMean_strokespeed_t8', 0.47783333333333333]
['geoMean_jerk_off_t8', 0.47516666666666657]
['percentiles95_jerk_off_t8', 0.47466666666666674]
['kurto_x_vel_off_t8', 0.4746666666666667]
['percentiles90_jerk_off_t8', 0.4699999999999999]
['trimMean20_x_vel_off_t8', 0.46933333333333316]
['percentiles95_x_jerk_off_t8', 0.46399999999999986]
['kurto_strokespeed_t8', 0.4631666666666668]
['moments4_x_jerk_off_t8', 0.4623333333333335]
['moments5_x_jerk_off_t8', 0.45900000000000013]
['geoMean_vel_off_t8', 0.45649999999999985]
['trimMean10_x_jerk_off_t8', 0.4501666666666666]
['percentiles90_x_acc_off_t8', 0.4358333333333333]
['trimMean5_x_jerk_off_t8', 0.4353333333333335]
['moments5_x_vel_off_t8', 0.4301666666666668]
['percentiles90_x_jerk_off_t8', 0.4218333333333334]
['moments6_x_vel_off_t8', 0.4078333333333333]
['moments6_x_jerk_off_t8', 0.3495]
['modes_x_jerk_off_t8', 0.3324999999999999]
['percentiles1_pressure_rate_t8', 0.3276666666666665]
['modes_x_vel_off_t8', 0.32733333333333337]
['modes_vel_off_t8', 0.32733333333333325]
['modes_y_jerk_off_t8', 0.32283333333333325]
['modes_jerk_off_t8', 0.3215]
