['snr_ce_y_t1', 0.6075]
['snr_itke1_y_t1', 0.59]
['snr_itke2_y_t1', 0.49]
['geoMean_y_jerk_off_t1', 0.46]
['percentiles99_x_vel_off_t1', 0.4575]
['stdDevs_x_vel_off_t1', 0.4525]
['trimMean10_x_vel_off_t1', 0.445]
['arithMean_x_acc_off_t1', 0.4425]
['moments4_x_vel_off_t1', 0.4375]
['kurto_jerk_off_t1', 0.43]
['interQuartiles_y_vel_off_t1', 0.425]
['trimMean5_x_acc_off_t1', 0.4225]
['moments6_x_vel_off_t1', 0.42]
['kurto_x_vel_off_t1', 0.4175]
['geoMean_x_jerk_off_t1', 0.4175]
['trimMean20_x_vel_off_t1', 0.4175]
['modes_jerk_off_t1', 0.415]
['modes_y_jerk_off_t1', 0.415]
['trimMean10_y_vel_off_t1', 0.4125]
['arithMean_x_vel_off_t1', 0.41]
['moments3_x_jerk_off_t1', 0.41]
['arithMean_vel_off_t1', 0.405]
['percentiles95_x_acc_off_t1', 0.405]
['moments6_x_jerk_off_t1', 0.405]
['geoMean_jerk_off_t1', 0.4025]
['modes_x_vel_off_t1', 0.4025]
['arithMean_x_jerk_off_t1', 0.4]
['norm_offTime_t1', 0.3975]
['trimMean20_vel_off_t1', 0.3975]
['trimMean30_vel_off_t1', 0.3975]
['percentiles90_jerk_off_t1', 0.3975]
['trimMean30_x_vel_off_t1', 0.3975]
['percentiles95_x_vel_off_t1', 0.395]
['arithMean_acc_off_t1', 0.3925]
['ranges_x_vel_off_t1', 0.3925]
['geoMean_x_acc_off_t1', 0.3925]
['trimMean5_x_vel_off_t1', 0.3925]
['percentiles95_x_jerk_off_t1', 0.39]
['moments4_x_jerk_off_t1', 0.39]
['percentiles1_pressure_rate_t1', 0.39]
['ranges_y_jerk_off_t1', 0.3875]
['percentiles90_acc_off_t1', 0.3875]
['trimMean10_x_jerk_off_t1', 0.3875]
['modes_vel_off_t1', 0.385]
['arithMean_jerk_off_t1', 0.385]
['percentiles95_acc_off_t1', 0.385]
['geoMean_strokespeed_t1', 0.3825]
['modes_x_jerk_off_t1', 0.38]
['trimMean10_x_acc_off_t1', 0.38]
['geoMean_acc_off_t1', 0.3775]
['trimMean5_x_jerk_off_t1', 0.3775]
['moments5_x_vel_off_t1', 0.375]
['kurto_x_jerk_off_t1', 0.3725]
['medians_vel_off_t1', 0.37]
['percentiles90_x_acc_off_t1', 0.37]
['geoMean_x_vel_off_t1', 0.3675]
['kurto_strokespeed_t1', 0.365]
['percentiles90_x_jerk_off_t1', 0.365]
['trimMean30_y_vel_off_t1', 0.36]
['trimMean20_y_vel_off_t1', 0.3575]
['geoMean_vel_off_t1', 0.355]
['percentiles95_jerk_off_t1', 0.355]
['trimMean10_vel_off_t1', 0.35]
['moments5_x_jerk_off_t1', 0.35]
