['snr_itke2_x_t2', 0.7083333333333331]
['rel_NCV_off_t2', 0.708333333333333]
['snr_itke1_x_t2', 0.6966666666666665]
['snr_ice_x_t2', 0.6908333333333333]
['moments4_x_jerk_off_t2', 0.6863333333333332]
['moments4_x_acc_off_t2', 0.6853333333333336]
['moments5_vel_off_t2', 0.6833333333333332]
['moments5_x_vel_off_t2', 0.6831666666666665]
['moments3_x_acc_off_t2', 0.682]
['moments6_vel_off_t2', 0.6818333333333332]
['ranges_acc_off_t2', 0.6815000000000001]
['moments3_x_jerk_off_t2', 0.68]
['ranges_vel_off_t2', 0.6778333333333333]
['moments5_jerk_off_t2', 0.6778333333333332]
['moments3_acc_off_t2', 0.6751666666666668]
['moments4_vel_off_t2', 0.6751666666666667]
['ranges_x_vel_off_t2', 0.6748333333333335]
['moments3_x_vel_off_t2', 0.6748333333333331]
['moments5_x_acc_off_t2', 0.6733333333333331]
['moments5_acc_off_t2', 0.6725000000000001]
['moments6_jerk_off_t2', 0.6725000000000001]
['moments4_x_vel_off_t2', 0.6723333333333333]
['moments3_vel_off_t2', 0.6719999999999999]
['ranges_jerk_off_t2', 0.6709999999999998]
['moments6_acc_off_t2', 0.6698333333333332]
['ranges_x_jerk_off_t2', 0.6693333333333331]
['moments4_jerk_off_t2', 0.6691666666666666]
['moments4_acc_off_t2', 0.667]
['stdDevs_x_acc_off_t2', 0.6653333333333333]
['ranges_x_acc_off_t2', 0.665]
['moments6_x_vel_off_t2', 0.6635]
['stdDevs_x_vel_off_t2', 0.6634999999999998]
['x_renyi3_i2_t2', 0.6626666666666666]
['moments6_x_acc_off_t2', 0.6603333333333333]
['moments5_x_jerk_off_t2', 0.6603333333333332]
['moments3_jerk_off_t2', 0.6595]
['stdDevs_jerk_off_t2', 0.6583333333333334]
['x_renyi2_i2_t2', 0.6554999999999999]
['stdDevs_vel_off_t2', 0.6543333333333332]
['stdDevs_x_jerk_off_t2', 0.6513333333333334]
['moments6_x_jerk_off_t2', 0.6509999999999999]
['arithMean_x_vel_off_t2', 0.6483333333333333]
['ranges_y_vel_off_t2', 0.6451666666666666]
['stdDevs_acc_off_t2', 0.6401666666666667]
['arithMean_x_acc_off_t2', 0.6398333333333334]
['percentiles95_x_vel_off_t2', 0.6388333333333334]
['ranges_y_acc_off_t2', 0.638]
['moments3_y_vel_off_t2', 0.6378333333333334]
['arithMean_x_jerk_off_t2', 0.6378333333333333]
['x_renyi3_i1_t2', 0.6356666666666666]
['moments4_y_acc_off_t2', 0.6286666666666667]
['kurto_y_vel_off_t2', 0.6280000000000001]
['ranges_y_jerk_off_t2', 0.6276666666666667]
['moments3_y_jerk_off_t2', 0.6261666666666666]
['robustRange_x_vel_off_t2', 0.6244999999999999]
['moments4_y_vel_off_t2', 0.6244999999999998]
['arithMean_jerk_off_t2', 0.6211666666666666]
['moments3_y_acc_off_t2', 0.6195]
['arithMean_acc_off_t2', 0.6191666666666666]
['moments4_y_jerk_off_t2', 0.6171666666666666]
['percentiles99_vel_off_t2', 0.6166666666666666]
['stdDevs_y_jerk_off_t2', 0.6146666666666666]
['x_renyi2_i1_t2', 0.614]
['percentiles99_x_vel_off_t2', 0.614]
['percentiles99_x_jerk_off_t2', 0.6071666666666666]
['moments6_y_vel_off_t2', 0.6063333333333333]
['moments5_y_vel_off_t2', 0.6055000000000001]
['robustRange_vel_off_t2', 0.6053333333333333]
['rel_NCA_off_t2', 0.6015]
['moments5_y_acc_off_t2', 0.6008333333333331]
['moments3_vel_on_t2', 0.5983333333333334]
['robustRange_x_jerk_off_t2', 0.5958333333333333]
['moments6_y_acc_off_t2', 0.5941666666666665]
['robustRange_x_acc_off_t2', 0.5788333333333333]
['percentiles99_x_acc_off_t2', 0.5696666666666665]
['arithMean_vel_off_t2', 0.5521666666666666]
['moments5_y_jerk_off_t2', 0.5466666666666665]
['moments6_y_jerk_off_t2', 0.5294999999999999]
['percentiles1_pressure_rate_t2', 0.3366666666666667]
