['geoMean_x_jerk_off_t6', 0.6401666666666667]
['geoMean_jerk_off_t6', 0.6176666666666665]
['percentiles90_acc_off_t6', 0.5888333333333332]
['percentiles95_jerk_off_t6', 0.5683333333333332]
['ranges_y_jerk_off_t6', 0.568]
['percentiles90_x_jerk_off_t6', 0.5661666666666667]
['percentiles95_acc_off_t6', 0.5605]
['arithMean_jerk_off_t6', 0.5548333333333333]
['kurto_strokespeed_t6', 0.5503333333333333]
['snr_ce_y_t6', 0.5498333333333331]
['geoMean_vel_off_t6', 0.5463333333333336]
['ranges_x_vel_off_t6', 0.5463333333333332]
['moments3_x_jerk_off_t6', 0.5401666666666667]
['percentiles90_jerk_off_t6', 0.5386666666666665]
['percentiles95_x_acc_off_t6', 0.5339999999999999]
['modes_vel_off_t6', 0.5338333333333332]
['arithMean_acc_off_t6', 0.5325000000000001]
['trimMean10_y_vel_off_t6', 0.5313333333333332]
['geoMean_acc_off_t6', 0.5311666666666666]
['trimMean10_x_acc_off_t6', 0.5298333333333334]
['arithMean_x_jerk_off_t6', 0.5283333333333333]
['snr_itke1_y_t6', 0.5283333333333333]
['trimMean20_y_vel_off_t6', 0.5271666666666666]
['trimMean30_vel_off_t6', 0.5229999999999999]
['trimMean5_x_jerk_off_t6', 0.5219999999999999]
['arithMean_x_vel_off_t6', 0.5218333333333334]
['percentiles95_x_vel_off_t6', 0.5215]
['percentiles95_x_jerk_off_t6', 0.5161666666666668]
['arithMean_vel_off_t6', 0.5158333333333331]
['geoMean_x_acc_off_t6', 0.5155]
['moments4_x_vel_off_t6', 0.5126666666666667]
['medians_vel_off_t6', 0.5093333333333333]
['geoMean_strokespeed_t6', 0.5066666666666666]
['trimMean10_vel_off_t6', 0.5046666666666666]
['trimMean20_vel_off_t6', 0.5041666666666665]
['moments4_x_jerk_off_t6', 0.5030000000000001]
['moments5_x_vel_off_t6', 0.5028333333333334]
['arithMean_x_acc_off_t6', 0.5021666666666668]
['trimMean30_y_vel_off_t6', 0.4996666666666668]
['percentiles90_x_acc_off_t6', 0.4969999999999999]
['kurto_jerk_off_t6', 0.49499999999999994]
['trimMean10_x_jerk_off_t6', 0.4923333333333333]
['snr_itke2_y_t6', 0.48833333333333345]
['moments5_x_jerk_off_t6', 0.48816666666666664]
['geoMean_y_jerk_off_t6', 0.4869999999999999]
['trimMean30_x_vel_off_t6', 0.48616666666666647]
['trimMean5_x_acc_off_t6', 0.48383333333333317]
['moments6_x_vel_off_t6', 0.48350000000000015]
['interQuartiles_y_vel_off_t6', 0.48033333333333345]
['trimMean10_x_vel_off_t6', 0.47166666666666657]
['trimMean5_x_vel_off_t6', 0.46833333333333343]
['geoMean_x_vel_off_t6', 0.46766666666666673]
['stdDevs_x_vel_off_t6', 0.4668333333333332]
['kurto_x_vel_off_t6', 0.4639999999999999]
['norm_offTime_t6', 0.4588333333333334]
['moments6_x_jerk_off_t6', 0.4549999999999998]
['trimMean20_x_vel_off_t6', 0.4420000000000001]
['kurto_x_jerk_off_t6', 0.4348333333333334]
['percentiles99_x_vel_off_t6', 0.4276666666666664]
['modes_x_vel_off_t6', 0.33299999999999996]
['modes_jerk_off_t6', 0.32366666666666666]
['percentiles1_pressure_rate_t6', 0.32233333333333336]
['modes_x_jerk_off_t6', 0.32166666666666666]
['modes_y_jerk_off_t6', 0.3214999999999999]