['snr_ce_y_t1', 0.59]
['snr_itke1_y_t1', 0.59]
['snr_itke2_y_t1', 0.5475]
['ranges_x_vel_off_t1', 0.44]
['stdDevs_x_vel_off_t1', 0.4375]
['norm_offTime_t1', 0.4325]
['trimMean5_x_vel_off_t1', 0.42]
['trimMean30_x_vel_off_t1', 0.415]
['kurto_x_jerk_off_t1', 0.4075]
['arithMean_vel_off_t1', 0.405]
['geoMean_strokespeed_t1', 0.4025]
['percentiles95_x_jerk_off_t1', 0.4025]
['arithMean_x_vel_off_t1', 0.4]
['arithMean_x_acc_off_t1', 0.4]
['moments5_x_vel_off_t1', 0.4]
['percentiles1_pressure_rate_t1', 0.3975]
['geoMean_jerk_off_t1', 0.395]
['modes_vel_off_t1', 0.3925]
['modes_jerk_off_t1', 0.3925]
['moments6_x_jerk_off_t1', 0.3925]
['modes_x_vel_off_t1', 0.39]
['modes_y_jerk_off_t1', 0.39]
['moments3_x_jerk_off_t1', 0.39]
['trimMean30_y_vel_off_t1', 0.3875]
['interQuartiles_y_vel_off_t1', 0.385]
['percentiles95_acc_off_t1', 0.385]
['trimMean10_x_vel_off_t1', 0.385]
['modes_x_jerk_off_t1', 0.3825]
['percentiles90_acc_off_t1', 0.3825]
['trimMean20_x_vel_off_t1', 0.3825]
['percentiles99_x_vel_off_t1', 0.38]
['percentiles95_x_acc_off_t1', 0.38]
['geoMean_y_jerk_off_t1', 0.3775]
['percentiles95_x_vel_off_t1', 0.3775]
['kurto_strokespeed_t1', 0.375]
['trimMean20_vel_off_t1', 0.375]
['geoMean_acc_off_t1', 0.3725]
['kurto_jerk_off_t1', 0.3725]
['ranges_y_jerk_off_t1', 0.3725]
['trimMean10_vel_off_t1', 0.37]
['moments5_x_jerk_off_t1', 0.37]
['trimMean20_y_vel_off_t1', 0.37]
['trimMean5_x_jerk_off_t1', 0.3675]
['geoMean_x_vel_off_t1', 0.365]
['kurto_x_vel_off_t1', 0.365]
['trimMean10_x_jerk_off_t1', 0.365]
['geoMean_vel_off_t1', 0.3625]
['arithMean_jerk_off_t1', 0.3625]
['geoMean_x_acc_off_t1', 0.3625]
['arithMean_x_jerk_off_t1', 0.3625]
['geoMean_x_jerk_off_t1', 0.36]
['percentiles95_jerk_off_t1', 0.3575]
['trimMean10_x_acc_off_t1', 0.3575]
['trimMean10_y_vel_off_t1', 0.3575]
['percentiles90_jerk_off_t1', 0.355]
['trimMean5_x_acc_off_t1', 0.355]
['arithMean_acc_off_t1', 0.3525]
['moments4_x_vel_off_t1', 0.3525]
['medians_vel_off_t1', 0.35]
['moments4_x_jerk_off_t1', 0.35]
['trimMean30_vel_off_t1', 0.3475]
['moments6_x_vel_off_t1', 0.345]
['percentiles90_x_acc_off_t1', 0.345]
['percentiles90_x_jerk_off_t1', 0.325]
