['snr_ce_y_t7', 0.5781666666666666]
['geoMean_x_acc_off_t7', 0.5735]
['percentiles95_jerk_off_t7', 0.5693333333333334]
['geoMean_y_jerk_off_t7', 0.5633333333333332]
['percentiles90_x_jerk_off_t7', 0.5586666666666665]
['kurto_x_jerk_off_t7', 0.5566666666666668]
['modes_x_vel_off_t7', 0.5513333333333335]
['trimMean5_x_acc_off_t7', 0.5495000000000001]
['trimMean5_x_jerk_off_t7', 0.5476666666666667]
['snr_itke1_y_t7', 0.5440000000000002]
['percentiles95_acc_off_t7', 0.5399999999999998]
['percentiles90_x_acc_off_t7', 0.5373333333333331]
['trimMean10_x_jerk_off_t7', 0.5363333333333333]
['percentiles95_x_vel_off_t7', 0.5281666666666668]
['norm_offTime_t7', 0.5268333333333334]
['percentiles95_x_acc_off_t7', 0.5266666666666665]
['geoMean_strokespeed_t7', 0.5231666666666667]
['ranges_x_vel_off_t7', 0.5223333333333333]
['trimMean5_x_vel_off_t7', 0.5165]
['arithMean_vel_off_t7', 0.5156666666666666]
['trimMean10_x_acc_off_t7', 0.5153333333333334]
['percentiles90_jerk_off_t7', 0.5141666666666667]
['stdDevs_x_vel_off_t7', 0.5131666666666668]
['snr_itke2_y_t7', 0.5099999999999998]
['percentiles90_acc_off_t7', 0.5086666666666666]
['trimMean10_x_vel_off_t7', 0.5071666666666667]
['geoMean_acc_off_t7', 0.5066666666666667]
['kurto_strokespeed_t7', 0.5056666666666667]
['geoMean_x_vel_off_t7', 0.5046666666666665]
['percentiles95_x_jerk_off_t7', 0.5044999999999998]
['moments5_x_vel_off_t7', 0.5001666666666668]
['kurto_x_vel_off_t7', 0.4998333333333332]
['trimMean20_y_vel_off_t7', 0.4996666666666666]
['ranges_y_jerk_off_t7', 0.49966666666666654]
['medians_vel_off_t7', 0.499]
['trimMean30_y_vel_off_t7', 0.49550000000000016]
['moments3_x_jerk_off_t7', 0.4951666666666666]
['kurto_jerk_off_t7', 0.4949999999999999]
['trimMean30_x_vel_off_t7', 0.4933333333333333]
['trimMean20_x_vel_off_t7', 0.4921666666666667]
['geoMean_jerk_off_t7', 0.49166666666666664]
['arithMean_x_acc_off_t7', 0.48999999999999994]
['arithMean_jerk_off_t7', 0.4898333333333332]
['trimMean10_y_vel_off_t7', 0.489]
['arithMean_x_vel_off_t7', 0.48766666666666664]
['arithMean_acc_off_t7', 0.48550000000000004]
['arithMean_x_jerk_off_t7', 0.482]
['percentiles99_x_vel_off_t7', 0.48199999999999976]
['moments4_x_vel_off_t7', 0.4798333333333333]
['moments6_x_vel_off_t7', 0.4748333333333332]
['moments6_x_jerk_off_t7', 0.4746666666666667]
['moments4_x_jerk_off_t7', 0.46616666666666673]
['trimMean30_vel_off_t7', 0.46350000000000013]
['interQuartiles_y_vel_off_t7', 0.4575000000000001]
['trimMean10_vel_off_t7', 0.45599999999999996]
['geoMean_x_jerk_off_t7', 0.45199999999999996]
['modes_vel_off_t7', 0.4506666666666666]
['geoMean_vel_off_t7', 0.4463333333333332]
['moments5_x_jerk_off_t7', 0.4425]
['trimMean20_vel_off_t7', 0.43383333333333335]
['percentiles1_pressure_rate_t7', 0.3294999999999999]
['modes_x_jerk_off_t7', 0.31233333333333324]
['modes_jerk_off_t7', 0.31166666666666654]
['modes_y_jerk_off_t7', 0.30416666666666664]
