['percentiles1_pressure_rate_t7', 0.6885714285714287]
['moments5_jerk_on_t7', 0.6771428571428574]
['kurto_y_jerk_on_t7', 0.6685714285714287]
['moments4_jerk_on_t7', 0.6685714285714286]
['ranges_jerk_on_t7', 0.6657142857142859]
['kurto_jerk_on_t7', 0.6628571428571433]
['norm_onTime_t7', 0.6485714285714289]
['moments3_pressure_rate_t7', 0.6485714285714288]
['norm_offTime_t7', 0.6400000000000005]
['snr_ce_y_t7', 0.6342857142857146]
['robustRange_pressure_rate_t7', 0.6142857142857145]
['stdDevs_pressure_rate_t7', 0.5914285714285716]
['percentiles99_pressure_rate_t7', 0.582857142857143]
