['percentiles99_vel_off_t8', 0.7314285714285715]
['robustRange_x_vel_off_t8', 0.6942857142857146]
['arithMean_x_vel_off_t8', 0.6942857142857144]
['robustRange_vel_off_t8', 0.6857142857142859]
['geoMean_x_acc_off_t8', 0.6828571428571432]
['percentiles99_x_vel_off_t8', 0.6800000000000003]
['geoMean_x_vel_off_t8', 0.6657142857142859]
['percentiles1_pressure_rate_t8', 0.6657142857142859]
['norm_onTime_t8', 0.6657142857142858]
['interQuartiles_x_vel_off_t8', 0.662857142857143]
['percentiles90_vel_off_t8', 0.662857142857143]
['percentiles90_x_vel_off_t8', 0.6600000000000001]
['percentiles95_x_vel_off_t8', 0.6600000000000001]
['snr_ce_x_t8', 0.6514285714285717]
['norm_offTime_t8', 0.6428571428571429]
['interQuartiles_x_acc_off_t8', 0.6342857142857148]
['percentiles95_vel_off_t8', 0.6342857142857146]
['trimMean10_x_acc_off_t8', 0.625714285714286]
['percentiles90_x_acc_off_t8', 0.625714285714286]
['trimMean5_x_vel_off_t8', 0.6200000000000001]
['interQuartiles_vel_off_t8', 0.6114285714285714]
['trimMean5_x_acc_off_t8', 0.6057142857142858]
['trimMean10_x_vel_off_t8', 0.5857142857142859]
