['snr_ce_x_t8', 0.94]
['snr_ce_y_t8', 0.925]
['snr_ice_x_t8', 0.835]
['snr_tke2_x_t8', 0.79]
['moments3_strokespeed_t8', 0.78]
['snr_tke1_x_t8', 0.77]
['moments5_strokespeed_t8', 0.765]
['moments6_strokespeed_t8', 0.665]
['moments4_strokespeed_t8', 0.645]
['ranges_strokespeed_t8', 0.58]
['norm_offTime_t8', 0.535]
['NCA_off_t8', 0.525]
['norm_onTime_t8', 0.52]
['robustRange_strokespeed_t8', 0.5]
['snr_itke2_x_t8', 0.485]
['snr_itke1_x_t8', 0.44]
['percentiles1_pressure_rate_t8', 0.325]
['trimMean40_x_acc_off_t8', 0.255]
